<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BC_AUTOMIZER_CONDITION_BC_SURVEY_AUTOMIZER_FROM_BC_SURVEY_AUTOMIZER_TITLE'] = 'Survey Automizer';
$mod_strings['LBL_BC_AUTOMIZER_CONDITION_BC_SURVEY_AUTOMIZER_FROM_BC_AUTOMIZER_CONDITION_TITLE'] = 'Survey Automizer Condition';
