<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTS_PROSPECTS_1_FROM_PROSPECTS_R_TITLE'] = 'Público Objetivo';
$mod_strings['LBL_PROSPECTS_PROSPECTS_1_FROM_PROSPECTS_L_TITLE'] = 'Público Objetivo';
