<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'チーム',
  'LBL_TEAMS' => 'チーム',
  'LBL_TEAM_ID' => 'チームID',
  'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_TAGS_LINK' => 'タグ',
  'LBL_TAGS' => 'タグ',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '作成日',
  'LBL_DATE_MODIFIED' => '更新日',
  'LBL_MODIFIED' => '更新者',
  'LBL_MODIFIED_ID' => '更新者ID',
  'LBL_MODIFIED_NAME' => '更新者',
  'LBL_CREATED' => '作成者',
  'LBL_CREATED_ID' => '作成者ID',
  'LBL_DOC_OWNER' => 'ドキュメントの所有者',
  'LBL_USER_FAVORITES' => 'お気に入りのユーザー',
  'LBL_DESCRIPTION' => '詳細',
  'LBL_DELETED' => '削除済み',
  'LBL_NAME' => '名前',
  'LBL_CREATED_USER' => '作成者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_LIST_NAME' => '名前',
  'LBL_EDIT_BUTTON' => '編集',
  'LBL_REMOVE' => '削除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '更新者',
  'LBL_EXPORT_CREATED_BY_NAME' => '名前で作成',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Cot 一覧',
  'LBL_MODULE_NAME' => 'Cot',
  'LBL_MODULE_TITLE' => 'Cot',
  'LBL_MODULE_NAME_SINGULAR' => 'Cotizacion',
  'LBL_HOMEPAGE_TITLE' => '私の Cot',
  'LNK_NEW_RECORD' => '作成 Cotizacion',
  'LNK_LIST' => '画面 Cot',
  'LNK_IMPORT_COT_COTIZACIONES' => 'Importar Cot',
  'LBL_SEARCH_FORM_TITLE' => '検索 Cotizacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => '履歴',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'アクティビティストリーム',
  'LBL_COT_COTIZACIONES_SUBPANEL_TITLE' => 'Cot',
  'LBL_NEW_FORM_TITLE' => '新規 Cotizacion',
  'LNK_IMPORT_VCARD' => 'Importar Cotizacion vCard',
  'LBL_IMPORT' => 'Importar Cot',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Cotizacion record by importing a vCard from your file system.',
  'LBL_COT_COTIZACIONES_FOCUS_DRAWER_DASHBOARD' => 'Cot Panel de Enfoque',
  'LBL_COT_COTIZACIONES_RECORD_DASHBOARD' => 'Cot Tablero de Registro',
  'LBL_STATUSCODE' => 'Estado',
  'LBL_INT_ID_DYNAMICS' => 'Id Dynamics',
  'LBL_INT_INDICATIVO' => 'Indicativo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_INT_PRIMA_NETA' => 'Prima neta',
  'LBL_INT_COMISION_PORCENTAJE' => 'Comisión %',
  'LBL_INT_COMISION' => 'Comision $',
  'LBL_INT_PORCENTAJE_COMISION_TOTAL' => '% Comisión total',
  'LBL_INT_PORCENTAJE_SOBRECOMISION' => '% Sobrecomisión',
  'LBL_INT_COMISION_DOCUMENTO' => '% Comisión de documento',
  'LBL_INT_HONORARIOS_FEE' => 'Honorarios ($ Fee)',
  'LBL_INT_HONORARIOS_FEE_PORCENTAJE' => 'Honorarios (% Fee)',
  'LBL_INT_UDI' => 'UDI antes de IVA',
  'LBL_INT_ASEGURADORA_ID' => 'Aseguradora',
  'LBL_INT_REASEGURO' => 'Reaseguro',
  'LBL_INT_COASEGURO' => 'Coaseguro',
);