<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'أدلتي الذكية المفتوحة',
    'LBL_LIST_FORM_TITLE' => 'قائمة الأدلة الذكية',
    'LBL_MODULE_TITLE' => 'الدليل الذكي',
    'LBL_MODULE_NAME' => 'الأدلة الذكية',
    'LBL_MODULE_NAME_UPPERCASE' => 'الأدلة الذكية',
    'LBL_MODULE_ID' => 'الأدلة الذكية',
    'LBL_NEW_FORM_TITLE' => 'دليل ذكي جديد',
    'LBL_NO_RELATED_WORKFLOWS' => 'لا توجد أدلة ذكية ذات صلة...',
    'LBL_PROGRESS' => 'التقدم',
    'LBL_REMOVE' => 'إزالة',
    'LBL_SEARCH_FORM_TITLE' => 'بحث عن الأدلة الذكية',
    'LNK_LIST' => 'الأدلة الذكية',
    'LNK_NEW_RECORD' => 'إنشاء دليل ذكي',
    'LBL_TYPE' => 'النوع',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'بدء سير العمل الفرعي التالي',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'هل تريد بالتأكيد إغلاق هذه المهمة؟',
    'LBL_LOADING_WORKFLOW' => 'تحميل الدليل الذكي',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'لا توجد أدلة ذكية نشطة',
    'LBL_LEAD' => 'العميل المتوقع',
    'LBL_CONFIG_TITLE' => 'تكوين',
    'LBL_CONFIG_DESCRIPTION' => 'تكوين ترخيص Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'الحالة',
    'LBL_CONFIG_VALID_UNTIL' => 'صالح حتى',
    'LBL_CONFIG_LICENSE_USAGE' => 'استخدام الترخيص',
    'LBL_CONFIG_LICENSE' => 'الترخيص',
    'LBL_CONFIG_USERS' => 'المستخدمون',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'تكوين المستخدمين الذين يجب أن يكون لديهم حق الوصول إلى Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'منح المستخدمين حق الوصول',
    'LBL_CONFIG_VALID' => 'صالح',
    'LBL_CONFIG_INVALID' => 'غير صالح',
    'LBL_CONFIG_VERSION' => 'الإصدار',
    'LBL_LICENSE_KEY' => 'مفتاح الترخيص',
    'LBL_VALIDATION_KEY' => 'مفتاح التحقق',
    'LNK_VIEW_RECORDS' => 'عرض الأدلة الذكية',
    'LNK_DRI_WORKFLOW_LIST' => 'عرض الأدلة الذكية',
    'LNK_CONFIGURE' => 'تكوين',
    'LBL_SCORING' => 'التقييم',
    'LBL_SCORE' => 'النتيجة',
    'LBL_POINTS' => 'النقاط',
    'LBL_WIDGET_POINTS' => 'النقاط',
    'LBL_WIDGET_POINT' => 'النقطة',
    'LBL_AVAILABLE_MODULES' => 'الوحدات المتاحة',
    'LBL_ASSIGNEE' => 'المُعين',
    'LBL_CURRENT_ACTIVITY_TASK' => 'مهمة النشاط الحالي',
    'LBL_CURRENT_ACTIVITY_CALL' => 'مكالمة النشاط الحالية',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'اجتماع النشاط الحالي',
    'LBL_PARENT_ID' => 'معرف النشاط الحالي',
    'LBL_PARENT_NAME' => 'النشاط الحالي',
    'LBL_PARENT_TYPE' => 'نوع النشاط الحالي',
    'LBL_CURRENT_STAGE' => 'المرحلة الحالية',
    'LBL_ACASE' => 'الحالة',
    'LBL_TARGET_ASSIGNEE' => 'المستخدم المعين المستهدف',
    'LBL_ASSIGNEE_RULE' => 'قاعدة المُعين',
    'LBL_BLOCKED_BY' => 'تم حظره بواسطة',
    'LBL_STAGE_NUMBERS' => 'ترقيم المراحل',
    'LBL_BLOCKED_BY_STAGES' => 'محظور حسب المراحل',
    'LBL_ENABLED_MODULES' => 'الوحدات المُمكَّنة',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'جارٍ تحديث بيانات التعريف، يرجى الانتظار...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'تكوين الوحدات',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'تكوين الوحدات التي يجب فيها تمكين Sugar Automate®',
    'LBL_CHECK_NOW' => 'تحقق الآن',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'تحديثات Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'تسمح آلية تحديث Sugar Automate للخادم الخاص بك التحقق من توافر تحديث لإصدار Sugar Automate® الخاص بك.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'إذا لم يتم تحديد هذه الخانة، فسيكون على المسؤول التحقق يدويًا من وجود تحديثات.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'التحقق تلقائيًا من وجود تحديثات - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'في حالة تحديد هذا الخيار، سيتحقق النظام بشكل دوري للبحث عن توفر إصدارات محدثة من التطبيق.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'أحدث إصدار من Sugar Automate® هو',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'يُرجى زيارة ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' للحصول على أحدث إصدار.',
    'LBL_UPTODATE' => 'يتوفر لديك أحدث إصدار',
    'LBL_AVAILABLE_UPDATES' => 'التحديثات المتوفرة',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'عرض الأنشطة الفرعية',
    'LBL_HIDE_CHILDREN' => 'إخفاء الأنشطة الفرعية',
    'LBL_DATE_STARTED' => 'تاريخ البدء',
    'LBL_DATE_COMPLETED' => 'تاريخ الإكمال',
    'LBL_MOMENTUM_RATIO' => 'الزخم',
    'LBL_MOMENTUM_POINTS' => 'نقاط الزخم',
    'LBL_MOMENTUM_SCORE' => 'نتيجة الزخم',
    'LBL_MOMENTUM_SCORING' => 'تقييم الزخم',
    'LBL_ARCHIVED' => 'مؤرشفة',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'تكوين إعدادات العرض',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>ملاحظة:</strong> <ul><li>إذا تم تعطيل خيار "علامة التبويب" في أي قائمة منسدلة، فذلك بسبب عدم تمكين عرض علامات التبويب لهذه الوحدة المحددة في الاستوديو. لتمكين عرض علامة التبويب، انتقل إلى "التخطيطات" في <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">الاستوديو</a> وقم بتغيير "اللوحة" إلى "علامة التبويب" واحفظها. ستتمكن بعد ذلك من تغيير إعداد الدليل الذكي إلى "عرض علامة التبويب" لهذه الوحدة المحددة.</li><li>إذا تم تحديد "لوحة - أعلى"، ولكن في الاستوديو تم تمكين عرض علامة التبويب لوحدة محددة، فسيتم عرض لوحة الدليل الذكي على صورة "لوحة - أسفل" بسبب قيود SugarCRM على عرض علامة التبويب.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} مطلوب في النشاط الحالي. يرجى ملء هذا الحقل.',
    'LBL_MODULE_NAME_SINGULAR' => 'الدليل الذكي',
    'LBL_IS_CANCELLED' => 'ملغي',
    'LBL_IS_DELETED' => 'محذوف',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'التكوين',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'لقد ألغيت بنجاح {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => 'تم حذف {{labelName}} بنجاح.',
];
