<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Les meves Smart Guides obertes',
    'LBL_LIST_FORM_TITLE' => 'Llista de Smart Guide',
    'LBL_MODULE_TITLE' => 'Smart Guide',
    'LBL_MODULE_NAME' => 'Smart Guides',
    'LBL_MODULE_NAME_UPPERCASE' => 'SMART GUIDES',
    'LBL_MODULE_ID' => 'Smart Guides',
    'LBL_NEW_FORM_TITLE' => 'Nova Smart Guide',
    'LBL_NO_RELATED_WORKFLOWS' => 'No hi ha cap Smart Guide relacionada...',
    'LBL_PROGRESS' => 'En curs',
    'LBL_REMOVE' => 'Suprimeix',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca Smart Guides',
    'LNK_LIST' => 'Smart Guides',
    'LNK_NEW_RECORD' => 'Crea una Smart Guide',
    'LBL_TYPE' => 'Tipus',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Inicieu el següent subflux de treball',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Esteu segur que desitgeu tancar aquesta tasca?',
    'LBL_LOADING_WORKFLOW' => 'Carregant la Smart Guide',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Cap Smart Guide activa',
    'LBL_LEAD' => 'Client potencial',
    'LBL_CONFIG_TITLE' => 'Configura',
    'LBL_CONFIG_DESCRIPTION' => 'Configureu la llicència per a Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Estat',
    'LBL_CONFIG_VALID_UNTIL' => 'Vàlid fins',
    'LBL_CONFIG_LICENSE_USAGE' => 'Ús de llicències',
    'LBL_CONFIG_LICENSE' => 'Llicència',
    'LBL_CONFIG_USERS' => 'Usuaris',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Configureu els usuaris que haurien de tenir accés al Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Concedeix accés als usuaris',
    'LBL_CONFIG_VALID' => 'Vàlid',
    'LBL_CONFIG_INVALID' => 'Invàlid',
    'LBL_CONFIG_VERSION' => 'Versió',
    'LBL_LICENSE_KEY' => 'Clau de llicència',
    'LBL_VALIDATION_KEY' => 'Clau de Validació',
    'LNK_VIEW_RECORDS' => 'Visualitza les Smart Guides',
    'LNK_DRI_WORKFLOW_LIST' => 'Visualitza les Smart Guides',
    'LNK_CONFIGURE' => 'Configura',
    'LBL_SCORING' => 'Puntuació',
    'LBL_SCORE' => 'Puntuació',
    'LBL_POINTS' => 'Punts',
    'LBL_WIDGET_POINTS' => 'punts',
    'LBL_WIDGET_POINT' => 'punt',
    'LBL_AVAILABLE_MODULES' => 'Mòduls disponibles',
    'LBL_ASSIGNEE' => 'Assignat',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Tasca d&#39;activitat actual',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Trucada d&#39;activitat actual',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Reunión d&#39;activitat actual',
    'LBL_PARENT_ID' => 'ID d&#39;activitat actual',
    'LBL_PARENT_NAME' => 'Activitat actual',
    'LBL_PARENT_TYPE' => 'Tipus d&#39;activitat actual',
    'LBL_CURRENT_STAGE' => 'Fase actual',
    'LBL_ACASE' => 'Cas',
    'LBL_TARGET_ASSIGNEE' => 'Assignat objectiu',
    'LBL_ASSIGNEE_RULE' => 'Regla d&#39;assignat',
    'LBL_BLOCKED_BY' => 'Bloquejat per',
    'LBL_STAGE_NUMBERS' => 'Numeració de fases',
    'LBL_BLOCKED_BY_STAGES' => 'Bloquejat per fases',
    'LBL_ENABLED_MODULES' => 'Mòduls habilitats',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Actualització de metadades, espereu amablement...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Configura els mòduls',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configureu els mòduls on s&#39;hauria d&#39;habilitar Sugar Automate®',
    'LBL_CHECK_NOW' => 'Comprova-ho ara',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Actualitzacions de Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'El mecanisme Sugar Automate Updates permet al vostre servidor comprovar si hi ha disponible una actualització de la vostra versió de Sugar Automate®.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Si aquesta casella no està marcada, un administrador haurà de comprovar manualment si hi ha actualitzacions.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Comproveu automàticament si hi ha actualitzacions - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Si està seleccionat, el sistema comprovarà periòdicament si hi ha disponibles versions actualitzades de l&#39;aplicació.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'L&#39;última versió de Sugar Automate® és',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Si us plau, visiteu ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' per adquirir l&#39;última versió.',
    'LBL_UPTODATE' => 'Té l´última versió disponible',
    'LBL_AVAILABLE_UPDATES' => 'Actualitzacions disponibles',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Mostra les subactivitats',
    'LBL_HIDE_CHILDREN' => 'Amaga les subactivitats',
    'LBL_DATE_STARTED' => 'Data d&#39;inici',
    'LBL_DATE_COMPLETED' => 'Data de finalització',
    'LBL_MOMENTUM_RATIO' => 'Impuls',
    'LBL_MOMENTUM_POINTS' => 'Punts d&#39;impuls',
    'LBL_MOMENTUM_SCORE' => 'Puntuació d&#39;impuls',
    'LBL_MOMENTUM_SCORING' => 'Puntuació d&#39;impuls',
    'LBL_ARCHIVED' => 'Arxivat',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Configura els paràmetres de la pantalla',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Nota:</strong> <ul><li>Si l&#39;opció "Pestanya" contra qualsevol desplegable està desactivada, això es deu al fet que la visualització de pestanyes no s&#39;ha habilitat per a aquest mòdul concret a l&#39;Estudi. Per habilitar la visualització de pestanyes, aneu a "Dissenys" de <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> i canvieu el "Tauler" a "Pestanya" i deseu-lo. A continuació, podreu canviar la configuració de Smart Guide a Vista de Pestanyes per a aquest mòdul en particular.</li><li>Si se selecciona "Panell-Superior", però a Estudi, la visualització de pestanyes s&#39;ha habilitat per a un mòdul concret, el tauler Smart Guide es mostrarà com a "Panell inferior" a causa de les limitacions de SugarCRM de la visualització de pestanyes.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} s&#39;exigeix en l&#39;activitat actual. Ompliu aquest camp.',
    'LBL_MODULE_NAME_SINGULAR' => 'Smart Guide',
    'LBL_IS_CANCELLED' => 'Cancel·lat',
    'LBL_IS_DELETED' => 'Suprimit',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configuració',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Heu cancel·lat correctament {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => 'La {{labelName}} s&#39;ha suprimit correctament.',
];
