<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Moji otevření chytří průvodci',
    'LBL_LIST_FORM_TITLE' => 'Seznam chytrých průvodců',
    'LBL_MODULE_TITLE' => 'Chytrý průvodce',
    'LBL_MODULE_NAME' => 'Chytří průvodci',
    'LBL_MODULE_NAME_UPPERCASE' => 'CHYTŘÍ PRŮVODCI',
    'LBL_MODULE_ID' => 'Chytří průvodci',
    'LBL_NEW_FORM_TITLE' => 'Nový chytrý průvodce',
    'LBL_NO_RELATED_WORKFLOWS' => 'Žádní související chytří průvodci...',
    'LBL_PROGRESS' => 'Průběh',
    'LBL_REMOVE' => 'Odstranit',
    'LBL_SEARCH_FORM_TITLE' => 'Vyhledat chytré průvodce',
    'LNK_LIST' => 'Chytří průvodci',
    'LNK_NEW_RECORD' => 'Vytvořit chytrého průvodce',
    'LBL_TYPE' => 'Typ',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Spustit další dílčí pracovní postup',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Opravdu chcete tento úkol uzavřít?',
    'LBL_LOADING_WORKFLOW' => 'Načítání chytrého průvodce',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Žádní aktivní chytří průvodci',
    'LBL_LEAD' => 'Zájemce',
    'LBL_CONFIG_TITLE' => 'Konfigurovat',
    'LBL_CONFIG_DESCRIPTION' => 'Konfigurace licence pro Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Stav',
    'LBL_CONFIG_VALID_UNTIL' => 'Platná do',
    'LBL_CONFIG_LICENSE_USAGE' => 'Používání licence',
    'LBL_CONFIG_LICENSE' => 'Licence',
    'LBL_CONFIG_USERS' => 'Uživatelé',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Konfigurace uživatelů, kteří mají mít přístup k Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Udělení přístupu uživatelům',
    'LBL_CONFIG_VALID' => 'Platný',
    'LBL_CONFIG_INVALID' => 'Neplatný',
    'LBL_CONFIG_VERSION' => 'Verze',
    'LBL_LICENSE_KEY' => 'Licenční klíč',
    'LBL_VALIDATION_KEY' => 'Ověřovací klíč',
    'LNK_VIEW_RECORDS' => 'Zobrazit chytré průvodce',
    'LNK_DRI_WORKFLOW_LIST' => 'Zobrazit chytré průvodce',
    'LNK_CONFIGURE' => 'Konfigurovat',
    'LBL_SCORING' => 'Bodování',
    'LBL_SCORE' => 'Skóre',
    'LBL_POINTS' => 'Body',
    'LBL_WIDGET_POINTS' => 'body',
    'LBL_WIDGET_POINT' => 'bod',
    'LBL_AVAILABLE_MODULES' => 'Dostupné moduly',
    'LBL_ASSIGNEE' => 'Pověřená osoba',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Úkol aktuální aktivity',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Hovor aktuální aktivity',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Schůzka aktuální aktivity',
    'LBL_PARENT_ID' => 'ID aktuální aktivity',
    'LBL_PARENT_NAME' => 'Aktuální aktivita',
    'LBL_PARENT_TYPE' => 'Typ aktuální aktivity',
    'LBL_CURRENT_STAGE' => 'Aktuální fáze',
    'LBL_ACASE' => 'Případ',
    'LBL_TARGET_ASSIGNEE' => 'Cílová pověřená osoba',
    'LBL_ASSIGNEE_RULE' => 'Pravidlo pověřené osoby',
    'LBL_BLOCKED_BY' => 'Blokováno',
    'LBL_STAGE_NUMBERS' => 'Číslování fází',
    'LBL_BLOCKED_BY_STAGES' => 'Blokováno fázemi',
    'LBL_ENABLED_MODULES' => 'Povolené moduly',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Aktualizace metadat, laskavě vyčkejte...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Konfigurace modulů',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Konfigurace modulů, ve kterých má být povolena Sugar Automate®',
    'LBL_CHECK_NOW' => 'Zkontrolovat nyní',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Aktualizace Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Mechanismus aktualizací Sugar Automate umožňuje serveru zkontrolovat, zda je k dispozici aktualizace pro vaši verzi Sugar Automate®.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Pokud toto políčko není zaškrtnuto, bude muset správce kontrolovat aktualizace ručně.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Automaticky kontrolovat aktualizace - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Pokud je zaškrtnuto, systém bude pravidelně kontrolovat, zda jsou k dispozici aktualizované verze aplikace.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'Nejnovější verze Sugar Automate® je',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Prosím navštivte ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' a získáte nejnovější verzi.',
    'LBL_UPTODATE' => 'Máte poslední dostupnou verzi',
    'LBL_AVAILABLE_UPDATES' => 'Dostupné aktualizace',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Zobrazit dílčí aktivity',
    'LBL_HIDE_CHILDREN' => 'Skrýt dílčí aktivity',
    'LBL_DATE_STARTED' => 'Datum zahájení',
    'LBL_DATE_COMPLETED' => 'Datum dokončení',
    'LBL_MOMENTUM_RATIO' => 'Hybnost',
    'LBL_MOMENTUM_POINTS' => 'Body hybnosti',
    'LBL_MOMENTUM_SCORE' => 'Skóre hybnosti',
    'LBL_MOMENTUM_SCORING' => 'Bodování hybnosti',
    'LBL_ARCHIVED' => 'Archivováno',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Konfigurace nastavení zobrazení',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Poznámka:</strong> <ul><li>Pokud je možnost „Karta“ u některého rozevíracího seznamu zakázána, je to proto, že zobrazení s kartami nebylo pro daný modul ve Studio povoleno. Chcete-li povolit zobrazení karty, přejděte do „Rozložení“ v <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> a změňte „Panel“ na „Karta“ a uložte. Poté budete moci změnit nastavení chytrého průvodce na Zobrazení karet pro daný modul.</li><li>Pokud je vybrána možnost „Horní panel“, ale ve Studio je pro určitý modul povoleno zobrazení karet, pak se panel chytrého průvodce zobrazí z důvodu omezení zobrazení karet v SugarCRM jako „Spodní panel“.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} je v aktuální aktivitě povinný. Vyplňte toto pole.',
    'LBL_MODULE_NAME_SINGULAR' => 'Chytrý průvodce',
    'LBL_IS_CANCELLED' => 'Je zrušeno',
    'LBL_IS_DELETED' => 'Je odstraněno',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Konfigurace',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Úspěšně jste zrušili {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => 'Název {{labelName}} byl úspěšně odstraněn.',
];
