<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Mis guías inteligentes abiertas',
    'LBL_LIST_FORM_TITLE' => 'Lista de guías inteligentes',
    'LBL_MODULE_TITLE' => 'Guía inteligente',
    'LBL_MODULE_NAME' => 'Guías inteligentes',
    'LBL_MODULE_NAME_UPPERCASE' => 'GUÍAS INTELIGENTES',
    'LBL_MODULE_ID' => 'Guías inteligentes',
    'LBL_NEW_FORM_TITLE' => 'Nueva guía inteligente',
    'LBL_NO_RELATED_WORKFLOWS' => 'No hay guías inteligentes relacionadas...',
    'LBL_PROGRESS' => 'Progreso',
    'LBL_REMOVE' => 'Eliminar',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar guías inteligentes',
    'LNK_LIST' => 'Guías inteligentes',
    'LNK_NEW_RECORD' => 'Crear guía inteligente',
    'LBL_TYPE' => 'Tipo',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Iniciar el siguiente subflujo de actividad',
    'LBL_COMPLETE_TASK_CONFIRMATION' => '¿Seguro de que desea cerrar esta tarea?',
    'LBL_LOADING_WORKFLOW' => 'Cargando la guía inteligente',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'No hay guías inteligentes activas',
    'LBL_LEAD' => 'Cliente potencial',
    'LBL_CONFIG_TITLE' => 'Configurar',
    'LBL_CONFIG_DESCRIPTION' => 'Configurar la licencia de Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Estado',
    'LBL_CONFIG_VALID_UNTIL' => 'Válido hasta',
    'LBL_CONFIG_LICENSE_USAGE' => 'Uso de la licencia',
    'LBL_CONFIG_LICENSE' => 'Licencia',
    'LBL_CONFIG_USERS' => 'Usuarios',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Configurar los usuarios que deben tener acceso a Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Conceder acceso a los usuarios',
    'LBL_CONFIG_VALID' => 'Válido',
    'LBL_CONFIG_INVALID' => 'No válido',
    'LBL_CONFIG_VERSION' => 'Versión',
    'LBL_LICENSE_KEY' => 'Clave de licencia',
    'LBL_VALIDATION_KEY' => 'Clave de validación',
    'LNK_VIEW_RECORDS' => 'Ver las guías inteligentes',
    'LNK_DRI_WORKFLOW_LIST' => 'Ver las guías inteligentes',
    'LNK_CONFIGURE' => 'Configurar',
    'LBL_SCORING' => 'Puntuación',
    'LBL_SCORE' => 'Puntuación',
    'LBL_POINTS' => 'Puntos',
    'LBL_WIDGET_POINTS' => 'puntos',
    'LBL_WIDGET_POINT' => 'punto',
    'LBL_AVAILABLE_MODULES' => 'Módulos disponibles',
    'LBL_ASSIGNEE' => 'Asignado',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Tarea de la actividad actual',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Llamada de la actividad actual',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Reunión de la actividad actual',
    'LBL_PARENT_ID' => 'ID de la actividad actual',
    'LBL_PARENT_NAME' => 'Actividad actual',
    'LBL_PARENT_TYPE' => 'Tipo de actividad actual',
    'LBL_CURRENT_STAGE' => 'Fase actual',
    'LBL_ACASE' => 'Caso',
    'LBL_TARGET_ASSIGNEE' => 'Asignado de destino',
    'LBL_ASSIGNEE_RULE' => 'Regla de asignado',
    'LBL_BLOCKED_BY' => 'Bloqueado por',
    'LBL_STAGE_NUMBERS' => 'Numeración de etapas',
    'LBL_BLOCKED_BY_STAGES' => 'Bloqueado por etapas',
    'LBL_ENABLED_MODULES' => 'Módulos habilitados',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Actualizando metadatos, espere...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Configurar módulos',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configurar los módulos donde se debe habilitar Sugar Automate®',
    'LBL_CHECK_NOW' => 'Comprobar ahora',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Actualizaciones de Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'El mecanismo de actualizaciones de Sugar Automate permite que su servidor compruebe si hay disponible alguna actualización para su versión de Sugar Automate®.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Si esta casilla no está marcada, será necesario que un administrador compruebe manualmente si hay actualizaciones.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Buscar actualizaciones automáticamente - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Si está seleccionado, el sistema comprobará periódicamente si hay versiones de la aplicación actualizadas disponibles.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'La versión más reciente de Sugar Automate® es',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Visite ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' para adquirir la versión más reciente.',
    'LBL_UPTODATE' => 'Tiene la última versión disponible',
    'LBL_AVAILABLE_UPDATES' => 'Actualizaciones disponibles',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Mostrar subactividades',
    'LBL_HIDE_CHILDREN' => 'Ocultar subactividades',
    'LBL_DATE_STARTED' => 'Fecha de inicio',
    'LBL_DATE_COMPLETED' => 'Fecha de finalización',
    'LBL_MOMENTUM_RATIO' => 'Impulso',
    'LBL_MOMENTUM_POINTS' => 'Puntos de impulso',
    'LBL_MOMENTUM_SCORE' => 'Puntuación de impulso',
    'LBL_MOMENTUM_SCORING' => 'Puntuación de impulso',
    'LBL_ARCHIVED' => 'Archivado',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Configurar opciones de visualización',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Nota:</strong> <ul><li>Si la opción "Pestaña" de cualquier menú desplegable está deshabilitada, es porque no se ha habilitado la visualización de pestaña para ese módulo en particular Studio. Para habilitar la vista de pestaña, vaya a "Diseño" en <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> y cambie el "Panel" a "Pestaña" y guarde los cambios. Ahora podrá cambiar la configuración de la guía inteligente a vista de pestaña para ese módulo en particular.</li><li>Si "Panel-Parte superior" está seleccionado, pero en Studio se ha habilitado la visualización de pestaña para un módulo en particular, el panel de la guía inteligente se mostrará como "Panel-Parte inferior" a causa de las limitaciones de SugarCRM sobre la visualización de pestañas.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} es obligatorio en la actividad actual. Complete este campo.',
    'LBL_MODULE_NAME_SINGULAR' => 'Guía inteligente',
    'LBL_IS_CANCELLED' => 'Está cancelado',
    'LBL_IS_DELETED' => 'Está eliminado',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configuración',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Ha cancelado correctamente {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => 'El {{labelName}} se ha cancelado correctamente.',
];
