<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Omat avoimet Äykkäät oppaat',
    'LBL_LIST_FORM_TITLE' => 'Älykäs opasluettelo',
    'LBL_MODULE_TITLE' => 'Älykäs opas',
    'LBL_MODULE_NAME' => 'Älykkäät oppaat',
    'LBL_MODULE_NAME_UPPERCASE' => 'ÄLYKKÄÄT OPPAAT',
    'LBL_MODULE_ID' => 'Älykkäät oppaat',
    'LBL_NEW_FORM_TITLE' => 'Uusi Älykäs opas',
    'LBL_NO_RELATED_WORKFLOWS' => 'Ei aiheeseen liittyviä Älykkäitä oppaita ...',
    'LBL_PROGRESS' => 'Eteneminen',
    'LBL_REMOVE' => 'Poista',
    'LBL_SEARCH_FORM_TITLE' => 'Hae Älykkäistä oppaista',
    'LNK_LIST' => 'Älykkäät oppaat',
    'LNK_NEW_RECORD' => 'Luo Älykäs opas',
    'LBL_TYPE' => 'Tyyppi',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Aloita seuraava alisteinen työnkulku',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Oletko varma, että haluat sulkea tämän tehtävän?',
    'LBL_LOADING_WORKFLOW' => 'Älykkään oppaan lataaminen',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Ei aktiivisia Älykkäitä oppaita',
    'LBL_LEAD' => 'Liidi',
    'LBL_CONFIG_TITLE' => 'Määrittää',
    'LBL_CONFIG_DESCRIPTION' => 'Määritä Sugar Automate® käyttöoikeus',
    'LBL_CONFIG_STATUS' => 'Tila',
    'LBL_CONFIG_VALID_UNTIL' => 'Voimassa asti',
    'LBL_CONFIG_LICENSE_USAGE' => 'Lisenssin käyttö',
    'LBL_CONFIG_LICENSE' => 'Lisenssi',
    'LBL_CONFIG_USERS' => 'Käyttäjät',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Määritä käyttäjät, joilla pitäisi olla pääsy Sugar Automate®:iin',
    'LBL_CONFIG_ADD_USERS' => 'Käyttöoikeuden myöntäminen käyttäjille',
    'LBL_CONFIG_VALID' => 'Pätevä',
    'LBL_CONFIG_INVALID' => 'Ei pätevä',
    'LBL_CONFIG_VERSION' => 'Versio',
    'LBL_LICENSE_KEY' => 'Lisenssiavain',
    'LBL_VALIDATION_KEY' => 'Validointiavain',
    'LNK_VIEW_RECORDS' => 'Näytä Älykkäät oppaat',
    'LNK_DRI_WORKFLOW_LIST' => 'Näytä Älykkäät oppaat',
    'LNK_CONFIGURE' => 'Määritä',
    'LBL_SCORING' => 'Pisteytys',
    'LBL_SCORE' => 'Pistetilanne',
    'LBL_POINTS' => 'Pistettä',
    'LBL_WIDGET_POINTS' => 'pistettä',
    'LBL_WIDGET_POINT' => 'piste',
    'LBL_AVAILABLE_MODULES' => 'Käytettävissä olevat moduulit',
    'LBL_ASSIGNEE' => 'Toimeenpanija',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Nykyinen aktiviteettitehtävä',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Nykyinen aktiviteettikutsu',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Nykyinen aktiviteettikokous',
    'LBL_PARENT_ID' => 'Nykyinen aktiviteettitunnus',
    'LBL_PARENT_NAME' => 'Nykyinen aktiviteetti',
    'LBL_PARENT_TYPE' => 'Nykyinen toiminnan tyyppi',
    'LBL_CURRENT_STAGE' => 'Nykyinen vaihe',
    'LBL_ACASE' => 'Tapaus',
    'LBL_TARGET_ASSIGNEE' => 'Kohde toimeksisaaja',
    'LBL_ASSIGNEE_RULE' => 'Toimeksisaajan sääntö',
    'LBL_BLOCKED_BY' => 'Estänyt',
    'LBL_STAGE_NUMBERS' => 'Vaiheiden numerointi',
    'LBL_BLOCKED_BY_STAGES' => 'Vaiheiden estämä',
    'LBL_ENABLED_MODULES' => 'Käytössä olevat moduulit',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Metatietojen päivittäminen, odota ystävällisesti...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Määrittele modulit',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Määritä moduulit, joissa Sugar Automate® tulisi ottaa käyttöön',
    'LBL_CHECK_NOW' => 'Tarkista nyt',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Sugar Automate -päivitykset',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Sugar automaatti päivitysmekanismin avulla palvelimesi voi tarkistaa, onko Sugar Automate® -versiollesi saatavilla päivitystä.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Jos tätä valintaruutua ei ole valittu, järjestelmänvalvojan on tarkistettava päivitykset manuaalisesti.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Tarkista automaattisesti päivitysten varalta - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Jos tämä on valittuna, järjestelmä tarkistaa säännöllisesti, onko sovelluksesta saatavilla päivitettyjä versioita.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'Sugar Automaten® uusin versio on',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Ole hyvä ja vieraile ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' hankkiaksesi uusimman version.',
    'LBL_UPTODATE' => 'Sinulla on uusin saatavilla oleva versio',
    'LBL_AVAILABLE_UPDATES' => 'Saatavilla olevat päivitykset',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Näytä aliaktiviteetit',
    'LBL_HIDE_CHILDREN' => 'Piilota aliaktiviteetit',
    'LBL_DATE_STARTED' => 'Aloituspäivä',
    'LBL_DATE_COMPLETED' => 'Valmistumispäivä',
    'LBL_MOMENTUM_RATIO' => 'Vauhti',
    'LBL_MOMENTUM_POINTS' => 'Vauhtipisteet',
    'LBL_MOMENTUM_SCORE' => 'Vauhtipiste',
    'LBL_MOMENTUM_SCORING' => 'Vauhtipisteytys',
    'LBL_ARCHIVED' => 'Arkistoitu',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Määritä näytön asetukset',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Huomautus:</strong> <ul><li>Jos "Tab" -vaihtoehto mitä tahansa avattavaa valikkoa vastaan on poistettu käytöstä, se johtuu siitä, että välilehtinäkymää ei ole otettu käyttöön kyseiselle moduulille studiossa. Ota välilehtinäkymä käyttöön siirtymällä <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studion "Asettelut" -kohtaan</a> ja muuttamalla "Paneeli" -asetukseksi "Tab" ja tallenna. Sitten voit muuttaa Smart Guide to Tab View -asetusta kyseiselle moduulille.</li><li>Jos "Panel-Top" on valittuna, mutta Studiossa välilehtinäkymä on otettu käyttöön tietylle moduulille, Älykäs opas -paneeli näkyy nimellä "Panel-Bottom" SugarCRM:n välilehtinäkymän rajoitusten vuoksi.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} vaaditaan nykyisessä toiminnassa. Täytä tämä kenttä.',
    'LBL_MODULE_NAME_SINGULAR' => 'Älykäs opas',
    'LBL_IS_CANCELLED' => 'On peruttu',
    'LBL_IS_DELETED' => 'Poistetaan',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Määrittely',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Olet peruuttanut kohteen {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => 'Kohteen {{labelName}} poisto onnistui.',
];
