<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Mes guides intelligents ouverts',
    'LBL_LIST_FORM_TITLE' => 'Liste de guides intelligents',
    'LBL_MODULE_TITLE' => 'Guide intelligent',
    'LBL_MODULE_NAME' => 'Guides intelligents',
    'LBL_MODULE_NAME_UPPERCASE' => 'GUIDES INTELLIGENTS',
    'LBL_MODULE_ID' => 'Guides intelligents',
    'LBL_NEW_FORM_TITLE' => 'Nouveau guide intelligent',
    'LBL_NO_RELATED_WORKFLOWS' => 'Pas de guides intelligents associés...',
    'LBL_PROGRESS' => 'Progression',
    'LBL_REMOVE' => 'Supprimer',
    'LBL_SEARCH_FORM_TITLE' => 'Rechercher les guides intelligents',
    'LNK_LIST' => 'Guides intelligents',
    'LNK_NEW_RECORD' => 'Créer un guide intelligent',
    'LBL_TYPE' => 'Type',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Démarrer le sous-workflow suivant',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Voulez-vous vraiment fermer cette tâche ?',
    'LBL_LOADING_WORKFLOW' => 'Chargement du guide intelligent',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Pas de guides intelligents actifs',
    'LBL_LEAD' => 'Lead',
    'LBL_CONFIG_TITLE' => 'Configurer',
    'LBL_CONFIG_DESCRIPTION' => 'Configurer la licence pour Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Statut',
    'LBL_CONFIG_VALID_UNTIL' => 'Valide jusqu&#39;à',
    'LBL_CONFIG_LICENSE_USAGE' => 'Utilisation de la licence',
    'LBL_CONFIG_LICENSE' => 'Licence',
    'LBL_CONFIG_USERS' => 'Utilisateurs',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Configurer les utilisateurs qui doivent avoir accès à Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Accorder l’accès aux utilisateurs',
    'LBL_CONFIG_VALID' => 'Valide',
    'LBL_CONFIG_INVALID' => 'Non valide',
    'LBL_CONFIG_VERSION' => 'Version',
    'LBL_LICENSE_KEY' => 'Clé de licence',
    'LBL_VALIDATION_KEY' => 'Clé de Validation',
    'LNK_VIEW_RECORDS' => 'Afficher les guides intelligents',
    'LNK_DRI_WORKFLOW_LIST' => 'Afficher les guides intelligents',
    'LNK_CONFIGURE' => 'Configurer',
    'LBL_SCORING' => 'Notation',
    'LBL_SCORE' => 'Note',
    'LBL_POINTS' => 'Points',
    'LBL_WIDGET_POINTS' => 'points',
    'LBL_WIDGET_POINT' => 'point',
    'LBL_AVAILABLE_MODULES' => 'Modules disponibles',
    'LBL_ASSIGNEE' => 'Destinataire',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Tâche d’activité en cours',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Appel d’activité en cours',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Réunion d’activité en cours',
    'LBL_PARENT_ID' => 'ID d’activité en cours',
    'LBL_PARENT_NAME' => 'Activité en cours',
    'LBL_PARENT_TYPE' => 'Type d&#39;activité en cours',
    'LBL_CURRENT_STAGE' => 'Étape actuelle',
    'LBL_ACASE' => 'Ticket',
    'LBL_TARGET_ASSIGNEE' => 'Destinataire cible',
    'LBL_ASSIGNEE_RULE' => 'Règle du destinataire',
    'LBL_BLOCKED_BY' => 'Bloqué par',
    'LBL_STAGE_NUMBERS' => 'Numération d&#39;étape',
    'LBL_BLOCKED_BY_STAGES' => 'Bloqué par étapes',
    'LBL_ENABLED_MODULES' => 'Modules activés',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Mise à jour des métadonnées, veuillez patienter...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Configurer les modules',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configurer les modules où Sugar Automate® doit être activé',
    'LBL_CHECK_NOW' => 'Vérifier maintenant',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Mises à jour de Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'L&#39;outil de "Mise à Jour" Sugar Automate permet à votre serveur de vérifier si une mise à jour est disponible pour votre version de Sugar Automate®.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Si cette option n’est pas cochée, un administrateur devra rechercher manuellement les mises à jour.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Vérifier automatiquement les mises à jour - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Si l&#39;option est cochée, le système vérifiera périodiquement si des mises à jour sont disponibles.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'La dernière version de Sugar Automate® est',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Veuillez consulter ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' pour acquérir la dernière version.',
    'LBL_UPTODATE' => 'Vous disposez de la dernière version disponible',
    'LBL_AVAILABLE_UPDATES' => 'Mises à jour disponibles',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Afficher les sous-activités',
    'LBL_HIDE_CHILDREN' => 'Masquer les sous-activités',
    'LBL_DATE_STARTED' => 'Date de début',
    'LBL_DATE_COMPLETED' => 'Date d’achèvement',
    'LBL_MOMENTUM_RATIO' => 'Élan',
    'LBL_MOMENTUM_POINTS' => 'Points d’élan',
    'LBL_MOMENTUM_SCORE' => 'Note de l&#39;élan',
    'LBL_MOMENTUM_SCORING' => 'Notation de l&#39;élan',
    'LBL_ARCHIVED' => 'Archivé',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Configurer les paramètres d&#39;affichage',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Remarque :</strong> <ul><li>Si l&#39;option "Onglet" en regard d&#39;un menu déroulant est désactivée, cela signifie que la vue d&#39;onglet n&#39;a pas été activée pour ce module particulier dans le studio. Pour activer la vue par onglet, allez dans " Dispositions " dans <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> et changez le "Panneau" en "Onglet" et enregistrez. Vous pourrez ensuite changer le paramètre du guide intelligent en vue onglet pour ce module particulier.</li><li>Si "Panneau-Haut" est sélectionné, mais que dans Studio, la vue onglet a été activée pour un module particulier, alors le panneau du guide intelligent s&#39;affichera comme "Panneau-Bas" en raison des limitations de la vue onglet de SugarCRM.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} est obligatoire dans l&#39;activité en cours. Veuillez remplir ce champ.',
    'LBL_MODULE_NAME_SINGULAR' => 'Guide intelligent',
    'LBL_IS_CANCELLED' => 'Est annulé',
    'LBL_IS_DELETED' => 'Est supprimé',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configuration',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Vous avez annulé {{labelName}} avec succès.',
    'LBL_DELETE_SUCCESS_MESSAGE' => '{{labelName}} a été supprimé avec succès.',
];
