<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Saját nyitott Smart Guide-ok',
    'LBL_LIST_FORM_TITLE' => 'Smart Guide-lista',
    'LBL_MODULE_TITLE' => 'Smart Guide',
    'LBL_MODULE_NAME' => 'Smart Guide-ok',
    'LBL_MODULE_NAME_UPPERCASE' => 'SMART GUIDE-OK',
    'LBL_MODULE_ID' => 'Smart Guide-ok',
    'LBL_NEW_FORM_TITLE' => 'Új Smart Guide',
    'LBL_NO_RELATED_WORKFLOWS' => 'Nincsenek kapcsolódó Smart Guide-ok...',
    'LBL_PROGRESS' => 'Folyamat',
    'LBL_REMOVE' => 'Eltávolítás',
    'LBL_SEARCH_FORM_TITLE' => 'Smart Guide-ok keresése',
    'LNK_LIST' => 'Smart Guide-ok',
    'LNK_NEW_RECORD' => 'Smart Guide-ok létrehozása',
    'LBL_TYPE' => 'Típus',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Következő almunkafolyamat indítása',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Biztos benne, hogy le szeretné zárni ezt a feladatot?',
    'LBL_LOADING_WORKFLOW' => 'Smart Guide betöltése',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Nincsenek aktív Smart Guide-ok',
    'LBL_LEAD' => 'Ajánlás',
    'LBL_CONFIG_TITLE' => 'Beállít',
    'LBL_CONFIG_DESCRIPTION' => 'A Sugar Automate® licenc beállítása',
    'LBL_CONFIG_STATUS' => 'Állapot',
    'LBL_CONFIG_VALID_UNTIL' => 'Érvényesség időtartama:',
    'LBL_CONFIG_LICENSE_USAGE' => 'Licenchasználat',
    'LBL_CONFIG_LICENSE' => 'Licenc',
    'LBL_CONFIG_USERS' => 'Felhasználók',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'A Sugar Automate®-hez hozzáféréssel rendelkező felhasználók beállítása',
    'LBL_CONFIG_ADD_USERS' => 'Hozzáférés adása felhasznáóknak',
    'LBL_CONFIG_VALID' => 'Érvényes',
    'LBL_CONFIG_INVALID' => 'Érvénytelen',
    'LBL_CONFIG_VERSION' => 'Verzió',
    'LBL_LICENSE_KEY' => 'Licenckulcs',
    'LBL_VALIDATION_KEY' => 'Hitelesítő kucs',
    'LNK_VIEW_RECORDS' => 'Smart Guide-ok megtekintése',
    'LNK_DRI_WORKFLOW_LIST' => 'Smart Guide-ok megtekintése',
    'LNK_CONFIGURE' => 'Beállít',
    'LBL_SCORING' => 'Pontozás',
    'LBL_SCORE' => 'Pontszám',
    'LBL_POINTS' => 'Pontok',
    'LBL_WIDGET_POINTS' => 'pontok',
    'LBL_WIDGET_POINT' => 'pont',
    'LBL_AVAILABLE_MODULES' => 'Elérhető modulok',
    'LBL_ASSIGNEE' => 'Megbízott',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Jelenlegi tevékenység feladat',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Jeenlegi tevékenység hívás',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Jeenlegi tevékenység megbeszélés',
    'LBL_PARENT_ID' => 'Jelenlegi tevékenységazonosító',
    'LBL_PARENT_NAME' => 'Jelenlegi tevékenység',
    'LBL_PARENT_TYPE' => 'Jelenlegi tevékenységtípus',
    'LBL_CURRENT_STAGE' => 'Jelenlegi szint',
    'LBL_ACASE' => 'Eset',
    'LBL_TARGET_ASSIGNEE' => 'Cél megbíztott',
    'LBL_ASSIGNEE_RULE' => 'Megbízott szabály',
    'LBL_BLOCKED_BY' => 'Zárolta:',
    'LBL_STAGE_NUMBERS' => 'Szint számozása',
    'LBL_BLOCKED_BY_STAGES' => 'Szintenként zárolva',
    'LBL_ENABLED_MODULES' => 'Engedélyezett modulok',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Metaadatok frissítése, kérjük, várjon...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Modulok beállítása',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Modulok konfigurálása, ahol engedélyezni kell a Sugar Automate®-et',
    'LBL_CHECK_NOW' => 'Ellenőrzés most',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Sugar Automate-frissítések',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'A Sugar Automate frissítés mechanizmusának köszönhetően a szerver leellenőrzi, nincs-e az Ön által használt Sugar verziónak újabb frissítése.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Ha ez a jelölőnégyzet nincs bejelölve, egy rendszergazdának manuálisan kell ellenőriznie a frissítéseket.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Automatikusan ellenőrzze a frissítéseket - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Ha be van jelölve, akkor a rendszer bizonyos időközönként ellenőrzi az alkalmazás frissített verzióit.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'A Sugar Automate® legújabb verziója:',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Kérjük, látogassa meg a ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' weboldalt a legfrisebb verzió letöltéséhez.',
    'LBL_UPTODATE' => 'Ön az elérhető legújabb verziót használja',
    'LBL_AVAILABLE_UPDATES' => 'Elérhető frissítések',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Altevékenységek megjelenítése',
    'LBL_HIDE_CHILDREN' => 'Altevékenységek elrejtése',
    'LBL_DATE_STARTED' => 'Kezdés dátuma',
    'LBL_DATE_COMPLETED' => 'Befejezés dátuma',
    'LBL_MOMENTUM_RATIO' => 'Momentum',
    'LBL_MOMENTUM_POINTS' => 'Momentum pontok',
    'LBL_MOMENTUM_SCORE' => 'Momentum pontszám',
    'LBL_MOMENTUM_SCORING' => 'Momentum pontozás',
    'LBL_ARCHIVED' => 'Archiválva',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Megjelenítés beállítása',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Megjegyzés:</strong> <ul><li>Ha a "Lap" opció bármely legördülő menüben le van tiltva, annak az az oka, hogy a lapnézet nincs engedélyezve az adott modulhoz a stúdióban. A Lapnézet engedélyezéséhez lépjen az "Elrendezések" menüpontba a <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> alkalmazásban, módosítsa a "Panel" lehetőséget a "Lap" lehetőségre, és mentse el. Ezután megváltoztathatja a Smart Guide beállítását a Lapnézet értékre az adott modulhoz.</li><li>Ha a "Felső panel" lehetőség van kiválasztva, de a Studióban a Tab nézet engedélyezve van egy adott modulhoz, akkor a Smart Guide panel "Alsó panelként" jelenik meg a SugarCRM Lapnézetének korlátai miatt.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => 'A(z) {{fieldName}} kötelező a jelenlegi tevékenységben. Kérjük, töltse ki ezt a mezőt.',
    'LBL_MODULE_NAME_SINGULAR' => 'Smart Guide',
    'LBL_IS_CANCELLED' => 'Törölve',
    'LBL_IS_DELETED' => 'Törölve',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Konfiguráció',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Sikeresen visszavonta a következőt: {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => '{{labelName}} törlése sikeres.',
];
