<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Le mie Guide Intelligenti aperte',
    'LBL_LIST_FORM_TITLE' => 'Elenco della Guida Intelligente',
    'LBL_MODULE_TITLE' => 'Guida Intelligente',
    'LBL_MODULE_NAME' => 'Guide Intelligenti',
    'LBL_MODULE_NAME_UPPERCASE' => 'GUIDE INTELLIGENTI',
    'LBL_MODULE_ID' => 'Guide Intelligenti',
    'LBL_NEW_FORM_TITLE' => 'Nuova Guida Intelligente',
    'LBL_NO_RELATED_WORKFLOWS' => 'Nessuna Guida Intelligente correlata...',
    'LBL_PROGRESS' => 'Avanzamento',
    'LBL_REMOVE' => 'Rimuovi',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca Guide Intelligenti',
    'LNK_LIST' => 'Guide Intelligenti',
    'LNK_NEW_RECORD' => 'Crea una Guida Intelligente',
    'LBL_TYPE' => 'Tipo',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Avvia flusso di lavoro secondario successivo',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Chiudere questo compito?',
    'LBL_LOADING_WORKFLOW' => 'Caricamento della Guida Intelligente',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Nessuna Guida Intelligente attiva',
    'LBL_LEAD' => 'Cliente potenziale',
    'LBL_CONFIG_TITLE' => 'Configura',
    'LBL_CONFIG_DESCRIPTION' => 'Configurare la licenza per Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Stato',
    'LBL_CONFIG_VALID_UNTIL' => 'Valido fino a',
    'LBL_CONFIG_LICENSE_USAGE' => 'Utilizzo della licenza',
    'LBL_CONFIG_LICENSE' => 'Licenza',
    'LBL_CONFIG_USERS' => 'Utenti',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Configura gli utenti che devono avere accesso a Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Concedi l&#39;accesso agli utenti',
    'LBL_CONFIG_VALID' => 'Valido',
    'LBL_CONFIG_INVALID' => 'Non valido',
    'LBL_CONFIG_VERSION' => 'Versione',
    'LBL_LICENSE_KEY' => 'Chiave di licenza',
    'LBL_VALIDATION_KEY' => 'Chiave di convalida',
    'LNK_VIEW_RECORDS' => 'Visualizza Guide Intelligenti',
    'LNK_DRI_WORKFLOW_LIST' => 'Visualizza Guide Intelligenti',
    'LNK_CONFIGURE' => 'Configura',
    'LBL_SCORING' => 'Punteggio',
    'LBL_SCORE' => 'Punteggio',
    'LBL_POINTS' => 'Punti',
    'LBL_WIDGET_POINTS' => 'punti',
    'LBL_WIDGET_POINT' => 'punto',
    'LBL_AVAILABLE_MODULES' => 'Moduli disponibili',
    'LBL_ASSIGNEE' => 'Assegnatario',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Compito attività corrente',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Chiamata attività corrente',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Riunione attività corrente',
    'LBL_PARENT_ID' => 'ID attività corrente',
    'LBL_PARENT_NAME' => 'Attività corrente',
    'LBL_PARENT_TYPE' => 'Tipo di attività corrente',
    'LBL_CURRENT_STAGE' => 'Fase corrente',
    'LBL_ACASE' => 'Caso',
    'LBL_TARGET_ASSIGNEE' => 'Assegnatario di destinazione',
    'LBL_ASSIGNEE_RULE' => 'Regola dell&#39;assegnatario',
    'LBL_BLOCKED_BY' => 'Bloccato per',
    'LBL_STAGE_NUMBERS' => 'Numerazione fasi',
    'LBL_BLOCKED_BY_STAGES' => 'Bloccato per fasi',
    'LBL_ENABLED_MODULES' => 'Moduli abilitati',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Aggiornamento dei metadati, attendere...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Configura moduli',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configurare i moduli in cui Sugar Automate® deve essere abilitato',
    'LBL_CHECK_NOW' => 'Controlla ora',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Aggiornamenti di Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Il meccanismo di aggiornamento di Sugar Automate consente al server di verificare se è disponibile un aggiornamento per la versione di Sugar Automate® in uso.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Se questa casella è deselezionata, verrà richiesto a un amministratore di verificare manualmente la disponibilità di aggiornamenti.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Verifica automaticamente la disponibilità di aggiornamenti - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Se selezionato, il sistema controllerà periodicamente se sono disponibili versioni aggiornate dell´applicazione.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'L&#39;ultima versione di Sugar Automate® è',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Visitare ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' per acquisire l&#39;ultima versione.',
    'LBL_UPTODATE' => 'Hai l&#39;ultima versione disponibile',
    'LBL_AVAILABLE_UPDATES' => 'Aggiornamenti disponibili',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Mostra attività secondarie',
    'LBL_HIDE_CHILDREN' => 'Nascondi attività secondarie',
    'LBL_DATE_STARTED' => 'Data di inizio',
    'LBL_DATE_COMPLETED' => 'Data di completamento',
    'LBL_MOMENTUM_RATIO' => 'Impulso',
    'LBL_MOMENTUM_POINTS' => 'Punti dell&#39;impulso',
    'LBL_MOMENTUM_SCORE' => 'Punteggio dell&#39;impulso',
    'LBL_MOMENTUM_SCORING' => 'Punteggio dell&#39;impulso',
    'LBL_ARCHIVED' => 'Archiviato',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Configura impostazioni display',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Nota:</strong> <ul><li>se l&#39;opzione "Scheda" per qualsiasi menu a discesa è disabilitata, è perché la visualizzazione a schede non è stata abilitata per quel particolare modulo in studio. Per abilitare la visualizzazione Scheda, vai a "Layout" in <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a>, cambia "Pannello" in "Scheda" e salva. Sarai così in grado di modificare l&#39;impostazione della Guida Intelligente nella visualizzazione a schede per quel particolare modulo.</li><li>Se è selezionato "Pannello in alto", ma in Studio, la vista Scheda è stata abilitata per un particolare modulo, il pannello della Guida Intelligente verrà visualizzato come "Pannello in basso" a causa delle limitazioni della vista Scheda di SugarCRM.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} è obbligatorio nell&#39;attività corrente. Compilare questo campo.',
    'LBL_MODULE_NAME_SINGULAR' => 'Guida Intelligente',
    'LBL_IS_CANCELLED' => 'È annullato?',
    'LBL_IS_DELETED' => 'È eliminato?',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configurazione',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Annullamento di {{labelName}} riuscito.',
    'LBL_DELETE_SUCCESS_MESSAGE' => 'L&#39;etichetta {{labelName}} è stata eliminata correttamente.',
];
