<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'マイオープンスマートガイド',
    'LBL_LIST_FORM_TITLE' => 'スマートガイドリスト',
    'LBL_MODULE_TITLE' => 'スマートガイド',
    'LBL_MODULE_NAME' => 'スマートガイド',
    'LBL_MODULE_NAME_UPPERCASE' => 'スマートガイド',
    'LBL_MODULE_ID' => 'スマートガイド',
    'LBL_NEW_FORM_TITLE' => '新規スマートガイド',
    'LBL_NO_RELATED_WORKFLOWS' => '関連するスマートガイドはありません...',
    'LBL_PROGRESS' => '進捗状況',
    'LBL_REMOVE' => '削除',
    'LBL_SEARCH_FORM_TITLE' => 'スマートガイドを検索',
    'LNK_LIST' => 'スマートガイド',
    'LNK_NEW_RECORD' => 'スマートガイドを作成',
    'LBL_TYPE' => 'タイプ',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => '次のサブワークフローを開始',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'このタスクを閉じてもよろしいですか?',
    'LBL_LOADING_WORKFLOW' => 'スマートガイドを読み込んでいます',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'アクティブなスマートガイドはありません',
    'LBL_LEAD' => 'リード',
    'LBL_CONFIG_TITLE' => '構成',
    'LBL_CONFIG_DESCRIPTION' => 'Sugar Automate ®のライセンスを構成',
    'LBL_CONFIG_STATUS' => 'ステータス',
    'LBL_CONFIG_VALID_UNTIL' => '有効期限',
    'LBL_CONFIG_LICENSE_USAGE' => 'ライセンスの使用状況',
    'LBL_CONFIG_LICENSE' => 'ライセンス',
    'LBL_CONFIG_USERS' => 'ユーザ',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Sugar Automate ® にアクセスできるユーザーを構成',
    'LBL_CONFIG_ADD_USERS' => 'ユーザーアクセスを付与',
    'LBL_CONFIG_VALID' => '有効',
    'LBL_CONFIG_INVALID' => '無効',
    'LBL_CONFIG_VERSION' => 'バージョン',
    'LBL_LICENSE_KEY' => 'ライセンスキー',
    'LBL_VALIDATION_KEY' => '認証キー',
    'LNK_VIEW_RECORDS' => 'スマートガイドを表示',
    'LNK_DRI_WORKFLOW_LIST' => 'スマートガイドを表示',
    'LNK_CONFIGURE' => '構成',
    'LBL_SCORING' => '採点',
    'LBL_SCORE' => 'スコア',
    'LBL_POINTS' => 'ポイント',
    'LBL_WIDGET_POINTS' => 'ポイント',
    'LBL_WIDGET_POINT' => 'ポイント',
    'LBL_AVAILABLE_MODULES' => '利用可能なモジュール',
    'LBL_ASSIGNEE' => '担当者',
    'LBL_CURRENT_ACTIVITY_TASK' => '現在のアクティビティタスク',
    'LBL_CURRENT_ACTIVITY_CALL' => '現在のアクティビティ通話',
    'LBL_CURRENT_ACTIVITY_MEETING' => '現在のアクティビティ会議',
    'LBL_PARENT_ID' => '現在のアクティビティID',
    'LBL_PARENT_NAME' => '現在のアクティビティ',
    'LBL_PARENT_TYPE' => '現在のアクティビティタイプ',
    'LBL_CURRENT_STAGE' => '現在のステージ',
    'LBL_ACASE' => 'ケース',
    'LBL_TARGET_ASSIGNEE' => 'ターゲット担当者',
    'LBL_ASSIGNEE_RULE' => '担当者ルール',
    'LBL_BLOCKED_BY' => '以下によりブロック',
    'LBL_STAGE_NUMBERS' => 'ステージナンバリング',
    'LBL_BLOCKED_BY_STAGES' => 'ステージによりブロック',
    'LBL_ENABLED_MODULES' => '有効なモジュール',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'メタデータを更新しています、お待ちください...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'モジュールを構成',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Sugar Automate ® を有効にするモジュールを構成',
    'LBL_CHECK_NOW' => '今すぐチェック',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Sugar Automate の更新',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Sugar Automate の更新機能が、システムの最新バージョンのリリース状況を自動確認することを許可します。',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'このチェックボックスを外すと、管理者は手動での更新の確認が必要になります。',
    'LBL_UPDATE_CHECK_TYPE_1' => '自動的に更新をチェック - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'チェックすると、システムは自動的に更新をチェックします。',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'Sugar Automate®の最新バージョンは',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'アクセスしてください',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => 'にアクセスしてください。',
    'LBL_UPTODATE' => '最新の状態です。',
    'LBL_AVAILABLE_UPDATES' => '実行可能な更新',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'サブアクティビティを表示',
    'LBL_HIDE_CHILDREN' => 'サブアクティビティを非表示',
    'LBL_DATE_STARTED' => '開始日',
    'LBL_DATE_COMPLETED' => '完了日',
    'LBL_MOMENTUM_RATIO' => 'モメンタム',
    'LBL_MOMENTUM_POINTS' => 'モメンタムポイント',
    'LBL_MOMENTUM_SCORE' => 'モメンタムスコア',
    'LBL_MOMENTUM_SCORING' => 'モメンタムの採点',
    'LBL_ARCHIVED' => 'アーカイブ済み',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => '表示設定を構成',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>注：</strong> <ul><li>ドロップダウンに対して [タブ] オプションが無効になっている場合、スタジオのその特定のモジュールのタブ表示が有効になっていないことが原因です。タブ表示を有効にするには、<a href="./index.php?module=ModuleBuilder&action=index&type=studio "target="_blank">スタジオ</a> の [レイアウト] に移動して、[パネル] を [タブ] に変更して保存してください。その特定のモジュールについて、スマートガイドの設定をタブ表示に変更できるようになります。</li><li>[パネル上部] が選択されていても、スタジオでは特定のモジュールのタブ表示が有効になっている場合、SugarCRMのタブ表示の制限により、スマートガイドパネルは [パネル下部] として表示されます。</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '現在のアクティビティでは {{fieldName}} は必須です。このフィールドに入力してください。',
    'LBL_MODULE_NAME_SINGULAR' => 'スマートガイド',
    'LBL_IS_CANCELLED' => 'キャンセル済みです',
    'LBL_IS_DELETED' => '削除済みです',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => '構成',
    'LBL_CANCEL_SUCCESS_MESSAGE' => '{{labelName}}は正常にキャンセルされました。',
    'LBL_DELETE_SUCCESS_MESSAGE' => '{{labelName}}は正常に削除されました。',
];
