<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => '내 오픈 Smart Guide',
    'LBL_LIST_FORM_TITLE' => 'Smart Guide 목록',
    'LBL_MODULE_TITLE' => 'Smart Guide',
    'LBL_MODULE_NAME' => 'Smart Guides',
    'LBL_MODULE_NAME_UPPERCASE' => 'SMART GUIDES',
    'LBL_MODULE_ID' => 'Smart Guides',
    'LBL_NEW_FORM_TITLE' => '새 Smart Guide',
    'LBL_NO_RELATED_WORKFLOWS' => '관련 Smart Guide가 없습니다...',
    'LBL_PROGRESS' => '진행도',
    'LBL_REMOVE' => '제거',
    'LBL_SEARCH_FORM_TITLE' => 'Smart Guide 검색',
    'LNK_LIST' => 'Smart Guides',
    'LNK_NEW_RECORD' => 'Smart Guide 생성',
    'LBL_TYPE' => '유형',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => '다음 하위 워크플로 시작',
    'LBL_COMPLETE_TASK_CONFIRMATION' => '이 업무를 종료합니까?',
    'LBL_LOADING_WORKFLOW' => 'Smart Guide 불러오는 중',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => '활성 Smart Guide 없음',
    'LBL_LEAD' => '관심고객',
    'LBL_CONFIG_TITLE' => '구성',
    'LBL_CONFIG_DESCRIPTION' => 'Sugar Automate® 라이선스 구성',
    'LBL_CONFIG_STATUS' => '상태',
    'LBL_CONFIG_VALID_UNTIL' => '유효 기간',
    'LBL_CONFIG_LICENSE_USAGE' => '라이선스 사용',
    'LBL_CONFIG_LICENSE' => '라이센스',
    'LBL_CONFIG_USERS' => '사용자',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Sugar Automate® 액세스를 보유해야 할 사용자 구성',
    'LBL_CONFIG_ADD_USERS' => '사용자 액세스 부여',
    'LBL_CONFIG_VALID' => '유효',
    'LBL_CONFIG_INVALID' => '무효',
    'LBL_CONFIG_VERSION' => '버전',
    'LBL_LICENSE_KEY' => '라이선스 키',
    'LBL_VALIDATION_KEY' => '확인키',
    'LNK_VIEW_RECORDS' => 'Smart Guide 보기',
    'LNK_DRI_WORKFLOW_LIST' => 'Smart Guide 보기',
    'LNK_CONFIGURE' => '구성',
    'LBL_SCORING' => '채점',
    'LBL_SCORE' => '점수',
    'LBL_POINTS' => '포인트',
    'LBL_WIDGET_POINTS' => '포인트',
    'LBL_WIDGET_POINT' => '포인트',
    'LBL_AVAILABLE_MODULES' => '사용 가능한 모듈',
    'LBL_ASSIGNEE' => '피할당자',
    'LBL_CURRENT_ACTIVITY_TASK' => '현재 활동 업무',
    'LBL_CURRENT_ACTIVITY_CALL' => '현재 활동 통화',
    'LBL_CURRENT_ACTIVITY_MEETING' => '현재 활동 회의',
    'LBL_PARENT_ID' => '현재 활동 ID',
    'LBL_PARENT_NAME' => '현재 활동',
    'LBL_PARENT_TYPE' => '현재 활동 형식',
    'LBL_CURRENT_STAGE' => '현재 단계',
    'LBL_ACASE' => '사례',
    'LBL_TARGET_ASSIGNEE' => '대상 피할당자',
    'LBL_ASSIGNEE_RULE' => '피할당자 규칙',
    'LBL_BLOCKED_BY' => '차단됨',
    'LBL_STAGE_NUMBERS' => '단계 번호 매기기',
    'LBL_BLOCKED_BY_STAGES' => '단계에 의해 차단됨',
    'LBL_ENABLED_MODULES' => '사용가능한 모듈',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => '메타데이터 업데이트 중입니다. 잠시만 기다려주세요...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => '모듈 구성',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Sugar Automate®를 활성화해야 하는 모듈 구성',
    'LBL_CHECK_NOW' => '지금 확인',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Sugar Automate 업데이트',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Sugar Automate 업데이트 메커니즘은 귀하의 서버가 Sugar Automate® 버전에 가능한 업데이트가 있는지 확인하도록 허용합니다.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => '이 박스를 체크 해제하면 관리자가 업데이트를 수동으로 확인해야 합니다.',
    'LBL_UPDATE_CHECK_TYPE_1' => '업데이트 자동 확인 -',
    'LBL_UPDATE_CHECK_TYPE_2' => '체크 시 시스템은 어플리케이션 업데이트 버전이 사용 가능한지 주기적으로 확인합니다.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'Sugar Automate® 최신 버전은',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => '다음을 방문하여',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => '최신 버전을 획득하십시오.',
    'LBL_UPTODATE' => '최신 버전이 사용가능합니다.',
    'LBL_AVAILABLE_UPDATES' => '가능한 업데이트목록',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => '하위 활동 표시',
    'LBL_HIDE_CHILDREN' => '하위 활동 숨기기',
    'LBL_DATE_STARTED' => '시작일',
    'LBL_DATE_COMPLETED' => '완료일',
    'LBL_MOMENTUM_RATIO' => '모멘텀',
    'LBL_MOMENTUM_POINTS' => '모멘텀 포인트',
    'LBL_MOMENTUM_SCORE' => '모멘텀 점수',
    'LBL_MOMENTUM_SCORING' => '모멘텀 채점',
    'LBL_ARCHIVED' => '보관됨',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => '표시 설정 구성',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>참고:</strong> <ul><li>드롭다운에 대한 "탭" 옵션이 비활성화된 경우 스튜디오의 특정 모듈에 탭 보기가 활성화되지 않았기 때문입니다. 탭 보기를 활성화하려면 <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">스튜디오</a>의 "레이아웃"으로 이동하여 "패널"을 "탭"으로 변경하고 저장합니다. 그러면 Smart Guide 설정을 해당 특정 모듈에 대한 탭 보기로 변경할 수 있습니다.</li><li>"패널 - 상단"이 선택되었지만 Studio에서 특정 모듈에 대한 탭 보기가 활성화된 경우 SugarCRM의 탭 보기 제한으로 인해 Smart Guide 패널이 "패널 - 하단"으로 표시됩니다.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '현재 활동에 {{fieldName}} 필요합니다. 이 필드를 작성하십시오.',
    'LBL_MODULE_NAME_SINGULAR' => 'Smart Guide',
    'LBL_IS_CANCELLED' => '취소됨',
    'LBL_IS_DELETED' => '삭제됨',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => '환경구성',
    'LBL_CANCEL_SUCCESS_MESSAGE' => '{{labelName}} 취소 완료.',
    'LBL_DELETE_SUCCESS_MESSAGE' => '{{labelName}} 삭제 완료.',
];
