<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Mijn open slimme gidsen',
    'LBL_LIST_FORM_TITLE' => 'Slimme gids-lijst',
    'LBL_MODULE_TITLE' => 'Slimme gids',
    'LBL_MODULE_NAME' => 'Slimme gidsen',
    'LBL_MODULE_NAME_UPPERCASE' => 'SLIMME GIDSEN',
    'LBL_MODULE_ID' => 'Slimme gidsen',
    'LBL_NEW_FORM_TITLE' => 'Nieuwe slimme gids',
    'LBL_NO_RELATED_WORKFLOWS' => 'Geen gerelateerde slimme gidsen...',
    'LBL_PROGRESS' => 'Vooruitgang',
    'LBL_REMOVE' => 'Verwijderen',
    'LBL_SEARCH_FORM_TITLE' => 'Zoeken in slimme gidsen',
    'LNK_LIST' => 'Slimme gidsen',
    'LNK_NEW_RECORD' => 'Slimme gids maken',
    'LBL_TYPE' => 'Type',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Volgende subworkflow starten',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Weet u zeker dat u deze taak wilt sluiten?',
    'LBL_LOADING_WORKFLOW' => 'Slimme gids laden',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Geen actieve slimme gidsen',
    'LBL_LEAD' => 'Lead',
    'LBL_CONFIG_TITLE' => 'Configureren',
    'LBL_CONFIG_DESCRIPTION' => 'Licentie voor Sugar Automate® configureren',
    'LBL_CONFIG_STATUS' => 'Status',
    'LBL_CONFIG_VALID_UNTIL' => 'Geldig tot',
    'LBL_CONFIG_LICENSE_USAGE' => 'Licentiegebruik',
    'LBL_CONFIG_LICENSE' => 'Licentie',
    'LBL_CONFIG_USERS' => 'Gebruikers',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Gebruikers configureren die toegang moeten hebben tot Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Gebruikers toegang verlenen',
    'LBL_CONFIG_VALID' => 'Geldig',
    'LBL_CONFIG_INVALID' => 'Ongeldig',
    'LBL_CONFIG_VERSION' => 'Versie',
    'LBL_LICENSE_KEY' => 'Licentiesleutel',
    'LBL_VALIDATION_KEY' => 'Validatiesleutel',
    'LNK_VIEW_RECORDS' => 'Slimme gidsen bekijken',
    'LNK_DRI_WORKFLOW_LIST' => 'Bekijk slimme gidsen',
    'LNK_CONFIGURE' => 'Configureren',
    'LBL_SCORING' => 'Scores',
    'LBL_SCORE' => 'Score',
    'LBL_POINTS' => 'Punten',
    'LBL_WIDGET_POINTS' => 'punten',
    'LBL_WIDGET_POINT' => 'punt',
    'LBL_AVAILABLE_MODULES' => 'Beschikbare modules',
    'LBL_ASSIGNEE' => 'Toegewezen gebruiker',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Huidige activiteitstaak',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Huidig activiteitsgesprek',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Huidige activiteitsafspraak',
    'LBL_PARENT_ID' => 'Huidige activiteits-ID',
    'LBL_PARENT_NAME' => 'Huidige activiteit',
    'LBL_PARENT_TYPE' => 'Huidig activiteitstype',
    'LBL_CURRENT_STAGE' => 'Huidige fase',
    'LBL_ACASE' => 'Case',
    'LBL_TARGET_ASSIGNEE' => 'Toegewezen target',
    'LBL_ASSIGNEE_RULE' => 'Regel voor toewijzing',
    'LBL_BLOCKED_BY' => 'Geblokkeerd door',
    'LBL_STAGE_NUMBERS' => 'Fasenummering',
    'LBL_BLOCKED_BY_STAGES' => 'Geblokkeerd door fasen',
    'LBL_ENABLED_MODULES' => 'Ingeschakelde modules',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Metadata worden geüpdatet, even geduld...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Modules configureren',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Modules configureren waar Sugar Automate® ingeschakeld moet worden',
    'LBL_CHECK_NOW' => 'Nu checken',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Sugar Automate-updates',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Met het updatemechanisme van Sugar Automate kan uw server controleren of er een update voor uw versie van Sugar Automate® beschikbaar is.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Als dit vakje niet is aangevinkt, moet een beheerder handmatig op updates controleren.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Automatisch checken voor updates - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Indien aangevinkt, checkt het systeem periodiek of er updates beschikbaar zijn.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'De nieuwste versie van Sugar Automate® is',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Ga naar ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' om de nieuwste versie te downloaden.',
    'LBL_UPTODATE' => 'U heeft de nieuwste versie',
    'LBL_AVAILABLE_UPDATES' => 'Beschikbare updates',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Subactiviteiten weergeven',
    'LBL_HIDE_CHILDREN' => 'Subactiviteiten verbergen',
    'LBL_DATE_STARTED' => 'Startdatum',
    'LBL_DATE_COMPLETED' => 'Datum van afronding',
    'LBL_MOMENTUM_RATIO' => 'Momentum',
    'LBL_MOMENTUM_POINTS' => 'Momentumpunten',
    'LBL_MOMENTUM_SCORE' => 'Momentumscore',
    'LBL_MOMENTUM_SCORING' => 'Momentumscores',
    'LBL_ARCHIVED' => 'Gearchiveerd',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Weergave-instellingen configureren',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Opmerking:</strong> <ul><li>Als de optie &#39;Tabblad&#39; voor een dropdown is uitgeschakeld, komt dat omdat de tabbladweergave niet is ingeschakeld voor die specifieke module in de studio. Om de tabbladweergave in te schakelen, gaat u naar de &#39;Lay-outs&#39; in <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> en wijzigt u het &#39;Paneel&#39; naar &#39;Tabblad&#39; en slaat u op. Daarna kunt u de instelling van slimme gids wijzigen naar de tabblad-weergave voor die specifieke module.</li><li>Als &#39;Bovenkant paneel&#39; is geselecteerd, maar in Studio de tabweergave is ingeschakeld voor een bepaalde module, dan wordt het deelvenster Slimme gids weergegeven als &#39;Onderkant paneel&#39; vanwege de beperkingen van SugarCRM in de tabbladweergave.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} is vereist in de huidige activiteit. Gelieve dit veld in te vullen.',
    'LBL_MODULE_NAME_SINGULAR' => 'Slimme gids',
    'LBL_IS_CANCELLED' => 'Is geannuleerd',
    'LBL_IS_DELETED' => 'Is verwijderd',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configuratie',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'U heeft {{labelName}} geannuleerd.',
    'LBL_DELETE_SUCCESS_MESSAGE' => 'De {{labelName}} is verwijderd.',
];
