<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Moje otwarte Smart Guide',
    'LBL_LIST_FORM_TITLE' => 'Lista Smart Guide',
    'LBL_MODULE_TITLE' => 'Smart Guide',
    'LBL_MODULE_NAME' => 'Smart Guide',
    'LBL_MODULE_NAME_UPPERCASE' => 'SMART GUIDE',
    'LBL_MODULE_ID' => 'Smart Guide',
    'LBL_NEW_FORM_TITLE' => 'Nowy Smart Guide',
    'LBL_NO_RELATED_WORKFLOWS' => 'Brak powiązanych Smart Guide...',
    'LBL_PROGRESS' => 'Postęp',
    'LBL_REMOVE' => 'Usuń',
    'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj Smart Guide',
    'LNK_LIST' => 'Smart Guide',
    'LNK_NEW_RECORD' => 'Utwórz Smart Guide',
    'LBL_TYPE' => 'Typ',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Rozpocznij następny podrzędny przepływ pracy',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Czy na pewno chcesz zamknąć to zadanie?',
    'LBL_LOADING_WORKFLOW' => 'Wczytywanie Smart Guide',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Brak aktywnych Smart Guide',
    'LBL_LEAD' => 'Potencjalny klient',
    'LBL_CONFIG_TITLE' => 'Konfiguruj',
    'LBL_CONFIG_DESCRIPTION' => 'Konfiguruj licencję Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Status',
    'LBL_CONFIG_VALID_UNTIL' => 'Data ważności',
    'LBL_CONFIG_LICENSE_USAGE' => 'Użycie licencji',
    'LBL_CONFIG_LICENSE' => 'Licencja',
    'LBL_CONFIG_USERS' => 'Użytkownicy',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Konfiguruj użytkowników, którzy powinni mieć dostęp do Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Przyznaj dostęp użytkownikom',
    'LBL_CONFIG_VALID' => 'Ważne',
    'LBL_CONFIG_INVALID' => 'Nieprawidłowe',
    'LBL_CONFIG_VERSION' => 'Wersja',
    'LBL_LICENSE_KEY' => 'Klucz licencyjny',
    'LBL_VALIDATION_KEY' => 'Klucz weryfikacyjny',
    'LNK_VIEW_RECORDS' => 'Wyświetl Smart Guide',
    'LNK_DRI_WORKFLOW_LIST' => 'Wyświetl Smart Guide',
    'LNK_CONFIGURE' => 'Konfiguruj',
    'LBL_SCORING' => 'Ocenianie',
    'LBL_SCORE' => 'Ocena',
    'LBL_POINTS' => 'Punkty',
    'LBL_WIDGET_POINTS' => 'punktów',
    'LBL_WIDGET_POINT' => 'punkt',
    'LBL_AVAILABLE_MODULES' => 'Dostępne moduły',
    'LBL_ASSIGNEE' => 'Osoba przydzielona',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Zadanie bieżącego działania',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Połączenie bieżącego działania',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Spotkanie bieżącego działania',
    'LBL_PARENT_ID' => 'ID bieżącego działania',
    'LBL_PARENT_NAME' => 'Bieżące działanie',
    'LBL_PARENT_TYPE' => 'Typ bieżącego działania',
    'LBL_CURRENT_STAGE' => 'Bieżący etap',
    'LBL_ACASE' => 'Zgłoszenie',
    'LBL_TARGET_ASSIGNEE' => 'Docelowa osoba przydzielona',
    'LBL_ASSIGNEE_RULE' => 'Reguła osoby przydzielonej',
    'LBL_BLOCKED_BY' => 'Zablokowane przez',
    'LBL_STAGE_NUMBERS' => 'Numerowanie etapów',
    'LBL_BLOCKED_BY_STAGES' => 'Zablokowane przez etapy',
    'LBL_ENABLED_MODULES' => 'Włączone moduły',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Czekaj, trwa aktualizowanie metadanych...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Konfiguruj moduły',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Konfiguruj moduły, w których Sugar Automate® ma być włączone',
    'LBL_CHECK_NOW' => 'Sprawdź teraz',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Aktualizacje Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Mechanizm aktualizacji Sugar Automate umożliwia serwerowi sprawdzanie dostępności aktualizacji do posiadanej wersji Sugar Automate®.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Jeśli to pole wyboru nie będzie zaznaczone, administrator będzie musiał ręcznie sprawdzać dostępność aktualizacji.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Automatycznie sprawdzaj dostępność aktualizacji — ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Jeśli ta opcja jest zaznaczona, system będzie okresowo sprawdzać dostępność aktualizacji aplikacji.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'Najnowsza wersja Sugar Automate® to',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Odwiedź ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' w celu pobrania najnowszej wersji.',
    'LBL_UPTODATE' => 'Zainstalowana jest najnowsza dostępna wersja',
    'LBL_AVAILABLE_UPDATES' => 'Dostępne aktualizacje',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Pokaż działania podrzędne',
    'LBL_HIDE_CHILDREN' => 'Ukryj działania podrzędne',
    'LBL_DATE_STARTED' => 'Data rozpoczęcia',
    'LBL_DATE_COMPLETED' => 'Data ukończenia',
    'LBL_MOMENTUM_RATIO' => 'Impet',
    'LBL_MOMENTUM_POINTS' => 'Punkty impetu',
    'LBL_MOMENTUM_SCORE' => 'Ocena impetu',
    'LBL_MOMENTUM_SCORING' => 'Ocenianie impetu',
    'LBL_ARCHIVED' => 'Zarchiwizowane',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Konfiguruj ustawienia wyświetlania',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Uwaga:</strong> <ul><li>jeśli opcja „Karta” jest wyłączona przy dowolnej liście rozwijanej, oznacza to, że widok karty nie został włączony dla tego konkretnego modułu w Studio. Aby włączyć widok Karta, przejdź do opcji „Układy” w <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> i zmień ustawienie „Panel” na „Karta”. Potem będzie można zmienić ustawienie Smart Guide na widok karty w danym module.</li><li>Jeśli wybrana jest opcja „Panel górny”, ale w Studio dla konkretnego modułu włączony jest widok Karta, wtedy panel Smart Guide będzie wyświetlany jako panel na dole ze względu na ograniczenia widoku karty SugarCRM.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => 'Pole {{fieldName}} jest wymagane w bieżącym działaniu. Wypełnij to pole.',
    'LBL_MODULE_NAME_SINGULAR' => 'Smart Guide',
    'LBL_IS_CANCELLED' => 'Jest anulowane',
    'LBL_IS_DELETED' => 'Jest usunięte',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Konfiguracja',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Pomyślnie anulowano {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => 'Pomyślnie usunięto {{labelName}}.',
];
