<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Meus guias inteligentes abertos',
    'LBL_LIST_FORM_TITLE' => 'Lista do guia inteligente',
    'LBL_MODULE_TITLE' => 'Guia inteligente',
    'LBL_MODULE_NAME' => 'Guias inteligentes',
    'LBL_MODULE_NAME_UPPERCASE' => 'GUIAS INTELIGENTES',
    'LBL_MODULE_ID' => 'Guias inteligentes',
    'LBL_NEW_FORM_TITLE' => 'Novo guia inteligente',
    'LBL_NO_RELATED_WORKFLOWS' => 'Sem guias inteligentes relacionados...',
    'LBL_PROGRESS' => 'Progresso',
    'LBL_REMOVE' => 'Remover',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar guias inteligentes',
    'LNK_LIST' => 'Guias inteligentes',
    'LNK_NEW_RECORD' => 'Criar guia inteligente',
    'LBL_TYPE' => 'Tipo',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Iniciar próximo subfluxo de trabalho',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Tem certeza de que deseja encerrar essa tarefa?',
    'LBL_LOADING_WORKFLOW' => 'Carregando guia inteligente',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Sem guias inteligentes ativos',
    'LBL_LEAD' => 'Potencial',
    'LBL_CONFIG_TITLE' => 'Configurar',
    'LBL_CONFIG_DESCRIPTION' => 'Configurar licença para o Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Estado',
    'LBL_CONFIG_VALID_UNTIL' => 'Válido até',
    'LBL_CONFIG_LICENSE_USAGE' => 'Uso da licença',
    'LBL_CONFIG_LICENSE' => 'Licença',
    'LBL_CONFIG_USERS' => 'Usuários',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Configurar usuários que devem ter acesso ao Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Conceder acesso aos usuários',
    'LBL_CONFIG_VALID' => 'Válido',
    'LBL_CONFIG_INVALID' => 'Inválido',
    'LBL_CONFIG_VERSION' => 'Versão',
    'LBL_LICENSE_KEY' => 'Chave de licença',
    'LBL_VALIDATION_KEY' => 'Chave de Validação',
    'LNK_VIEW_RECORDS' => 'Visualizar guias inteligentes',
    'LNK_DRI_WORKFLOW_LIST' => 'Visualizar guias inteligentes',
    'LNK_CONFIGURE' => 'Configurar',
    'LBL_SCORING' => 'Pontuando',
    'LBL_SCORE' => 'Pontuação',
    'LBL_POINTS' => 'Pontos',
    'LBL_WIDGET_POINTS' => 'pontos',
    'LBL_WIDGET_POINT' => 'ponto',
    'LBL_AVAILABLE_MODULES' => 'Módulos disponíveis',
    'LBL_ASSIGNEE' => 'Atribuído',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Tarefa de atividade atual',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Chamada de atividade atual',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Reunião de atividade atual',
    'LBL_PARENT_ID' => 'ID de atividade atual',
    'LBL_PARENT_NAME' => 'Atividade atual',
    'LBL_PARENT_TYPE' => 'Tipo de atividade atual',
    'LBL_CURRENT_STAGE' => 'Estágio atual',
    'LBL_ACASE' => 'Ocorrência',
    'LBL_TARGET_ASSIGNEE' => 'Alvo atribuído',
    'LBL_ASSIGNEE_RULE' => 'Atribuir regra',
    'LBL_BLOCKED_BY' => 'Bloqueado por',
    'LBL_STAGE_NUMBERS' => 'Numeração de estágios',
    'LBL_BLOCKED_BY_STAGES' => 'Bloqueado por estágios',
    'LBL_ENABLED_MODULES' => 'Módulos ativos',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Atualizando metadados, aguarde...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Configurar módulos',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configurar módulos onde o Sugar Automate® deve ser habilitado',
    'LBL_CHECK_NOW' => 'Verificar agora',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Atualizações do Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'O mecanismo Atualizações Sugar Automate permite ao seu servidor verificar se existe alguma atualização disponível para a sua versão do Sugar Automate®.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Se essa caixa estiver desmarcada, um administrador será solicitado a verificar manualmente as atualizações.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Verificar atualizações automaticamente - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Se verificado, o sistema periodicamente verificará se estão disponíveis versões atualizadas do aplicativo.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'A última versão do Sugar Automate® é',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Visite ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' para adquirir a versão mais recente.',
    'LBL_UPTODATE' => 'Você tem a versão mais recente disponível',
    'LBL_AVAILABLE_UPDATES' => 'Atualizações disponíveis',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Mostrar sub atividades',
    'LBL_HIDE_CHILDREN' => 'Ocultar sub atividades',
    'LBL_DATE_STARTED' => 'Data de início',
    'LBL_DATE_COMPLETED' => 'Data de conclusão',
    'LBL_MOMENTUM_RATIO' => 'Impulso',
    'LBL_MOMENTUM_POINTS' => 'Pontos de impulso',
    'LBL_MOMENTUM_SCORE' => 'Pontuação de impulso',
    'LBL_MOMENTUM_SCORING' => 'Pontuando impulso',
    'LBL_ARCHIVED' => 'Arquivado',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Configurar definições de vídeo',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Nota:</strong> <ul><li>Se a opção "Guia" em relação a qualquer lista suspensa estiver desativada, é porque a visualização da guia não foi habilitada para esse módulo específico no estúdio. Para ativar a visualização de guia, vá para "Layouts" em <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> e altere o "Painel" para "Guia" e salve. Em seguida, você poderá alterar a configuração do guia inteligente para Visualização de guias para esse módulo específico.</li><li>Se "Painel superior" estiver selecionado, mas no Studio, a visualização de guia tiver sido ativada para um módulo específico, o painel guia inteligente será exibido como "Painel inferior" devido às limitações da visualização de guia do SugarCRM.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} é necessário na atividade atual. Preencha este campo.',
    'LBL_MODULE_NAME_SINGULAR' => 'Guia inteligente',
    'LBL_IS_CANCELLED' => 'É cancelado',
    'LBL_IS_DELETED' => 'É excluído',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configuração',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Você cancelou {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => '{{labelName}} foi excluído.',
];
