<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Os Meus Guias Inteligentes Abertos',
    'LBL_LIST_FORM_TITLE' => 'Lista de Guias Inteligentes',
    'LBL_MODULE_TITLE' => 'Guia Inteligente',
    'LBL_MODULE_NAME' => 'Guias Inteligentes',
    'LBL_MODULE_NAME_UPPERCASE' => 'GUIAS INTELIGENTES',
    'LBL_MODULE_ID' => 'Guias Inteligentes',
    'LBL_NEW_FORM_TITLE' => 'Novo Guia Inteligente',
    'LBL_NO_RELATED_WORKFLOWS' => 'Nenhum Guia Inteligente Relacionado...',
    'LBL_PROGRESS' => 'Progresso',
    'LBL_REMOVE' => 'Remover',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Guias Inteligentes',
    'LNK_LIST' => 'Guias Inteligentes',
    'LNK_NEW_RECORD' => 'Criar Guia Inteligente',
    'LBL_TYPE' => 'Tipo',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Iniciar Próximo Sub-Workflow',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Tem a certeza de que gostaria de fechar esta tarefa?',
    'LBL_LOADING_WORKFLOW' => 'A Carregar Guia Inteligente',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Nenhum Guia Inteligente Ativo',
    'LBL_LEAD' => 'Cliente Potencial',
    'LBL_CONFIG_TITLE' => 'Configurar',
    'LBL_CONFIG_DESCRIPTION' => 'Configurar licença do Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Estado',
    'LBL_CONFIG_VALID_UNTIL' => 'Válido Até',
    'LBL_CONFIG_LICENSE_USAGE' => 'Utilização de Licença',
    'LBL_CONFIG_LICENSE' => 'Licença',
    'LBL_CONFIG_USERS' => 'Utilizadores',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Configurar utilizadores que devem ter acesso ao Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Conceder Acesso aos Utilizadores',
    'LBL_CONFIG_VALID' => 'Válido',
    'LBL_CONFIG_INVALID' => 'Inválido',
    'LBL_CONFIG_VERSION' => 'Versão',
    'LBL_LICENSE_KEY' => 'Chave de Licença',
    'LBL_VALIDATION_KEY' => 'Chave de Validação',
    'LNK_VIEW_RECORDS' => 'Visualizar Guias Inteligentes',
    'LNK_DRI_WORKFLOW_LIST' => 'Visualizar Guias Inteligentes',
    'LNK_CONFIGURE' => 'Configurar',
    'LBL_SCORING' => 'Classificação',
    'LBL_SCORE' => 'Pontuação',
    'LBL_POINTS' => 'Pontos',
    'LBL_WIDGET_POINTS' => 'pontos',
    'LBL_WIDGET_POINT' => 'ponto',
    'LBL_AVAILABLE_MODULES' => 'Módulos Disponíveis',
    'LBL_ASSIGNEE' => 'Atribuído',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Tarefa de Atividade Atual',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Chamada de Atividade Atual',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Reunião de Atividade Atual',
    'LBL_PARENT_ID' => 'ID de Atividade Atual',
    'LBL_PARENT_NAME' => 'Atividade Atual',
    'LBL_PARENT_TYPE' => 'Tipo de Atividade Atual',
    'LBL_CURRENT_STAGE' => 'Fase Atual',
    'LBL_ACASE' => 'Ocorrência',
    'LBL_TARGET_ASSIGNEE' => 'Atribuído Alvo',
    'LBL_ASSIGNEE_RULE' => 'Regra do Atribuído',
    'LBL_BLOCKED_BY' => 'Bloqueado Por',
    'LBL_STAGE_NUMBERS' => 'Numeração de estágios',
    'LBL_BLOCKED_BY_STAGES' => 'Bloqueado por Fases',
    'LBL_ENABLED_MODULES' => 'Módulos Ativados',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'A Atualizar Metadados, Aguarde...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Configurar Módulos',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configure módulos quando o Sugar Automate® deve estar ativado',
    'LBL_CHECK_NOW' => 'Verificar Agora',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Atualizações do Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'O mecanismo de Atualizações do Sugar Automate permite ao seu servidor verificar se existe alguma atualização disponível para a sua versão do Sugar Automate®.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Se esta caixa não estiver selecionada, um administrador terá de procurar as atualizações manualmente.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Procurar Automaticamente Por Atualizações - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Se selecionado, o sistema irá verificar periodicamente se estão disponíveis versões atualizadas da aplicação.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'A versão mais recente do Sugar Automate® é',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Visite ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' para adquirir a versão mais recente.',
    'LBL_UPTODATE' => 'Possui a versão mais recente disponível',
    'LBL_AVAILABLE_UPDATES' => 'Atualizações Disponíveis',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Mostrar Subatividades',
    'LBL_HIDE_CHILDREN' => 'Ocultar Subatividades',
    'LBL_DATE_STARTED' => 'Data do Início',
    'LBL_DATE_COMPLETED' => 'Data da Conclusão',
    'LBL_MOMENTUM_RATIO' => 'Ímpeto',
    'LBL_MOMENTUM_POINTS' => 'Pontos do Ímpeto',
    'LBL_MOMENTUM_SCORE' => 'Pontuação do Ímpeto',
    'LBL_MOMENTUM_SCORING' => 'Classificação do Ímpeto',
    'LBL_ARCHIVED' => 'Arquivado',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Configurar Definições de Exibição',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Nota:</strong> <ul><li>Se a opção "Separador" em qualquer menu pendente estiver desativada, tal deve-se à visualização separador não ter sido ativada para esse módulo específico no estúdio. Para ativar a visualização Separador, aceda a "Layouts" no <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Estúdio</a> e altere "Painel" para "Separador" e guarde. Depois, poderá alterar a definição do Guia Inteligente para Visualização Separador para esse módulo específico.</li><li>Se "Painel-Superior" estiver selecionado, mas no Estúdio a visualização Separador tiver sido ativada para um módulo específico, o painel do Guia Inteligente exibirá "Painel-Inferior" devido às limitações do SugarCRM da visualização Separador.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} é obrigatório na atividade atual. Preencha este campo.',
    'LBL_MODULE_NAME_SINGULAR' => 'Guia Inteligente',
    'LBL_IS_CANCELLED' => 'É Cancelado',
    'LBL_IS_DELETED' => 'É Eliminado',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configuração',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Cancelou com sucesso {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => '{{labelName}} foi eliminado com sucesso.',
];
