<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Ghidurile mele inteligente deschise',
    'LBL_LIST_FORM_TITLE' => 'Lista cu ghiduri inteligente',
    'LBL_MODULE_TITLE' => 'Ghid inteligent',
    'LBL_MODULE_NAME' => 'Ghiduri inteligente',
    'LBL_MODULE_NAME_UPPERCASE' => 'GHIDURI INTELIGENTE',
    'LBL_MODULE_ID' => 'Ghiduri inteligente',
    'LBL_NEW_FORM_TITLE' => 'Ghid inteligent nou',
    'LBL_NO_RELATED_WORKFLOWS' => 'Nu există ghiduri inteligente asociate...',
    'LBL_PROGRESS' => 'Progres',
    'LBL_REMOVE' => 'Eliminare',
    'LBL_SEARCH_FORM_TITLE' => 'Căutare ghiduri inteligente',
    'LNK_LIST' => 'Ghiduri inteligente',
    'LNK_NEW_RECORD' => 'Creare ghid inteligent',
    'LBL_TYPE' => 'Tip',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Pornirea următorului sub-flux de lucru',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Sunteți sigur că doriți să închideți această sarcină?',
    'LBL_LOADING_WORKFLOW' => 'Încărcare ghid inteligent',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Nu există ghiduri inteligente active',
    'LBL_LEAD' => 'Client potențial',
    'LBL_CONFIG_TITLE' => 'Configurare',
    'LBL_CONFIG_DESCRIPTION' => 'Configurare licență pentru Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Stare',
    'LBL_CONFIG_VALID_UNTIL' => 'Valid până la',
    'LBL_CONFIG_LICENSE_USAGE' => 'Utilizarea licenței',
    'LBL_CONFIG_LICENSE' => 'Licență',
    'LBL_CONFIG_USERS' => 'Utilizatori',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Configurați utilizatorii care ar trebui să aibă acces la Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Acordare acces utilizatorilor',
    'LBL_CONFIG_VALID' => 'Valid',
    'LBL_CONFIG_INVALID' => 'Nevalid',
    'LBL_CONFIG_VERSION' => 'Versiune',
    'LBL_LICENSE_KEY' => 'Cheie de licență',
    'LBL_VALIDATION_KEY' => 'Cheie de validare',
    'LNK_VIEW_RECORDS' => 'Vizualizare ghiduri inteligente',
    'LNK_DRI_WORKFLOW_LIST' => 'Vizualizare ghiduri inteligente',
    'LNK_CONFIGURE' => 'Configurare',
    'LBL_SCORING' => 'Acordare punctaj',
    'LBL_SCORE' => 'Punctaj',
    'LBL_POINTS' => 'Puncte',
    'LBL_WIDGET_POINTS' => 'puncte',
    'LBL_WIDGET_POINT' => 'punct',
    'LBL_AVAILABLE_MODULES' => 'Module disponibile',
    'LBL_ASSIGNEE' => 'Împuternicit',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Sarcină de activitate curentă',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Apel de activitate curentă',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Întâlnire de activitate curentă',
    'LBL_PARENT_ID' => 'ID activitate curentă',
    'LBL_PARENT_NAME' => 'Activitate curentă',
    'LBL_PARENT_TYPE' => 'Tip de activitate curentă',
    'LBL_CURRENT_STAGE' => 'Etapă curentă',
    'LBL_ACASE' => 'Caz',
    'LBL_TARGET_ASSIGNEE' => 'Împuternicit țintă',
    'LBL_ASSIGNEE_RULE' => 'Regulă împuternicit',
    'LBL_BLOCKED_BY' => 'Blocat de',
    'LBL_STAGE_NUMBERS' => 'Numerotare etape',
    'LBL_BLOCKED_BY_STAGES' => 'Blocat de etape',
    'LBL_ENABLED_MODULES' => 'Module activate',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Se actualizează metadatele, vă rugăm să așteptați...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Configurare module',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Configurați modulele pe care ar trebui să fie activat Sugar Automate®',
    'LBL_CHECK_NOW' => 'Verifică acum',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Actualizări Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Mecanismul Actualizări Sugar Automate permite serverului să verifice dacă este diponibilă vreo actulizare pentru versiunea dvs. de Sugar Automate®.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Dacă această casetă nu este bifată, un administrator va trebui să caute manual actualizările.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Verificare automată dacă există actualizări - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Daca este bifat, sistemul va verifica periodic dacă sunt disponibile versiuni actualizate ale aplicatiei.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'Cea mai recentă versiune de Sugar Automate® este',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Vă rugăm accesați ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' pentru a achiziționa cea mai recentă versiune.',
    'LBL_UPTODATE' => 'Aveți cea mai recentă versiune disponibilă',
    'LBL_AVAILABLE_UPDATES' => 'Actualizări disponibile',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Afișează subactivități',
    'LBL_HIDE_CHILDREN' => 'Ascunde subactivități',
    'LBL_DATE_STARTED' => 'Data începerii',
    'LBL_DATE_COMPLETED' => 'Data finalizării',
    'LBL_MOMENTUM_RATIO' => 'Impuls',
    'LBL_MOMENTUM_POINTS' => 'Puncte de impuls',
    'LBL_MOMENTUM_SCORE' => 'Punctaj de impuls',
    'LBL_MOMENTUM_SCORING' => 'Acordare punctaj de impuls',
    'LBL_ARCHIVED' => 'Arhivat',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Configurare setări de afișare',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Notă:</strong> <ul><li>Dacă opțiunea „Filă” este dezactivată în vreun meniu derulant, acest lucru se datorează faptului că vizualizarea filă nu a fost activată pentru modulul respectiv din studio. Pentru a activa vizualizarea Filă, accesați „Aspecte” din <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> și modificați „Panou” în „Filă” și salvați. Apoi, veți putea schimba setarea Ghidului inteligent la vizualizare Filă pentru modulul respectiv.</li><li>Dacă este selectat „Panou superior”, dar în Studio a fost activată vizualizarea Filă pentru un anumit modul, atunci panoul Ghid inteligent va fi afișat ca „Panou inferior” din cauza limitărilor de vizualizare Filă ale SugarCRM.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}} este necesar în activitatea curentă. Vă rugăm să completați acest câmp.',
    'LBL_MODULE_NAME_SINGULAR' => 'Ghid inteligent',
    'LBL_IS_CANCELLED' => 'Este anulat',
    'LBL_IS_DELETED' => 'Este șters',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Configurație',
    'LBL_CANCEL_SUCCESS_MESSAGE' => 'Ați anulat cu succes {{labelName}}.',
    'LBL_DELETE_SUCCESS_MESSAGE' => '{{labelName}} a fost șters cu succes.',
];
