<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Açık Akıllı Kılavuzlarım',
    'LBL_LIST_FORM_TITLE' => 'Akıllı Kılavuz Listesi',
    'LBL_MODULE_TITLE' => 'Akıllı Kılavuz',
    'LBL_MODULE_NAME' => 'Akıllı Kılavuzlar',
    'LBL_MODULE_NAME_UPPERCASE' => 'AKILLI KILAVUZLAR',
    'LBL_MODULE_ID' => 'Akıllı Kılavuzlar',
    'LBL_NEW_FORM_TITLE' => 'Yeni Akıllı Kılavuz',
    'LBL_NO_RELATED_WORKFLOWS' => 'İlgili Akıllı Kılavuzlar Yok...',
    'LBL_PROGRESS' => 'İlerleme',
    'LBL_REMOVE' => 'Kaldır',
    'LBL_SEARCH_FORM_TITLE' => 'Akıllı Kılavuzları Arayın',
    'LNK_LIST' => 'Akıllı Kılavuzlar',
    'LNK_NEW_RECORD' => 'Akıllı Kılavuz Oluşturun',
    'LBL_TYPE' => 'Tip',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Sonraki Alt İş Akışını Başlat',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Bu görevi kapatmak istediğinizden emin misiniz?',
    'LBL_LOADING_WORKFLOW' => 'Akıllı Kılavuzu Yükleme',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Etkin Akıllı Kılavuzlar Yok',
    'LBL_LEAD' => 'Potansiyel',
    'LBL_CONFIG_TITLE' => 'Yapılandır',
    'LBL_CONFIG_DESCRIPTION' => 'Sugar Automate® için lisans yapılandırması',
    'LBL_CONFIG_STATUS' => 'Durum',
    'LBL_CONFIG_VALID_UNTIL' => 'Geçerlilik Tarihi:',
    'LBL_CONFIG_LICENSE_USAGE' => 'Lisans Kullanımı',
    'LBL_CONFIG_LICENSE' => 'Lisans',
    'LBL_CONFIG_USERS' => 'Kullanıcılar',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Sugar® Automate&#39;e erişimi olması gereken kullanıcıları yapılandırma',
    'LBL_CONFIG_ADD_USERS' => 'Kullanıcılara Erişim İzni Ver',
    'LBL_CONFIG_VALID' => 'Geçerli',
    'LBL_CONFIG_INVALID' => 'Geçersiz',
    'LBL_CONFIG_VERSION' => 'Versiyon',
    'LBL_LICENSE_KEY' => 'Lisans Anahtarı',
    'LBL_VALIDATION_KEY' => 'Doğrulama Anahtarı',
    'LNK_VIEW_RECORDS' => 'Akıllı Kılavuzları Görüntüleyin',
    'LNK_DRI_WORKFLOW_LIST' => 'Akıllı Kılavuzları Göster',
    'LNK_CONFIGURE' => 'Yapılandır',
    'LBL_SCORING' => 'Puanlama',
    'LBL_SCORE' => 'Puan',
    'LBL_POINTS' => 'Noktalar',
    'LBL_WIDGET_POINTS' => 'noktalar',
    'LBL_WIDGET_POINT' => 'nokta',
    'LBL_AVAILABLE_MODULES' => 'Mevcut Modüller',
    'LBL_ASSIGNEE' => 'Devralana',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Mevcut Etkinlik Görevi',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Mevcut Etkinlik Araması',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Mevcut Etkinlik Toplantısı',
    'LBL_PARENT_ID' => 'Mevcut Etkinlik Kimliği',
    'LBL_PARENT_NAME' => 'Mevcut Etkinlik',
    'LBL_PARENT_TYPE' => 'Mevcut Etkinlik Türü',
    'LBL_CURRENT_STAGE' => 'Mevcut Aşama',
    'LBL_ACASE' => 'Talep',
    'LBL_TARGET_ASSIGNEE' => 'Hedef Devralan',
    'LBL_ASSIGNEE_RULE' => 'Devralan Kuralı',
    'LBL_BLOCKED_BY' => 'Bloklama Kriteri',
    'LBL_STAGE_NUMBERS' => 'Aşama Numaralandırma',
    'LBL_BLOCKED_BY_STAGES' => 'Aşamalara Göre Bloklandı',
    'LBL_ENABLED_MODULES' => 'İzinli Modüller',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Meta Veriler Güncelleniyor, Lütfen Bekleyin...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Modülleri Yapılandır',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Sugar Automate®&#39;in etkinleştirilmesi gereken modülleri yapılandır',
    'LBL_CHECK_NOW' => 'Şimdi kontrol edin',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Sugar Automate Güncellemeleri',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Sugar Automate Güncellemeler mekanizması, sunucunuzun Sugar Automate® sürümünüz için bir güncellemenin mevcut olup olmadığını kontrol etmesini sağlar.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Bu kutunun işareti kaldırılırsa bir yöneticinin güncellemeleri manuel olarak kontrol etmesi gerekir.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Güncellemeleri Otomatik Olarak Kontrol Et - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Seçiliyse sistem, uygulamanın güncellenmiş sürümlerinin mevcut olup olmadığını görmek için düzenli olarak kontrol eder.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'Sugar Automate®&#39;in en son sürümü ',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Lütfen şu adresi ziyaret edin:  ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' ve en son sürümü edinin.',
    'LBL_UPTODATE' => 'En son sürüme sahipsiniz',
    'LBL_AVAILABLE_UPDATES' => 'Mevcut Güncellemeler',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Alt Etkinlikleri Göster',
    'LBL_HIDE_CHILDREN' => 'Alt Etkinlikleri Gizle',
    'LBL_DATE_STARTED' => 'Başlatma Tarihi',
    'LBL_DATE_COMPLETED' => 'Tamamlanma Tarihi',
    'LBL_MOMENTUM_RATIO' => 'Hız',
    'LBL_MOMENTUM_POINTS' => 'Hız Noktaları',
    'LBL_MOMENTUM_SCORE' => 'Hız Puanı',
    'LBL_MOMENTUM_SCORING' => 'Hız Puanlama',
    'LBL_ARCHIVED' => 'Arşivlendi',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Görüntü Ayarlarını Yapılandır',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Not:</strong> <ul><li>Herhangi bir açılır menüye karşı "Sekme" seçeneği devre dışı bırakılmışsa bunun nedeni sekme görünümünün stüdyodaki belirli bir modül için etkinleştirilmemiş olmasıdır. Sekme görünümünü etkinleştirmek için <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Stüdyo</a>&#39;daki "Düzenler" ögesine gidin ve "Panel"i, "Sekme" olarak değiştirerek kaydedin. Ardından söz konusu modül için Akıllı Kılavuz ayarını Sekme Görünümü olarak değiştirebileceksiniz.</li><li>"Panel-Üst" seçiliyse ancak Stüdyoda belirli bir modül için Sekme görünümü etkinleştirilmişse SugarCRM&#39;nin Sekme görünümündeki sınırlamaları nedeniyle Akıllı Kılavuz paneli "Panel-Alt" olarak görüntülenir.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '{{fieldName}}, mevcut etkinlikte gerekklidir. Lütfeb bu alanı doldurun.',
    'LBL_MODULE_NAME_SINGULAR' => 'Akıllı Kılavuz',
    'LBL_IS_CANCELLED' => 'İptal Edildi',
    'LBL_IS_DELETED' => 'Silindi',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Yapılandırma',
    'LBL_CANCEL_SUCCESS_MESSAGE' => '{{labelName}} adını başarıyla iptal ettiniz.',
    'LBL_DELETE_SUCCESS_MESSAGE' => '{{labelName}} adı, başarıyla silindi.',
];
