<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Мої відкриті Smart Guides',
    'LBL_LIST_FORM_TITLE' => 'Список Smart Guide',
    'LBL_MODULE_TITLE' => 'Smart Guide',
    'LBL_MODULE_NAME' => 'Smart Guides',
    'LBL_MODULE_NAME_UPPERCASE' => 'SMART GUIDES',
    'LBL_MODULE_ID' => 'Smart Guides',
    'LBL_NEW_FORM_TITLE' => 'Новий Smart Guide',
    'LBL_NO_RELATED_WORKFLOWS' => 'Немає пов’язаних Smart Guides...',
    'LBL_PROGRESS' => 'Хід виконання',
    'LBL_REMOVE' => 'Видалити',
    'LBL_SEARCH_FORM_TITLE' => 'Пошук Smart Guides',
    'LNK_LIST' => 'Smart Guides',
    'LNK_NEW_RECORD' => 'Створити Smart Guide',
    'LBL_TYPE' => 'Тип',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => 'Почати наступний допоміжний бізнес-процес',
    'LBL_COMPLETE_TASK_CONFIRMATION' => 'Дійсно закрити це завдання?',
    'LBL_LOADING_WORKFLOW' => 'Завантаження Smart Guide',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => 'Немає активних Smart Guides',
    'LBL_LEAD' => 'Потенційний клієнт',
    'LBL_CONFIG_TITLE' => 'Налаштувати',
    'LBL_CONFIG_DESCRIPTION' => 'Налаштувати ліцензію для Sugar Automate®',
    'LBL_CONFIG_STATUS' => 'Статус',
    'LBL_CONFIG_VALID_UNTIL' => 'Дійсно до',
    'LBL_CONFIG_LICENSE_USAGE' => 'Використання ліцензії',
    'LBL_CONFIG_LICENSE' => 'Ліцензія',
    'LBL_CONFIG_USERS' => 'Користувачі',
    'LBL_CONFIG_USERS_DESCRIPTION' => 'Налаштувати користувачів, які повинні мати доступ до Sugar Automate®',
    'LBL_CONFIG_ADD_USERS' => 'Надати права доступу користувачам',
    'LBL_CONFIG_VALID' => 'Дійсний',
    'LBL_CONFIG_INVALID' => 'Недійсний',
    'LBL_CONFIG_VERSION' => 'Версія',
    'LBL_LICENSE_KEY' => 'Ліцензійний ключ',
    'LBL_VALIDATION_KEY' => 'Ключ перевірки',
    'LNK_VIEW_RECORDS' => 'Переглянути Smart Guides',
    'LNK_DRI_WORKFLOW_LIST' => 'Переглянути Smart Guides',
    'LNK_CONFIGURE' => 'Налаштувати',
    'LBL_SCORING' => 'Оцінювання',
    'LBL_SCORE' => 'Оцінка',
    'LBL_POINTS' => 'Пункти',
    'LBL_WIDGET_POINTS' => 'пункти',
    'LBL_WIDGET_POINT' => 'пункт',
    'LBL_AVAILABLE_MODULES' => 'Доступні модулі',
    'LBL_ASSIGNEE' => 'Виконавець',
    'LBL_CURRENT_ACTIVITY_TASK' => 'Завдання в рамках поточної активності',
    'LBL_CURRENT_ACTIVITY_CALL' => 'Виклик в рамках поточної активності',
    'LBL_CURRENT_ACTIVITY_MEETING' => 'Зустріч у рамках поточної активності',
    'LBL_PARENT_ID' => 'Ідентифікатор поточної активності',
    'LBL_PARENT_NAME' => 'Поточна активність',
    'LBL_PARENT_TYPE' => 'Тип поточної активності',
    'LBL_CURRENT_STAGE' => 'Поточна стадія',
    'LBL_ACASE' => 'Звернення',
    'LBL_TARGET_ASSIGNEE' => 'Цільовий виконавець',
    'LBL_ASSIGNEE_RULE' => 'Правило виконавця',
    'LBL_BLOCKED_BY' => 'Заблоковано',
    'LBL_STAGE_NUMBERS' => 'Нумерація етапів',
    'LBL_BLOCKED_BY_STAGES' => 'Заблоковано за стадіями',
    'LBL_ENABLED_MODULES' => 'Увімкнені модулі',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => 'Оновлення метаданих, зачекайте...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => 'Налаштування модулів',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => 'Налаштування модулів, у яких має бути активовано Sugar Automate®',
    'LBL_CHECK_NOW' => 'Перевірити зараз',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Оновлення Sugar Automate',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => 'Механізм оновлення Sugar Automate дозволяє серверу перевірити наявність оновлень Sugar Automate® для вашої версії.',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => 'Якщо цей прапорець знято, адміністратору потрібно буде вручну перевірити наявність оновлень.',
    'LBL_UPDATE_CHECK_TYPE_1' => 'Автоматично перевіряти наявність оновлень - ',
    'LBL_UPDATE_CHECK_TYPE_2' => 'Якщо прапорець встановлено, система періодично перевірятиме наявність оновлень для вашої версії програми.',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => 'Останньою версією Sugar Automate® є',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => 'Відвідайте ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' для завантаження останньої версії.',
    'LBL_UPTODATE' => 'У вас встановлено останню версію',
    'LBL_AVAILABLE_UPDATES' => 'Доступні оновлення',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => 'Показати допоміжні дії',
    'LBL_HIDE_CHILDREN' => 'Приховати допоміжні дії',
    'LBL_DATE_STARTED' => 'Дата початку',
    'LBL_DATE_COMPLETED' => 'Дата завершення',
    'LBL_MOMENTUM_RATIO' => 'Темп',
    'LBL_MOMENTUM_POINTS' => 'Пункти темпу',
    'LBL_MOMENTUM_SCORE' => 'Оцінка темпу',
    'LBL_MOMENTUM_SCORING' => 'Оцінювання темпу',
    'LBL_ARCHIVED' => 'Архівовані',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => 'Налаштування параметрів відображення',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>Примітка:</strong> <ul><li>якщо функцію «Вкладка» для будь-якого розкривного списку вимкнено, це означає, що подання вкладок не ввімкнено для цього конкретного модуля в студії. Щоб увімкнути подання вкладок, перейдіть до розділу «Макети» в <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Студії</a> і змініть налаштування «Панель» на «Вкладка», а потім збережіть. Після цього ви зможете змінити налаштування Smart Guide на подання вкладками для цього конкретного модуля.</li><li>Якщо вибрано налаштування «Панель — вгорі», але в Студії для конкретного модуля ввімкнено подання вкладок, тоді панель Smart Guide відображатиметься як «Панель — внизу» через обмеження SugarCRM щодо подання вкладок.</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => 'Для {{fieldName}} потрібно вказати поточну активність. Заповніть це поле.',
    'LBL_MODULE_NAME_SINGULAR' => 'Smart Guide',
    'LBL_IS_CANCELLED' => 'Скасовано',
    'LBL_IS_DELETED' => 'Видалено',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => 'Конфігурація',
    'LBL_CANCEL_SUCCESS_MESSAGE' => '{{labelName}} скасовано.',
    'LBL_DELETE_SUCCESS_MESSAGE' => '{{labelName}} видалено.',
];
