<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => '我的開放智慧指南',
    'LBL_LIST_FORM_TITLE' => '智慧指南清單',
    'LBL_MODULE_TITLE' => '智慧指南',
    'LBL_MODULE_NAME' => '智慧指南',
    'LBL_MODULE_NAME_UPPERCASE' => '智慧指南',
    'LBL_MODULE_ID' => '智慧指南',
    'LBL_NEW_FORM_TITLE' => '新智慧指南',
    'LBL_NO_RELATED_WORKFLOWS' => '沒有相關的智慧指南...',
    'LBL_PROGRESS' => '進度',
    'LBL_REMOVE' => '移除',
    'LBL_SEARCH_FORM_TITLE' => '搜尋智慧指南',
    'LNK_LIST' => '智慧指南',
    'LNK_NEW_RECORD' => '建立智慧指南',
    'LBL_TYPE' => '類型',
    'LBL_START_NEXT_SUB_WORKFLOW_BUTTON_TITLE' => '啟動下一個子工作流程',
    'LBL_COMPLETE_TASK_CONFIRMATION' => '是否確定要關閉此工作？',
    'LBL_LOADING_WORKFLOW' => '正在載入智慧指南',
    'LBL_NO_ACTIVE_WORKFLOWS_TITLE' => '沒有使用中的智慧指南',
    'LBL_LEAD' => '潛在客戶',
    'LBL_CONFIG_TITLE' => '設定',
    'LBL_CONFIG_DESCRIPTION' => '為 Sugar Automate® 設定授權',
    'LBL_CONFIG_STATUS' => '狀態',
    'LBL_CONFIG_VALID_UNTIL' => '有效期至',
    'LBL_CONFIG_LICENSE_USAGE' => '授權使用情況',
    'LBL_CONFIG_LICENSE' => '授權',
    'LBL_CONFIG_USERS' => '使用者',
    'LBL_CONFIG_USERS_DESCRIPTION' => '設定應有權存取 Sugar Automate® 的使用者',
    'LBL_CONFIG_ADD_USERS' => '授予使用者存取權限',
    'LBL_CONFIG_VALID' => '有效',
    'LBL_CONFIG_INVALID' => '無效',
    'LBL_CONFIG_VERSION' => '版本',
    'LBL_LICENSE_KEY' => '授權金鑰',
    'LBL_VALIDATION_KEY' => '驗證金鑰',
    'LNK_VIEW_RECORDS' => '檢視智慧指南',
    'LNK_DRI_WORKFLOW_LIST' => '檢視智慧指南',
    'LNK_CONFIGURE' => '設定',
    'LBL_SCORING' => '評分',
    'LBL_SCORE' => '分數',
    'LBL_POINTS' => '點',
    'LBL_WIDGET_POINTS' => '點',
    'LBL_WIDGET_POINT' => '點',
    'LBL_AVAILABLE_MODULES' => '可用模組',
    'LBL_ASSIGNEE' => '受託人',
    'LBL_CURRENT_ACTIVITY_TASK' => '目前活動工作',
    'LBL_CURRENT_ACTIVITY_CALL' => '目前活動通話',
    'LBL_CURRENT_ACTIVITY_MEETING' => '目前活動會議',
    'LBL_PARENT_ID' => '目前活動 ID',
    'LBL_PARENT_NAME' => '目前活動',
    'LBL_PARENT_TYPE' => '目前活動類型',
    'LBL_CURRENT_STAGE' => '目前階段',
    'LBL_ACASE' => '案例',
    'LBL_TARGET_ASSIGNEE' => '目標受託人',
    'LBL_ASSIGNEE_RULE' => '受託人規則',
    'LBL_BLOCKED_BY' => '封鎖依據',
    'LBL_STAGE_NUMBERS' => '階段編號',
    'LBL_BLOCKED_BY_STAGES' => '按階段封鎖',
    'LBL_ENABLED_MODULES' => '已啟用模組',
    'LBL_CONFIGURE_MODULES_UPDATE_META' => '正在更新中繼資料，請稍候...',
    'LBL_CONFIGURE_MODULES_CONTENT_SUB_TITLE' => '設定模組',
    'LBL_CONFIGURE_MODULES_CONTENT_DESCRIPTION' => '設定應啟用 Sugar Automate® 的模組',
    'LBL_CHECK_NOW' => '馬上檢查',
    'LBL_PLUGIN_UPDATE_CONTENT_TITLE' => 'Sugar Automate 更新',
    'LBL_PLUGIN_UPDATE_CONTENT_DESCRIPTION' => '透過 Sugar Automate 更新機制，伺服器可檢查 Sugar Automate® 版本更新是否可用。',
    'LBL_UPDATE_CHECK_LOCKOUT_NOTICE' => '如果取消核取此方塊，則需要管理員手動檢查更新。',
    'LBL_UPDATE_CHECK_TYPE_1' => '自動檢查更新 - ',
    'LBL_UPDATE_CHECK_TYPE_2' => '若核取，系統會定期檢查是否有可用的應用程式更新版本。',
    'LBL_UPDATE_DOWNLOAD_HELP_1' => '最新版本的 Sugar Automate® 是',
    'LBL_UPDATE_DOWNLOAD_HELP_2' => '請造訪 ',
    'LBL_UPDATE_DOWNLOAD_HELP_3' => 'sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_UPDATE_DOWNLOAD_HELP_4' => ' 以獲取最新版本。',
    'LBL_UPTODATE' => '您有可用的最新版本',
    'LBL_AVAILABLE_UPDATES' => '可用更新',
    'LBL_UPDATE_DOWNLOAD_LINK' => 'https://sugarexchange.sugarcrm.com/apps/44/customer-journey-plug-in',
    'LBL_SHOW_CHILDREN' => '顯示子活動',
    'LBL_HIDE_CHILDREN' => '隱藏子活動',
    'LBL_DATE_STARTED' => '開始日期',
    'LBL_DATE_COMPLETED' => '完成日期',
    'LBL_MOMENTUM_RATIO' => '動量',
    'LBL_MOMENTUM_POINTS' => '動量點',
    'LBL_MOMENTUM_SCORE' => '動量分數',
    'LBL_MOMENTUM_SCORING' => '動量評分',
    'LBL_ARCHIVED' => '已封存',
    'LBL_CONFIGURE_RECORDVIEW_DISPLAY_TITLE' => '設定顯示設定',
    'LBL_CONFIGURE_DISPLAY_SETTING_DESC' => '<strong>注意：</strong> <ul><li>若停用了針對任何下拉式功能表的「索引標籤」選項，那是因為尚未對 Studio 中的該特定模組啟用索引標籤檢視。要啟用索引標籤檢視，請前往 <a href="./index.php?module=ModuleBuilder&action=index&type=studio" target="_blank">Studio</a> 中的「版面配置」，將「面板」變更為「索引標籤」並儲存。然後，您將能夠將智慧指南的設定變更為該特定模組的索引標籤檢視。</li><li>若選取「面板-頂部」，但在 Studio 中，已對特定模組啟用了索引標籤檢視，則由於 SugarCRM 的索引標籤檢視限制，智慧指南面板將顯示為「面板-底部」。</li>',
    'LBL_REQUIRED_FIELD_EMPTY_IN_ACTIVITY' => '目前活動中需要 {{fieldName}}。請填寫此欄位。',
    'LBL_MODULE_NAME_SINGULAR' => '智慧指南',
    'LBL_IS_CANCELLED' => '已取消',
    'LBL_IS_DELETED' => '已刪除',
    'LBL_CONFIGURE_MODULES_CONTENT_TITLE' => '設定',
    'LBL_CANCEL_SUCCESS_MESSAGE' => '您已成功取消了 {{labelName}}。',
    'LBL_DELETE_SUCCESS_MESSAGE' => '已成功刪除 {{labelName}}。',
];
