<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team-ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer-Id',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Erstellungsdatum',
  'LBL_DATE_MODIFIED' => 'Änderungsdatum',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Ersteller',
  'LBL_DOC_OWNER' => 'Dokument-Eigentümer',
  'LBL_USER_FAVORITES' => 'Benutzer mit Favoriten',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Erstellt von',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Geändert von Name',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Seguros Liste',
  'LBL_MODULE_NAME' => 'Seguros',
  'LBL_MODULE_TITLE' => 'Seguros',
  'LBL_MODULE_NAME_SINGULAR' => 'Seguro',
  'LBL_HOMEPAGE_TITLE' => 'Mein Seguros',
  'LNK_NEW_RECORD' => 'Erstellen Seguro',
  'LNK_LIST' => 'Ansicht Seguros',
  'LNK_IMPORT_S_SEGUROS' => 'Importar Seguros',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Seguro',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten-Stream',
  'LBL_S_SEGUROS_SUBPANEL_TITLE' => 'Seguros',
  'LBL_NEW_FORM_TITLE' => 'Neu Seguro',
  'LNK_IMPORT_VCARD' => 'Importar Seguro vCard',
  'LBL_IMPORT' => 'Importar Seguros',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Seguro record by importing a vCard from your file system.',
  'LBL_TIPO' => 'Tipo de Negocio',
  'LBL_EJECUTIVO_USER_ID' => 'Ejecutivo Asignado / KAM (relacionado Usuario ID)',
  'LBL_EJECUTIVO' => 'Ejecutivo Asignado / KAM',
  'LBL_TIPO_REFERENCIADOR' => 'Tipo Referenciador',
  'LBL_REFERENCIADOR_USER_ID' => 'Referenciador (relacionado Usuario ID)',
  'LBL_REFERENCIADOR' => 'Referenciador',
  'LBL_REGION' => 'Región / Área',
  'LBL_ETAPA' => 'Etapa',
  'LBL_AREA' => 'Área Responsable',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_PRIMA_OBJ' => 'Prima Objetivo',
  'LBL_TIPO_CAMBIO_OBJ' => 'Tipo de Cambio',
  'LBL_INFO_ACTUAL' => 'Se cuenta con Información Actual',
  'LBL_PRIMA_NETA' => 'Prima Neta Actual',
  'LBL_TIPO_CAMBIO_N' => 'Tipo de Cambio',
  'LBL_COMPANIA' => 'Compañía Aseguradora Actual',
  'LBL_FORMA_PAGO_ACT' => 'Forma de Pago Actual',
  'LBL_SINIESTRALIDAD' => 'Siniestralidad',
  'LBL_FECHA_INI' => 'Fechas de Inicio de Vigencia de Póliza',
  'LBL_FECHA_FIN' => 'Fechas de fin de Vigencia de Póliza',
  'LBL_FECHA_REQ' => 'Fecha en la que se requiere la Oportunidad',
  'LBL_FORMA_PAGO' => 'Forma de Pago',
  'LBL_INCENTIVO' => 'Porcentaje de Incentivo',
  'LBL_INGRESO_INC' => 'Ingreso Incentivo',
  'LBL_INGRESO_REF' => 'Ingreso Referenciador',
  'LBL_NOMBRE_CUENTA' => 'nombre cuenta',
  'LBL_ID_SALESFORCE' => 'ID Salesforce',
);