<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Csoportok',
  'LBL_TEAMS' => 'Csoportok',
  'LBL_TEAM_ID' => 'Csoport azonosító',
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó azonosító',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős felhasználó',
  'LBL_TAGS_LINK' => 'Címkék',
  'LBL_TAGS' => 'Címkék',
  'LBL_ID' => 'Azonosító',
  'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_MODIFIED' => 'Módosította',
  'LBL_MODIFIED_ID' => 'Módosította (azonosító szerint)',
  'LBL_MODIFIED_NAME' => 'Módosította (név szerint)',
  'LBL_CREATED' => 'Létrehozta',
  'LBL_CREATED_ID' => 'Létrehozó azonosítója',
  'LBL_DOC_OWNER' => 'Dokumentum tulajdonosa',
  'LBL_USER_FAVORITES' => 'Felhasználók, akik kedvelték',
  'LBL_DESCRIPTION' => 'Leírás',
  'LBL_DELETED' => 'Törölve',
  'LBL_NAME' => 'Név',
  'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
  'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
  'LBL_LIST_NAME' => 'Név',
  'LBL_EDIT_BUTTON' => 'Szerkesztés',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Módosítva név szerint',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Seguros Lista',
  'LBL_MODULE_NAME' => 'Seguros',
  'LBL_MODULE_TITLE' => 'Seguros',
  'LBL_MODULE_NAME_SINGULAR' => 'Seguro',
  'LBL_HOMEPAGE_TITLE' => 'Saját Seguros',
  'LNK_NEW_RECORD' => 'Új létrehozása Seguro',
  'LNK_LIST' => 'Megtekintés Seguros',
  'LNK_IMPORT_S_SEGUROS' => 'Importar Seguros',
  'LBL_SEARCH_FORM_TITLE' => 'Keresés Seguro',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
  'LBL_S_SEGUROS_SUBPANEL_TITLE' => 'Seguros',
  'LBL_NEW_FORM_TITLE' => 'Új Seguro',
  'LNK_IMPORT_VCARD' => 'Importar Seguro vCard',
  'LBL_IMPORT' => 'Importar Seguros',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Seguro record by importing a vCard from your file system.',
  'LBL_TIPO' => 'Tipo de Negocio',
  'LBL_EJECUTIVO_USER_ID' => 'Ejecutivo Asignado / KAM (relacionado Usuario ID)',
  'LBL_EJECUTIVO' => 'Ejecutivo Asignado / KAM',
  'LBL_TIPO_REFERENCIADOR' => 'Tipo Referenciador',
  'LBL_REFERENCIADOR_USER_ID' => 'Referenciador (relacionado Usuario ID)',
  'LBL_REFERENCIADOR' => 'Referenciador',
  'LBL_REGION' => 'Región / Área',
  'LBL_ETAPA' => 'Etapa',
  'LBL_AREA' => 'Área Responsable',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_PRIMA_OBJ' => 'Prima Objetivo',
  'LBL_TIPO_CAMBIO_OBJ' => 'Tipo de Cambio',
  'LBL_INFO_ACTUAL' => 'Se cuenta con Información Actual',
  'LBL_PRIMA_NETA' => 'Prima Neta Actual',
  'LBL_TIPO_CAMBIO_N' => 'Tipo de Cambio',
  'LBL_COMPANIA' => 'Compañía Aseguradora Actual',
  'LBL_FORMA_PAGO_ACT' => 'Forma de Pago Actual',
  'LBL_SINIESTRALIDAD' => 'Siniestralidad',
  'LBL_FECHA_INI' => 'Fechas de Inicio de Vigencia de Póliza',
  'LBL_FECHA_FIN' => 'Fechas de fin de Vigencia de Póliza',
  'LBL_FECHA_REQ' => 'Fecha en la que se requiere la Oportunidad',
  'LBL_FORMA_PAGO' => 'Forma de Pago',
  'LBL_INCENTIVO' => 'Porcentaje de Incentivo',
  'LBL_INGRESO_INC' => 'Ingreso Incentivo',
  'LBL_INGRESO_REF' => 'Ingreso Referenciador',
  'LBL_NOMBRE_CUENTA' => 'nombre cuenta',
  'LBL_ID_SALESFORCE' => 'ID Salesforce',
);