<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Un montant à soumettre est requis et doit être un nombre.',
  'LBL_COMMIT_HEADER' => 'Prévision soumise',
  'LBL_COMMIT_MESSAGE' => 'Voulez-vous soumettre ces montants',
  'LBL_COMMIT_NOTE' => 'Entrer les montants que vous souhaitez soumettre pour la période selectionnée:',
  'LBL_CREATED_BY' => 'Créé par',
  'LBL_CURRENCY' => 'Devise',
  'LBL_CURRENCY_RATE' => 'Taux de change',
  'LBL_DATE_COMMITTED' => 'Date de soumission',
  'LBL_DATE_ENTERED' => 'Date de saisi',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_DELETED' => 'Supprimer',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Affaires de la Prévision',
  'LBL_DV_FORECAST_PERIOD' => 'Période de la Prévision',
  'LBL_DV_FORECAST_ROLLUP' => 'Agréger Prévision',
  'LBL_DV_HEADER' => 'Prévisions:Tableau',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Derniers montants soumis:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Dernière date de soumission:',
  'LBL_DV_MY_FORECASTS' => 'Mes Prévisions',
  'LBL_DV_MY_TEAM' => 'Mes Prévisions d&#39;équipe',
  'LBL_DV_TIMEPERIOD' => 'Période:',
  'LBL_DV_TIMEPERIODS' => 'Périodes:',
  'LBL_DV_TIMPERIOD_DATES' => 'Plage de date :',
  'LBL_EDIT_LAYOUT' => 'Editer la mise en page',
  'LBL_EXPECTED_AMOUNT' => 'Montant attendu',
  'LBL_EXPECTED_BEST_CASE' => 'Meilleur cas attendu',
  'LBL_EXPECTED_LIKELY_CASE' => 'Cas réaliste attendu',
  'LBL_EXPECTED_OPPORTUNITIES' => 'Affaires attendues',
  'LBL_EXPECTED_WORST_CASE' => 'Pire cas attendu',
  'LBL_FC_START_DATE' => 'Date de début',
  'LBL_FC_USER' => 'Planification pour',
  'LBL_FDR_ADJ_AMOUNT' => 'Montant ajusté',
  'LBL_FDR_COMMIT' => 'Montant soumis',
  'LBL_FDR_DATE_COMMIT' => 'Date de soumission',
  'LBL_FDR_OPPORTUNITIES' => 'Affaires dans les Prévisions:',
  'LBL_FDR_USER_NAME' => 'Rapport direct',
  'LBL_FDR_WEIGH' => 'Montant pondéré des affaires:',
  'LBL_FORECAST_HISTORY' => 'Prévisions: Historique',
  'LBL_FORECAST_HISTORY_TITLE' => 'Prévisions: Historique',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_COMMIT' => 'Cas réaliste',
  'LBL_FORECAST_OPP_COUNT' => 'Affaires',
  'LBL_FORECAST_OPP_WEIGH' => 'Montant pondéré',
  'LBL_FORECAST_TIME_ID' => 'ID Période',
  'LBL_FORECAST_TYPE' => 'Type de prévision',
  'LBL_FORECAST_USER' => 'Utilisateur',
  'LBL_FS_CASCADE' => 'Basculer?',
  'LBL_FS_CREATED_BY' => 'Créé par',
  'LBL_FS_DATE_ENTERED' => 'Date de création',
  'LBL_FS_DATE_MODIFIED' => 'Date de modification',
  'LBL_FS_DELETED' => 'Supprimé',
  'LBL_FS_END_DATE' => 'Date de fin',
  'LBL_FS_FORECAST_FOR' => 'Planifié pour:',
  'LBL_FS_FORECAST_START_DATE' => 'Date de début Prévision',
  'LBL_FS_MODULE_NAME' => 'Prévision planifiée',
  'LBL_FS_START_DATE' => 'Date de début',
  'LBL_FS_STATUS' => 'Statut',
  'LBL_FS_TIMEPERIOD' => 'Période',
  'LBL_FS_TIMEPERIOD_ID' => 'ID Période',
  'LBL_FS_USER_ID' => 'ID Utilisateur',
  'LBL_INCLUDE_EXPECTED' => 'Inclus l&#39;attendu',
  'LBL_LIST_FORM_TITLE' => 'Prévisions validés',
  'LBL_LV_COMMIT' => 'Montant soumis',
  'LBL_LV_COMMIT_DATE' => 'Date de soumission',
  'LBL_LV_OPPORTUNITIES' => 'Affaires',
  'LBL_LV_TIMPERIOD' => 'Période',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Date de fin',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Date de début',
  'LBL_LV_TYPE' => 'Type de prévision',
  'LBL_LV_WEIGH' => 'Montant pondéré',
  'LBL_MODULE_NAME' => 'Prévisions',
  'LBL_MODULE_NAME_SINGULAR' => 'Prévision',
  'LBL_MODULE_TITLE' => 'Prévisions',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Pas de périodes actives pour la prévision.',
  'LBL_OW_ACCOUNTNAME' => 'Compte',
  'LBL_OW_DESCRIPTION' => 'Description',
  'LBL_OW_MODULE_TITLE' => 'Tableau Affaire',
  'LBL_OW_NEXT_STEP' => 'Etape suivante',
  'LBL_OW_OPPORTUNITIES' => 'Affaire',
  'LBL_OW_PROBABILITY' => 'Probabilité',
  'LBL_OW_REVENUE' => 'Montant',
  'LBL_OW_TYPE' => 'Type',
  'LBL_OW_WEIGHTED' => 'Montant pondéré',
  'LBL_QC_COMMIT_BUTTON' => 'Soumettre',
  'LBL_QC_COMMIT_VALUE' => 'Montant soumis:',
  'LBL_QC_DIRECT_FORECAST' => 'Mes Prévisions directes:',
  'LBL_QC_HEADER_DELIM' => 'A',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Dernier montant soumis:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Date de dernière soumission:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Nombre d&#39;Affaire:',
  'LBL_QC_ROLLUP_FORECAST' => 'Mon Groupe de Prévision:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Agréger le montant validé:',
  'LBL_QC_TIME_PERIOD' => 'Période:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Mes Prévisions',
  'LBL_QC_WEIGHT_VALUE' => 'Montant pondéré:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Tableau',
  'LBL_REPORTS_TO_USER_NAME' => 'Rend compte à',
  'LBL_RESET_CHECK' => 'Tous les tableaux de données pour la période selectionnée et pour cet utilisateur vont être supprimés, poursuivre ?',
  'LBL_RESET_WOKSHEET' => 'Réinitialiser le Tableau',
  'LBL_SAVE_WOKSHEET' => 'Sauvegarder le Tableau',
  'LBL_SEARCH' => 'Selectionner',
  'LBL_SEARCH_LABEL' => 'Selectionner',
  'LBL_SVFS_CASCADE' => 'Basculer vers les Rapports ?',
  'LBL_SVFS_FORECASTDATE' => 'Planifier Date de début',
  'LBL_SVFS_HEADER' => 'Prévision planifiée:',
  'LBL_SVFS_STATUS' => 'Statut',
  'LBL_SVFS_USER' => 'Pour',
  'LBL_TIMEPERIOD_NAME' => 'Période',
  'LBL_USER_NAME' => 'Nom Utilisateur',
  'LB_FS_KEY' => 'ID',
  'LNK_FORECAST_LIST' => 'Historique Prévisions',
  'LNK_NEW_OPPORTUNITY' => 'Créer une Affaire',
  'LNK_NEW_TIMEPERIOD' => 'Créer une Période',
  'LNK_QUOTA' => 'Objectifs',
  'LNK_TIMEPERIOD_LIST' => 'Périodes',
  'LNK_UPD_FORECAST' => 'Tableau des Prévisions',
);

