<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'חוסה לציין סכום להתחייבות והסכום חייב להיות בספרות.',
  'LBL_COMMIT_HEADER' => 'בצע תחזית',
  'LBL_COMMIT_MESSAGE' => 'האם ברצונך להקצות סכום זה?',
  'LBL_COMMIT_NOTE' => 'הכנס סכום שתרצה להקצות לתקופת הזמן הנבחרת:',
  'LBL_CREATED_BY' => 'נוצר על ידי',
  'LBL_CURRENCY' => 'מטבע',
  'LBL_CURRENCY_RATE' => 'שער מטבע',
  'LBL_DATE_COMMITTED' => 'נמסר בתחזית',
  'LBL_DATE_ENTERED' => 'הוזן בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_DELETED' => 'נמחק',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'תחזית להזדמנויות',
  'LBL_DV_FORECAST_PERIOD' => 'משכי זמן לתחזית',
  'LBL_DV_FORECAST_ROLLUP' => 'גלגול תחזית',
  'LBL_DV_HEADER' => 'תחזיות:גיליון עבודה',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'סכום אחרון לביצוע:',
  'LBL_DV_LAST_COMMIT_DATE' => 'תאריך ביצוע אחרון:',
  'LBL_DV_MY_FORECASTS' => 'התחזיות שלי',
  'LBL_DV_MY_TEAM' => 'התחזיות של הצוות שלי',
  'LBL_DV_TIMEPERIOD' => 'משך זמן:',
  'LBL_DV_TIMEPERIODS' => 'משכי זמן:',
  'LBL_DV_TIMPERIOD_DATES' => 'טווח תאריכים:',
  'LBL_EDIT_LAYOUT' => 'Edit Layout',
  'LBL_EXPECTED_AMOUNT' => 'כמות מצופה',
  'LBL_EXPECTED_BEST_CASE' => 'תסריט טוב ביותר',
  'LBL_EXPECTED_LIKELY_CASE' => 'תסריט צפוי',
  'LBL_EXPECTED_OPPORTUNITIES' => 'הזדמנויות מצופות',
  'LBL_EXPECTED_WORST_CASE' => 'תסריט גרוע ביותר',
  'LBL_FC_START_DATE' => 'תאריך התחלה',
  'LBL_FC_USER' => 'מתוזמן עבור',
  'LBL_FDR_ADJ_AMOUNT' => 'סבום מתואם',
  'LBL_FDR_COMMIT' => 'סכום שהתחייבו עבורו',
  'LBL_FDR_DATE_COMMIT' => 'תאריך ההתחיבות',
  'LBL_FDR_OPPORTUNITIES' => 'הזדמנויות בתחזית:',
  'LBL_FDR_USER_NAME' => 'דוחות ישירים',
  'LBL_FDR_WEIGH' => 'סכום משוכלל עבור הזדמנות:',
  'LBL_FORECAST_HISTORY' => 'תחזיות: הסטוריה',
  'LBL_FORECAST_HISTORY_TITLE' => 'תחזיות: הסטוריה',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_COMMIT' => 'המקרה הסביר',
  'LBL_FORECAST_OPP_COUNT' => 'הזדמנויות',
  'LBL_FORECAST_OPP_WEIGH' => 'סכומים משוכללים',
  'LBL_FORECAST_TIME_ID' => 'משך זמן זהות',
  'LBL_FORECAST_TYPE' => 'סוג תחזית',
  'LBL_FORECAST_USER' => 'משתמש',
  'LBL_FS_CASCADE' => 'לדרג?',
  'LBL_FS_CREATED_BY' => 'נותר על ידי',
  'LBL_FS_DATE_ENTERED' => 'הוזן בתאריך',
  'LBL_FS_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_FS_DELETED' => 'נמחק',
  'LBL_FS_END_DATE' => 'תאריך סיום',
  'LBL_FS_FORECAST_FOR' => 'מתוזמן עבור:',
  'LBL_FS_FORECAST_START_DATE' => 'תאריך התחלה לתחזית',
  'LBL_FS_MODULE_NAME' => 'תחזית מתוזמנת',
  'LBL_FS_START_DATE' => 'תאריך התחלה',
  'LBL_FS_STATUS' => 'סטאטוס',
  'LBL_FS_TIMEPERIOD' => 'משך זמן',
  'LBL_FS_TIMEPERIOD_ID' => 'משך זמן זהות',
  'LBL_FS_USER_ID' => 'משתמש זהות',
  'LBL_INCLUDE_EXPECTED' => 'צירוף מצופה',
  'LBL_LIST_FORM_TITLE' => 'תחזיות שנמסרו',
  'LBL_LV_COMMIT' => 'סכום לביצוע',
  'LBL_LV_COMMIT_DATE' => 'תאריך לביצוע',
  'LBL_LV_OPPORTUNITIES' => 'הזדחנויות',
  'LBL_LV_TIMPERIOD' => 'משך זמן',
  'LBL_LV_TIMPERIOD_END_DATE' => 'תאריך סיום',
  'LBL_LV_TIMPERIOD_START_DATE' => 'תאריך התחלה',
  'LBL_LV_TYPE' => 'סוג תחזית',
  'LBL_LV_WEIGH' => 'סכום משוכלל',
  'LBL_MODULE_NAME' => 'תחזיות',
  'LBL_MODULE_NAME_SINGULAR' => 'תחזית',
  'LBL_MODULE_TITLE' => 'הזדמנויות',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'אין משכי זמן פעילים לביצוע תחזיות.',
  'LBL_OW_ACCOUNTNAME' => 'חשבון',
  'LBL_OW_DESCRIPTION' => 'תיאור',
  'LBL_OW_MODULE_TITLE' => 'גליון עבודה להזדמנות',
  'LBL_OW_NEXT_STEP' => 'השלב הבא',
  'LBL_OW_OPPORTUNITIES' => 'הזדמנות',
  'LBL_OW_PROBABILITY' => 'הסתברות',
  'LBL_OW_REVENUE' => 'סכום',
  'LBL_OW_TYPE' => 'סוג',
  'LBL_OW_WEIGHTED' => 'סכום משוקלל',
  'LBL_QC_COMMIT_BUTTON' => 'בצע',
  'LBL_QC_COMMIT_VALUE' => 'סכום שהוקצה:',
  'LBL_QC_DIRECT_FORECAST' => 'התחזיות הישירות שלי:',
  'LBL_QC_HEADER_DELIM' => 'אל',
  'LBL_QC_LAST_COMMIT_VALUE' => 'סכום אחרון שהוקצה:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'תאריך אחרון לביצוע:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'הזדמנות שבאה בחשבון:',
  'LBL_QC_ROLLUP_FORECAST' => 'תחזיות של הקבוצה שלי:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'סכום שהוקצה כלפי מעלה:',
  'LBL_QC_TIME_PERIOD' => 'משך זמן:',
  'LBL_QC_UPCOMING_FORECASTS' => 'התחזיות שלי',
  'LBL_QC_WEIGHT_VALUE' => 'סכום משוקלל:',
  'LBL_QC_WORKSHEET_BUTTON' => 'גיליון עבודה',
  'LBL_REPORTS_TO_USER_NAME' => 'מצווח אל',
  'LBL_RESET_CHECK' => 'All worksheet data for the selected time period and logged in user will be removed. Continue?',
  'LBL_RESET_WOKSHEET' => 'אתחל גליון עבודה',
  'LBL_SAVE_WOKSHEET' => 'שמור גליון עבודה',
  'LBL_SEARCH' => 'בחר',
  'LBL_SEARCH_LABEL' => 'בחר',
  'LBL_SVFS_CASCADE' => 'לדרג עבור דוחות?',
  'LBL_SVFS_FORECASTDATE' => 'תאריך התחלה מתוזמן',
  'LBL_SVFS_HEADER' => 'תיזמון תחזית:',
  'LBL_SVFS_STATUS' => 'סטאטוס',
  'LBL_SVFS_USER' => 'עבור',
  'LBL_TIMEPERIOD_NAME' => 'משך זמן',
  'LBL_USER_NAME' => 'שם משתמש',
  'LB_FS_KEY' => 'ID',
  'LNK_FORECAST_LIST' => 'צפייה בהסטוריה של תחזיות',
  'LNK_NEW_OPPORTUNITY' => 'צור הזדמנות',
  'LNK_NEW_TIMEPERIOD' => 'צור משך זמן',
  'LNK_QUOTA' => 'מיכסות',
  'LNK_TIMEPERIOD_LIST' => 'צפייה במשכי הזמן',
  'LNK_UPD_FORECAST' => 'גיליון עבודה לתחזיות',
);

