<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Bisogna confermare gli importi e questi devono essere un numero.',
  'LBL_COMMIT_HEADER' => 'Conferma Previsione',
  'LBL_COMMIT_MESSAGE' => 'Vuoi confermare questi importi?',
  'LBL_COMMIT_NOTE' => 'Inserisci gli importi che vuoi confermare per il periodo selezionato:',
  'LBL_CREATED_BY' => 'Creato da',
  'LBL_CURRENCY' => 'Valuta',
  'LBL_CURRENCY_RATE' => 'Tasso di Valuta',
  'LBL_DATE_COMMITTED' => 'Data Conferma',
  'LBL_DATE_ENTERED' => 'Data Ingresso',
  'LBL_DATE_MODIFIED' => 'Data Modifica',
  'LBL_DELETED' => 'Eliminato',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Opportunità della Previsione',
  'LBL_DV_FORECAST_PERIOD' => 'Periodo della Previsione',
  'LBL_DV_FORECAST_ROLLUP' => 'Rollup Previsione',
  'LBL_DV_HEADER' => 'Previsioni: Matrici',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Ultimo importo confermato:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Ultima data di conferma:',
  'LBL_DV_MY_FORECASTS' => 'Le mie Previsioni',
  'LBL_DV_MY_TEAM' => 'Previsioni del mio Gruppo',
  'LBL_DV_TIMEPERIOD' => 'Periodo:',
  'LBL_DV_TIMEPERIODS' => 'Archi Temporali:',
  'LBL_DV_TIMPERIOD_DATES' => 'Intervallo Date:',
  'LBL_EDIT_LAYOUT' => 'Modifica Layout',
  'LBL_EXPECTED_AMOUNT' => 'Importo atteso',
  'LBL_EXPECTED_BEST_CASE' => 'Caso migliore atteso',
  'LBL_EXPECTED_LIKELY_CASE' => 'Caso probabile atteso',
  'LBL_EXPECTED_OPPORTUNITIES' => 'Opportunità attese',
  'LBL_EXPECTED_WORST_CASE' => 'Caso peggiore atteso',
  'LBL_FC_START_DATE' => 'Data Inizio',
  'LBL_FC_USER' => 'Schedulato Per',
  'LBL_FDR_ADJ_AMOUNT' => 'Importo Corretto',
  'LBL_FDR_COMMIT' => 'Importo Confermato',
  'LBL_FDR_DATE_COMMIT' => 'Data Conferma',
  'LBL_FDR_OPPORTUNITIES' => 'Opportunità nelle previsioni:',
  'LBL_FDR_USER_NAME' => 'Dipendenti Diretti',
  'LBL_FDR_WEIGH' => 'Importo pesato delle opportunità:',
  'LBL_FORECAST_HISTORY' => 'Previsioni: Cronologia',
  'LBL_FORECAST_HISTORY_TITLE' => 'Previsioni: Cronologia',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_COMMIT' => 'Caso Probabile',
  'LBL_FORECAST_OPP_COUNT' => 'Opportunità',
  'LBL_FORECAST_OPP_WEIGH' => 'Importo Pesato',
  'LBL_FORECAST_TIME_ID' => 'ID Periodo',
  'LBL_FORECAST_TYPE' => 'Tipo Previsione',
  'LBL_FORECAST_USER' => 'Utente',
  'LBL_FS_CASCADE' => 'Ribaltamento a cascata?',
  'LBL_FS_CREATED_BY' => 'Creato da',
  'LBL_FS_DATE_ENTERED' => 'Data Inserimento',
  'LBL_FS_DATE_MODIFIED' => 'Data Modifica',
  'LBL_FS_DELETED' => 'Eliminato',
  'LBL_FS_END_DATE' => 'Data Fine',
  'LBL_FS_FORECAST_FOR' => 'Schedulato per:',
  'LBL_FS_FORECAST_START_DATE' => 'Data Inizio Previsione',
  'LBL_FS_MODULE_NAME' => 'Schedulazione Previsione',
  'LBL_FS_START_DATE' => 'Data Inizio',
  'LBL_FS_STATUS' => 'Stato',
  'LBL_FS_TIMEPERIOD' => 'Periodo',
  'LBL_FS_TIMEPERIOD_ID' => 'ID Periodo',
  'LBL_FS_USER_ID' => 'ID Utente',
  'LBL_INCLUDE_EXPECTED' => 'Includi Atteso',
  'LBL_LIST_FORM_TITLE' => 'Previsioni Confermate',
  'LBL_LV_COMMIT' => 'Importo Confermato',
  'LBL_LV_COMMIT_DATE' => 'Data Conferma',
  'LBL_LV_OPPORTUNITIES' => 'Opportunità',
  'LBL_LV_TIMPERIOD' => 'Periodo',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Data Fine',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Data Inizio',
  'LBL_LV_TYPE' => 'Tipo previsione',
  'LBL_LV_WEIGH' => 'Importo Pesato',
  'LBL_MODULE_NAME' => 'Previsioni',
  'LBL_MODULE_NAME_SINGULAR' => 'Previsione',
  'LBL_MODULE_TITLE' => 'Previsioni',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Nessun Arco Temporale attivo per le Previsioni.',
  'LBL_OW_ACCOUNTNAME' => 'Aziende',
  'LBL_OW_DESCRIPTION' => 'Descrizione',
  'LBL_OW_MODULE_TITLE' => 'Matrice delle Previsioni',
  'LBL_OW_NEXT_STEP' => 'Passo Successivo',
  'LBL_OW_OPPORTUNITIES' => 'Opportunità',
  'LBL_OW_PROBABILITY' => 'Probabilità',
  'LBL_OW_REVENUE' => 'Importo',
  'LBL_OW_TYPE' => 'Tipo',
  'LBL_OW_WEIGHTED' => 'Importo Pesato',
  'LBL_QC_COMMIT_BUTTON' => 'Conferma',
  'LBL_QC_COMMIT_VALUE' => 'Importo Confermato:',
  'LBL_QC_DIRECT_FORECAST' => 'La mia Previsione Diretta:',
  'LBL_QC_HEADER_DELIM' => 'A',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Ultimo Importo Confermato:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Ultima data di conferma:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Conteggio Opportunità:',
  'LBL_QC_ROLLUP_FORECAST' => 'Previsione del mio Gruppo:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Rollup Importo Confermato:',
  'LBL_QC_TIME_PERIOD' => 'Periodo:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Le mie Previsioni',
  'LBL_QC_WEIGHT_VALUE' => 'Importo Pesato:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Matrice',
  'LBL_REPORTS_TO_USER_NAME' => 'Riporta A',
  'LBL_RESET_CHECK' => 'Tutti i dati della matrice per il periodo selezionato e per l utente corrente saranno eliminati. Continuare?',
  'LBL_RESET_WOKSHEET' => 'Azzera Matrice',
  'LBL_SAVE_WOKSHEET' => 'Salva Matrice',
  'LBL_SEARCH' => 'Seleziona',
  'LBL_SEARCH_LABEL' => 'Seleziona',
  'LBL_SVFS_CASCADE' => 'Ribalta sui dipendenti diretti?',
  'LBL_SVFS_FORECASTDATE' => 'Schedula Data Inizio',
  'LBL_SVFS_HEADER' => 'Schedulazione Previsione:',
  'LBL_SVFS_STATUS' => 'Stato',
  'LBL_SVFS_USER' => 'Per',
  'LBL_TIMEPERIOD_NAME' => 'Periodo',
  'LBL_USER_NAME' => 'Nome Utente',
  'LB_FS_KEY' => 'ID',
  'LNK_FORECAST_LIST' => 'Visualizza Cronologia Previsioni',
  'LNK_NEW_OPPORTUNITY' => 'Nuova Opportunità',
  'LNK_NEW_TIMEPERIOD' => 'Crea Periodo',
  'LNK_QUOTA' => 'Budget',
  'LNK_TIMEPERIOD_LIST' => 'Visualizza Archi Temporali',
  'LNK_UPD_FORECAST' => 'Matrice delle Previsioni',
);

