<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => '커밋 금액은 반드시 숫자여야 합니다.',
  'LBL_COMMIT_HEADER' => '예측 커밋',
  'LBL_COMMIT_MESSAGE' => '현재 커밋 금액을 확정하시겠습니까?',
  'LBL_COMMIT_NOTE' => '해당 기간에 커밋 가능한 금액을 입력하십시오.',
  'LBL_CREATED_BY' => '생성자',
  'LBL_CURRENCY' => '통화',
  'LBL_CURRENCY_RATE' => '환율',
  'LBL_DATE_COMMITTED' => '커밋 날짜',
  'LBL_DATE_ENTERED' => '입력 날짜',
  'LBL_DATE_MODIFIED' => '수정일',
  'LBL_DELETED' => '삭제 완료',
  'LBL_DV_FORECAST_OPPORTUNITY' => '예측 영업기회',
  'LBL_DV_FORECAST_PERIOD' => '예측 기간',
  'LBL_DV_FORECAST_ROLLUP' => '예측 롤업',
  'LBL_DV_HEADER' => '예상:워크시트',
  'LBL_DV_LAST_COMMIT_AMOUNT' => '최종 커밋 금액',
  'LBL_DV_LAST_COMMIT_DATE' => '최종 커밋 날짜',
  'LBL_DV_MY_FORECASTS' => '내 예측',
  'LBL_DV_MY_TEAM' => '내 팀 예측',
  'LBL_DV_TIMEPERIOD' => '기간',
  'LBL_DV_TIMEPERIODS' => '기간',
  'LBL_DV_TIMPERIOD_DATES' => '날짜 범위',
  'LBL_EDIT_LAYOUT' => '레이아웃 편집하기',
  'LBL_EXPECTED_AMOUNT' => '예상 금액',
  'LBL_EXPECTED_BEST_CASE' => '예상되는 최고 사례(Best)',
  'LBL_EXPECTED_LIKELY_CASE' => '예상되는 가능 사례(Likely)',
  'LBL_EXPECTED_OPPORTUNITIES' => '예상되는 영업기회',
  'LBL_EXPECTED_WORST_CASE' => '예상되는 최악의 사례(Worst)',
  'LBL_FC_START_DATE' => '시작일',
  'LBL_FC_USER' => '다음 대상을 위한 일정',
  'LBL_FDR_ADJ_AMOUNT' => '금액(조정)',
  'LBL_FDR_COMMIT' => '커밋 금액',
  'LBL_FDR_DATE_COMMIT' => '커밋 날짜',
  'LBL_FDR_OPPORTUNITIES' => '예측에 포함된 영업기회',
  'LBL_FDR_USER_NAME' => '다이렉트 보고',
  'LBL_FDR_WEIGH' => '영업기회 금액(수주확도 반영)',
  'LBL_FORECAST_HISTORY' => '예측:히스토리',
  'LBL_FORECAST_HISTORY_TITLE' => '예측:히스토리',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_COMMIT' => '가능(Likely)',
  'LBL_FORECAST_OPP_COUNT' => '영업기회',
  'LBL_FORECAST_OPP_WEIGH' => '금액(수주확도 반영)',
  'LBL_FORECAST_TIME_ID' => '기간 ID',
  'LBL_FORECAST_TYPE' => '예측 형식',
  'LBL_FORECAST_USER' => '사용자',
  'LBL_FS_CASCADE' => '계단식',
  'LBL_FS_CREATED_BY' => '생성자',
  'LBL_FS_DATE_ENTERED' => '생성일',
  'LBL_FS_DATE_MODIFIED' => '수정일',
  'LBL_FS_DELETED' => '삭제 완료',
  'LBL_FS_END_DATE' => '완료일',
  'LBL_FS_FORECAST_FOR' => '다음 대상을 위한 일정',
  'LBL_FS_FORECAST_START_DATE' => '예측 시작일',
  'LBL_FS_MODULE_NAME' => '예측 일정',
  'LBL_FS_START_DATE' => '시작일',
  'LBL_FS_STATUS' => '상태',
  'LBL_FS_TIMEPERIOD' => '기간',
  'LBL_FS_TIMEPERIOD_ID' => '기간 ID',
  'LBL_FS_USER_ID' => '사용자 ID',
  'LBL_INCLUDE_EXPECTED' => '예상 포함함',
  'LBL_LIST_FORM_TITLE' => '커밋된 예측',
  'LBL_LV_COMMIT' => '커밋 금액',
  'LBL_LV_COMMIT_DATE' => '커밋 날짜',
  'LBL_LV_OPPORTUNITIES' => '영업기회',
  'LBL_LV_TIMPERIOD' => '기간',
  'LBL_LV_TIMPERIOD_END_DATE' => '완료일',
  'LBL_LV_TIMPERIOD_START_DATE' => '시작일',
  'LBL_LV_TYPE' => '예측 형식',
  'LBL_LV_WEIGH' => '금액(수주확도 반영)',
  'LBL_MODULE_NAME' => '예측',
  'LBL_MODULE_NAME_SINGULAR' => '예측',
  'LBL_MODULE_TITLE' => '예측',
  'LBL_NO_ACTIVE_TIMEPERIOD' => '활성상태인 예측 기간이 없습니다.',
  'LBL_OW_ACCOUNTNAME' => '거래처',
  'LBL_OW_DESCRIPTION' => '설명',
  'LBL_OW_MODULE_TITLE' => '영업기회 워크시트',
  'LBL_OW_NEXT_STEP' => '다음 단계',
  'LBL_OW_OPPORTUNITIES' => '영업기회',
  'LBL_OW_PROBABILITY' => '가능성',
  'LBL_OW_REVENUE' => '금액',
  'LBL_OW_TYPE' => '종류',
  'LBL_OW_WEIGHTED' => '금액(수주확도 반영)',
  'LBL_QC_COMMIT_BUTTON' => '커밋',
  'LBL_QC_COMMIT_VALUE' => '커밋된 금액',
  'LBL_QC_DIRECT_FORECAST' => '내 다이렉트 예측',
  'LBL_QC_HEADER_DELIM' => 'To',
  'LBL_QC_LAST_COMMIT_VALUE' => '최종 커밋 금액',
  'LBL_QC_LAST_DATE_COMMITTED' => '최종 커밋 날짜',
  'LBL_QC_OPPORTUNITY_COUNT' => '영업기회 합계',
  'LBL_QC_ROLLUP_FORECAST' => '내 그룹 예측',
  'LBL_QC_ROLL_COMMIT_VALUE' => '커밋 금액(롤업)',
  'LBL_QC_TIME_PERIOD' => '기간',
  'LBL_QC_UPCOMING_FORECASTS' => '내 예측',
  'LBL_QC_WEIGHT_VALUE' => '금액(수주확도 반영)',
  'LBL_QC_WORKSHEET_BUTTON' => '워크시트',
  'LBL_REPORTS_TO_USER_NAME' => '보고자',
  'LBL_RESET_CHECK' => '선택된 기간과 로그인 사용자의 모든 워크시트가 삭제됩니다. 계속하시겠습니까?',
  'LBL_RESET_WOKSHEET' => '워크시트 재설정',
  'LBL_SAVE_WOKSHEET' => '워크시트 저장',
  'LBL_SEARCH' => '선택하기',
  'LBL_SEARCH_LABEL' => '선택하기',
  'LBL_SVFS_CASCADE' => '계단식 보고서',
  'LBL_SVFS_FORECASTDATE' => '시작날짜 일정',
  'LBL_SVFS_HEADER' => '예측 일정',
  'LBL_SVFS_STATUS' => '상태',
  'LBL_SVFS_USER' => 'For',
  'LBL_TIMEPERIOD_NAME' => '기간',
  'LBL_USER_NAME' => '사용자명',
  'LB_FS_KEY' => 'ID',
  'LNK_FORECAST_LIST' => '예측 히스토리 보기',
  'LNK_NEW_OPPORTUNITY' => '영업기회 새로 만들기',
  'LNK_NEW_TIMEPERIOD' => '분기 생성',
  'LNK_QUOTA' => '쿼터',
  'LNK_TIMEPERIOD_LIST' => '기간 보기',
  'LNK_UPD_FORECAST' => '예측 워크시트',
);

