<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Pavesta suma yra privaloma ir turi būti skaičius.',
  'LBL_COMMIT_HEADER' => 'Prognozės vykdymas',
  'LBL_COMMIT_MESSAGE' => 'Ar Jūs norite pavesti šias sumas?',
  'LBL_COMMIT_NOTE' => 'Prašome įvesti sumą kurią norite pavesti nurodytam laiko periodui:',
  'LBL_CREATED_BY' => 'Sukūrė',
  'LBL_CURRENCY' => 'Valiuta',
  'LBL_CURRENCY_RATE' => 'Valiutos kursas',
  'LBL_DATE_COMMITTED' => 'Pavesta',
  'LBL_DATE_ENTERED' => 'Įvesta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Suplanuoti pardavimus',
  'LBL_DV_FORECAST_PERIOD' => 'Prognozės laiko periodas',
  'LBL_DV_FORECAST_ROLLUP' => 'Prognozė komandai',
  'LBL_DV_HEADER' => 'Prognozės: Lentelė',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Paskutinė pavedimo suma:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Paskutinė pavedimo data:',
  'LBL_DV_MY_FORECASTS' => 'Mano prognozės',
  'LBL_DV_MY_TEAM' => 'Mano komandos prognozės',
  'LBL_DV_TIMEPERIOD' => 'Laiko periodas:',
  'LBL_DV_TIMEPERIODS' => 'Laiko periodas:',
  'LBL_DV_TIMPERIOD_DATES' => 'Laikotarpis:',
  'LBL_EDIT_LAYOUT' => 'Redaguoti Išdėstymą',
  'LBL_EXPECTED_AMOUNT' => '',
  'LBL_EXPECTED_BEST_CASE' => '',
  'LBL_EXPECTED_LIKELY_CASE' => '',
  'LBL_EXPECTED_OPPORTUNITIES' => '',
  'LBL_EXPECTED_WORST_CASE' => '',
  'LBL_FC_START_DATE' => 'Pradžios data',
  'LBL_FC_USER' => 'Suplanuota:',
  'LBL_FDR_ADJ_AMOUNT' => 'Pakoreguota suma',
  'LBL_FDR_COMMIT' => 'Pavesta suma',
  'LBL_FDR_DATE_COMMIT' => 'Pavedimo data',
  'LBL_FDR_OPPORTUNITIES' => 'Prognozės pardavimai:',
  'LBL_FDR_USER_NAME' => 'Pavaldinys',
  'LBL_FDR_WEIGH' => 'Pasvertos pardavimų sumos:',
  'LBL_FORECAST_HISTORY' => 'Prognozės: Istorija',
  'LBL_FORECAST_HISTORY_TITLE' => 'Prognozės: Istorija',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_COMMIT' => 'Greičiausiu atveju',
  'LBL_FORECAST_OPP_COUNT' => 'Pardavimai',
  'LBL_FORECAST_OPP_WEIGH' => 'Pasverta suma',
  'LBL_FORECAST_TIME_ID' => 'Laiko periodo ID',
  'LBL_FORECAST_TYPE' => 'Prognozės tipas',
  'LBL_FORECAST_USER' => 'Atsakingas',
  'LBL_FS_CASCADE' => 'Pakopinis?',
  'LBL_FS_CREATED_BY' => 'Sukūrė',
  'LBL_FS_DATE_ENTERED' => 'Sukurta',
  'LBL_FS_DATE_MODIFIED' => 'Redaguota',
  'LBL_FS_DELETED' => 'Ištrintas',
  'LBL_FS_END_DATE' => 'Pabaigos data',
  'LBL_FS_FORECAST_FOR' => 'Suplanuota:',
  'LBL_FS_FORECAST_START_DATE' => 'Prognozės pradžios data',
  'LBL_FS_MODULE_NAME' => 'Prognozės planavimas',
  'LBL_FS_START_DATE' => 'Pradžios data',
  'LBL_FS_STATUS' => 'Statusas',
  'LBL_FS_TIMEPERIOD' => 'Laiko periodas',
  'LBL_FS_TIMEPERIOD_ID' => 'Laiko periodo ID',
  'LBL_FS_USER_ID' => 'Vartotojo ID',
  'LBL_INCLUDE_EXPECTED' => '',
  'LBL_LIST_FORM_TITLE' => 'Vykdomos prognozės',
  'LBL_LV_COMMIT' => 'Pavesta suma',
  'LBL_LV_COMMIT_DATE' => 'Pavesta',
  'LBL_LV_OPPORTUNITIES' => 'Pardavimai',
  'LBL_LV_TIMPERIOD' => 'Laiko periodas',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Pabaigos data',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Pradžios data',
  'LBL_LV_TYPE' => 'Prognozės tipas',
  'LBL_LV_WEIGH' => 'Pasverta suma',
  'LBL_MODULE_NAME' => 'Prognozės',
  'LBL_MODULE_NAME_SINGULAR' => 'Prognozės',
  'LBL_MODULE_TITLE' => 'Prognozės',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Nėra prognozei aktyvaus laiko periodo.',
  'LBL_OW_ACCOUNTNAME' => 'Klientas',
  'LBL_OW_DESCRIPTION' => 'Aprašymas',
  'LBL_OW_MODULE_TITLE' => 'Pardavimų lentelė',
  'LBL_OW_NEXT_STEP' => 'Kitas žingsnis',
  'LBL_OW_OPPORTUNITIES' => 'Pardavimas',
  'LBL_OW_PROBABILITY' => 'Tikimybė',
  'LBL_OW_REVENUE' => 'Suma',
  'LBL_OW_TYPE' => 'Tipas',
  'LBL_OW_WEIGHTED' => 'Pasverta suma',
  'LBL_QC_COMMIT_BUTTON' => 'Vykdyti',
  'LBL_QC_COMMIT_VALUE' => 'Pavesta suma:',
  'LBL_QC_DIRECT_FORECAST' => 'Mano tiesioginės prognozės:',
  'LBL_QC_HEADER_DELIM' => 'Kam',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Paskutinė pavedimo suma:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Paskutinė pavedimo data:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Pardavimų skaičius:',
  'LBL_QC_ROLLUP_FORECAST' => 'Mano grupės prognozės',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Komandos pavedimo suma:',
  'LBL_QC_TIME_PERIOD' => 'Laiko periodas:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Mano prognozės',
  'LBL_QC_WEIGHT_VALUE' => 'Pasverta suma:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Lentelė',
  'LBL_REPORTS_TO_USER_NAME' => 'Pavaldus kam',
  'LBL_RESET_CHECK' => 'Visi lentelės duomenys nurodytoje laiko periode bus išvalyti. Tęsti?',
  'LBL_RESET_WOKSHEET' => 'Išvalyti lentelę',
  'LBL_SAVE_WOKSHEET' => 'Saugoti lentelę',
  'LBL_SEARCH' => 'Pasirinkti',
  'LBL_SEARCH_LABEL' => 'Pasirinkti',
  'LBL_SVFS_CASCADE' => 'Rodyti visiems susijusiems vadovams.',
  'LBL_SVFS_FORECASTDATE' => 'Suplanuoti pradžios datą',
  'LBL_SVFS_HEADER' => 'Prognozės tvarkaraštis:',
  'LBL_SVFS_STATUS' => 'Statusas:',
  'LBL_SVFS_USER' => 'Kam',
  'LBL_TIMEPERIOD_NAME' => 'Laiko periodas',
  'LBL_USER_NAME' => 'Vartotojo vardas',
  'LB_FS_KEY' => 'ID',
  'LNK_FORECAST_LIST' => 'Prognozės istorija',
  'LNK_NEW_OPPORTUNITY' => 'Sukurti pardavimą',
  'LNK_NEW_TIMEPERIOD' => 'Sukurti laiko periodą',
  'LNK_QUOTA' => 'Kvotos',
  'LNK_TIMEPERIOD_LIST' => 'Laiko periodai',
  'LNK_UPD_FORECAST' => 'Prognozių lentelė',
);

