<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Het te commiteren bedrag is verplicht en dient een getal te zijn',
  'LBL_COMMIT_HEADER' => 'Commit forecast',
  'LBL_COMMIT_MESSAGE' => 'Wilt u deze bedragen committeren?',
  'LBL_COMMIT_NOTE' => 'Voer waarden in voor de geselecteerde perdiode die u wilt committeren:',
  'LBL_CREATED_BY' => 'Aangemaakt door',
  'LBL_CURRENCY' => 'Valuta',
  'LBL_CURRENCY_RATE' => 'Valutakoers',
  'LBL_DATE_COMMITTED' => 'Datum commit',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Forecast Opportunities',
  'LBL_DV_FORECAST_PERIOD' => 'Forecast periode',
  'LBL_DV_FORECAST_ROLLUP' => 'Forecast Rollup',
  'LBL_DV_HEADER' => 'Forecasts: werkbladen',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Waarden laatste commit:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Datum laatste commit:',
  'LBL_DV_MY_FORECASTS' => 'Mijn forecasts',
  'LBL_DV_MY_TEAM' => 'Mijn team&#39;s forecasts',
  'LBL_DV_TIMEPERIOD' => 'Periode:',
  'LBL_DV_TIMEPERIODS' => 'Periode:',
  'LBL_DV_TIMPERIOD_DATES' => 'Datumbereik:',
  'LBL_EDIT_LAYOUT' => 'Wijzig lay-out',
  'LBL_EXPECTED_AMOUNT' => 'Verwachte bedrag',
  'LBL_EXPECTED_BEST_CASE' => 'Verwachte beste scenario',
  'LBL_EXPECTED_LIKELY_CASE' => 'Verwachte meest waarschijnlijke scenario',
  'LBL_EXPECTED_OPPORTUNITIES' => 'Verwachte opportunities',
  'LBL_EXPECTED_WORST_CASE' => 'Verwachte slechtste scenario',
  'LBL_FC_START_DATE' => 'Startdatum',
  'LBL_FC_USER' => 'Plannen voor',
  'LBL_FDR_ADJ_AMOUNT' => 'Aangepast bedrag',
  'LBL_FDR_COMMIT' => 'Bedrag commit',
  'LBL_FDR_DATE_COMMIT' => 'Datum commit',
  'LBL_FDR_OPPORTUNITIES' => 'Opportunities in forecast:',
  'LBL_FDR_USER_NAME' => 'Ondergeschikte',
  'LBL_FDR_WEIGH' => 'Gewogen bedrag van opportunities:',
  'LBL_FORECAST_HISTORY' => 'Forecasts: historie',
  'LBL_FORECAST_HISTORY_TITLE' => 'Forecasts: historie',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_COMMIT' => 'Waarschijnlijke geval',
  'LBL_FORECAST_OPP_COUNT' => 'Opportunities',
  'LBL_FORECAST_OPP_WEIGH' => 'Gewogen bedrag',
  'LBL_FORECAST_TIME_ID' => 'Periode ID',
  'LBL_FORECAST_TYPE' => 'Type forecast',
  'LBL_FORECAST_USER' => 'Gebruiker',
  'LBL_FS_CASCADE' => 'Cascade?',
  'LBL_FS_CREATED_BY' => 'Aangemaakt door',
  'LBL_FS_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_FS_DATE_MODIFIED' => 'Datum gewijzigd',
  'LBL_FS_DELETED' => 'Verwijderd',
  'LBL_FS_END_DATE' => 'Einddatum',
  'LBL_FS_FORECAST_FOR' => 'Plannen voor:',
  'LBL_FS_FORECAST_START_DATE' => 'Forecast startdatum',
  'LBL_FS_MODULE_NAME' => 'Forecast schema',
  'LBL_FS_START_DATE' => 'Startdatum',
  'LBL_FS_STATUS' => 'Status',
  'LBL_FS_TIMEPERIOD' => 'Periode',
  'LBL_FS_TIMEPERIOD_ID' => 'Periode ID',
  'LBL_FS_USER_ID' => 'Gebruiker ID',
  'LBL_INCLUDE_EXPECTED' => 'Inclusief verwachting',
  'LBL_LIST_FORM_TITLE' => 'Gecommitteerde forecasts',
  'LBL_LV_COMMIT' => 'Waarde commit',
  'LBL_LV_COMMIT_DATE' => 'Datum commit',
  'LBL_LV_OPPORTUNITIES' => 'Opportunities',
  'LBL_LV_TIMPERIOD' => 'Tijdspanne',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Einddatum',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Startdatum',
  'LBL_LV_TYPE' => 'Type forecast',
  'LBL_LV_WEIGH' => 'Gewogen bedrag',
  'LBL_MODULE_NAME' => 'Forecasts',
  'LBL_MODULE_NAME_SINGULAR' => 'Forecast',
  'LBL_MODULE_TITLE' => 'Forecasts',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Geen actieve tijdspannes voor de aorecasting.',
  'LBL_OW_ACCOUNTNAME' => 'Organisatie',
  'LBL_OW_DESCRIPTION' => 'Beschrijving',
  'LBL_OW_MODULE_TITLE' => 'Opportunitywerkblad',
  'LBL_OW_NEXT_STEP' => 'Volgende stap',
  'LBL_OW_OPPORTUNITIES' => 'Opportunitiy',
  'LBL_OW_PROBABILITY' => 'Waarschijnlijkheid',
  'LBL_OW_REVENUE' => 'Bedrag',
  'LBL_OW_TYPE' => 'Type',
  'LBL_OW_WEIGHTED' => 'Gewogen bedrag',
  'LBL_QC_COMMIT_BUTTON' => 'Commit',
  'LBL_QC_COMMIT_VALUE' => 'Bedrag commit:',
  'LBL_QC_DIRECT_FORECAST' => 'Mijn directe forecast:',
  'LBL_QC_HEADER_DELIM' => 'Naar',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Bedrag laatste commit:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Datum laatste commit:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Opportunity aantal:',
  'LBL_QC_ROLLUP_FORECAST' => 'Mijn groepsforecast:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Rollup waarden van commit:',
  'LBL_QC_TIME_PERIOD' => 'Periode:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Mijn forecasts',
  'LBL_QC_WEIGHT_VALUE' => 'Gewogen bedrag:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Werkblad',
  'LBL_REPORTS_TO_USER_NAME' => 'Rapporteert aan',
  'LBL_RESET_CHECK' => 'Alle werkbladgegevens voor de geselecteerde periode en de ingelogde gebruiker zullen worden verwijderd. Doorgaan?',
  'LBL_RESET_WOKSHEET' => 'Werkblad opnieuw instellen',
  'LBL_SAVE_WOKSHEET' => 'Werkblad opslaan',
  'LBL_SEARCH' => 'Selecteer',
  'LBL_SEARCH_LABEL' => 'Selecteer',
  'LBL_SVFS_CASCADE' => 'Cascade naar rapporten?',
  'LBL_SVFS_FORECASTDATE' => 'Plan een startdatum',
  'LBL_SVFS_HEADER' => 'Forecast schema:',
  'LBL_SVFS_STATUS' => 'Status',
  'LBL_SVFS_USER' => 'Voor',
  'LBL_TIMEPERIOD_NAME' => 'Periode',
  'LBL_USER_NAME' => 'Gebruikersnaam',
  'LB_FS_KEY' => 'ID',
  'LNK_FORECAST_LIST' => 'Bekijk forecast historie',
  'LNK_NEW_OPPORTUNITY' => 'Nieuwe opportunity',
  'LNK_NEW_TIMEPERIOD' => 'Nieuwe periode',
  'LNK_QUOTA' => 'Quota',
  'LNK_TIMEPERIOD_LIST' => 'Bekijk periodes',
  'LNK_UPD_FORECAST' => 'Forecastwerkblad',
);

