<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Comite suma este necesar si trebuie introdus un numar.',
  'LBL_COMMIT_HEADER' => 'Comite previziunie',
  'LBL_COMMIT_MESSAGE' => 'Vrei sa comiti aceste sume?',
  'LBL_COMMIT_NOTE' => 'Introdu sumele pe care ai vrea sa le comiti pentru perioada de timp selectata:',
  'LBL_CREATED_BY' => 'Creeat de',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_CURRENCY_RATE' => 'rata moneda',
  'LBL_DATE_COMMITTED' => 'Data comiterii',
  'LBL_DATE_ENTERED' => 'Data intrarii',
  'LBL_DATE_MODIFIED' => 'Data Modificata',
  'LBL_DELETED' => 'Stearsa',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Oportunitatile previziunilor',
  'LBL_DV_FORECAST_PERIOD' => 'Durata de timp a previziunii',
  'LBL_DV_FORECAST_ROLLUP' => 'Rollup previziuni',
  'LBL_DV_HEADER' => 'Previziuni: Foaie de lucru',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Ultima suma a comiterii:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Data ultimei comiteri:',
  'LBL_DV_MY_FORECASTS' => 'Previziunile mele',
  'LBL_DV_MY_TEAM' => 'Previziunile echipei mele',
  'LBL_DV_TIMEPERIOD' => 'Perioada de timp:',
  'LBL_DV_TIMEPERIODS' => 'Perioade de timp:',
  'LBL_DV_TIMPERIOD_DATES' => 'Gama de timp:',
  'LBL_EDIT_LAYOUT' => 'Editeaza Plan General',
  'LBL_EXPECTED_AMOUNT' => 'Suma de așteptat',
  'LBL_EXPECTED_BEST_CASE' => 'De așteptat cel mai bun caz',
  'LBL_EXPECTED_LIKELY_CASE' => 'Probabil așteaptă Hotărârea',
  'LBL_EXPECTED_OPPORTUNITIES' => 'Oportunități așteptate',
  'LBL_EXPECTED_WORST_CASE' => 'De așteptat cel mai rau caz',
  'LBL_FC_START_DATE' => 'Data Inceput:',
  'LBL_FC_USER' => 'Programeaza pentru',
  'LBL_FDR_ADJ_AMOUNT' => 'Suma ajustata',
  'LBL_FDR_COMMIT' => 'Suma comisa',
  'LBL_FDR_DATE_COMMIT' => 'Data comisa',
  'LBL_FDR_OPPORTUNITIES' => 'Oportunitati in previziuni:',
  'LBL_FDR_USER_NAME' => 'Raport Direct',
  'LBL_FDR_WEIGH' => 'Suma ponderata a oportunitatilor:',
  'LBL_FORECAST_HISTORY' => 'Istoric Previziuni',
  'LBL_FORECAST_HISTORY_TITLE' => 'Istoric Previziuni',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_COMMIT' => 'Cauza probabilă',
  'LBL_FORECAST_OPP_COUNT' => 'Oportunitati',
  'LBL_FORECAST_OPP_WEIGH' => 'Suma ponderata',
  'LBL_FORECAST_TIME_ID' => 'ID perioada de timp',
  'LBL_FORECAST_TYPE' => 'Tip previziune',
  'LBL_FORECAST_USER' => 'Utilizator',
  'LBL_FS_CASCADE' => 'Cascada?',
  'LBL_FS_CREATED_BY' => 'Creeat de',
  'LBL_FS_DATE_ENTERED' => 'Data intrarii',
  'LBL_FS_DATE_MODIFIED' => 'Data Modificata',
  'LBL_FS_DELETED' => 'Stearsa',
  'LBL_FS_END_DATE' => 'Data Sfarsit',
  'LBL_FS_FORECAST_FOR' => 'Programeaza pentru:',
  'LBL_FS_FORECAST_START_DATE' => 'Data de inceput a previziunilor',
  'LBL_FS_MODULE_NAME' => 'Orar Previziuni',
  'LBL_FS_START_DATE' => 'Data Inceput:',
  'LBL_FS_STATUS' => 'Statut',
  'LBL_FS_TIMEPERIOD' => 'Perioada de timp:',
  'LBL_FS_TIMEPERIOD_ID' => 'ID perioada de timp',
  'LBL_FS_USER_ID' => 'Identitate Utilizator',
  'LBL_INCLUDE_EXPECTED' => 'Includeți Așteptat',
  'LBL_LIST_FORM_TITLE' => 'Previziuni comise:',
  'LBL_LV_COMMIT' => 'Suma comisa',
  'LBL_LV_COMMIT_DATE' => 'Data comiterii',
  'LBL_LV_OPPORTUNITIES' => 'Oportunitati',
  'LBL_LV_TIMPERIOD' => 'Perioada de timp',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Data Sfarsit',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Data Inceput:',
  'LBL_LV_TYPE' => 'Tip previziune',
  'LBL_LV_WEIGH' => 'Suma ponderata',
  'LBL_MODULE_NAME' => 'Previziuni',
  'LBL_MODULE_NAME_SINGULAR' => 'Previziune',
  'LBL_MODULE_TITLE' => 'Previziuni',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Perioade de timp non active pentru previziuni',
  'LBL_OW_ACCOUNTNAME' => 'Conturi',
  'LBL_OW_DESCRIPTION' => 'Descriere',
  'LBL_OW_MODULE_TITLE' => 'Foaie de lucru a oportunitatii',
  'LBL_OW_NEXT_STEP' => 'Urmatorul Pas:',
  'LBL_OW_OPPORTUNITIES' => 'Oportunitati',
  'LBL_OW_PROBABILITY' => 'Probabilitate',
  'LBL_OW_REVENUE' => 'Cantitatea:',
  'LBL_OW_TYPE' => 'Tip',
  'LBL_OW_WEIGHTED' => 'Suma ponderata',
  'LBL_QC_COMMIT_BUTTON' => 'Savarsit',
  'LBL_QC_COMMIT_VALUE' => 'Suma savarsita:',
  'LBL_QC_DIRECT_FORECAST' => 'Previziunile mele directe:',
  'LBL_QC_HEADER_DELIM' => 'Spre:',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Suma ultimei comiteri:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Data ultimei comiteri:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Numaratoare oportunitati:',
  'LBL_QC_ROLLUP_FORECAST' => 'Previziunile grupului:',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Rollup Suma comisa',
  'LBL_QC_TIME_PERIOD' => 'Perioada de timp:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Previziunile mele',
  'LBL_QC_WEIGHT_VALUE' => 'Suma ponderata:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Foaie de lucru',
  'LBL_REPORTS_TO_USER_NAME' => 'Raporteaza lui',
  'LBL_RESET_CHECK' => 'Toate foile de lucru pentru perioada te timp selectata si l utilizatorii logati vor fi stersi.Continuati?',
  'LBL_RESET_WOKSHEET' => 'Reseteaza Foaie de lucru',
  'LBL_SAVE_WOKSHEET' => 'Salveaza Foaie de lucru',
  'LBL_SEARCH' => 'Selecteaza',
  'LBL_SEARCH_LABEL' => 'Selecteaza',
  'LBL_SVFS_CASCADE' => 'Cascada pana la rapoarte?',
  'LBL_SVFS_FORECASTDATE' => 'Programeaza data de inceput',
  'LBL_SVFS_HEADER' => 'Program previziuni:',
  'LBL_SVFS_STATUS' => 'Statut',
  'LBL_SVFS_USER' => 'Pentru',
  'LBL_TIMEPERIOD_NAME' => 'Perioada de timp:',
  'LBL_USER_NAME' => 'Nume Utilizator',
  'LB_FS_KEY' => 'ID',
  'LNK_FORECAST_LIST' => 'Vezi Istoric Previziuni',
  'LNK_NEW_OPPORTUNITY' => 'Creeaza Oportunitate',
  'LNK_NEW_TIMEPERIOD' => 'Creeaza Perioada de timp',
  'LNK_QUOTA' => 'Contingente',
  'LNK_TIMEPERIOD_LIST' => 'Vezi Perioade de timp',
  'LNK_UPD_FORECAST' => 'Foaie de lucru pentru previziuni',
);

