{
  "private": true,
  "devDependencies": {
    "commander": "^2.9.0",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-jsduck": "1.0.1",
    "grunt-phpunit": "~0.3.6",
    "gulp": "^3.9.0",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.2.4",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "~0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-safari-launcher": "~0.1.1",
    "karma-sauce-launcher": "^0.3.1",
    "lodash": "~2.4.1",
    "phantomjs-prebuilt": "^2.1.7",
    "socket.io": "0.9.16"
  }
}
