/*
* Sugar Automate modules components CSS
*/

.cj-populate-fields-subfield-fieldset .fieldset-inline .fieldset-field {
  display: inline-block;
  margin-top: -3px;
  padding-right: 1rem;
  vertical-align: top;
}

.controls-two.btn-fit {
  margin-bottom: 0.3125rem;

  #empty-field {
    float: left;
  }
}

.dri-workflows-header-panel-header {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.dri-workflows-header-active-inactive-panel {
  font-weight: bold;
}

.dri-workflows-actions-footer {
  border-top: 0;
  padding-bottom: 0.875rem;
}

/*
* Sugar Automate DRIWorkflow View
*/

.dri-workflow-wrapper *:focus {
  outline: none;
}

body.sugar-light-theme .dri-workflow-wrapper-closed {
  background: #f8fafc;
  cursor: move;
}

body.sugar-dark-theme {
  .dri-workflow-wrapper.open-border {
    border: @borderWidget;
  }

  .dri-workflow-wrapper-closed {
    cursor: move;
    border: none;
    background: @subpanelBackground;
  }
}

.dri-workflow-wrapper {
  .dri-workflow-info {
    .pull-left {
      span.label.label-info {
        margin-top: 0.125rem;
        color: @color-black;
      }

      .more,
      .less {
        cursor: all-scroll;
      }

      span.label.label-success,
      span.label.label-cancelled {
        margin-top: 0.125rem;
      }
    }

    .dri-workflow-archived {
      color: @gray80;
      background-color: @gray40;
      border: 0.063rem solid @gray40;
      margin-left: 0.375rem;
      margin-top: 0.125rem;
    }

    .pull-right {
      display: flex;
      align-items: center;
    }

    .dri-workflow-assigned-user {
      line-height: 38px;
      margin: -2px 24px auto auto;
      column-gap: 5px;

      i.sicon-user.assigned-user-icon::before {
        border-color: var(--border-color);
        padding: 5px 5px 5px 5.5px;
      }
    }
  }
}

.dri-workflow-wrapper .block-footer {
  border-top: 0;
}

.dri-workflow-wrapper .well {
  box-shadow: none;
  margin-bottom: 0;
}

.dri-workflow-wrapper .loading-wrapper .span {
  margin-left: 0.3125rem;
}

.dri-workflow-wrapper .lead {
  margin: 0;
}

.dri-workflow-wrapper .dri-subworkflow .dri-activity-show-children,
.dri-workflow-wrapper .dri-subworkflow .dri-activity-hide-children {
  cursor: pointer;
}

.dri-workflow-wrapper .dri-subworkflow .dri-stage-activities {
  min-height: 60px;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow::before {
  border-top: 20px solid @gray30;
  border-bottom: 20px solid @gray30;
  border-left: 20px solid transparent;
  content: "";
  height: 0;
  left: -20px;
  position: absolute;
  top: 0;
  width: 0;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow::after {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid @gray30;
  content: "";
  height: 0;
  position: absolute;
  right: -20px;
  top: 0;
  width: 0;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-not_started {
  background: @gray30;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-not_started::before {
  border-top: 20px solid @gray30;
  border-bottom: 20px solid @gray30;
  border-left: 20px solid transparent;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-not_started::after {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid @gray30;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-in_progress {
  background: @lightOcean;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-in_progress::before {
  border-top: 20px solid @lightOcean;
  border-bottom: 20px solid @lightOcean;
  border-left: 20px solid transparent;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-in_progress::after {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid @lightOcean;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-ready_for_next_step {
  background: @lust;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-ready_for_next_step::before {
  border-top: 20px solid @lust;
  border-bottom: 20px solid @lust;
  border-left: 20px solid transparent;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-ready_for_next_step::after {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid @lust;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-completed {
  background: @lightGreen;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-completed::before {
  border-top: 20px solid @lightGreen;
  border-bottom: 20px solid @lightGreen;
  border-left: 20px solid transparent;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-completed::after {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid @lightGreen;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-cancelled {
  background: @lightYellow;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-cancelled::before {
  border-top: 20px solid @lightYellow;
  border-bottom: 20px solid @lightYellow;
  border-left: 20px solid transparent;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-cancelled::after {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid @lightYellow;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-not_completed {
  background: @lightYellow;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-not_completed::before {
  border-top: 20px solid @lightYellow;
  border-bottom: 20px solid @lightYellow;
  border-left: 20px solid transparent;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-not_completed::after {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid @lightYellow;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-arrow-info a {
  font-weight: 500;
}

.dri-workflow-wrapper {
  .dri-subworkflow {
    .dri-subworkflow-activity {
      .dri-activity-info {
        a {
          color: @activityInfoColor;
        }
      }

      &.dri-subworkflow-activity-completed {
        border-top: @activityBaseColor;
      }

      &.dri-subworkflow-activity-held {
        border-top: @activityBaseColor;
      }
    }

    .dri-subworkflow-activity-wrapper {
      .dri-subworkflow-activity {
        &.dri-subworkflow-activity-in-progress {
          border-top: 0.25rem solid @blue;
        }
      }

      .dri-subworkflow-activity-completed {
        border-top: @activityBaseColor;
      }

      .dri-subworkflow-activity-not-started {
        border-top: 0.25rem solid @activityBorderTopColor;
      }

      .dri-subworkflow-activity-planned {
        border-top: 0.25rem solid @activityBorderTopColor;
      }

      .dri-subworkflow-activity-deferred {
        border-top: 0.25rem solid @red;
      }

      .dri-subworkflow-activity-pending-input {
        border-top: 0.25rem solid @red;
      }

      .dri-subworkflow-activity-not-held {
        border-top: 0.25rem solid @yellow;
      }

      .dri-subworkflow-activity-not-applicable {
        border-top: 0.25rem solid @yellow;
      }

      &.agency_task {
        .dri-activity-info i {
          &.activity-type-icon {
            color: @activityBaseIconColor;
          }
        }
      }

      &.automatic_task {
        .dri-activity-info i {
          &.activity-type-icon {
            color: @activityBaseIconColor;
          }
        }
      }

      &.dri-activity-info a {
        color: @activityInfoColor;
      }

      &.dri-subworkflow-activity-completed {
        border-top: @activityBaseColor;
      }

      &.dri-subworkflow-activity-held {
        border-top: @activityBaseColor;
      }
    }

    .dri-subworkflow-activity-wrapper {
      .dri-subworkflow-activity {
        &.dri-subworkflow-activity-in-progress {
          border-top: @activityInProgressColor;
        }
      }

      .dri-subworkflow-activity-completed {
        border-top: @activityBaseColor;
      }

      .dri-subworkflow-activity-deferred {
        border-top: @activityBaseCancellationColor;
      }

      .dri-subworkflow-activity-pending-input {
        border-top: @activityBaseCancellationColor;
      }

      .dri-subworkflow-activity-not-held {
        border-top: @activityBaseNotColor;
      }

      .dri-subworkflow-activity-not-applicable {
        border-top: @activityBaseNotColor;
      }

      .dri-activity-children {
        .dri-subworkflow-activity {
          .dri-activity-child {
            .dri-subworkflow-activity-in-progress {
              border-top: @activityInProgressColor;
            }
          }
        }
      }
    }
  }
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .btn-group {
  text-align: left;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .dri-subworkflow-activity-actions {
  text-align: right;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-form {
  margin-left: 0;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-url {
  margin-left: 0;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-due-date i {
  color: @color-white;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-due-date.overdue {
  background: @lightRed;
  color: @darkRed;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-due-date.overdue i {
  color: @darkRed;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-due-date.future {
  background: @color-gray-500;
  color: @color-white;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-due-date.future i {
  color: @color-white;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-due-date.tomorrow,
.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-due-date.today {
  background: @lightOcean;
  color: @darkOcean;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-due-date.tomorrow i,
.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .activity-due-date.today i {
  color: @darkOcean;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity-completed .activity-due-date,
.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity-held .activity-due-date {
  display: none;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .dri-subworkflow-activity-completed {
  background: #0f7799;
}

body.sugar-dark-theme .dri-workflow-wrapper .dri-subworkflow-activity .dri-activity-info a {
  color: @gray60;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .dri-activity-info i.assigned-user-icon {
  color: var(--label-color);
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity.customer_task .dri-activity-info i.activity-type-icon {
  color: @green;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity i.sicon-star-fill {
  color: @green;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity.milestone .dri-activity-info i.activity-type-icon {
  color: @orange;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity i.sicon-trophy {
  color: @orange;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity.internal_task .dri-activity-info i.activity-type-icon {
  color: @pink;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .dri-subworkflow-activity-buttons i.sicon-user {
  color: @gray70;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity i.sicon-user {
  color: @pink;
}

.dri-workflow-wrapper .dri-subworkflow i.activity-type-icon {
  color: @gray70;
}

body.sugar-dark-theme .dri-workflow-wrapper .dri-subworkflow i.sicon.sicon-refresh.activity-type-icon {
  color: @gray60;
}

body.sugar-dark-theme .dri-workflow-wrapper .dri-subworkflow i.sicon.sicon-account.activity-type-icon {
  color: @gray60;
}

body.sugar-dark-theme .dri-workflow-wrapper .dri-subworkflow i.sicon.sicon-calendar.activity-type-icon {
  color: @gray60;
}

body.sugar-dark-theme .dri-workflow-wrapper .dri-subworkflow i.sicon.sicon-phone.activity-type-icon {
  color: @gray60;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity.cj_blocked .sicon-ban {
  cursor: pointer;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity.cj_blocked_by_stage .sicon-ban {
  cursor: pointer;
}

.dri-workflow-wrapper .dri-subworkflow .dri-subworkflow-activity .sicon-link {
  color: @blue;
}

.dri-workflow-wrapper .dri-subworkflow .dri-activity-child {
  border-left: none;
}

.record-panel .record-panel-header .panel-inactive .pull-left {
  font-weight: normal;
}

.record-panel .record-panel-header .panel-active .pull-left {
  font-weight: normal;
}

div.customer-journey-chart-wrapper {
  padding: 0;
}

div.customer-journey-chart-wrapper .nv-chart,
div.customer-journey-momentum-chart-wrapper .nv-chart {
  min-width: 12.5rem;
}

div.customer-journey-chart-wrapper .nv-chart .completed,
div.customer-journey-momentum-chart-wrapper .nv-chart .completed {
  fill: @green;
}

div.customer-journey-chart-wrapper .nv-chart .not_completed,
div.customer-journey-momentum-chart-wrapper .nv-chart .not_completed {
  fill: #fbc02d;
}

div.customer-journey-chart-wrapper .nv-chart .in_progress,
div.customer-journey-momentum-chart-wrapper .nv-chart .in_progress {
  fill: @blue;
}

div.customer-journey-chart-wrapper .nv-chart .not_started,
div.customer-journey-momentum-chart-wrapper .nv-chart .not_started {
  fill: #ccc;
}

div.dashlet-container div.dashlet div.dashlet-content div.customer-journey-chart-wrapper .nv-chart,
div.dashlet-container div.dashlet div.dashlet-content div.customer-journey-momentum-chart-wrapper .nv-chart {
  height: 100%;
}

div.dashlet-container div.dashlet div.dashlet-content div.customer-journey-chart-wrapper div[data-content="chart"],
div.dashlet-container div.dashlet div.dashlet-content div.customer-journey-momentum-chart-wrapper div[data-content="chart"] {
  height: calc(100% - 16px);
}

.dri-workflows-header-wrapper .block-footer {
  border-top: 0;
}

.dri-workflows-header-wrapper .no-workflows {
  text-align: center;
}

.dri-workflows-header-wrapper .record-panel-header {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.dri-workflows-header-wrapper .record-panel-header .dri-workflows-header-active-inactive-panel {
  padding: 12px 13px 0;
}

.dri-workflows-header-wrapper .row-fluid .panel-active {
  padding: 3px;
}

body.sugar-dark-theme .dri-workflows-header-wrapper .dri-workflows-actions {
  top: 7px;
  right: 0;

  .dri-workflows-actions-buttons {
    margin-left: 10px;
    min-height: 1px;
  }

  .fieldset-empty .dri-workflows-header {
    margin-left: -10px;
  }
}

.dri-workflows-header-wrapper .dri-workflows-actions {
  top: 7px;
  right: 0;

  .dri-workflows-actions-buttons {
    margin-left: 9px;
    min-height: 1px;
  }

  .fieldset-empty .dri-workflows-header {
    margin-left: -10px;
  }
}

.dri-workflows-header-wrapper .dri-workflows-actions {
  .filter-dropdown-close {
    right: 15px;
    background: @color-white;
    color: @color-gray-900;
    outline: none;
    border: 0.0625rem solid @color-gray-300;

    &:hover {
      background: @color-white;
      outline: none;
      border: 0.0625rem solid @color-gray-300;
    }

    span.sicon.sicon-chevron-down {
      color: @color-gray-900;
    }
  }

  .filter-dropdown-open {
    background: @color-white;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.15);

    &:hover {
      color: @color-blue-400;

      span.sicon.sicon-chevron-down {
        color: @color-blue-400;
      }
    }

    span.sicon.sicon-chevron-down {
      color: @color-blue-400;
    }
  }
}

.dri-workflows-header-wrapper .dri-workflows-actions .dri-workflows-actions-buttons {
  .fieldset.fieldset-empty.actions.edit.btn-group.open .workflow-filter-dropdown .edit a.rowaction i.sicon.sicon-check {
    color: @color-blue-400;
  }
}

.dri-workflow-details-horizontal .row-fluid .dri-subworkflow {
  max-width: 265px;
  flex-shrink: 0;
  width: 100%;
}

.dri-workflow-details-horizontal .row-fluid {
  display: flex;
  overflow-x: auto;
}

.tab-content div[id*="customer_journey_tab"] {
  padding-top: 0.3125rem;
}

@media (max-width: 1400px) {
  .dri-workflows-header-wrapper .dri-workflows-actions {
    display: flex;
    flex-flow: row-reverse wrap;
    position: relative;
    top: initial;
    padding: 0.3125rem;
  }
}

@media (min-width: 501px) {
  .dri-workflows-header-wrapper .dri-workflows-actions .dri-workflows-actions-fields {
    width: 15.625rem;
  }
}

@media (min-width: 401px) and (max-width: 500px) {
  .dri-workflows-header-wrapper .dri-workflows-actions .dri-workflows-actions-fields {
    width: 15.625rem;
  }
}

@media (max-width: 400px) {
  .dri-workflows-header-wrapper .dri-workflows-actions .dri-workflows-actions-fields {
    width: 7.5rem;
  }
}

.dri-workflows-header-wrapper *:focus {
  outline: none;
}

.cj-template-import {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.config-cj-module {
  .config_container {
    .config_values {
      margin: 10px 0;

      input {
        width: 60%;
      }
    }
  }

  .pull-left {
    padding: 5px 0;
  }

  .config_container p {
    margin: 0;
  }

  #content .headerpane {
    position: relative;
    top: 0;
  }

  .record.bottom {
    margin-left: 0.625rem;
    margin-right: 0.625rem;
    margin-bottom: 0.625rem;
  }

  .record-panel.top {
    margin: 0;
  }

  .record-panel.bottom {
    margin: -1px 0;
  }

  .record-panel .record-panel-header {
    background: var(--headerpane-background);
    padding: 0 5px 0 15px;
    border-top: @borderWidget;
    border-bottom: @borderWidget;
    height: 3.4375rem;
    text-transform: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }

  .record-panel .record-panel-header:hover {
    background: @primaryContentHoverBackground;
  }

  .record-link-wrapper.span4 span.normal.index {
    width: 50%;
  }
}

@dri-workflow-default-color: #cdcccb;
@dri-workflow-in-progress-color: @blue; // old: #176de5
@dri-workflow-not-started-color: #ccc;
@dri-workflow-completed-color: @green; // old: 33800d
@dri-workflow-stopped-color: @lust;
@dri-workflow-not-completed-color: #fbc02d; // old: e5a117 - #e4263b

@dri-workflow-completed-background-color: #ceecc0; // old: #d3e8c9
@dri-workflow-not-completed-background-color: #fff1d4;
@dri-workflow-stopped-background-color: #f9ddd9;
@dri-workflow-in-progress-background-color: #dfecff;
@dri-workflow-not-started-background-color: #e9e9e9;

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.dri-subworkflow-arrow(@color) {
  background: @color;

  &::before {
    border-top: 20px solid @color;
    border-bottom: 20px solid @color;
    border-left: 20px solid transparent;
  }

  &::after {
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid @color;
  }
}

.content-tabs {
  div[id*="customer_journey_tab"] {
    padding-top: 0.3125rem;
  }
}

.dri-subworkflow-arrow-not_started .dri-subworkflow-arrow-info a {
  color: @gray70;
}

.dri-subworkflow-arrow-in_progress .dri-subworkflow-arrow-info a {
  color: @darkOcean;
}

.dri-subworkflow-arrow-cancelled .dri-subworkflow-arrow-info a {
  color: @darkYellow;
}

.dri-subworkflow-arrow-completed .dri-subworkflow-arrow-info a {
  color: @darkGreen;
}

.dri-subworkflow-arrow-not_completed .dri-subworkflow-arrow-info a {
  color: @darkYellow;
}

.dri-workflow-wrapper .progress {
  background-color: @activityProgressColor;
}

.dri-workflow-toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  background-color: @starCommandBlue;
  cursor: pointer;
  inset: 0;
  position: absolute;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}

.slider::before {
  background-color: @white;
  bottom: 1px;
  content: "";
  height: 1.25rem;
  left: 2px;
  position: absolute;
  right: 2px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  width: 1.25rem;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.slider.detail {
  background-color: @gray50;
  cursor: pointer;
  inset: 0;
  position: absolute;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}

.slider.detail::before {
  background-color: @white;
  bottom: 1px;
  content: "";
  height: 1.25rem;
  left: 2px;
  position: absolute;
  right: 2px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  width: 1.25rem;
}

/* Rounded sliders */
.slider.detail.round {
  border-radius: 34px;
}

.slider.detail.round::before {
  border-radius: 50%;
}

input:checked + .slider.detail {
  background-color: @gray50;
}

input:focus + .slider.detail {
  box-shadow: 0 0 1px @gray50;
}

input:checked + .slider.detail::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.archiveActive {
  #cj-widget-toggle-left {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  #cj-widget-config-toggle-label-right {
    padding: 0.125rem;
    white-space: nowrap;
    width: 100%;
  }
}

.horizontal-vertical {
  #cj-widget-config-toggle-label-left {
    padding: 0.125rem;
    white-space: nowrap;
    width: 100%;
  }

  #cj-widget-toggle-left {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  #cj-widget-config-toggle-label-right {
    padding: 0.125rem 0.5rem 0 0.35rem;
    white-space: nowrap;
  }
}

.bold {
  font-weight: bold;
}

body.sugar-dark-theme .cj-configure-recordview-display-content-field .select2-result-unselectable.select2-disabled {
  background: @gray70;
}

.record .dri-workflow-wrapper .btn-group.actions > ul.dropdown-menu {
  right: 0;
  left: auto;
  margin-top: 0;
}

.dri-workflow-wrapper .progress-cancelled .bar {
  background-color: @lust;
}

.label-cancelled {
  border: 0.063rem solid @lightRed;
  background: @lightRed;
  background-color: @lightRed;
  color: @darkRed;
}

.cj-bar-green {
  background-color: @green;
  background-image: linear-gradient(to bottom, @green, @green);
}

.cj-bar-red {
  background-color: @red;
  background-image: linear-gradient(to bottom, @red, @red);
}

.cj-bar-yellow {
  background-color: @yellow;
  background-image: linear-gradient(to bottom, @yellow, @yellow);
}

.cj-bar-orange {
  background-color: @orange;
  background-image: linear-gradient(to bottom, @orange, @orange);
}

.record-link-wrapper .record-label-wrapper.target-action-label {
  margin-left: -6px;
  width: 9vw;
}

[data-fieldname="field_trigger"] .filter-body,
[data-name="field_trigger"] .filter-body {
  margin-left: 0;
}

.cj-validation-error {
  .add-on {
    font-size: 0.75rem;
    position: relative;
    right: 2.5rem;
    top: -0.125rem;
  }

  .select2-container .select2-choice {
    border-color: @darkRed;
    color: @darkRed;
  }

  .sicon.sicon-warning-circle {
    color: @darkRed;
  }
}

.cj-filter-validation-error .error-tooltip.add-on {
  .pull-right();

  height: 0;
  position: relative;
  right: 1.25rem;
  top: -1.563rem;
  font-size: 0.75rem;

  .sicon.sicon-warning-circle {
    color: @darkRed;
  }
}

.cj-target-action-subfield {
  width: 40%;
}

[data-fieldname="field_trigger"] .filter-body {
  margin-left: 0;
}

.dri-workflow-card .data-skeleton-loader {
  background: @automateSkeletonLoader;
  background-repeat: no-repeat;
  animation: move 2s infinite linear;
}

body.sugar-dark-theme .dri-workflows-header-active-inactive-panel {
  font-size: 0.875rem;
  font-weight: 600;
  color: @color-white;

  .sicon-chevron-down {
    margin-right: 0.375rem;
  }
}

body.sugar-light-theme .dri-workflows-header-active-inactive-panel {
  font-size: 0.875rem;
  font-weight: 600;
  color: #2b2d2e;

  .sicon-chevron-down {
    margin-right: 0.375rem;
  }
}

.dri-workflows-header-active-inactive-panel .sicon-chevron-right {
  width: 1.125rem;
}

.sicon-chevron-left {
  font-size: 0.75rem;
}

.sicon-chevron-right {
  font-size: 0.75rem;
}

.sicon-chevron-down {
  font-size: 0.75rem;
}

.dropdown-menu a.filter-check-hidden {
  padding-left: 30px;
  background-color: @color-white;
}

body.sugar-dark-theme {
  .filter-view.select2-container.select2-choice.select2-chosen.workflow-filter-view {
    color: @color-gray-600;
  }

  .filter-dropdown-close .filter-view.select2-container.select2-choice.select2-chosen.workflow-filter-view {
    color: @color-gray-600;
  }

  .dri-workflows-header-wrapper .dri-workflows-actions .filter-dropdown-open {
    background-color: @color-gray-900;
  }

  .filter-dropdown-span-open {
    background-color: @color-gray-600;
  }

  .filter-dropdown-span-close {
    background-color: @color-gray-900;
  }

  .dropdown-menu {
    a.filter-check-hidden {
      padding-left: 30px;
      background-color: @color-gray-900;
    }

    a.filter-check-shown.highlight {
      background-color: @color-gray-700;
    }

    a.filter-check-shown {
      background-color: @color-gray-900;
    }

    a.filter-check-shown:hover {
      background-color: @color-gray-700;
    }

    a.filter-check-hidden:hover {
      background-color: @color-gray-700;
    }
  }

  .dropDownToggleButtonBg:hover {
    border-color: @borderColorFocus;
  }

  .dropDownToggleButtonBg.filterBg:hover {
    border-color: @borderColorFocus;
  }

  .dropDownToggleButtonBg {
    border: 0.0625rem solid @color-gray-800;
    background-color: @color-gray-950;
  }

  .dropDownToggleButtonBg.filterBg {
    border: 0.0625rem solid @color-gray-800;
    background-color: @color-gray-900;
  }

  span.dropDownToggleButtonBg a.btn.dropdown-toggle.btn-invisible span.sicon.sicon-chevron-down {
    color: @color-dark-sicon-base;
  }

  .dri-workflows-header-wrapper .dri-workflows-actions .dri-workflows-actions-buttons {
    .fieldset.fieldset-empty.actions.edit.btn-group.open .workflow-filter-dropdown .edit a.rowaction i.sicon.sicon-check {
      color: @color-dark-sicon-base;
    }
  }

  .toggleButtonBg .btn.rowaction {
    background-color: @color-gray-900;
    outline: none;
  }
}

.dropDownToggleButtonBg a.btn.dropdown-toggle.btn-invisible {
  border: 1px @color-gray-300;
  box-shadow: none;
}

.dropDownToggleButtonBg a.btn.dropdown-toggle.btn-invisible.show {
  border: 1px @color-gray-300;
  box-shadow: none;
}

.dropdown-menu a.filter-check-shown.highlight {
  background-color: @color-blue-100;
}

.dropdown-menu a.filter-check-shown {
  i.sicon.sicon-check {
    color: @color-blue-400;
  }
}

.filter-view.select2-container.select2-choice.select2-chosen.workflow-filter-view {
  color: @color-gray-900;
  min-height: 0;
  font-weight: 600;
}

.filter-dropdown-open .filter-view.select2-container.select2-choice.select2-chosen.workflow-filter-view {
  color: @color-blue-400;
}

.filter-dropdown-close .filter-view.select2-container.select2-choice.select2-chosen.workflow-filter-view {
  color: @color-gray-900;
}

a.btn.dropdown-toggle.btn-invisible span,
a.btn.dropdown-toggle.btn-invisible span.sicon-chevron-down {
  color: @color-gray-700;
}

a.btn.dropdown-toggle.filter-dropdown-open span,
a.btn.dropdown-toggle.filter-dropdown-open span.sicon-chevron-down {
  color: @color-blue-400;
}

.dropDownToggleButtonBg {
  margin-left: -15px;
  background-color: @white;
  border-radius: 3px;
  border: 1px solid @color-gray-300;

  a.btn.dropdown-toggle.btn-invisible {
    padding: 4px 10px;
    vertical-align: middle;
    margin: 4px 0;
    height: 10px;
    line-height: 0;
  }
}

a.btn.dropdown-toggle.btn-invisible:not(.disabled):not(:active):focus {
  outline: none;
}

.toggleButtonBg .btn.rowaction {
  background-color: @color-gray-800;
  border: 1px solid @color-gray-300;

  .sicon {
    color: @color-white;
  }
}

.dropDownToggleButtonBg:hover {
  border-color: @borderColorFocus;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.toggleButtonBg .sicon::before {
  color: @white;
}

.horizontalScrollButtonBorderRight a {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.verticalScrollButtontBorderLeft a {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.dri-workflows-header-wrapper .data-skeleton-loader {
  background: @automateSkeletonLoader;
  background-repeat: no-repeat;
  animation: move 2s infinite linear;
}

.record .btn-group.actions > ul.dropdown-menu.workflow-filter-view-items {
  right: 0;
  left: auto;
  margin-left: 0;
  top: 2.25rem;
}
