.hint-preview-contacts {
  margin: 0 14px;
  position: relative;
  background-color: @inputBackground;
}

.hint-preview-contacts .loading {
  width: 100%;
  height: 40px;
  padding-top: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
  background-color: var(--input-background);
  border-color: @borderColor;
}

.hint-preview-contacts-list {
  margin: 0;
}

.hint-preview-contacts-list h4 {
  font-size: 14px;
  font-weight: 100;
  color: #bbb;
}

.hint-preview-contacts-list .item {
  height: 40px;
  padding: 10px;
  border-color: @borderColor;
}

.hint-preview-contacts-list .item:not(:first-child) {
  border-top: 1px solid #ddd;
}

.hint-preview-contacts-list .item i {
  position: relative;
}

.hint-preview-contacts-list .item i.pull-left::after {
  background: #f2f7fc !important;
}

.hint-preview-contacts-list .show_more .btn.btn-link {
  font-family: "Inter", "HelveticaNeue", Helvetica, Arial, sans-serif;
}

.hint-preview-contacts-src .image_field {
  width: 42px;
  height: 42px;
}

.hint-preview-contacts-src .image_field .image_preview img {
  width: 42px;
  height: 42px;
}

.hint-preview-contacts-nameandphone {
  width: 100%;
  color: #000;
  position: relative;
  left: 50px;
  display: inline-block;
  bottom: 2.25rem;
}

.hint-preview-contacts-nameandphone .name {
  font-size: 14px;
}

.hint-preview-contacts-nameandphone .phone {
  padding-right: 50px;
  text-align: right;
  font-size: 12px;
  color: var(--text-color);
}

.hint-preview-contacts-titleandmail {
  width: 100%;
  position: relative;
  left: 50px;
  display: inline-block;
  bottom: 2.25rem;
  margin-top: -10px;
  color: var(--text-color);
}

.hint-preview-contacts-titleandmail .email {
  padding-right: 50px;
  text-align: right;
  font-family: "Inter", "HelveticaNeue", Helvetica, Arial, sans-serif;
}
