.stage2-news {
  margin: 0 14px;
  position: relative;
  background-color: var(--input-background);
}

.stage2-news .loading {
  width: 100%;
  height: 40px;
  padding-top: 20px;
  text-align: center;
  border-top: 1px solid #ddd;
}

.stage2-news .loading-icon {
  margin: 0;
  padding: 0;
}

.stage2-news .empty_news {
  height: 40px;
  padding: 10px;
  background-color: var(--input-background);
  text-align: center;
  color: var(--text-color);
}

.stage2-news #newsarea {
  overflow: auto;
}

.stage2-news-list {
  margin: 0;
}

.stage2-news-list h4 {
  font-size: 14px;
  font-weight: 100;
  color: #bbb;
}

.stage2-news-list .item {
  height: 100%;
  padding: 10px;
}

.stage2-news-list .item:not(:first-child) {
  border-top: 1px solid #ddd;
}

.stage2-news-list .item i {
  position: relative;
}

.stage2-news-list .item i.pull-left::after {
  background: #f2f7fc !important;
}

.stage2-news-list .item .details {
  display: flex;
  color: #a4a4a4;
  justify-content: space-between;
  overflow: hidden;
  white-space: nowrap;
  flex-flow: wrap-reverse;
  text-overflow: ellipsis;
}

.stage2-news-list .item .details .publisher {
  height: auto;
  overflow: hidden;
  padding: 10px;
  text-overflow: ellipsis;
  color: #4a4a4a;
  border: 1px solid @borderColor;
}

.stage2-news-list .item .details .publisher img {
  max-width: 150px;
  max-height: 30px;
}

.stage2-news-list .item .details .news_date {
  flex: 0 1 auto;
  font-size: 12px;
  white-space: nowrap;
}

.stage2-news-list .item.highlight {
  background: #f2f7fc !important;
}

.stage2-news-list .item.highlight::after,
.stage2-news-list .item.highlight::before {
  background: #5492de;
}

.stage2-news-list .item .title {
  margin-top: 10px;
  display: block;
  font-size: 14px;
  line-height: 130%;
  color: var(--text-color);
}

.stage2-news-list .item .title a {
  outline: none;
}

.stage2-news-list .moreorless {
  height: 100%;
  background: #fff;
  border-top: 1px solid #ddd;
}

.stage2-news-list .moreorless .btn.btn-link {
  font-family: "Inter", "HelveticaNeue", Helvetica, Arial, sans-serif;
}

.non-hint-user-msg {
  height: 40px;
  padding: 10px;
  margin-top: 45px;
  background: #fff;
  text-align: center;
}
