body.sugar-light-theme,
.sugar-light-theme {
  // Indicate to the browser to use system colour scheme for radio buttons and dropdowns
  color-scheme: light;

  --active-tab-border-color: @color-light-border-tab-active;
  --tab-background-hover-color: @color-light-data-display-tab-hover;
  --selected-tab-background-hover-color: @color-light-data-display-tab-selected-hover;
  --alert-background: @color-light-data-display-alert-base;
  --alert-border: @color-light-border-alert;
  --border-color: @color-light-border-base;
  --border-color-focus: @color-light-border-focus;
  --border-color-light: @color-light-border-light;
  --btn-background: @color-light-button-tertiary-base;
  --btn-active-background: @color-light-button-tertiary-hover;
  --btn-hover-background: @color-light-button-tertiary-active;
  --btn-dark-invisible-background: @color-light-button-invisible-base;
  --btn-dark-invisible-background-hover: @color-light-button-invisible-hover;
  --btn-secondary-background: @color-light-button-secondary-base;
  --btn-secondary-background-active: @color-light-button-secondary-active;
  --btn-secondary-background-hover: @color-light-button-secondary-hover;
  --btn-secondary-background-disabled: @color-light-button-secondary-disabled;
  --btn-secondary-border: @color-light-border-button-secondary-base;
  --btn-secondary-border-hover: @color-light-border-button-secondary-hover;
  --btn-secondary-color: @color-light-text-button-secondary-base;
  --btn-secondary-color-hover: @color-light-text-button-secondary-hover;
  --btn-secondary-color-disabled: @color-light-text-button-secondary-disabled;
  --btn-secondary-inset: @color-light-text-button-secondary-inset;
  --btn-disabled-color: @color-light-text-button-tertiary-disabled;
  --config-pill-background: @color-light-data-display-pill-config;
  --config-pill-text: @color-light-text-pill-config;
  --config-multifield-background: @color-gray-100;
  --content-background: @color-light-layer-content-base;
  --content-timeline-background: @color-gray-100;
  --content-container-background-hover: @color-light-layer-content-hover;
  --content-loading-background: @color-light-layer-content-loading;
  --dashlet-background: @color-light-layer-dashlet-base;
  --dashlet-background-hover: @color-light-layer-dashlet-hover;
  --dropdown-background: @color-light-menu-dropdown-base;
  --dropdown-submenu-background: @color-light-menu-dropdown-submenu-base;
  --dropdown-disabled-background: @color-light-menu-dropdown-disabled;
  --dropdown-link-background-active: @color-light-menu-dropdown-link-active;
  --dropdown-link-background-hover: @color-light-menu-dropdown-link-hover;
  --dropdown-link-color-hover: @color-light-text-dropdown-link-hover;
  --dropdown-border-widget: none;
  --dupelicate-table-background: @color-yellow-200;
  --dupelicate-table-content-color: @color-yellow-600;
  --headerpane-background: @color-light-layer-headerpane-base;
  --headerpane-side-toggle-background: @color-light-layer-headerpane-side-toggle;
  --headerpane-side-toggle-hover-background: @color-light-layer-headerpane-side-toggle-hover;
  --history-log-background: @color-gray-200;
  --history-log-color: @color-gray-900;
  --inform-text-color: @color-light-text-inform;
  --info-text-color: @color-light-text-info;
  --info-text-hover: @color-ocean-400;
  --input-background: @color-light-input-base;
  --input-disabled-background: @color-light-input-disabled;
  --label-color: @color-gray-700;
  --label-background: @color-light-data-display-label-base;
  --link-color: @LinkColor;
  --link-color-hover: @color-blue-600;
  --link-color-active: @color-white;
  --metric-label: @color-light-text-label-metric;
  --metric-value: @color-light-text-label-metric-value;
  --navbar-background: @color-light-layer-navbar;
  --navbar-border-color: @color-light-border-navbar;
  --pill-background: @color-blue-100;
  --popover-arrow-color: @color-white;
  --primary-content-active: @color-light-layer-primary-content-active;
  --primary-content-background: @color-light-layer-primary-content-base;
  --primary-content-background-accent: @color-light-layer-primary-content-accent;
  --primary-content-hover: @color-light-layer-primary-content-hover;
  --primary-content-hover-background: @color-light-layer-primary-content-hover-background;
  --progress-bar-background: @color-light-data-display-progress-base;
  --record-pill-hover-background: @color-light-data-display-pill-record-hover;
  --searchbar-background: @color-light-input-searchbar-base;
  --secondary-content-background: @color-light-layer-secondary-content-base;
  --select2-background: @color-light-menu-select2-base;
  --select2-background-hover: @color-light-menu-select2-hover;
  --separator-color: @color-light-border-separator;
  --resizer-color: @gray40;
  --drag-handle-color: @white;
  --shadow-color: @color-light-shadow-base;
  --shadow-color-hover: @color-light-shadow-hover;
  --sicon-color: @color-light-sicon-base;
  --sicon-active-color: @color-light-sicon-active;
  --sicon-hover-color: @color-light-sicon-hover;
  --sidebar-nav-background: @color-light-layer-sidebar-nav-base;
  --sidebar-nav-background-hover: @color-light-layer-sidebar-nav-hover;
  --sidebar-nav-flyout-shadow-color: @color-gray-800;
  --sidebar-nav-group-divider-color: @color-light-layer-separator-sidebar-nav-group;
  --stack-logo: url('@{baseUrl}/img/stack-light.svg');
  --stack-logo-about: url('@{baseUrl}/img/stack-light.svg');
  --subpanel-background: @color-light-layer-subpanel-base;
  --subpanel-background-hover: @color-light-layer-subpanel-hover;
  --text-color: @color-light-text-base;
  --text-color-hover: @color-light-text-hover;
  --text-color-inverse: @color-light-text-inverse;
  --text-color-light: @color-light-text-light;
  --text-disabled-color: @color-light-text-disabled;
  --multi-line-background: @color-white;
  --data-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/data-skeleton-loader.svg');
  --timeline-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/timeline-skeleton-loader.svg');
  --data-skeleton-loader-static: url('@{baseUrl}/img/skeleton-loaders/data-skeleton-loader-static.svg');
  --chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/chart-skeleton-loader.svg');
  --filters-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/filters-skeleton-loader.svg');
  --forecasts-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/forecasts.svg');
  --subheader-content-background: @color-gray-200;
  --metric-badge-background: @color-light-data-display-badge-base;
  --donut-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/donut-chart.svg');
  --funnel-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/funnel-chart.svg');
  --h-bar-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/horizontal-bar-chart.svg');
  --h-bar-grouped-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/horizontal-bar-grouped-chart.svg');
  --line-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/line-chart.svg');
  --pie-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/pie-chart.svg');
  --treemap-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/treemap-chart.svg');
  --v-bar-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/vertical-bar-chart.svg');
  --v-bar-grouped-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/vertical-bar-grouped.svg');
  --legend-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/legend.svg');
  --table-total-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/table-total.svg');
  --chart-total-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/chart-total.svg');
  --x-label-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/x-label.svg');
  --y-label-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/y-label.svg');
  --matrix-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/matrix.svg');
  --rows-and-columns-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/rows-and-columns.svg');
  --summation-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/summation.svg');
  --summation-with-detail-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/summation-with-detail.svg');
  --automate-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/automate-skeleton-loader.svg');
  --activity-base-color: @green;
  --activity-background-color: @gray20;
  --activity-border-top-color: @gray60;
  --activity-color: @gray90;
  --template-card-color: @gray30;
  --activity-row-fluid-color: @gray20;
  --activity-row-fluid-border-color: @gray10;
  --guide-progress-color: @gray60;
  --activity-info-color: @gray90;
  --contrast-color: @color-white;
  --pipeline-pink-base: @lightPink;
  --pipeline-pink-base-a35: fade(@lightPink, 35%);
  --pipeline-pink-opposite: @darkPink;
  --pipeline-ocean-base: @lightOcean;
  --pipeline-ocean-base-ac: fade(@lightOcean, 35%);
  --pipeline-ocean-opposite: @darkOcean;
  --pipeline-green-base: @lightGreen;
  --pipeline-green-base-a35: fade(@lightGreen, 35%);
  --pipeline-green-opposite: @darkGreen;
  --pipeline-orange-base: @lightOrange;
  --pipeline-orange-base-a35: fade(@lightOrange, 35%);
  --pipeline-orange-opposite: @darkOrange;
  --pipeline-red-base: @lightRed;
  --pipeline-red-base-a35: fade(@lightRed, 35%);
  --pipeline-red-opposite: @darkRed;
  --pipeline-pacific-base: @lightPacific;
  --pipeline-pacific-base-a35: fade(@lightPacific, 35%);
  --pipeline-pacific-opposite: @darkPacific;
  --pipeline-coral-base: @lightCoral;
  --pipeline-coral-base-a35: fade(@lightCoral, 35%);
  --pipeline-coral-opposite: @darkCoral;
  --pipeline-purple-base: @lightPurple;
  --pipeline-purple-base-a35: fade(@lightPurple, 35%);
  --pipeline-purple-opposite: @darkPurple;
  --pipeline-teal-base: @lightTeal;
  --pipeline-teal-base-a35: fade(@lightTeal, 35%);
  --pipeline-teal-opposite: @darkTeal;
  --pipeline-army-base: @lightArmy;
  --pipeline-army-base-a35: fade(@lightArmy, 35%);
  --pipeline-army-opposite: @darkArmy;
  --pipeline-yellow-base: @lightYellow;
  --pipeline-yellow-base-a35: fade(@lightYellow, 35%);
  --pipeline-yellow-opposite: @darkYellow;
  --pipeline-gray-base: @color-gray-400;
  --pipeline-gray-base-a35: fade(@color-gray-400, 35%);
  --pipeline-gray-opposite: @color-gray-800;
  --pipeline-fade-gradient: linear-gradient(to right, transparent, @color-white);
  --fade-alpha-t-pink: linear-gradient(to top, transparent, #fcefff);
  --fade-alpha-b-pink: linear-gradient(to bottom, transparent, #fcefff);
  --fade-alpha-t-ocean: linear-gradient(to top, transparent, #ebf3ff);
  --fade-alpha-b-ocean: linear-gradient(to bottom, transparent, #ebf3ff);
  --fade-alpha-t-green: linear-gradient(to top, transparent, #e7ffee);
  --fade-alpha-b-green: linear-gradient(to bottom, transparent, #e7ffee);
  --fade-alpha-t-orange: linear-gradient(to top, transparent, #fef4e9);
  --fade-alpha-b-orange: linear-gradient(to bottom, transparent, #fef4e9);
  --fade-alpha-t-red: linear-gradient(to top, transparent, #fef0ef);
  --fade-alpha-b-red: linear-gradient(to bottom, transparent, #fef0ef);
  --fade-alpha-t-pacific: linear-gradient(to top, transparent, #e9f9ff);
  --fade-alpha-b-pacific: linear-gradient(to bottom, transparent, #e9f9ff);
  --fade-alpha-t-coral: linear-gradient(to top, transparent, #fef5f8);
  --fade-alpha-b-coral: linear-gradient(to bottom, transparent, #fef5f8);
  --fade-alpha-t-purple: linear-gradient(to top, transparent, #f5f0ff);
  --fade-alpha-b-purple: linear-gradient(to bottom, transparent, #f5f0ff);
  --fade-alpha-t-teal: linear-gradient(to top, transparent, #ebfffd);
  --fade-alpha-b-teal: linear-gradient(to bottom, transparent, #ebfffd);
  --fade-alpha-t-army: linear-gradient(to top, transparent, #f6fee5);
  --fade-alpha-b-army: linear-gradient(to bottom, transparent, #f6fee5);
  --fade-alpha-t-yellow: linear-gradient(to top, transparent, #fffce3);
  --fade-alpha-b-yellow: linear-gradient(to bottom, transparent, #fffce3);
  --fade-alpha-t-gray: linear-gradient(to top, transparent, #f2f3f4);
  --fade-alpha-b-gray: linear-gradient(to bottom, transparent, #f2f3f4);
  --activity-inprogress-color: #0679c8;
  --activity-base-cancellation-color: #e61718;
  --activity-base-not-color: #fbc02d;
  --tempalte-card-color: #e5eaed;
  --activity-base-icon-color: #6f777b;
  --activity-progress-color: #9ba1a6;
  --light-blue-half: @color-blue-50;
}

body.sugar-dark-theme,
.sugar-dark-theme {
  // Indicate to the browser to use system colour scheme for radio buttons and dropdowns
  color-scheme: dark;

  --active-tab-border-color: @color-dark-border-tab-active;
  --tab-background-hover-color: @color-dark-data-display-tab-hover;
  --selected-tab-background-hover-color: @color-dark-data-display-tab-selected-hover;
  --alert-background: @color-dark-data-display-alert-base;
  --alert-border: @color-dark-border-alert;
  --border-color: @color-dark-border-base;
  --border-color-focus: @color-dark-border-focus;
  --border-color-light: @color-dark-border-light;
  --btn-background: @color-dark-button-tertiary-base;
  --btn-active-background: @color-dark-button-tertiary-active;
  --btn-hover-background: @color-dark-button-tertiary-hover;
  --btn-dark-invisible-background: @color-dark-button-invisible-base;
  --btn-dark-invisible-background-hover: @color-dark-button-invisible-hover;
  --btn-secondary-background: @color-dark-button-secondary-base;
  --btn-secondary-background-active: @color-dark-button-secondary-active;
  --btn-secondary-background-hover: @color-dark-button-secondary-hover;
  --btn-secondary-background-disabled: @color-dark-button-secondary-disabled;
  --btn-secondary-border: @color-dark-border-button-secondary-base;
  --btn-secondary-border-hover: @color-dark-border-button-secondary-hover;
  --btn-secondary-color: @color-dark-text-button-secondary-base;
  --btn-secondary-color-hover: @color-dark-text-button-secondary-hover;
  --btn-secondary-color-disabled: @color-dark-text-button-secondary-disabled;
  --btn-secondary-inset: @color-dark-text-button-secondary-inset;
  --btn-disabled-color: @color-dark-text-button-tertiary-disabled;
  --config-pill-background: @color-dark-data-display-pill-config;
  --config-pill-text: @color-dark-text-pill-config;
  --config-multifield-background: @color-gray-950;
  --content-background: @color-dark-layer-content-base;
  --content-timeline-background: @color-gray-900;
  --content-container-background-hover: @color-dark-layer-content-hover;
  --content-loading-background: @color-dark-layer-content-loading;
  --dashlet-background: @color-dark-layer-dashlet-base;
  --dashlet-background-hover: @color-dark-layer-dashlet-hover;
  --dupelicate-table-background: @darkModeYellowLight;
  --dupelicate-table-content-color: @color-yellow-200;
  --dropdown-background: @color-dark-menu-dropdown-base;
  --dropdown-submenu-background: @color-dark-menu-dropdown-submenu-base;
  --dropdown-disabled-background: @color-dark-menu-dropdown-disabled;
  --dropdown-link-background-active: @color-dark-menu-dropdown-link-active;
  --dropdown-link-background-hover: @color-dark-menu-dropdown-link-hover;
  --dropdown-link-color-hover: @color-dark-text-dropdown-link-hover;
  --dropdown-border-widget: @color-gray-900;
  --headerpane-background: @color-dark-layer-headerpane-base;
  --headerpane-side-toggle-background: @color-dark-layer-headerpane-side-toggle;
  --headerpane-side-toggle-hover-background: @color-dark-layer-headerpane-side-toggle-hover;
  --history-log-background: @color-gray-800;
  --history-log-color: @color-gray-100;
  --inform-text-color: @color-dark-text-inform;
  --info-text-color: @color-dark-text-info;
  --info-text-hover: @color-ocean-400;
  --input-background: @color-dark-input-base;
  --input-disabled-background: @color-dark-input-disabled;
  --label-color: @color-gray-600;
  --label-background: @color-dark-data-display-label-base;
  --link-color: @color-dark-text-link-base;
  --link-color-hover: @color-dark-text-link-hover;
  --link-color-active: @color-dark-text-link-active;
  --metric-label: @color-dark-text-label-metric;
  --metric-value: @color-dark-text-label-metric-value;
  --navbar-background: @color-dark-layer-navbar;
  --navbar-border-color: @color-dark-border-navbar;
  --pill-background: @color-gray-900;
  --popover-arrow-color: @color-black;
  --primary-content-active: @color-gray-950;
  --primary-content-background: @color-dark-layer-primary-content-base;
  --primary-content-background-accent: @color-dark-layer-primary-content-accent;
  --primary-content-hover: @color-dark-layer-primary-content-hover;
  --primary-content-hover-background: @color-dark-layer-primary-content-hover-background;
  --primary-content-hover-striped: @color-dark-layer-primary-content-hover-striped;
  --progress-bar-background: @color-dark-data-display-progress-base;
  --record-pill-hover-background: @color-dark-data-display-pill-record-hover;
  --searchbar-background: @color-dark-input-searchbar-base;
  --secondary-content-background: @color-dark-layer-secondary-content-base;
  --select2-background: @color-dark-menu-select2-base;
  --select2-background-hover: @color-dark-menu-select2-hover;
  --separator-color: @color-dark-border-separator;
  --resizer-color: @gray60;
  --drag-handle-color: @gray20;
  --shadow-color: @color-dark-shadow-base;
  --shadow-color-hover: @color-dark-shadow-hover;
  --sicon-color: @color-dark-sicon-base;
  --sicon-hover-color: @color-dark-sicon-hover;
  --sicon-active-color: @color-dark-sicon-active;
  --sidebar-nav-background: @color-dark-layer-sidebar-nav-base;
  --sidebar-nav-background-hover: @color-dark-layer-sidebar-nav-hover;
  --sidebar-nav-group-divider-color: @color-dark-layer-separator-sidebar-nav-group;
  --sidebar-nav-flyout-shadow-color: @color-gray-980;
  --stack-logo: url('@{baseUrl}/img/stack-dark-opacity50.svg');
  --stack-logo-about: url('@{baseUrl}/img/stack-dark-opacity70.svg');
  --subpanel-background: @color-dark-layer-subpanel-base;
  --subpanel-background-hover: @color-dark-layer-subpanel-hover;
  --text-color: @color-dark-text-base;
  --text-color-hover: @color-dark-text-hover;
  --text-color-inverse: @color-dark-text-inverse;
  --text-color-light: @color-dark-text-light;
  --text-disabled-color: @color-dark-text-disabled;
  --multi-line-background: @color-black;
  --data-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/data-skeleton-loader-dark.svg');
  --timeline-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/timeline-skeleton-loader-dark.svg');
  --data-skeleton-loader-static: url('@{baseUrl}/img/skeleton-loaders/data-skeleton-loader-static-dark.svg');
  --chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/chart-skeleton-loader-dark.svg');
  --filters-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/filters-skeleton-loader-dark.svg');
  --forecasts-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/forecasts-dark.svg');
  --subheader-content-background: @color-black;
  --metric-badge-background: @color-dark-data-display-badge-base;
  --donut-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/donut-chart-dark.svg');
  --funnel-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/funnel-chart-dark.svg');
  --h-bar-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/horizontal-bar-chart-dark.svg');
  --h-bar-grouped-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/horizontal-bar-grouped-chart-dark.svg');
  --line-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/line-chart-dark.svg');
  --pie-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/pie-chart-dark.svg');
  --treemap-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/treemap-chart-dark.svg');
  --v-bar-chart-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/vertical-bar-chart-dark.svg');
  --v-bar-grouped-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/vertical-bar-grouped-dark.svg');
  --legend-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/legend-dark.svg');
  --table-total-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/table-total-dark.svg');
  --chart-total-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/chart-total-dark.svg');
  --x-label-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/x-label-dark.svg');
  --y-label-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/y-label-dark.svg');
  --matrix-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/matrix-dark.svg');
  --rows-and-columns-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/rows-and-columns-dark.svg');
  --summation-with-detail-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/summation-with-detail-dark.svg');
  --summation-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/summation-dark.svg');
  --automate-skeleton-loader: url('@{baseUrl}/img/skeleton-loaders/automate-skeleton-loader-dark.svg');
  --activity-base-color: @green;
  --activity-background-color: @gray90;
  --activity-border-top-color: @gray70;
  --activity-color: @gray60;
  --template-card-color: @gray80;
  --activity-row-fluid-color: transparent;
  --activity-row-fluid-border-color: transparent;
  --guide-progress-color: @gray70;
  --activity-info-color: @gray60;
  --contrast-color: @color-black;
  --pipeline-pink-base: @darkPink;
  --pipeline-pink-base-a35: fade(@darkPink, 35%);
  --pipeline-pink-opposite: @lightPink;
  --pipeline-ocean-base: @darkOcean;
  --pipeline-ocean-base-ac: fade(@darkOcean, 35%);
  --pipeline-ocean-opposite: @lightOcean;
  --pipeline-green-base: @darkGreen;
  --pipeline-green-base-a35: fade(@darkGreen, 35%);
  --pipeline-green-opposite: @lightGreen;
  --pipeline-orange-base: @darkOrange;
  --pipeline-orange-base-a35: fade(@darkOrange, 35%);
  --pipeline-orange-opposite: @lightOrange;
  --pipeline-red-base: @darkRed;
  --pipeline-red-base-a35: fade(@darkRed, 35%);
  --pipeline-red-opposite: @lightRed;
  --pipeline-pacific-base: @darkPacific;
  --pipeline-pacific-base-a35: fade(@darkPacific, 35%);
  --pipeline-pacific-opposite: @lightPacific;
  --pipeline-coral-base: @darkCoral;
  --pipeline-coral-base-a35: fade(@darkCoral, 35%);
  --pipeline-coral-opposite: @lightCoral;
  --pipeline-purple-base: @darkPurple;
  --pipeline-purple-base-a35: fade(@darkPurple, 35%);
  --pipeline-purple-opposite: @lightPurple;
  --pipeline-teal-base: @darkTeal;
  --pipeline-teal-base-a35: fade(@darkTeal, 35%);
  --pipeline-teal-opposite: @lightTeal;
  --pipeline-army-base: @darkArmy;
  --pipeline-army-base-a35: fade(@darkArmy, 35%);
  --pipeline-army-opposite: @lightArmy;
  --pipeline-yellow-base: @darkYellow;
  --pipeline-yellow-base-a35: fade(@darkYellow, 35%);
  --pipeline-yellow-opposite: @lightYellow;
  --pipeline-gray-base: @color-gray-800;
  --pipeline-gray-base-a35: fade(@color-gray-800, 35%);
  --pipeline-gray-opposite: @color-gray-400;
  --pipeline-fade-gradient: linear-gradient(to right, transparent, @color-black);
  --fade-alpha-t-pink: linear-gradient(to top, transparent, #2f0b2f);
  --fade-alpha-b-pink: linear-gradient(to bottom, transparent, #2f0b2f);
  --fade-alpha-t-ocean: linear-gradient(to top, transparent, #0b1033);
  --fade-alpha-b-ocean: linear-gradient(to bottom, transparent, #0b1033);
  --fade-alpha-t-green: linear-gradient(to top, transparent, #042710);
  --fade-alpha-b-green: linear-gradient(to bottom, transparent, #042710);
  --fade-alpha-t-orange: linear-gradient(to top, transparent, #3a1506);
  --fade-alpha-b-orange: linear-gradient(to bottom, transparent, #3a1506);
  --fade-alpha-t-red: linear-gradient(to top, transparent, #470506);
  --fade-alpha-b-red: linear-gradient(to bottom, transparent, #470506);
  --fade-alpha-t-pacific: linear-gradient(to top, transparent, #051f37);
  --fade-alpha-b-pacific: linear-gradient(to bottom, transparent, #051f37);
  --fade-alpha-t-coral: linear-gradient(to top, transparent, #3c0d1b);
  --fade-alpha-b-coral: linear-gradient(to bottom, transparent, #3c0d1b);
  --fade-alpha-t-purple: linear-gradient(to top, transparent, #180b31);
  --fade-alpha-b-purple: linear-gradient(to bottom, transparent, #180b31);
  --fade-alpha-t-teal: linear-gradient(to top, transparent, #032226);
  --fade-alpha-b-teal: linear-gradient(to bottom, transparent, #032226);
  --fade-alpha-t-army: linear-gradient(to top, transparent, #1b2903);
  --fade-alpha-b-army: linear-gradient(to bottom, transparent, #1b2903);
  --fade-alpha-t-yellow: linear-gradient(to top, transparent, #302303);
  --fade-alpha-b-yellow: linear-gradient(to bottom, transparent, #302303);
  --fade-alpha-t-gray: linear-gradient(to top, transparent, #191a1c);
  --fade-alpha-b-gray: linear-gradient(to bottom, transparent, #191a1c);
  --activity-inprogress-color: #0679c8;
  --activity-base-cancellation-color: #e61718;
  --activity-base-not-color: #fbc02d;
  --tempalte-card-color: #4d5154;
  --activity-base-icon-color: #6f777b;
  --activity-progress-color: #6f777b;
  --activity-base-type-icon-color: #9ba1a6;
  --light-blue-half: @color-gray-900;
}
