/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

/*
Change log
243356 - F6F6F6 //very light gray (Sugar Grey)
a3a3a3 - d8d8d6
2647a0 - EEEEE8
EDF5FF - EEEEE8
fff - 000
*/

div.workarea {
	padding: 5px;
	float: left;
	display:block;
    width: 200px;
    height: 100px;
}

.yui-skin-sam .yui-navset .yui-content table,
.yui-skin-sam .yui-navset .yui-content td
{
    background: var(--primary-content-background);
    padding: 2px;
    border: none;
}

div.enabled_workarea, div.disabled_workarea {
	background: #FFFFFF;
}


div.datasource_content {
	padding: 0px;
}


div.add_table {
    background: var(--content-background);
}


ul.draglist {
    position: relative;
    float: left;
    width: 200px;
    height: 100px;
    border: 1px solid var(--border-color);
    margin: 1px;
    padding: 1px;
    overflow: auto;
    cursor: pointer;
    list-style-type: none;
    vertical-align: top;
    display:block;
    background: var(--content-background);
}


li.noBullet2 {
    position: relative;
    margin: 0px;
    cursor: pointer;
    padding:0px;
    background: var(--content-background);
    /* border:1px solid #7EA6B2; */
}


ul.subpanelTablist
{
border-bottom: 1px solid;
border-bottom-color: #ABC3D7;
}


div.enabled_module_workarea, div.disabled_module_workarea {
	padding: 5px;
	float: left;
	display:block;
    width: 200px;
    height: 200px;
}


ul.module_draglist {
    position: relative;
    float: left;
    width: 200px;
    height: 200px;
    border: 1px solid var(--border-color);
    margin: 1px;
    padding: 1px;
    overflow: auto;
    cursor: pointer;
    list-style-type: none;
    vertical-align: top;
    display:block;
    background: var(--content-background);
}
