<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_OBJ_OBJETIVOS_USERS_FROM_USERS_TITLE'] = 'Usuarios';
$mod_strings['LBL_OBJ_OBJETIVOS_USERS_FROM_OBJ_OBJETIVOS_TITLE'] = 'Usuarios';
