<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Id Echipă',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_TAGS_LINK' => 'Etichete',
  'LBL_TAGS' => 'Etichete',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data creării',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificat după Id',
  'LBL_MODIFIED_NAME' => 'Modificat după Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creat de Id',
  'LBL_DOC_OWNER' => 'Proprietar document',
  'LBL_USER_FAVORITES' => 'Utilizatori cu setări favorite',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Şters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creat de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificat după Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_EDIT_BUTTON' => 'Editeaza',
  'LBL_REMOVE' => 'Eliminare',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat după Nume',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Conversaciones en Chattigo Lista',
  'LBL_MODULE_NAME' => 'Conversaciones en Chattigo',
  'LBL_MODULE_TITLE' => 'Conversaciones en Chattigo',
  'LBL_MODULE_NAME_SINGULAR' => 'Chattigo',
  'LBL_HOMEPAGE_TITLE' => 'Al meu Conversaciones en Chattigo',
  'LNK_NEW_RECORD' => 'Creează Chattigo',
  'LNK_LIST' => 'Vizualizare Conversaciones en Chattigo',
  'LNK_IMPORT_C5515_UNI_CHATTIGO' => 'Importar Conversaciones en Chattigo',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Chattigo',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_C5515_UNI_CHATTIGO_SUBPANEL_TITLE' => 'Conversaciones en Chattigo',
  'LBL_NEW_FORM_TITLE' => 'Nou Chattigo',
  'LNK_IMPORT_VCARD' => 'Importar Chattigo vCard',
  'LBL_IMPORT' => 'Importar Conversaciones en Chattigo',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Chattigo record by importing a vCard from your file system.',
  'LBL_ID_CHATTIGO' => 'Id chattigo',
  'LBL_INICIO_CONVERSACION' => 'Inicio Conversación',
  'LBL_FIN_CONVERSACION' => 'Fin Conversación',
  'LBL_TZ_OFFSET' => 'Tz Offset',
  'LBL_ID_FROM' => 'id from',
  'LBL_TIPO_COMUNICACION' => 'Tipo Comunicación',
  'LBL_DID' => 'did',
  'LBL_ID_DESTINO' => 'id destino',
  'LBL_MSISDN' => 'msisdn',
  'LBL_TYPIFICACTION_DESCRIPTION' => 'Typificaction description',
  'LBL_AGENTNAME' => 'Nombre del Agente',
  'LBL_USERNAME' => 'UserName',
  'LBL_CAMPAIGN_ID_CHATTIGO' => 'Campaign Id Chattigo',
  'LBL_CAMPAIGN_NAME_CHATTIGO' => 'Nombre Campaña Chattigo',
  'LBL_STATE_CHATTIGO' => 'Estado chattigo',
  'LBL_VIA_COMUNICACION' => 'Via comunicación',
);