<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Команды',
  'LBL_TEAMS' => 'Команды',
  'LBL_TEAM_ID' => 'Id Команды',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_TAGS_LINK' => 'Теги',
  'LBL_TAGS' => 'Теги',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_DOC_OWNER' => 'Владелец документа',
  'LBL_USER_FAVORITES' => 'Пользователи, которые добавили в Избранное',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Название',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_LIST_NAME' => 'Название',
  'LBL_EDIT_BUTTON' => 'Правка',
  'LBL_REMOVE' => 'Удалить',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Изменено (по названию)',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Создано по названию',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Encuestas Список',
  'LBL_MODULE_NAME' => 'Encuestas',
  'LBL_MODULE_TITLE' => 'Encuestas',
  'LBL_MODULE_NAME_SINGULAR' => 'Encuesta',
  'LBL_HOMEPAGE_TITLE' => 'Моя Encuestas',
  'LNK_NEW_RECORD' => 'Создать Encuesta',
  'LNK_LIST' => 'Просмотр Encuestas',
  'LNK_IMPORT_QPRO_ENCUESTAS' => 'Importar Encuestas',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск Encuesta',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_QPRO_ENCUESTAS_SUBPANEL_TITLE' => 'Encuestas',
  'LBL_NEW_FORM_TITLE' => 'Новый Encuesta',
  'LNK_IMPORT_VCARD' => 'Importar Encuesta vCard',
  'LBL_IMPORT' => 'Importar Encuestas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Encuesta record by importing a vCard from your file system.',
  'LBL_QPRO_ENCUESTAS_FOCUS_DRAWER_DASHBOARD' => 'Encuestas Panel de Enfoque',
  'LBL_QPRO_ENCUESTAS_RECORD_DASHBOARD' => 'Encuestas Tablero de Registro',
  'LBL_RELATED_MODULE' => 'Módulo relacionado',
  'LBL_RELATED_ID' => 'Id relacionado',
  'LBL_CUENTA_ACCOUNT_ID' => 'Cuenta (relacionado Cuenta ID)',
  'LBL_CUENTA' => 'Cuenta',
  'LBL_LEAD_LEAD_ID' => 'Lead (relacionado Lead ID)',
  'LBL_LEAD' => 'Lead',
  'LBL_USUARIO_USER_ID' => 'Usuario (relacionado Usuario ID)',
  'LBL_USUARIO' => 'Usuario',
  'LBL_FECHA_ENVIO' => 'Fecha de Envío',
  'LBL_EMAIL_ALTERNO' => 'Correo alterno envío',
  'LBL_FECHA_RESPUESTA' => 'Fecha de Respuesta',
  'LBL_RESPUESTA_JSON' => 'JSON Respuesta',
);