<?php

// Document Relationship Label
$mod_strings['LBL_BC_SURVEY_SUBMISSION_DOCUMENTS_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_BC_SURVEY_SUBMISSION_DOCUMENTS_FROM_BC_SURVEY_SUBMISSION_TITLE'] = 'Documents';
$mod_strings['LBL_BC_SURVEY_SUBMISSION_DOCUMENTS_FROM_DOCUMENTS_TITLE_ID'] = 'Document ID';


