<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Екип',
  'LBL_TEAMS' => 'Екип',
  'LBL_TEAM_ID' => 'Екип',
  'LBL_ASSIGNED_TO_ID' => 'Отговорник',
  'LBL_ASSIGNED_TO_NAME' => 'Потребител',
  'LBL_TAGS_LINK' => 'Етикети',
  'LBL_TAGS' => 'Етикети',
  'LBL_ID' => 'Идентификатор',
  'LBL_DATE_ENTERED' => 'Създадено на',
  'LBL_DATE_MODIFIED' => 'Модифицирано на',
  'LBL_MODIFIED' => 'Модифицирано от',
  'LBL_MODIFIED_ID' => 'Модифицирано от',
  'LBL_MODIFIED_NAME' => 'Модифицирано от',
  'LBL_CREATED' => 'Създадено от',
  'LBL_CREATED_ID' => 'Създадено от',
  'LBL_DOC_OWNER' => 'Собственик на документа',
  'LBL_USER_FAVORITES' => 'Потребители които харесват',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Изтрити',
  'LBL_NAME' => 'Име',
  'LBL_CREATED_USER' => 'Създадено от',
  'LBL_MODIFIED_USER' => 'Модифицирано от',
  'LBL_LIST_NAME' => 'Име',
  'LBL_EDIT_BUTTON' => 'Редактирай',
  'LBL_REMOVE' => 'Премахни',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Модифицирано от',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Създадено от Име',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Cot Списък',
  'LBL_MODULE_NAME' => 'Cot',
  'LBL_MODULE_TITLE' => 'Cot',
  'LBL_MODULE_NAME_SINGULAR' => 'Cotizacion',
  'LBL_HOMEPAGE_TITLE' => 'Мои Cot',
  'LNK_NEW_RECORD' => 'Създай Cotizacion',
  'LNK_LIST' => 'Изглед Cot',
  'LNK_IMPORT_COT_COTIZACIONES' => 'Importar Cot',
  'LBL_SEARCH_FORM_TITLE' => 'Търси Cotizacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности',
  'LBL_COT_COTIZACIONES_SUBPANEL_TITLE' => 'Cot',
  'LBL_NEW_FORM_TITLE' => 'Нов Cotizacion',
  'LNK_IMPORT_VCARD' => 'Importar Cotizacion vCard',
  'LBL_IMPORT' => 'Importar Cot',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Cotizacion record by importing a vCard from your file system.',
  'LBL_COT_COTIZACIONES_FOCUS_DRAWER_DASHBOARD' => 'Cot Panel de Enfoque',
  'LBL_COT_COTIZACIONES_RECORD_DASHBOARD' => 'Cot Tablero de Registro',
  'LBL_STATUSCODE' => 'Estado',
  'LBL_INT_ID_DYNAMICS' => 'Id Dynamics',
  'LBL_INT_INDICATIVO' => 'Indicativo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_INT_PRIMA_NETA' => 'Prima neta',
  'LBL_INT_COMISION_PORCENTAJE' => 'Comisión %',
  'LBL_INT_COMISION' => 'Comision $',
  'LBL_INT_PORCENTAJE_COMISION_TOTAL' => '% Comisión total',
  'LBL_INT_PORCENTAJE_SOBRECOMISION' => '% Sobrecomisión',
  'LBL_INT_COMISION_DOCUMENTO' => '% Comisión de documento',
  'LBL_INT_HONORARIOS_FEE' => 'Honorarios ($ Fee)',
  'LBL_INT_HONORARIOS_FEE_PORCENTAJE' => 'Honorarios (% Fee)',
  'LBL_INT_UDI' => 'UDI antes de IVA',
  'LBL_INT_ASEGURADORA_ID' => 'Aseguradora',
  'LBL_INT_REASEGURO' => 'Reaseguro',
  'LBL_INT_COASEGURO' => 'Coaseguro',
);