<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Meeskonnad',
  'LBL_TEAMS' => 'Meeskonnad',
  'LBL_TEAM_ID' => 'Meeskonna ID',
  'LBL_ASSIGNED_TO_ID' => 'Määratud kasutaja ID',
  'LBL_ASSIGNED_TO_NAME' => 'Määratud kasutajale',
  'LBL_TAGS_LINK' => 'Sildid',
  'LBL_TAGS' => 'Sildid',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Loomiskuupäev',
  'LBL_DATE_MODIFIED' => 'Muutmiskuupäev',
  'LBL_MODIFIED' => 'Muutja',
  'LBL_MODIFIED_ID' => 'Muutja ID',
  'LBL_MODIFIED_NAME' => 'Muutja nimi',
  'LBL_CREATED' => 'Loodud',
  'LBL_CREATED_ID' => 'Looja ID',
  'LBL_DOC_OWNER' => 'Dokumendi omanik',
  'LBL_USER_FAVORITES' => 'Lemmikkasutajad',
  'LBL_DESCRIPTION' => 'Kirjeldus',
  'LBL_DELETED' => 'Kustutatud',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Loonud kasutaja',
  'LBL_MODIFIED_USER' => 'Muutnud kasutaja',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_EDIT_BUTTON' => 'Redigeeri',
  'LBL_REMOVE' => 'Eemalda',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Muutja nimi',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Loodud nimi',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Cot Loend',
  'LBL_MODULE_NAME' => 'Cot',
  'LBL_MODULE_TITLE' => 'Cot',
  'LBL_MODULE_NAME_SINGULAR' => 'Cotizacion',
  'LBL_HOMEPAGE_TITLE' => 'Minu Cot',
  'LNK_NEW_RECORD' => 'Loo Cotizacion',
  'LNK_LIST' => 'Vaade Cot',
  'LNK_IMPORT_COT_COTIZACIONES' => 'Importar Cot',
  'LBL_SEARCH_FORM_TITLE' => 'Otsi Cotizacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vaata ajalugu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tegevuste voog',
  'LBL_COT_COTIZACIONES_SUBPANEL_TITLE' => 'Cot',
  'LBL_NEW_FORM_TITLE' => 'Uus Cotizacion',
  'LNK_IMPORT_VCARD' => 'Importar Cotizacion vCard',
  'LBL_IMPORT' => 'Importar Cot',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Cotizacion record by importing a vCard from your file system.',
  'LBL_COT_COTIZACIONES_FOCUS_DRAWER_DASHBOARD' => 'Cot Panel de Enfoque',
  'LBL_COT_COTIZACIONES_RECORD_DASHBOARD' => 'Cot Tablero de Registro',
  'LBL_STATUSCODE' => 'Estado',
  'LBL_INT_ID_DYNAMICS' => 'Id Dynamics',
  'LBL_INT_INDICATIVO' => 'Indicativo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_INT_PRIMA_NETA' => 'Prima neta',
  'LBL_INT_COMISION_PORCENTAJE' => 'Comisión %',
  'LBL_INT_COMISION' => 'Comision $',
  'LBL_INT_PORCENTAJE_COMISION_TOTAL' => '% Comisión total',
  'LBL_INT_PORCENTAJE_SOBRECOMISION' => '% Sobrecomisión',
  'LBL_INT_COMISION_DOCUMENTO' => '% Comisión de documento',
  'LBL_INT_HONORARIOS_FEE' => 'Honorarios ($ Fee)',
  'LBL_INT_HONORARIOS_FEE_PORCENTAJE' => 'Honorarios (% Fee)',
  'LBL_INT_UDI' => 'UDI antes de IVA',
  'LBL_INT_ASEGURADORA_ID' => 'Aseguradora',
  'LBL_INT_REASEGURO' => 'Reaseguro',
  'LBL_INT_COASEGURO' => 'Coaseguro',
);