<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TCT01_ENCUESTAS_MEETINGS_FROM_TCT01_ENCUESTAS_TITLE'] = 'Encuestas';
$mod_strings['LBL_TCT01_ENCUESTAS_MEETINGS_FROM_MEETINGS_TITLE'] = 'Encuestas';
