<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_MINUT_OBJETIVOS_1_FROM_MINUT_OBJETIVOS_TITLE'] = 'Objetivos';
$mod_strings['LBL_MEETINGS_MINUT_OBJETIVOS_1_FROM_MEETINGS_TITLE'] = 'Objetivos';
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_1_FROM_MINUT_MINUTAS_TITLE'] = 'Minutas';
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Minutas';
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_2_FROM_MINUT_MINUTAS_TITLE'] = 'Minutas';
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_2_FROM_MEETINGS_TITLE'] = 'Minutas';
$mod_strings['LBL_LIC_LICITACIONES_MEETINGS_1_FROM_LIC_LICITACIONES_TITLE'] = 'Licitaciones';
$mod_strings['LBL_LIC_LICITACIONES_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Licitaciones';
$mod_strings['LBL_MEETINGS_MINUT_PARTICIPANTES_1_FROM_MINUT_PARTICIPANTES_TITLE'] = 'Participantes';
$mod_strings['LBL_MEETINGS_MINUT_PARTICIPANTES_1_FROM_MEETINGS_TITLE'] = 'Participantes';
