<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_FROM_MINUT_MINUTAS_TITLE'] = 'Minutas';
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_FROM_MEETINGS_TITLE'] = 'Minutas';
