<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_CRON_SYNTAX' => 'Ongeldige Cron syntax',
  'ERR_DELETE_RECORD' => 'U dient een recordnummer op te geven om de geplande taak te verwijderen.',
  'LBL_ADV_OPTIONS' => 'Geavanceeerde Opties',
  'LBL_ALL' => 'Elke dag',
  'LBL_ALWAYS' => 'Altijd',
  'LBL_AND' => '&nbsp;en&nbsp;',
  'LBL_ASYNCMASSUPDATE' => 'Voer asynchrone massale update uit',
  'LBL_AT' => '&nbsp;op&nbsp;',
  'LBL_AT_THE' => 'Op de&nbsp;',
  'LBL_BASIC_OPTIONS' => 'Standaard Setup',
  'LBL_CATCH_UP' => 'Uitvoeren wanneer gemist',
  'LBL_CATCH_UP_WARNING' => 'Uitvinken als deze taak vrij lang gaat duren',
  'LBL_CLEANJOBQUEUE' => 'Gooi de wachtrij voor taken leeg',
  'LBL_CLEANOLDRECORDLISTS' => 'Cleanup Old Record Lists',
  'LBL_CRONTAB_EXAMPLES' => 'Bovenstaand kan de standaard CRONTAB notatie gebruikt worden.',
  'LBL_CRONTAB_SERVER_TIME_POST' => '). Specificeer de taakplanner uitvoertijd ook op basis van deze tijdzone',
  'LBL_CRONTAB_SERVER_TIME_PRE' => 'De cron specificaties worden uitgevoerd op basis van server tijdzone (',
  'LBL_CRON_INSTRUCTIONS_LINUX' => 'Configureer Crontab',
  'LBL_CRON_INSTRUCTIONS_WINDOWS' => 'Configureer Windows Taakplanner',
  'LBL_CRON_LINUX_DESC' => 'Voeg deze regel toe aan je CRONTAB (crontab -e):',
  'LBL_CRON_WINDOWS_DESC' => 'Maar een batch-file aan met de volgende commando&#39;s:',
  'LBL_DATE_TIME_END' => 'Einddatum en tijd',
  'LBL_DATE_TIME_START' => 'Startdatum en tijd',
  'LBL_DAY_OF_MONTH' => 'datum',
  'LBL_DAY_OF_WEEK' => 'dag',
  'LBL_EVERY' => 'Elke&nbsp;',
  'LBL_EVERY_DAY' => 'Elke dag',
  'LBL_EXECUTE_TIME' => 'Uitvoertijd',
  'LBL_FRI' => 'Vrijdag',
  'LBL_FROM' => 'Van&nbsp;',
  'LBL_HOUR' => '&nbsp;uren',
  'LBL_HOURS' => 'uur',
  'LBL_HOUR_SING' => '&nbsp;uur',
  'LBL_IN' => '&nbsp;in&nbsp;',
  'LBL_INTERVAL' => 'Interval',
  'LBL_JOB' => 'Taak',
  'LBL_JOBS_SUBPANEL_TITLE' => 'Taaklog',
  'LBL_JOB_URL' => 'Job URL',
  'LBL_LAST_RUN' => 'Laatste Succesvolle Run',
  'LBL_LIST_EXECUTE_TIME' => 'Wordt uitgevoerd om:',
  'LBL_LIST_JOB_INTERVAL' => 'Interval:',
  'LBL_LIST_LIST_ORDER' => 'Taakplanners:',
  'LBL_LIST_NAME' => 'Taakplanner:',
  'LBL_LIST_RANGE' => 'Bereik:',
  'LBL_LIST_REMOVE' => 'Verwijderen:',
  'LBL_LIST_STATUS' => 'Status:',
  'LBL_LIST_TITLE' => 'Taaklijst:',
  'LBL_MINS' => 'min',
  'LBL_MINUTES' => '&nbsp;minuten&nbsp;',
  'LBL_MIN_MARK' => '&nbsp;minu(u)t(en)',
  'LBL_MODULE_NAME' => 'Sugar Taakplanner',
  'LBL_MODULE_NAME_SINGULAR' => 'Sugar Taakplanner',
  'LBL_MODULE_TITLE' => 'Taakplanner',
  'LBL_MON' => 'Maandag',
  'LBL_MONTH' => '&nbsp;maand',
  'LBL_MONTHS' => 'ma',
  'LBL_NAME' => 'Taaknaam',
  'LBL_NEVER' => 'Nooit',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe Taak',
  'LBL_NO_PHP_CLI' => 'Als je host geen PHP binary heeft, dan kun je wget of curl gebruiken om je taakplanner aan te sturen.<br>wget: * * * * *    wget --quiet --non-verbose /cron.php > /dev/null 2>&1<br>curl: * * * * *    curl --silent /cron.php > /dev/null 2>&1',
  'LBL_OFTEN' => 'Zo vaak mogelijk.',
  'LBL_ON_THE' => 'Elk(e)&nbsp;',
  'LBL_OOTB_BOUNCE' => 'Draai taak "Nightly Process Bounced Campaign Emails"',
  'LBL_OOTB_CAMPAIGN' => 'Draai taak "Nightly Mass Email Campaigns"',
  'LBL_OOTB_CLEANUP_QUEUE' => 'Gooi de wachtrij voor taken leeg',
  'LBL_OOTB_CREATE_NEXT_TIMEPERIOD' => 'Maak toekomstige perioden aan',
  'LBL_OOTB_HEARTBEAT' => 'Sugar Heartbeat',
  'LBL_OOTB_IE' => 'Controleer Inkomende E-mailboxen',
  'LBL_OOTB_PRUNE' => 'Prune Database on 1st of Month',
  'LBL_OOTB_PRUNE_RECORDLISTS' => 'Prune Old Record Lists',
  'LBL_OOTB_REPORTS' => 'Geef rapportage van gegenereerde geplande taken',
  'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Draai taak "Email Reminder Notifications"',
  'LBL_OOTB_TRACKER' => 'Prune Tracker Tables',
  'LBL_OOTB_WORKFLOW' => 'Behandel Workflow Taken',
  'LBL_PERENNIAL' => 'oneindig',
  'LBL_PERFORMFULLFTSINDEX' => 'Full-text Search Index System',
  'LBL_POLLMONITOREDINBOXES' => 'Controleer Inkomende e-mailaccount(s)',
  'LBL_POLLMONITOREDINBOXESFORBOUNCEDCAMPAIGNEMAILS' => 'Draai taak "Nightly Process Bounced Campaign Emails"',
  'LBL_PROCESSQUEUE' => 'Draai rapportage gegenereerde geplande taken',
  'LBL_PROCESSWORKFLOW' => 'Process Workflow Tasks',
  'LBL_PRUNEDATABASE' => 'Prune Database on 1st of Month',
  'LBL_RANGE' => '&nbsp;tot&nbsp;',
  'LBL_REFRESHJOBS' => 'Refresh Jobs',
  'LBL_RUNMASSEMAILCAMPAIGN' => 'Draai taak "Nightly Mass Email Campaigns"',
  'LBL_SAT' => 'Zaterdag',
  'LBL_SCHEDULER' => 'Taakplanner:',
  'LBL_SEARCH_FORM_TITLE' => 'Taak Zoeken',
  'LBL_SENDEMAILREMINDERS' => 'Draai taak "Email Reminders Sending"',
  'LBL_STATUS' => 'Status',
  'LBL_SUGARJOBCREATENEXTTIMEPERIOD' => 'Maak toekomstige perioden aan',
  'LBL_SUGARJOBHEARTBEAT' => 'Sugar Heartbeat',
  'LBL_SUN' => 'Zondag',
  'LBL_THU' => 'Donderdag',
  'LBL_TIME_FROM' => 'Actief van',
  'LBL_TIME_TO' => 'Actief tot',
  'LBL_TOGGLE_ADV' => 'Geavanceeerde Opties',
  'LBL_TOGGLE_BASIC' => 'Standaard Opties',
  'LBL_TRIMTRACKER' => 'Prune Tracker Tables',
  'LBL_TUE' => 'Dinsdag',
  'LBL_UPDATETRACKERSESSIONS' => 'Update Tracker Session Tables',
  'LBL_UPDATE_TRACKER_SESSIONS' => 'Update tracker_sessions Table',
  'LBL_WARN_CURL' => 'Waarschuwing:',
  'LBL_WARN_CURL_TITLE' => 'CURL Waarschuwing:',
  'LBL_WARN_NO_CURL' => 'Dit systeem heeft geen cURL libraries geactiveerd/gecompileerd in de PHP module (--with-curl=/path/to/curl_library). Neem contact op met je system administrator om dit probleem op te lossen. Zonder cURL functionaliteit werkt de Taakplanner in Sugar niet.',
  'LBL_WED' => 'Woensdag',
  'LNK_LIST_SCHEDULED' => 'Geplande Taken',
  'LNK_LIST_SCHEDULER' => 'Taakplanners',
  'LNK_NEW_SCHEDULER' => 'Nieuwe Taak',
  'NTC_DELETE_CONFIRMATION' => 'Weet u zeker dat u dit record wilt verwijderen?',
  'NTC_LIST_ORDER' => 'Zet de volgorde van de Taken in de Takenlijst',
  'NTC_STATUS' => 'Zet de status op Inactief om deze Taak uit de Takenlijst te verwijderen.',
  'SOCK_GREETING' => 'Dit is de interface voor de SugarCRM Taakplanner Service. De beschikbare deamon commandos zijn: [start|restart|shutdown|status] Om te stoppen, type &#39;quit&#39;. Om de Service te stoppen type &#39;shutdown&#39;.',
);

