<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Csoportok',
  'LBL_TEAMS' => 'Csoportok',
  'LBL_TEAM_ID' => 'Csoport azonosító',
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó azonosító',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős felhasználó',
  'LBL_TAGS_LINK' => 'Címkék',
  'LBL_TAGS' => 'Címkék',
  'LBL_ID' => 'Azonosító',
  'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_MODIFIED' => 'Módosította',
  'LBL_MODIFIED_ID' => 'Módosította (azonosító szerint)',
  'LBL_MODIFIED_NAME' => 'Módosította (név szerint)',
  'LBL_CREATED' => 'Létrehozta',
  'LBL_CREATED_ID' => 'Létrehozó azonosítója',
  'LBL_DOC_OWNER' => 'Dokumentum tulajdonosa',
  'LBL_USER_FAVORITES' => 'Felhasználók, akik kedvelték',
  'LBL_DESCRIPTION' => 'Leírás',
  'LBL_DELETED' => 'Törölve',
  'LBL_NAME' => 'Név',
  'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
  'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
  'LBL_LIST_NAME' => 'Név',
  'LBL_EDIT_BUTTON' => 'Szerkesztés',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Módosítva név szerint',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Név által létrehozva',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Backlog Seguros Lista',
  'LBL_MODULE_NAME' => 'Backlog Seguros',
  'LBL_MODULE_TITLE' => 'Backlog Seguros',
  'LBL_MODULE_NAME_SINGULAR' => 'Backlog Seguros',
  'LBL_HOMEPAGE_TITLE' => 'Saját Backlog Seguros',
  'LNK_NEW_RECORD' => 'Új létrehozása Backlog Seguros',
  'LNK_LIST' => 'Megtekintés Backlog Seguros',
  'LNK_IMPORT_TCTBL_BACKLOG_SEGUROS' => 'Importar Backlog Seguros',
  'LBL_SEARCH_FORM_TITLE' => 'Keresés Backlog Seguros',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
  'LBL_TCTBL_BACKLOG_SEGUROS_SUBPANEL_TITLE' => 'Backlog Seguros',
  'LBL_NEW_FORM_TITLE' => 'Új Backlog Seguros',
  'LNK_IMPORT_VCARD' => 'Importar Backlog Seguros vCard',
  'LBL_IMPORT' => 'Importar Backlog Seguros',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backlog Seguros record by importing a vCard from your file system.',
  'LBL_TCTBL_BACKLOG_SEGUROS_FOCUS_DRAWER_DASHBOARD' => 'Backlog Seguros Panel de Enfoque',
  'LBL_TCTBL_BACKLOG_SEGUROS_RECORD_DASHBOARD' => 'Backlog Seguros Tablero de Registro',
  'LBL_NO_BACKLOG' => 'No Backlog',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_TIPO_NEGOCIO' => 'Tipo de Negocio',
  'LBL_SUBRAMO' => 'Subramo',
  'LBL_TIPO_POLIZA' => 'Tipo de Póliza',
  'LBL_ANIO' => 'Año',
  'LBL_MES' => 'Mes',
  'LBL_TIPO_OPERACION' => 'Tipo de operación',
  'LBL_REFERENCIADOR_USER_ID' => 'Referenciador (relacionado Usuario ID)',
  'LBL_REFERENCIADOR' => 'Referenciador',
  'LBL_DIRECTOR_EQUIPO_USER_ID' => 'Director del equipo (relacionado Usuario ID)',
  'LBL_DIRECTOR_EQUIPO' => 'Director del equipo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_ESTIMADO_PRIMA_NETA_OBJETIVO' => 'Estimado de prima neta objetivo',
  'LBL_ESTIMADO_PRIMA_TOTAL_OBJETIVO' => 'Estimado de prima total objetivoprima total objetivo',
  'LBL_FECHA_ENTREGA_CLIENTE' => 'Fecha entrega al cliente',
  'LBL_ETAPA' => 'Etapa',
  'LBL_ASESOR_VTA_CRUZADA' => 'Asesor Venta Cruzada',
);