<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_ASSIGNED_TO_ID' => 'Přiřazené uživateli s ID',
  'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno komu',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum zahájení',
  'LBL_DATE_MODIFIED' => 'Datum poslední úpravy',
  'LBL_MODIFIED' => 'Modifikováno kym',
  'LBL_MODIFIED_ID' => 'Upraveno podle ID',
  'LBL_MODIFIED_NAME' => 'Upraveno uživatelem',
  'LBL_CREATED' => 'Vytvořil:',
  'LBL_CREATED_ID' => 'Vytvořeno podle ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Uživatelé, jejichž je oblíbeným',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Odstranit',
  'LBL_NAME' => 'Název',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_LIST_NAME' => 'Název',
  'LBL_EDIT_BUTTON' => 'Editace',
  'LBL_REMOVE' => 'Odstranit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upraveno uživatelem',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Vytvořil(a) (jméno)',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Sepomex Celk. cena',
  'LBL_MODULE_NAME' => 'Sepomex',
  'LBL_MODULE_TITLE' => 'Sepomex',
  'LBL_MODULE_NAME_SINGULAR' => 'Sepomex',
  'LBL_HOMEPAGE_TITLE' => 'Moje Sepomex',
  'LNK_NEW_RECORD' => 'Přidat Sepomex',
  'LNK_LIST' => 'Zobrazit Sepomex',
  'LNK_IMPORT_DIR_SEPOMEX' => 'Importar Sepomex',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat Sepomex',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobrazit historii',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_DIR_SEPOMEX_SUBPANEL_TITLE' => 'Sepomex',
  'LBL_NEW_FORM_TITLE' => 'Nový Sepomex',
  'LNK_IMPORT_VCARD' => 'Importar Sepomex vCard',
  'LBL_IMPORT' => 'Importar Sepomex',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Sepomex record by importing a vCard from your file system.',
  'LBL_DIR_SEPOMEX_FOCUS_DRAWER_DASHBOARD' => 'Sepomex Panel de Enfoque',
  'LBL_DIR_SEPOMEX_RECORD_DASHBOARD' => 'Sepomex Tablero de Registro',
  'LBL_PAIS' => 'País',
  'LBL_ID_PAIS' => 'Id País',
  'LBL_CODIGO_POSTAL' => 'Código Postal',
  'LBL_ESTADO' => 'Estado',
  'LBL_ID_ESTADO' => 'Id Estado',
  'LBL_CIUDAD' => 'Ciudad',
  'LBL_ID_CIUDAD' => 'Id Ciudad',
  'LBL_MUNICIPIO' => 'Municipio',
  'LBL_ID_MUNICIPIO' => 'Id Municipio',
  'LBL_COLONIA' => 'Colonia',
  'LBL_ID_COLONIA' => 'Id Colonia',
);