<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Команды',
  'LBL_TEAMS' => 'Команды',
  'LBL_TEAM_ID' => 'Id Команды',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_TAGS_LINK' => 'Теги',
  'LBL_TAGS' => 'Теги',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_DOC_OWNER' => 'Владелец документа',
  'LBL_USER_FAVORITES' => 'Пользователи, которые добавили в Избранное',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Название',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_LIST_NAME' => 'Название',
  'LBL_EDIT_BUTTON' => 'Правка',
  'LBL_REMOVE' => 'Удалить',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Изменено (по названию)',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Создано по названию',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Sepomex Список',
  'LBL_MODULE_NAME' => 'Sepomex',
  'LBL_MODULE_TITLE' => 'Sepomex',
  'LBL_MODULE_NAME_SINGULAR' => 'Sepomex',
  'LBL_HOMEPAGE_TITLE' => 'Моя Sepomex',
  'LNK_NEW_RECORD' => 'Создать Sepomex',
  'LNK_LIST' => 'Просмотр Sepomex',
  'LNK_IMPORT_DIR_SEPOMEX' => 'Importar Sepomex',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск Sepomex',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_DIR_SEPOMEX_SUBPANEL_TITLE' => 'Sepomex',
  'LBL_NEW_FORM_TITLE' => 'Новый Sepomex',
  'LNK_IMPORT_VCARD' => 'Importar Sepomex vCard',
  'LBL_IMPORT' => 'Importar Sepomex',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Sepomex record by importing a vCard from your file system.',
  'LBL_DIR_SEPOMEX_FOCUS_DRAWER_DASHBOARD' => 'Sepomex Panel de Enfoque',
  'LBL_DIR_SEPOMEX_RECORD_DASHBOARD' => 'Sepomex Tablero de Registro',
  'LBL_PAIS' => 'País',
  'LBL_ID_PAIS' => 'Id País',
  'LBL_CODIGO_POSTAL' => 'Código Postal',
  'LBL_ESTADO' => 'Estado',
  'LBL_ID_ESTADO' => 'Id Estado',
  'LBL_CIUDAD' => 'Ciudad',
  'LBL_ID_CIUDAD' => 'Id Ciudad',
  'LBL_MUNICIPIO' => 'Municipio',
  'LBL_ID_MUNICIPIO' => 'Id Municipio',
  'LBL_COLONIA' => 'Colonia',
  'LBL_ID_COLONIA' => 'Id Colonia',
);