<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DIRE_CIUDAD_DIRE_ESTADO_FROM_DIRE_ESTADO_TITLE'] = 'dire_Estado';
$mod_strings['LBL_DIRE_CIUDAD_DIRE_ESTADO_FROM_DIRE_CIUDAD_TITLE'] = 'Ciudades';
$mod_strings['LBL_DIRE_ESTADO_DIRE_PAIS_FROM_DIRE_PAIS_TITLE'] = 'Pais';
$mod_strings['LBL_DIRE_ESTADO_DIRE_PAIS_FROM_DIRE_ESTADO_TITLE_ID'] = 'Pais ID';
$mod_strings['LBL_DIRE_MUNICIPIO_DIRE_ESTADO_FROM_DIRE_ESTADO_TITLE'] = 'Estados';
$mod_strings['LBL_DIRE_MUNICIPIO_DIRE_ESTADO_FROM_DIRE_MUNICIPIO_TITLE'] = 'Municipios';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_ESTADO_FROM_DIRE_ESTADO_TITLE'] = 'Estados';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_ESTADO_FROM_DIRE_DIRECCION_TITLE'] = 'Direcciones';
