<?php
$popupMeta = array (
    'moduleMain' => 'tct4_Condiciones',
    'varName' => 'tct4_Condiciones',
    'orderBy' => 'tct4_condiciones.name',
    'whereClauses' => array (
  'name' => 'tct4_condiciones.name',
),
    'searchInputs' => array (
  0 => 'tct4_condiciones_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'type' => 'name',
    'label' => 'LBL_NAME',
    'width' => 10,
    'default' => true,
  ),
  'CONDICION' => 
  array (
    'type' => 'enum',
    'default' => true,
    'label' => 'LBL_CONDICION',
    'width' => 10,
  ),
  'RAZON' => 
  array (
    'type' => 'enum',
    'default' => true,
    'label' => 'LBL_RAZON',
    'width' => 10,
  ),
  'MOTIVO' => 
  array (
    'type' => 'enum',
    'default' => true,
    'label' => 'LBL_MOTIVO',
    'width' => 10,
  ),
  'DETALLE' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_DETALLE',
    'width' => 10,
  ),
  'BLOQUEA' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_BLOQUEA',
    'width' => 10,
  ),
  'NOTIFICA' => 
  array (
    'type' => 'bool',
    'default' => true,
    'label' => 'LBL_NOTIFICA',
    'width' => 10,
  ),
  'RESPONSABLE1' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_RESPONSABLE1',
    'id' => 'USER_ID_C',
    'link' => true,
    'width' => 10,
    'default' => true,
  ),
  'RESPONSABLE2' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_RESPONSABLE2',
    'id' => 'USER_ID1_C',
    'link' => true,
    'width' => 10,
    'default' => true,
  ),
  'TEAM_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'studio' => 
    array (
      'portallistview' => false,
      'portalrecordview' => false,
    ),
    'label' => 'LBL_TEAMS',
    'id' => 'TEAM_ID',
    'width' => 10,
    'default' => true,
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'link' => true,
    'type' => 'relate',
    'related_fields' => 
    array (
      0 => 'assigned_user_id',
    ),
    'label' => 'LBL_ASSIGNED_TO',
    'id' => 'ASSIGNED_USER_ID',
    'width' => 10,
    'default' => true,
  ),
  'DATE_MODIFIED' => 
  array (
    'type' => 'datetime',
    'studio' => 
    array (
      'portaleditview' => false,
    ),
    'readonly' => true,
    'label' => 'LBL_DATE_MODIFIED',
    'width' => 10,
    'default' => true,
  ),
),
);
