<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_REFBA_REFERENCIA_BANCARIA_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_REFBA_REFERENCIA_BANCARIA_ACCOUNTS_FROM_REFBA_REFERENCIA_BANCARIA_TITLE_ID'] = 'Personas ID';
