<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_LIST_FORM_TITLE' => 'Listar acciones de Sugar de Smart Guide',
    'LBL_MODULE_TITLE' => 'Acción Sugar de Smart Guide',
    'LBL_HOMEPAGE_TITLE' => 'Mis acciones Sugar de Smart Guide',
    'LNK_NEW_RECORD' => 'Nueva acción Sugar de Smart Guide',
    'LNK_VIEW_RECORDS' => 'Ver acciones Sugar de Smart Guide',
    'LNK_CJ_FORM_LIST' => 'Ver acciones Sugar de Smart Guide',
    'LNK_LIST' => 'Acciones Sugar de Smart Guide',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar acción Sugar de Smart Guide',
    'LBL_MODULE_NAME' => 'Acciones Sugar de Smart Guide',
    'LBL_MODULE_NAME_SINGULAR' => 'Acción Sugar de Smart Guide',
    'LBL_TRIGGER_EVENT' => 'Evento disparador',
    'LBL_ACTION_TYPE' => 'Tipo de acción',
    'LBL_PARENT_MODULE' => 'Módulo principal',
    'LBL_RELATIONSHIP' => 'Relación',
    'LBL_ACTIVITY_TEMPLATE' => 'Plantilla de actividad',
    'LBL_JOURNEY_STAGE_ACTIVITY_TEMPLATE' => 'Plantilla de guía inteligente/fase/actividad',
    'LBL_ACTIVE' => 'Activo',
    'LBL_DUPLICATE_TRIGGER_EVENT_FOUND_ERROR' => 'La Plantilla de actividad %s ya tiene una Acción de Sugar que utiliza el Disparador %s. Hay un límite de una Acción de Sugar por cada tipo de Disparador para cada etapa o actividad de una Smart Guide.',
    'LBL_RECORDVIEW_PANEL4' => 'Completar campos',
    'LBL_POPULATE_FIELDS' => 'Completar campos',
    'LBL_ADD_FIELD' => 'Añadir campo',
    'LBL_REMOVE_FIELD' => 'Eliminar campo',
    'LBL_FIELD_NAME' => 'Nombre del campo',
    'LBL_FIELD_VALUE' => 'Valor del campo',
    'LBL_FIELD_NOT_AVAILABLE' => 'Este campo no está disponible para la vista de lista.',
    'LBL_ACTION_TRIGGER_TYPE' => 'Tipo de disparador de acción',
    'LBL_COULD_NOT_FIND_RELATED_RECORD' => 'No se ha podido encontrar el registro relacionado',
    'LBL_IGNORE_ERRORS' => 'Ignorar errores',
    'LBL_NO_DISPLAY_FIELDS' => 'No hay campos que mostrar.',
    'LBL_ACTIVITY_TEMPLATE_LINK' => 'Campo de enlace de plantilla de actividad',
    'LBL_STAGE_TEMPLATE_LINK' => 'Campo de enlace de plantilla de fase',
    'LBL_EMAIL_TEMPLATES' => 'Plantilla de correo electrónico',
    'LBL_SELECT_TO_EMAIL_ADDRESS' => 'Seleccione la dirección de correo electrónico del destinatario',
    'LBL_RECORDVIEW_PANEL_EMAIL_FIELDS' => 'Campos de correo electrónico',
    'LBL_DISPLAY_ACTIVITY_RSA_ICON' => 'Mostrar icono',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Guía inteligente/Fase/Plantilla de actividades',
    'LBL_ACTIVITY_MODULE' => 'Módulo de actividad',
    'LBL_SMART_GUIDE_TEMPLATE' => 'Plantilla de Smart Guide',
    'LBL_SMART_GUIDE_TEMPLATE_PLACEHOLDER' => 'Seleccione el disparador de la plantilla de Smart Guide',
    'LBL_MAIN_TRIGGER_TYPE' => 'Tipo de activador',
    'LBL_MAIN_TRIGGER_TYPE_PLACEHOLDER' => 'Seleccione el tipo de disparador',
    'LBL_MODULE_TRIGGER' => 'Activador de módulos',
    'LBL_MODULE_TRIGGER_PLACEHOLDER' => 'Seleccione el disparador del módulo',
    'LBL_FIELD_TRIGGER' => 'Activador de campos',
    'LBL_CJ_TARGET_PLACEHOLDER' => 'Seleccione el objetivo de Smart Guide',
    'LBL_CJ_TARGET' => 'Objetivo de Smart Guide',
    'LBL_CJ_ACTION' => 'Acción de Smart Guide',
    'LBL_CJ_ACTION_PLACEHOLDER' => 'Seleccione la acción de Smart Guide',
    'LBL_TRIGGER_TITLE' => 'Disparador',
    'LBL_TRIGGER_DESCRIPTION' => 'Utilice los campos siguientes para seleccionar el tipo de disparador y las condiciones que lo activarán.',
    'LBL_TARGET_ACTION_TITLE' => 'Objetivo y acción',
    'LBL_TARGET_ACTION_DESCRIPTION' => 'Utilice los campos siguientes para seleccionar dónde y qué acciones se producirán cuando se active el disparador.',
    'LBL_SELECT_SMART_GUIDE_STAGE_PLACEHOLDER' => 'Seleccione la fase de Smart Guide',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_PLACEHOLDER' => 'Seleccione las actividades de Smart Guide',
    'LBL_SELECT_SMART_GUIDE_ACTIVITY_PLACEHOLDER' => 'Seleccione la actividad de Smart Guide',
    'LBL_SELECT_STAGE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Seleccione la acción de las actividades de la fase',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Seleccione la acción de las actividades de Smart Guide',
];
