<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_LIST_FORM_TITLE' => 'Listaa Sugarin Smart Guide -toiminnot',
    'LBL_MODULE_TITLE' => 'Sugarin Smart Guide -toiminto',
    'LBL_HOMEPAGE_TITLE' => 'Omat Sugarin Smart Guide -toiminnot',
    'LNK_NEW_RECORD' => 'Uusi Sugarin Smart Guide -toiminto',
    'LNK_VIEW_RECORDS' => 'Näytä Sugarin Smart Guide -toiminnot',
    'LNK_CJ_FORM_LIST' => 'Näytä Sugarin Smart Guide -toiminnot',
    'LNK_LIST' => 'Sugarin Smart Guide -toiminnot',
    'LBL_SEARCH_FORM_TITLE' => 'Etsi Smart Guide -oppaaseen liittyvä Sugar-tehtävä',
    'LBL_MODULE_NAME' => 'Sugarin Smart Guide -toiminnot',
    'LBL_MODULE_NAME_SINGULAR' => 'Sugarin Smart Guide -toiminto',
    'LBL_TRIGGER_EVENT' => 'Laukaiseva tapahtuma',
    'LBL_ACTION_TYPE' => 'Tehtävätyyppi',
    'LBL_PARENT_MODULE' => 'Päämoduuli',
    'LBL_RELATIONSHIP' => 'Suhde',
    'LBL_ACTIVITY_TEMPLATE' => 'Aktiviteettimalli',
    'LBL_JOURNEY_STAGE_ACTIVITY_TEMPLATE' => 'Älykäs opas/vaihe/aktiviteettimalli',
    'LBL_ACTIVE' => 'Aktiivinen',
    'LBL_DUPLICATE_TRIGGER_EVENT_FOUND_ERROR' => 'Aktiviteettimalli %s sisältää jo Sugar-toiminnon käyttäen %s laukaisevaa tapahtumaa. Smart Guiden kussakin vaiheessa tai aktiviteetissa voi olla enintään yksi aktiivinen Sugar-toiminto per laukaiseva tapahtuma.',
    'LBL_RECORDVIEW_PANEL4' => 'Täytä kentät',
    'LBL_POPULATE_FIELDS' => 'Täytä kentät',
    'LBL_ADD_FIELD' => 'Lisää kenttä',
    'LBL_REMOVE_FIELD' => 'Poista kenttä',
    'LBL_FIELD_NAME' => 'Kentän nimi',
    'LBL_FIELD_VALUE' => 'Kentän arvo',
    'LBL_FIELD_NOT_AVAILABLE' => 'Tämä kenttä ei ole käytettävissä luettelonäkymässä.',
    'LBL_ACTION_TRIGGER_TYPE' => 'Toimintokäynnistimen tyyppi',
    'LBL_COULD_NOT_FIND_RELATED_RECORD' => 'Liittyvää tietuetta ei löytynyt',
    'LBL_IGNORE_ERRORS' => 'Ohita virheet',
    'LBL_NO_DISPLAY_FIELDS' => 'Näytettäviä kenttiä ei ole.',
    'LBL_ACTIVITY_TEMPLATE_LINK' => 'Aktiviteettimallin linkkikenttä',
    'LBL_STAGE_TEMPLATE_LINK' => 'Vaihemallin linkkikenttä',
    'LBL_EMAIL_TEMPLATES' => 'Sähköpostimalli',
    'LBL_SELECT_TO_EMAIL_ADDRESS' => 'Valitse Vastaanottaja-sähköpostiosoiteastaanottaja-sähköpostiosoite',
    'LBL_RECORDVIEW_PANEL_EMAIL_FIELDS' => 'Sähköposti-kentät',
    'LBL_DISPLAY_ACTIVITY_RSA_ICON' => 'Näytön kuvake',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Älykäs opas/vaihe/aktiviteettimalli',
    'LBL_ACTIVITY_MODULE' => 'Aktiviteetti-moduuli',
    'LBL_SMART_GUIDE_TEMPLATE' => 'Smart Guide -malli',
    'LBL_SMART_GUIDE_TEMPLATE_PLACEHOLDER' => 'Valitse Smart Guide -malli',
    'LBL_MAIN_TRIGGER_TYPE' => 'Käynnistävän tapahtuman tyyppi',
    'LBL_MAIN_TRIGGER_TYPE_PLACEHOLDER' => 'Valitse käynnistimen tyyppi',
    'LBL_MODULE_TRIGGER' => 'Käynnistävä tapahtuma – moduuli',
    'LBL_MODULE_TRIGGER_PLACEHOLDER' => 'Valitse moduulikäynnistin',
    'LBL_FIELD_TRIGGER' => 'Käynnistävä tapahtuma – kenttä',
    'LBL_CJ_TARGET_PLACEHOLDER' => 'Valitse Smart Guide -kohde',
    'LBL_CJ_TARGET' => 'Smart Guide -kohde',
    'LBL_CJ_ACTION' => 'Smart Guide -toiminto',
    'LBL_CJ_ACTION_PLACEHOLDER' => 'Valitse Smart Guide -toiminto',
    'LBL_TRIGGER_TITLE' => 'Käynnistin',
    'LBL_TRIGGER_DESCRIPTION' => 'Valitse käynnistimen tyyppi ja käynnistimen aktivointiehdot alla olevien kenttien avulla.',
    'LBL_TARGET_ACTION_TITLE' => 'Kohde ja toiminto',
    'LBL_TARGET_ACTION_DESCRIPTION' => 'Valitse alla olevien kenttien avulla, missä ja mitä toimintoja tapahtuu, kun käynnistin aktivoidaan.',
    'LBL_SELECT_SMART_GUIDE_STAGE_PLACEHOLDER' => 'Valitse Smart Guide -vaihe',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_PLACEHOLDER' => 'Valitse Smart Guide -aktiviteetit',
    'LBL_SELECT_SMART_GUIDE_ACTIVITY_PLACEHOLDER' => 'Valitse Smart Guide -aktiviteetti',
    'LBL_SELECT_STAGE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Valitse vaiheen aktiviteetit -toiminto',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Valitse älykkään oppaan aktiviteetit -toiminto',
];
