<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_LIST_FORM_TITLE' => 'Smart Guide Sugar 액션 목록',
    'LBL_MODULE_TITLE' => 'Smart Guide Sugar 액션',
    'LBL_HOMEPAGE_TITLE' => '내 Smart Guide Sugar 액션',
    'LNK_NEW_RECORD' => '새 Smart Guide Sugar 액션',
    'LNK_VIEW_RECORDS' => 'Smart Guide Sugar 액션 보기',
    'LNK_CJ_FORM_LIST' => 'Smart Guide Sugar 액션 보기',
    'LNK_LIST' => 'Smart Guide Sugar 액션',
    'LBL_SEARCH_FORM_TITLE' => 'Smart Guide Sugar 액션 검색',
    'LBL_MODULE_NAME' => 'Smart Guide Sugar 액션',
    'LBL_MODULE_NAME_SINGULAR' => 'Smart Guide Sugar 액션',
    'LBL_TRIGGER_EVENT' => '이벤트 시작하기',
    'LBL_ACTION_TYPE' => '액션 형식',
    'LBL_PARENT_MODULE' => '상위 모듈',
    'LBL_RELATIONSHIP' => '관계',
    'LBL_ACTIVITY_TEMPLATE' => '활동 템플릿',
    'LBL_JOURNEY_STAGE_ACTIVITY_TEMPLATE' => 'Smart Guide/단계/활동 템플릿',
    'LBL_ACTIVE' => '활성',
    'LBL_DUPLICATE_TRIGGER_EVENT_FOUND_ERROR' => '%s 활동 템플릿에는 이미 %s 기회유발 이벤트를 사용하는 Sugar 액션이 있습니다. Smart Guide의 각 단계 또는 활동에 대해 기회유발 이벤트 유형당 하나의 활성 Sugar 액션으로 제한됩니다.',
    'LBL_RECORDVIEW_PANEL4' => '필드 채우기',
    'LBL_POPULATE_FIELDS' => '필드 채우기',
    'LBL_ADD_FIELD' => '필드추가',
    'LBL_REMOVE_FIELD' => '제거된 필드',
    'LBL_FIELD_NAME' => '필드명',
    'LBL_FIELD_VALUE' => '필드 값',
    'LBL_FIELD_NOT_AVAILABLE' => '이 필드는 목록 보기에 사용할 수 없습니다.',
    'LBL_ACTION_TRIGGER_TYPE' => '액션 실행 형식',
    'LBL_COULD_NOT_FIND_RELATED_RECORD' => '관련 레코드 찾을 수 없음',
    'LBL_IGNORE_ERRORS' => '오류 무시',
    'LBL_NO_DISPLAY_FIELDS' => '표시할 필드가 없습니다.',
    'LBL_ACTIVITY_TEMPLATE_LINK' => '활동 템플릿 링크 필드',
    'LBL_STAGE_TEMPLATE_LINK' => '단계 템플릿 링크 필드',
    'LBL_EMAIL_TEMPLATES' => '이메일 템플릿',
    'LBL_SELECT_TO_EMAIL_ADDRESS' => '"답장할" 이메일 주소',
    'LBL_RECORDVIEW_PANEL_EMAIL_FIELDS' => '이메일 필드',
    'LBL_DISPLAY_ACTIVITY_RSA_ICON' => '아이콘 표시',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Smart Guide/단계/활동 템플릿',
    'LBL_ACTIVITY_MODULE' => '활동 모듈',
    'LBL_SMART_GUIDE_TEMPLATE' => 'Smart Guide 템플릿',
    'LBL_SMART_GUIDE_TEMPLATE_PLACEHOLDER' => '스마트 가이드 템플릿 기회유발 선택',
    'LBL_MAIN_TRIGGER_TYPE' => '실행 형식',
    'LBL_MAIN_TRIGGER_TYPE_PLACEHOLDER' => '기회유발 유형 선택',
    'LBL_MODULE_TRIGGER' => '모듈 실행',
    'LBL_MODULE_TRIGGER_PLACEHOLDER' => '모듈 기회유발 선택',
    'LBL_FIELD_TRIGGER' => '필드 실행',
    'LBL_CJ_TARGET_PLACEHOLDER' => '스마트 가이드 대상 선택',
    'LBL_CJ_TARGET' => 'Smart Guide 목표고객',
    'LBL_CJ_ACTION' => 'Smart Guide 액션',
    'LBL_CJ_ACTION_PLACEHOLDER' => '스마트 가이드 액션 선택',
    'LBL_TRIGGER_TITLE' => '기회유발',
    'LBL_TRIGGER_DESCRIPTION' => '아래 필드를 사용하여 기회유발 유형과 기회유발 활성화 조건을 선택합니다.',
    'LBL_TARGET_ACTION_TITLE' => '목표 및 액션',
    'LBL_TARGET_ACTION_DESCRIPTION' => '아래 필드를 사용하여 기회유발 활성화 시 어디에서 어떤 작업을 수행할지 선택하십시오.',
    'LBL_SELECT_SMART_GUIDE_STAGE_PLACEHOLDER' => '스마트 가이드 단계 선택',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_PLACEHOLDER' => '스마트 가이드 활동 선택',
    'LBL_SELECT_SMART_GUIDE_ACTIVITY_PLACEHOLDER' => '스마트 가이드 활동 선택',
    'LBL_SELECT_STAGE_ACTIVITIES_ACTION_PLACEHOLDER' => '단계 활동 액션 선택',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_ACTION_PLACEHOLDER' => '스마트 가이드 활동 액션 선택',
];
