<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_LIST_FORM_TITLE' => 'Išvardyti su „Smart Guide“ susijusius „Sugar“ veiksmus',
    'LBL_MODULE_TITLE' => 'Su „Smart Guide“ susiję „Sugar“ veiksmai',
    'LBL_HOMEPAGE_TITLE' => 'Mano su „Smart Guide“ susiję „Sugar“ veiksmai',
    'LNK_NEW_RECORD' => 'Naujas su „Smart Guide“ susijęs „Sugar“ veiksmas',
    'LNK_VIEW_RECORDS' => 'Peržiūrėti su „Smart Guide“ susijusius „Sugar“ veiksmus',
    'LNK_CJ_FORM_LIST' => 'Peržiūrėti su „Smart Guide“ susijusius „Sugar“ veiksmus',
    'LNK_LIST' => 'Su „Smart Guide“ susijęs „Sugar“ veiksmas',
    'LBL_SEARCH_FORM_TITLE' => 'Ieškoti su „Smart Guide“ susijusio „Sugar“ veiksmo',
    'LBL_MODULE_NAME' => 'Su „Smart Guide“ susijęs „Sugar“ veiksmas',
    'LBL_MODULE_NAME_SINGULAR' => 'Su „Smart Guide“ susiję „Sugar“ veiksmai',
    'LBL_TRIGGER_EVENT' => 'Suaktyvinimo įvykis',
    'LBL_ACTION_TYPE' => 'Veiksmo tipas',
    'LBL_PARENT_MODULE' => 'Tėvų modulis',
    'LBL_RELATIONSHIP' => 'Ryšys',
    'LBL_ACTIVITY_TEMPLATE' => 'Veiklos šablonas',
    'LBL_JOURNEY_STAGE_ACTIVITY_TEMPLATE' => '„Smart Guide“ / etapas / veiklos šablonas',
    'LBL_ACTIVE' => 'Aktyvūs pašto klientai',
    'LBL_DUPLICATE_TRIGGER_EVENT_FOUND_ERROR' => 'Veiklos šablone %s jau yra „Sugar“ veiksmas naudojantis %s trigerio įvykį. Kiekviename „Smart Guide“ etape arba veikloje gali būti ne daugiau kaip vienas aktyvus „Sugar“ veiksmas kiekvienam trigerio įvykio tipui.',
    'LBL_RECORDVIEW_PANEL4' => 'Užpildyti laukus',
    'LBL_POPULATE_FIELDS' => 'Užpildyti laukus',
    'LBL_ADD_FIELD' => 'Pridėti lauką',
    'LBL_REMOVE_FIELD' => 'Išmesti lauką',
    'LBL_FIELD_NAME' => 'Lauko pavadinimas',
    'LBL_FIELD_VALUE' => 'Lauko reikšmė',
    'LBL_FIELD_NOT_AVAILABLE' => 'Šis laukas nepasiekiamas sąrašo peržiūrai.',
    'LBL_ACTION_TRIGGER_TYPE' => 'Veiksmo suaktyvinimo tipas',
    'LBL_COULD_NOT_FIND_RELATED_RECORD' => 'Nepavyko rasti susijusio įrašo',
    'LBL_IGNORE_ERRORS' => 'Ignoruoti klaidas',
    'LBL_NO_DISPLAY_FIELDS' => 'Nėra rodytinų laukų.',
    'LBL_ACTIVITY_TEMPLATE_LINK' => 'Veiklos šablono nuorodos laukas',
    'LBL_STAGE_TEMPLATE_LINK' => 'Etapo šablono nuorodos laukas',
    'LBL_EMAIL_TEMPLATES' => 'El. laiško šablonas',
    'LBL_SELECT_TO_EMAIL_ADDRESS' => 'Pasirinkite el. pašto adresą „Kam“',
    'LBL_RECORDVIEW_PANEL_EMAIL_FIELDS' => 'El. pašto laukai',
    'LBL_DISPLAY_ACTIVITY_RSA_ICON' => 'Ekrano piktograma',
    'CJ_FORMS_LBL_PARENT_NAME' => '„Smart Guide“ / etapas / veiklos šablonas',
    'LBL_ACTIVITY_MODULE' => 'Veiklos modulis',
    'LBL_SMART_GUIDE_TEMPLATE' => '„Smart Guide“ šablonai',
    'LBL_SMART_GUIDE_TEMPLATE_PLACEHOLDER' => 'Pasirinkite „Smart Guide“ šablono paleidiklį',
    'LBL_MAIN_TRIGGER_TYPE' => 'Trigerio tipas',
    'LBL_MAIN_TRIGGER_TYPE_PLACEHOLDER' => 'Pasirinkite paleidiklio tipą',
    'LBL_MODULE_TRIGGER' => 'Modulio trigeris',
    'LBL_MODULE_TRIGGER_PLACEHOLDER' => 'Pasirinkite modulio paleidiklį',
    'LBL_FIELD_TRIGGER' => 'Lauko trigeris',
    'LBL_CJ_TARGET_PLACEHOLDER' => 'Pasirinkite „Smart Guide“ tikslą',
    'LBL_CJ_TARGET' => '„Smart Guide“ tikslas',
    'LBL_CJ_ACTION' => '„Smart Guide“ veiksmas',
    'LBL_CJ_ACTION_PLACEHOLDER' => 'Pasirinkite „Smart Guide“ veiksmą',
    'LBL_TRIGGER_TITLE' => 'Trigeris',
    'LBL_TRIGGER_DESCRIPTION' => 'Naudokite toliau pateiktus laukus, kad pasirinktumėte trigerio tipą ir sąlygas, kurios suaktyvins trigerį.',
    'LBL_TARGET_ACTION_TITLE' => 'Tikslas ir veiksmas',
    'LBL_TARGET_ACTION_DESCRIPTION' => 'Naudokite toliau pateiktus laukus, kad pasirinktumėte, kur ir kokie veiksmai bus atlikti, kai suaktyvinsite trigerį.',
    'LBL_SELECT_SMART_GUIDE_STAGE_PLACEHOLDER' => 'Pasirinkite „Smart Guide“ etapą',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_PLACEHOLDER' => 'Pasirinkite „Smart Guide“ veiklas',
    'LBL_SELECT_SMART_GUIDE_ACTIVITY_PLACEHOLDER' => 'Pasirinkite „Smart Guide“ veiklą',
    'LBL_SELECT_STAGE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Pasirinkite etapo veiklos veiksmą',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Pasirinkite „Smart Guide“ veiksmą',
];
