<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_LIST_FORM_TITLE' => 'Iekļaut sarakstā Smart Guide Sugar darbības',
    'LBL_MODULE_TITLE' => 'Smart Guide Sugar darbība',
    'LBL_HOMEPAGE_TITLE' => 'Manas Smart Guide Sugar darbības',
    'LNK_NEW_RECORD' => 'Jauna Smart Guide Sugar darbība',
    'LNK_VIEW_RECORDS' => 'Skatīt Smart Guide Sugar darbības',
    'LNK_CJ_FORM_LIST' => 'Skatīt Smart Guide Sugar darbības',
    'LNK_LIST' => 'Smart Guide Sugar darbības',
    'LBL_SEARCH_FORM_TITLE' => 'Meklēt Smart Guide Sugar darbību',
    'LBL_MODULE_NAME' => 'Smart Guide Sugar darbības',
    'LBL_MODULE_NAME_SINGULAR' => 'Smart Guide Sugar darbība',
    'LBL_TRIGGER_EVENT' => 'Trigera notikums',
    'LBL_ACTION_TYPE' => 'Darbības veids',
    'LBL_PARENT_MODULE' => 'Priekšteča modulis',
    'LBL_RELATIONSHIP' => 'Relācija',
    'LBL_ACTIVITY_TEMPLATE' => 'Aktivitātes veidne',
    'LBL_JOURNEY_STAGE_ACTIVITY_TEMPLATE' => 'Smart Guide /posma/ aktivitātes veidne',
    'LBL_ACTIVE' => 'Aktīvs',
    'LBL_DUPLICATE_TRIGGER_EVENT_FOUND_ERROR' => '%s aktivitātes veidnē jau ir Sugar darbība, kas izmanto %s trigera notikumu. Katram Smart Guide posmam vai aktivitātei katram trigera notikuma veidam ir vienas aktīvas Sugar darbības ierobežojums.',
    'LBL_RECORDVIEW_PANEL4' => 'Aizpildīt laukus',
    'LBL_POPULATE_FIELDS' => 'Aizpildīt laukus',
    'LBL_ADD_FIELD' => 'Pievienot lauku',
    'LBL_REMOVE_FIELD' => 'Noņemt lauku',
    'LBL_FIELD_NAME' => 'Lauka nosaukums',
    'LBL_FIELD_VALUE' => 'Lauka vērtība',
    'LBL_FIELD_NOT_AVAILABLE' => 'Šis lauks nav pieejams saraksta skatam.',
    'LBL_ACTION_TRIGGER_TYPE' => 'Darbības trigera tips',
    'LBL_COULD_NOT_FIND_RELATED_RECORD' => 'Nevarēja atrast saistīto ierakstu',
    'LBL_IGNORE_ERRORS' => 'Ignorēt kļūdas',
    'LBL_NO_DISPLAY_FIELDS' => 'Nav lauku, ko parādīt.',
    'LBL_ACTIVITY_TEMPLATE_LINK' => 'Aktivitātes veidnes saites lauks',
    'LBL_STAGE_TEMPLATE_LINK' => 'Posma veidnes saites lauks',
    'LBL_EMAIL_TEMPLATES' => 'E-pasta veidne',
    'LBL_SELECT_TO_EMAIL_ADDRESS' => 'Atlasiet "Kam" e-pasta adresi',
    'LBL_RECORDVIEW_PANEL_EMAIL_FIELDS' => 'E-pasta lauki',
    'LBL_DISPLAY_ACTIVITY_RSA_ICON' => 'Rādīt ikonu',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Smart Guide /posma/ aktivitātes veidne',
    'LBL_ACTIVITY_MODULE' => 'Aktivitātes modulis',
    'LBL_SMART_GUIDE_TEMPLATE' => 'Smart Guide veidne',
    'LBL_SMART_GUIDE_TEMPLATE_PLACEHOLDER' => 'Atlasīt Smart Guide veidnes trigeri',
    'LBL_MAIN_TRIGGER_TYPE' => 'Trigera veids',
    'LBL_MAIN_TRIGGER_TYPE_PLACEHOLDER' => 'Atlasīt trigera veidu',
    'LBL_MODULE_TRIGGER' => 'Moduļa trigeris',
    'LBL_MODULE_TRIGGER_PLACEHOLDER' => 'Atlasīt moduļa trigeri',
    'LBL_FIELD_TRIGGER' => 'Lauka trigeris',
    'LBL_CJ_TARGET_PLACEHOLDER' => 'Atlasīt Smart Guide mērķi',
    'LBL_CJ_TARGET' => 'Smart Guide mērķis',
    'LBL_CJ_ACTION' => 'Smart Guide darbība',
    'LBL_CJ_ACTION_PLACEHOLDER' => 'Atlasīt Smart Guide darbību',
    'LBL_TRIGGER_TITLE' => 'Trigeris',
    'LBL_TRIGGER_DESCRIPTION' => 'Izmantojiet tālāk norādītos laukus, lai atlasītu trigera veidu un nosacījumus, kas aktivizēs trigeri.',
    'LBL_TARGET_ACTION_TITLE' => 'Mērķis un rīcība',
    'LBL_TARGET_ACTION_DESCRIPTION' => 'Izmantojiet tālāk norādītos laukus, lai atlasītu, kur un kādas darbības tiks veiktas, kad trigeris ir aktivizēts.',
    'LBL_SELECT_SMART_GUIDE_STAGE_PLACEHOLDER' => 'Atlasīt Smart Guide posmu',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_PLACEHOLDER' => 'Atlasīt Smart Guide aktivitātes',
    'LBL_SELECT_SMART_GUIDE_ACTIVITY_PLACEHOLDER' => 'Atlasīt Smart Guide aktivitāti',
    'LBL_SELECT_STAGE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Atlasīt posma aktivitātes darbību',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Atlasīt Smart Guide aktivitātes darbību',
];
