<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_LIST_FORM_TITLE' => 'Liste over Smart Guide Sugar-handlinger',
    'LBL_MODULE_TITLE' => 'Smart Guide Sugar-handling',
    'LBL_HOMEPAGE_TITLE' => 'Mine Smart Guide Sugar-handlinger',
    'LNK_NEW_RECORD' => 'Ny Smart Guide Sugar-handling',
    'LNK_VIEW_RECORDS' => 'Vis Smart Guide Sugar-handlinger',
    'LNK_CJ_FORM_LIST' => 'Vis Smart Guide Sugar-handlinger',
    'LNK_LIST' => 'Smart Guide Sugar-handlinger',
    'LBL_SEARCH_FORM_TITLE' => 'Søk etter Smart Guide Sugar-handling',
    'LBL_MODULE_NAME' => 'Smart Guide Sugar-handlinger',
    'LBL_MODULE_NAME_SINGULAR' => 'Smart Guide Sugar-handling',
    'LBL_TRIGGER_EVENT' => 'Utløs hendelse',
    'LBL_ACTION_TYPE' => 'Handlingstype',
    'LBL_PARENT_MODULE' => 'Overordnet modul',
    'LBL_RELATIONSHIP' => 'Relasjon',
    'LBL_ACTIVITY_TEMPLATE' => 'Aktivitetsmal',
    'LBL_JOURNEY_STAGE_ACTIVITY_TEMPLATE' => 'Smart Guide/fase/aktivitetsmal',
    'LBL_ACTIVE' => 'Aktiv',
    'LBL_DUPLICATE_TRIGGER_EVENT_FOUND_ERROR' => 'Aktivitetsmalen %s har allerede en Sugar-handling ved hjelp av %s triggerhendelse. Det er en grense på en aktiv Sugar-handling per triggerhendelsestypoe for hvert trinn eller hver aktivitet i Smart Guide.',
    'LBL_RECORDVIEW_PANEL4' => 'Fylle ut felt',
    'LBL_POPULATE_FIELDS' => 'Fylle ut felt',
    'LBL_ADD_FIELD' => 'Legg til felt',
    'LBL_REMOVE_FIELD' => 'Fjern felt',
    'LBL_FIELD_NAME' => 'Navn på felt',
    'LBL_FIELD_VALUE' => 'Felt-verdi',
    'LBL_FIELD_NOT_AVAILABLE' => 'Dette feltet er ikke tilgjengelig for listevisning.',
    'LBL_ACTION_TRIGGER_TYPE' => 'Type handlings-utløser',
    'LBL_COULD_NOT_FIND_RELATED_RECORD' => 'Kan ikke finne relatert oppføring',
    'LBL_IGNORE_ERRORS' => 'Ignorer feil',
    'LBL_NO_DISPLAY_FIELDS' => 'Det er ingen felt som skal vises.',
    'LBL_ACTIVITY_TEMPLATE_LINK' => 'Felt for kobling til aktivitetsmal',
    'LBL_STAGE_TEMPLATE_LINK' => 'Felt for kobling til fasemal',
    'LBL_EMAIL_TEMPLATES' => 'E-postmal',
    'LBL_SELECT_TO_EMAIL_ADDRESS' => 'Velg "Til" e-postadresse',
    'LBL_RECORDVIEW_PANEL_EMAIL_FIELDS' => 'E-postfelt',
    'LBL_DISPLAY_ACTIVITY_RSA_ICON' => 'Vis-ikonet',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Smart Guide/fase/aktivitetsmal',
    'LBL_ACTIVITY_MODULE' => 'Aktivitetsmodul',
    'LBL_SMART_GUIDE_TEMPLATE' => 'Mal for Smart Guide',
    'LBL_SMART_GUIDE_TEMPLATE_PLACEHOLDER' => 'Velg Smart Guide-malutløser',
    'LBL_MAIN_TRIGGER_TYPE' => 'Utløsertype',
    'LBL_MAIN_TRIGGER_TYPE_PLACEHOLDER' => 'Velg utløsertype',
    'LBL_MODULE_TRIGGER' => 'Modulutløser',
    'LBL_MODULE_TRIGGER_PLACEHOLDER' => 'Velg modulutløser',
    'LBL_FIELD_TRIGGER' => 'Feltutløser',
    'LBL_CJ_TARGET_PLACEHOLDER' => 'Velg Smart Guide-mål',
    'LBL_CJ_TARGET' => 'Smart Guide-mål',
    'LBL_CJ_ACTION' => 'Smart Guide-handling',
    'LBL_CJ_ACTION_PLACEHOLDER' => 'Velg Smart Guide-handling',
    'LBL_TRIGGER_TITLE' => 'Utløser',
    'LBL_TRIGGER_DESCRIPTION' => 'Bruk feltene nedenfor til å velge utløsertypen og vilkårene som skal aktivere utløseren.',
    'LBL_TARGET_ACTION_TITLE' => 'Mål og handling',
    'LBL_TARGET_ACTION_DESCRIPTION' => 'Bruk feltene nedenfor til å velge hvor og hvilke handlinger som skal utføres når utløseren aktiveres.',
    'LBL_SELECT_SMART_GUIDE_STAGE_PLACEHOLDER' => 'Velg Smart Guide-fase',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_PLACEHOLDER' => 'Velg Smart Guide-aktiviteter',
    'LBL_SELECT_SMART_GUIDE_ACTIVITY_PLACEHOLDER' => 'Velg Smart Guide-aktivitet',
    'LBL_SELECT_STAGE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Velg faseaktivitetshandling',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Velg Smart Guide-aktivitetshandling',
];
