<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_LIST_FORM_TITLE' => 'Listare acțiuni Sugar legate de Smart Guide',
    'LBL_MODULE_TITLE' => 'Acțiune Sugar legată de Smart Guide',
    'LBL_HOMEPAGE_TITLE' => 'Acțiuni Sugar legate de Smart Guide',
    'LNK_NEW_RECORD' => 'Acțiune nouă Sugar legată de Smart Guide',
    'LNK_VIEW_RECORDS' => 'Vizualizare acțiuni Sugar legate de Smart Guide',
    'LNK_CJ_FORM_LIST' => 'Vizualizare acțiuni Sugar legate de Smart Guide',
    'LNK_LIST' => 'Acțiuni Sugar legate de Smart Guide',
    'LBL_SEARCH_FORM_TITLE' => 'Căutare acțiune Sugar legată de Smart Guide',
    'LBL_MODULE_NAME' => 'Acțiuni Sugar legate de Smart Guide',
    'LBL_MODULE_NAME_SINGULAR' => 'Acțiune Sugar legată de Smart Guide',
    'LBL_TRIGGER_EVENT' => 'Eveniment declanșator',
    'LBL_ACTION_TYPE' => 'Tip de acțiune',
    'LBL_PARENT_MODULE' => 'Modul părinte',
    'LBL_RELATIONSHIP' => 'Relație',
    'LBL_ACTIVITY_TEMPLATE' => 'Șablon de activitate',
    'LBL_JOURNEY_STAGE_ACTIVITY_TEMPLATE' => 'Șablon pentru ghid inteligent/etapă/activitate',
    'LBL_ACTIVE' => 'Activ',
    'LBL_DUPLICATE_TRIGGER_EVENT_FOUND_ERROR' => 'Șablonul de activitate %s are deja o acțiune Sugar folosind Evenimentul declanșator %s. Există o limită de o acțiune activă Sugar pentru fiecare tip de eveniment declanșator pentru fiecare etapă sau activitate dintr-un Smart Guide.',
    'LBL_RECORDVIEW_PANEL4' => 'Populare câmpuri',
    'LBL_POPULATE_FIELDS' => 'Populare câmpuri',
    'LBL_ADD_FIELD' => 'Adăugare câmp',
    'LBL_REMOVE_FIELD' => 'Eliminare câmp',
    'LBL_FIELD_NAME' => 'Nume câmp',
    'LBL_FIELD_VALUE' => 'Valoare câmp',
    'LBL_FIELD_NOT_AVAILABLE' => 'Acest câmp nu este disponibil pentru vizualizarea tip listă.',
    'LBL_ACTION_TRIGGER_TYPE' => 'Tip declanșator de acțiune',
    'LBL_COULD_NOT_FIND_RELATED_RECORD' => 'Nu s-a găsit înregistrarea asociată',
    'LBL_IGNORE_ERRORS' => 'Ignorare erori',
    'LBL_NO_DISPLAY_FIELDS' => 'Nu există câmpuri de afișat.',
    'LBL_ACTIVITY_TEMPLATE_LINK' => 'Câmp cu link pentru șablon de activitate',
    'LBL_STAGE_TEMPLATE_LINK' => 'Câmp cu link pentru șablon de etapă',
    'LBL_EMAIL_TEMPLATES' => 'Șablon de e-mail',
    'LBL_SELECT_TO_EMAIL_ADDRESS' => 'Selectați adresa de e-mail „Către”',
    'LBL_RECORDVIEW_PANEL_EMAIL_FIELDS' => 'Câmpuri de e-mail',
    'LBL_DISPLAY_ACTIVITY_RSA_ICON' => 'Pictogramă de afișare',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Șablon pentru ghid inteligent/etapă/activitate',
    'LBL_ACTIVITY_MODULE' => 'Modul activitate',
    'LBL_SMART_GUIDE_TEMPLATE' => 'Șablon Smart Guide',
    'LBL_SMART_GUIDE_TEMPLATE_PLACEHOLDER' => 'Selectați declanșatorul șablonului Smart Guide',
    'LBL_MAIN_TRIGGER_TYPE' => 'Tip de declanșator',
    'LBL_MAIN_TRIGGER_TYPE_PLACEHOLDER' => 'Selectați tipul de declanșator',
    'LBL_MODULE_TRIGGER' => 'Modul declanșator',
    'LBL_MODULE_TRIGGER_PLACEHOLDER' => 'Selectați declanșatorul modulului',
    'LBL_FIELD_TRIGGER' => 'Declanșator de câmp',
    'LBL_CJ_TARGET_PLACEHOLDER' => 'Selectați ținta Smart Guide',
    'LBL_CJ_TARGET' => 'Țintă Smart Guide',
    'LBL_CJ_ACTION' => 'Acțiune legată de Smart Guide',
    'LBL_CJ_ACTION_PLACEHOLDER' => 'Selectați acțiunea Smart Guide',
    'LBL_TRIGGER_TITLE' => 'Declanșator',
    'LBL_TRIGGER_DESCRIPTION' => 'Utilizați câmpurile de mai jos pentru a selecta tipul de declanșator și condițiile care vor activa declanșatorul.',
    'LBL_TARGET_ACTION_TITLE' => 'Țintă și acțiune',
    'LBL_TARGET_ACTION_DESCRIPTION' => 'Utilizați câmpurile de mai jos pentru a selecta unde și ce acțiuni vor avea loc atunci când declanșatorul este activat.',
    'LBL_SELECT_SMART_GUIDE_STAGE_PLACEHOLDER' => 'Selectați etapa Smart Guide',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_PLACEHOLDER' => 'Selectați activitățile Smart Guide',
    'LBL_SELECT_SMART_GUIDE_ACTIVITY_PLACEHOLDER' => 'Selectați activitatea Smart Guide',
    'LBL_SELECT_STAGE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Selectați acțiunea Stage Activities',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_ACTION_PLACEHOLDER' => 'Selectați acțiunea Smart Guide Activities',
];
