<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_LIST_FORM_TITLE' => '列出 Smart Guide Sugar 操作',
    'LBL_MODULE_TITLE' => 'Smart Guide Sugar 操作',
    'LBL_HOMEPAGE_TITLE' => '我的 Smart Guide Sugar 操作',
    'LNK_NEW_RECORD' => '新 Smart Guide Sugar 操作',
    'LNK_VIEW_RECORDS' => '檢視 Smart Guide Sugar 操作',
    'LNK_CJ_FORM_LIST' => '檢視 Smart Guide Sugar 操作',
    'LNK_LIST' => 'Smart Guide Sugar 操作',
    'LBL_SEARCH_FORM_TITLE' => '搜尋 Smart Guide Sugar 操作',
    'LBL_MODULE_NAME' => 'Smart Guide Sugar 操作',
    'LBL_MODULE_NAME_SINGULAR' => 'Smart Guide Sugar 操作',
    'LBL_TRIGGER_EVENT' => '觸發事件',
    'LBL_ACTION_TYPE' => '動作類型',
    'LBL_PARENT_MODULE' => '父項模組',
    'LBL_RELATIONSHIP' => '關係',
    'LBL_ACTIVITY_TEMPLATE' => '活動範本',
    'LBL_JOURNEY_STAGE_ACTIVITY_TEMPLATE' => '智慧指南/階段/活動範本',
    'LBL_ACTIVE' => '使用中',
    'LBL_DUPLICATE_TRIGGER_EVENT_FOUND_ERROR' => '%s 活動範本已經具有使用 %s 觸發事件的 Sugar 動作。對於 Smart Guide 中的每個階段或活動，每個觸發事件類型只能有一個作用中的  Sugar 動作。',
    'LBL_RECORDVIEW_PANEL4' => '填入欄位',
    'LBL_POPULATE_FIELDS' => '填入欄位',
    'LBL_ADD_FIELD' => '新增欄位',
    'LBL_REMOVE_FIELD' => '移除欄位',
    'LBL_FIELD_NAME' => '欄位名稱',
    'LBL_FIELD_VALUE' => '欄位值',
    'LBL_FIELD_NOT_AVAILABLE' => '此欄位不適用於清單檢視。',
    'LBL_ACTION_TRIGGER_TYPE' => '動作觸發器類型',
    'LBL_COULD_NOT_FIND_RELATED_RECORD' => '找不到相關記錄',
    'LBL_IGNORE_ERRORS' => '忽略錯誤',
    'LBL_NO_DISPLAY_FIELDS' => '沒有要顯示的欄位。',
    'LBL_ACTIVITY_TEMPLATE_LINK' => '活動範本連結欄位',
    'LBL_STAGE_TEMPLATE_LINK' => '階段範本連結欄位',
    'LBL_EMAIL_TEMPLATES' => '電子郵件範本',
    'LBL_SELECT_TO_EMAIL_ADDRESS' => '選取「收件者」電子郵件地址',
    'LBL_RECORDVIEW_PANEL_EMAIL_FIELDS' => '電子郵件欄位',
    'LBL_DISPLAY_ACTIVITY_RSA_ICON' => '顯示圖示',
    'CJ_FORMS_LBL_PARENT_NAME' => '智慧指南/階段/活動範本',
    'LBL_ACTIVITY_MODULE' => '活動模組',
    'LBL_SMART_GUIDE_TEMPLATE' => 'Smart Guide 範本',
    'LBL_SMART_GUIDE_TEMPLATE_PLACEHOLDER' => '選擇 Smart Guide 範本觸發器',
    'LBL_MAIN_TRIGGER_TYPE' => '觸發器類型',
    'LBL_MAIN_TRIGGER_TYPE_PLACEHOLDER' => '選擇觸發器類型',
    'LBL_MODULE_TRIGGER' => '模組觸發器',
    'LBL_MODULE_TRIGGER_PLACEHOLDER' => '選擇模組觸發器',
    'LBL_FIELD_TRIGGER' => '欄位觸發器',
    'LBL_CJ_TARGET_PLACEHOLDER' => '選擇 Smart Guide 目標',
    'LBL_CJ_TARGET' => 'Smart Guide目標',
    'LBL_CJ_ACTION' => 'Smart Guide操作',
    'LBL_CJ_ACTION_PLACEHOLDER' => '選擇 Smart Guide 動作',
    'LBL_TRIGGER_TITLE' => '觸發器',
    'LBL_TRIGGER_DESCRIPTION' => '使用以下欄位選擇觸發器類型和將啟動觸發器的條件。',
    'LBL_TARGET_ACTION_TITLE' => '目標和動作',
    'LBL_TARGET_ACTION_DESCRIPTION' => '使用以下欄位選擇啟動觸發器時將發生的動作以及發生位置。',
    'LBL_SELECT_SMART_GUIDE_STAGE_PLACEHOLDER' => '選擇 Smart Guide 階段',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_PLACEHOLDER' => '選擇 Smart Guide 活動',
    'LBL_SELECT_SMART_GUIDE_ACTIVITY_PLACEHOLDER' => '選擇 Smart Guide 活動',
    'LBL_SELECT_STAGE_ACTIVITIES_ACTION_PLACEHOLDER' => '選擇階段活動動作',
    'LBL_SELECT_SMART_GUIDE_ACTIVITIES_ACTION_PLACEHOLDER' => '選擇 Smart Guide 活動動作',
];
