<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Csoportok',
  'LBL_TEAMS' => 'Csoportok',
  'LBL_TEAM_ID' => 'Csoport azonosító',
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó azonosító',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős felhasználó',
  'LBL_TAGS_LINK' => 'Címkék',
  'LBL_TAGS' => 'Címkék',
  'LBL_ID' => 'Azonosító',
  'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_MODIFIED' => 'Módosította',
  'LBL_MODIFIED_ID' => 'Módosította (azonosító szerint)',
  'LBL_MODIFIED_NAME' => 'Módosította (név szerint)',
  'LBL_CREATED' => 'Létrehozta',
  'LBL_CREATED_ID' => 'Létrehozó azonosítója',
  'LBL_DOC_OWNER' => 'Dokumentum tulajdonosa',
  'LBL_USER_FAVORITES' => 'Felhasználók, akik kedvelték',
  'LBL_DESCRIPTION' => 'Leírás',
  'LBL_DELETED' => 'Törölve',
  'LBL_NAME' => 'Név',
  'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
  'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
  'LBL_LIST_NAME' => 'Név',
  'LBL_EDIT_BUTTON' => 'Szerkesztés',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Módosítva név szerint',
  'LBL_LIST_FORM_TITLE' => 'noviable Lista',
  'LBL_MODULE_NAME' => 'noviable',
  'LBL_MODULE_TITLE' => 'noviable',
  'LBL_MODULE_NAME_SINGULAR' => 'noviable',
  'LBL_HOMEPAGE_TITLE' => 'Saját noviable',
  'LNK_NEW_RECORD' => 'Új létrehozása noviable',
  'LNK_LIST' => 'Megtekintés noviable',
  'LNK_IMPORT_TCT3_NOVIABLE' => 'Importar noviable',
  'LBL_SEARCH_FORM_TITLE' => 'Keresés noviable',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
  'LBL_TCT3_NOVIABLE_SUBPANEL_TITLE' => 'noviable',
  'LBL_NEW_FORM_TITLE' => 'Új noviable',
  'LNK_IMPORT_VCARD' => 'Importar noviable vCard',
  'LBL_IMPORT' => 'Importar noviable',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new noviable record by importing a vCard from your file system.',
  'LBL_NO_VIABLE_LEASING_CHK_C' => 'No Viable Leasing',
  'LBL_NO_VIABLE_FACTORAJE_CHK_C' => 'No Viable Factoraje',
  'LBL_NO_VIABLE_CA_CHK_C' => 'No Viable Crédito Automotriz',
  'LBL_RAZONES_LEASING_DDW_C' => 'Razón de Lead no viable',
  'LBL_RAZONES_FACTORAJE_DDW_C' => 'Razón de Lead no viable',
  'LBL_RAZONES_CA_DDW_C' => 'Razón de Lead no viable',
  'LBL_FUERA_PERFIL_L_DDW_C' => 'Fuera de Perfil (Razón)',
  'LBL_FUERA_PERFIL_F_DDW_C' => 'Fuera de Perfil (Razón)',
  'LBL_FUERA_PERFIL_CA_DDW_C' => 'Fuera de Perfil (Razón)',
  'LBL_TCT_COMPETENCIA_QUIEN_L_TXF_C' => '¿Quién?',
  'LBL_TCT_COMPETENCIA_PORQUE_L_TXF_C' => '¿Por qué?',
  'LBL_NO_PRODUCTO_REQUIERE_L_DDW_C' => 'No tenemos el producto que requiere',
  'LBL_TCT_COMPETENCIA_QUIEN_F_TXF_C' => '¿Quién?',
  'LBL_TCT_COMPETENCIA_PORQUE_F_TXF_C' => '¿Por qué?',
  'LBL_NO_PRODUCTO_REQUIERE_F_DDW_C' => 'No tenemos el producto que requiere',
  'LBL_TCT_COMPETENCIA_QUIEN_CA_TXF_C' => '¿Quién?',
  'LBL_TCT_COMPETENCIA_PORQUE_CA_TXF_' => '¿Por qué?',
  'LBL_NO_PRODUCTO_REQUIERE_CA_DDW_C' => 'No tenemos el producto que requiere',
  'LBL_TCT_PROMOTORNVLEASING_C_USER_ID' => 'Promotor no viable Leasing (relacionado Usuario ID)',
  'LBL_TCT_PROMOTORNVLEASING_C' => 'Promotor no viable Leasing',
  'LBL_TCT_PROMOTORNVFACTORAJE_C_USER_ID' => 'Promotor no viable Factoraje (relacionado Usuario ID)',
  'LBL_TCT_PROMOTORNVFACTORAJE_C' => 'Promotor no viable Factoraje',
  'LBL_TCT_PROMOTORNVCA_C_USER_ID' => 'Promotor no viable Credito Automotriz (relacionado Usuario ID)',
  'LBL_TCT_PROMOTORNVCA_C' => 'Promotor no viable Credito Automotriz',
);