<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_COT_COTIZACIONES_S_SEGUROS_FROM_COT_COTIZACIONES_TITLE'] = 'Cot';
$mod_strings['LBL_COT_COTIZACIONES_S_SEGUROS_FROM_S_SEGUROS_TITLE'] = 'Cot';
