<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_MINUT_PARTICIPANTES_1_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_MEETINGS_MINUT_PARTICIPANTES_1_FROM_MINUT_PARTICIPANTES_TITLE'] = 'Reuniones';
