{
    "name" : "sugarcrm/sugarcrm",
    "description" : "SugarCRM",
    "type" : "project",
    "license" : "proprietary",
    "homepage" : "http://www.sugarcrm.com",
    "support": {
        "wiki" : "http://support.sugarcrm.com",
        "forum": "https://community.sugarcrm.com/sugarcrm",
        "irc": "irc://irc.freenode.org/sugarcrm"
    },
    "config" : {
        "vendor-dir" : "vendor",
        "prepend-autoloader" : false,
        "autoloader-suffix" : "Sugar",
        "notify-on-install" : false,
        "discard-changes" : true,
        "preferred-install" : "dist",
        "use-include-path" : false,
        "platform": {
            "php": "7.3.0"
        }
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "Zend_": "vendor"
        },
        "psr-4": {
            "Sugarcrm\\Sugarcrm\\": [
                "src/",
                ""
            ],
            "Sugarcrm\\Sugarcrm\\custom\\": [
                "custom/src/",
                "custom/"
            ],
            "Sugarcrm\\Sugarcrm\\inc\\": "include/",
            "Sugarcrm\\Sugarcrm\\custom\\inc\\": "custom/include/"
        },
        "classmap": [
            "api/",
            "clients/",
            "custom/",
            "data/",
            "include/",
            "install/",
            "jssource/",
            "modules/",
            "ModuleInstall/",
            "service/",
            "soap/",
            "src/Dbal/Compat/PDO.php",
            "themes/",
            "upgrade/",
            "vendor/nusoap",
            "vendor/Smarty",
            "vendor/XTemplate",
            "vendor/oauth2-php"
        ],
        "exclude-from-classmap": [
            "/include/SearchForm/SearchForm.php",
            "/include/SearchForm/SearchForm2.php",
            "/include/EditView/EditView.php",
            "/include/EditView/EditView2.php",
            "/modules/*/Popup_picker.php",
            "/modules/*/SubPanelViewTeams.php",
            "/modules/*/views/view.index.php",
            "/modules/HealthCheck/**",
            "/upgrade/scripts/**",
            "**/upgrade/scripts/**",
            "**/test/**",
            "**/tests/**",
            "**/Test/**",
            "**/Tests/**"
        ],
        "files": [
            "include/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/{old}"
        ],
        "exclude-from-classmap": [
            "tests/{old}/src"
        ],
        "psr-4": {
            "Sugarcrm\\SugarcrmTests\\": [
                "tests/{old}/src/"
            ],
            "Sugarcrm\\SugarcrmTestsUnit\\": [
                "tests/unit-php/src/",
                "tests/unit-php/"
            ],
            "Sugarcrm\\SugarcrmTestsUnit\\inc\\": "tests/unit-php/include/",
            "Sugarcrm\\SugarcrmTestsUnit\\custom\\": "custom/tests/unit-php/"
        }
    },
    "require": {
        "beberlei/assert": "^2.9.9",
        "doctrine/dbal": "^2.12.1",
        "ezyang/htmlpurifier": "^4.12",
        "ext-openssl": "*",
        "ext-zip": "*",
        "google/apiclient": "1.1.4",
        "league/oauth2-client": "2.2.1",
        "monolog/monolog": "1.22.0",
        "moontoast/math": "1.1.0",
        "nikic/php-parser": "^4.10",
        "wikimedia/less.php": "^1.8.2",
        "parsecsv/php-parsecsv": "^1.2",
        "php": "^7.3",
        "phpmailer/phpmailer" : "v5.2.22",
        "psr/log": "1.1.0",
        "psr/simple-cache": "^1.0",
        "ramsey/uuid": "3.8.0",
        "ruflin/elastica" : "^7.0.0",
        "aws/aws-sdk-php": "3.55.3",
        "sugarcrm/identity-provider": "2.0.0",
        "guzzlehttp/guzzle": "6.3.3",
        "symfony/cache": "v3.4.16",
        "symfony/console": "v3.4.16",
        "symfony/framework-bundle": "v3.4.16",
        "symfony/polyfill-intl-idn": "^1.15",
        "symfony/security-core": "v3.4.16",
        "symfony/security-csrf": "v3.4.16",
        "symfony/translation": "v3.4.16",
        "symfony/validator": "^v3.4.31",
        "tedivm/jshrink": "v1.3.1",
        "vanderlee/php-stable-sort-functions": "2.0.2",
        "symfony/process": "v3.4.11",
        "ultra-lite/container": "6.2.0",
        "laminas/laminas-mail": "^2.14.0",
        "microsoft/microsoft-graph": "^1.13.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "repositories": [
        {
            "type": "path",
            "url": "dist/identity-provider"
        }
    ]
}
