<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'Id Equip',
  'LBL_ASSIGNED_TO_ID' => 'Usuari Assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat Per Id',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_DATE_ENTERED' => 'Data de Creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_DELETED' => 'Eliminat',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modificat Per',
  'LBL_MODIFIED_ID' => 'Modificat Per Id',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_NAME' => 'Nom',
  'LBL_REMOVE' => 'Treure',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_LIST_FORM_TITLE' => 'Condiciones Financieras Llista',
  'LBL_MODULE_NAME' => 'Condiciones Financieras',
  'LBL_MODULE_TITLE' => 'Condiciones Financieras',
  'LBL_MODULE_NAME_SINGULAR' => 'CondicionFinanciera',
  'LBL_HOMEPAGE_TITLE' => 'Meu Condiciones Financieras',
  'LNK_NEW_RECORD' => 'Crear CondicionFinanciera',
  'LNK_LIST' => 'Vista Condiciones Financieras',
  'LNK_IMPORT_LEV_CONDICIONESFINANCIERAS' => 'Importar CondicionFinanciera',
  'LBL_SEARCH_FORM_TITLE' => 'Cercar CondicionFinanciera',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitats',
  'LBL_LEV_CONDICIONESFINANCIERAS_SUBPANEL_TITLE' => 'Condiciones Financieras',
  'LBL_NEW_FORM_TITLE' => 'Nou CondicionFinanciera',
  'LNK_IMPORT_VCARD' => 'Importar CondicionFinanciera vCard',
  'LBL_IMPORT' => 'Importar Condiciones Financieras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new CondicionFinanciera record by importing a vCard from your file system.',
  'LBL_IDSOLICITUD' => 'idSolicitud',
  'LBL_IDACTIVO' => 'idActivo',
  'LBL_CONSECUTIVO' => 'Consecutivo',
  'LBL_PLAZO' => 'Plazo',
  'LBL_PLAZO_MINIMO' => 'Plazo mínimo',
  'LBL_PLAZO_MAXIMO' => 'Plazo maximo',
  'LBL_TASA_MINIMA' => 'Tasa mínima',
  'LBL_TASA_MAXIMA' => 'Tasa máxima',
  'LBL_VRC_MINIMO' => 'VRC Mínimo',
  'LBL_VRC_MAXIMO' => 'VRC Máximo',
  'LBL_VRI_MINIMO' => 'VRI Mínimo',
  'LBL_VRI_MAXIMO' => 'VRI Máximo',
  'LBL_DEPOSITO_EN_GARANTIA' => 'Depósito en garantía',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_COMISION_MINIMA' => 'Comisión mínima',
  'LBL_COMISION_MAXIMA' => 'Comisión máxima',
  'LBL_RENTA_INICIAL_MINIMA' => 'Renta inicial mínima',
  'LBL_RENTA_INICIAL_MAXIMA' => 'Renta inicial máxima',
  'LBL_USO_PARTICULAR' => 'Uso particular',
  'LBL_USO_EMPRESARIAL' => 'Uso empresarial',
  'LBL_ACTIVO_NUEVO' => 'Activo nuevo',
  'LBL_ACTIVO_USADO' => 'Activo usado',
  'LBL_INCREMENTO_RATIFICACION' => 'Incremento/Ratificacion',
);