<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Grupet',
  'LBL_TEAMS' => 'Grupet',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_ASSIGNED_TO_ID' => 'Id e përdoruesit të caktuar',
  'LBL_ASSIGNED_TO_NAME' => 'Përdorues',
  'LBL_CREATED' => 'Krijuar nga',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
  'LBL_DATE_ENTERED' => 'Të dhënat e krijuara',
  'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_DELETED' => 'E fshirë',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_DOC_OWNER' => 'Pronari i Dokumentit',
  'LBL_EDIT_BUTTON' => 'Ndrysho',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_MODIFIED' => 'Modifikuar nga',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
  'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
  'LBL_NAME' => 'Emri',
  'LBL_REMOVE' => 'Fshijë',
  'LBL_USER_FAVORITES' => 'Përdoruesit të cilët preferojnë',
  'LBL_LIST_FORM_TITLE' => 'Condiciones Financieras lista',
  'LBL_MODULE_NAME' => 'Condiciones Financieras',
  'LBL_MODULE_TITLE' => 'Condiciones Financieras',
  'LBL_MODULE_NAME_SINGULAR' => 'CondicionFinanciera',
  'LBL_HOMEPAGE_TITLE' => 'Mia Condiciones Financieras',
  'LNK_NEW_RECORD' => 'Krijo CondicionFinanciera',
  'LNK_LIST' => 'Pamje Condiciones Financieras',
  'LNK_IMPORT_LEV_CONDICIONESFINANCIERAS' => 'Importar CondicionFinanciera',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkim CondicionFinanciera',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'shiko historinë',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_LEV_CONDICIONESFINANCIERAS_SUBPANEL_TITLE' => 'Condiciones Financieras',
  'LBL_NEW_FORM_TITLE' => 'E re CondicionFinanciera',
  'LNK_IMPORT_VCARD' => 'Importar CondicionFinanciera vCard',
  'LBL_IMPORT' => 'Importar Condiciones Financieras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new CondicionFinanciera record by importing a vCard from your file system.',
  'LBL_IDSOLICITUD' => 'idSolicitud',
  'LBL_IDACTIVO' => 'idActivo',
  'LBL_CONSECUTIVO' => 'Consecutivo',
  'LBL_PLAZO' => 'Plazo',
  'LBL_PLAZO_MINIMO' => 'Plazo mínimo',
  'LBL_PLAZO_MAXIMO' => 'Plazo maximo',
  'LBL_TASA_MINIMA' => 'Tasa mínima',
  'LBL_TASA_MAXIMA' => 'Tasa máxima',
  'LBL_VRC_MINIMO' => 'VRC Mínimo',
  'LBL_VRC_MAXIMO' => 'VRC Máximo',
  'LBL_VRI_MINIMO' => 'VRI Mínimo',
  'LBL_VRI_MAXIMO' => 'VRI Máximo',
  'LBL_DEPOSITO_EN_GARANTIA' => 'Depósito en garantía',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_COMISION_MINIMA' => 'Comisión mínima',
  'LBL_COMISION_MAXIMA' => 'Comisión máxima',
  'LBL_RENTA_INICIAL_MINIMA' => 'Renta inicial mínima',
  'LBL_RENTA_INICIAL_MAXIMA' => 'Renta inicial máxima',
  'LBL_USO_PARTICULAR' => 'Uso particular',
  'LBL_USO_EMPRESARIAL' => 'Uso empresarial',
  'LBL_ACTIVO_NUEVO' => 'Activo nuevo',
  'LBL_ACTIVO_USADO' => 'Activo usado',
  'LBL_INCREMENTO_RATIFICACION' => 'Incremento/Ratificacion',
);