<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '负责人ID',
  'LBL_ASSIGNED_TO_NAME' => '负责人',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_CREATED_USER' => '创建用户',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_DELETED' => '已删除',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DOC_OWNER' => '文档拥有者',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => '名称',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_MODIFIED_USER' => '修改用户',
  'LBL_NAME' => '名称',
  'LBL_REMOVE' => '移除',
  'LBL_USER_FAVORITES' => '用户最喜欢的',
  'LBL_LIST_FORM_TITLE' => 'Condiciones Financieras 列表',
  'LBL_MODULE_NAME' => 'Condiciones Financieras',
  'LBL_MODULE_TITLE' => 'Condiciones Financieras',
  'LBL_MODULE_NAME_SINGULAR' => 'CondicionFinanciera',
  'LBL_HOMEPAGE_TITLE' => '我的 Condiciones Financieras',
  'LNK_NEW_RECORD' => '创建 CondicionFinanciera',
  'LNK_LIST' => '查看 Condiciones Financieras',
  'LNK_IMPORT_LEV_CONDICIONESFINANCIERAS' => 'Importar CondicionFinanciera',
  'LBL_SEARCH_FORM_TITLE' => '查找 CondicionFinanciera',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_LEV_CONDICIONESFINANCIERAS_SUBPANEL_TITLE' => 'Condiciones Financieras',
  'LBL_NEW_FORM_TITLE' => '新建 CondicionFinanciera',
  'LNK_IMPORT_VCARD' => 'Importar CondicionFinanciera vCard',
  'LBL_IMPORT' => 'Importar Condiciones Financieras',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new CondicionFinanciera record by importing a vCard from your file system.',
  'LBL_IDSOLICITUD' => 'idSolicitud',
  'LBL_IDACTIVO' => 'idActivo',
  'LBL_CONSECUTIVO' => 'Consecutivo',
  'LBL_PLAZO' => 'Plazo',
  'LBL_PLAZO_MINIMO' => 'Plazo mínimo',
  'LBL_PLAZO_MAXIMO' => 'Plazo maximo',
  'LBL_TASA_MINIMA' => 'Tasa mínima',
  'LBL_TASA_MAXIMA' => 'Tasa máxima',
  'LBL_VRC_MINIMO' => 'VRC Mínimo',
  'LBL_VRC_MAXIMO' => 'VRC Máximo',
  'LBL_VRI_MINIMO' => 'VRI Mínimo',
  'LBL_VRI_MAXIMO' => 'VRI Máximo',
  'LBL_DEPOSITO_EN_GARANTIA' => 'Depósito en garantía',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_COMISION_MINIMA' => 'Comisión mínima',
  'LBL_COMISION_MAXIMA' => 'Comisión máxima',
  'LBL_RENTA_INICIAL_MINIMA' => 'Renta inicial mínima',
  'LBL_RENTA_INICIAL_MAXIMA' => 'Renta inicial máxima',
  'LBL_USO_PARTICULAR' => 'Uso particular',
  'LBL_USO_EMPRESARIAL' => 'Uso empresarial',
  'LBL_ACTIVO_NUEVO' => 'Activo nuevo',
  'LBL_ACTIVO_USADO' => 'Activo usado',
  'LBL_INCREMENTO_RATIFICACION' => 'Incremento/Ratificacion',
);