<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TCT2_NOTIFICACIONES_ACCOUNTS_FROM_TCT2_NOTIFICACIONES_TITLE'] = 'Notificaciones';
$mod_strings['LBL_TCT2_NOTIFICACIONES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Notificaciones';
