<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LIC_LICITACIONES_ACCOUNTS_FROM_LIC_LICITACIONES_TITLE'] = 'Licitaciones';
$mod_strings['LBL_LIC_LICITACIONES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Licitaciones';
