<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_EMP_EMPLEO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_EMP_EMPLEO_ACCOUNTS_FROM_EMP_EMPLEO_TITLE'] = 'Empleos';
