<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equip',
  'LBL_TEAMS' => 'Equips',
  'LBL_TEAM_ID' => 'ID de l&#39;equip',
  'LBL_ASSIGNED_TO_ID' => 'ID d&#39;usuari assignat',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
  'LBL_TAGS_LINK' => 'Etiquetes',
  'LBL_TAGS' => 'Etiquetes',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de creació',
  'LBL_DATE_MODIFIED' => 'Última Modificació',
  'LBL_MODIFIED' => 'Modificat per',
  'LBL_MODIFIED_ID' => 'Modificat per ID',
  'LBL_MODIFIED_NAME' => 'Modificat Per Nom',
  'LBL_CREATED' => 'Creat Per',
  'LBL_CREATED_ID' => 'Creat per ID',
  'LBL_DOC_OWNER' => 'Propietari del document',
  'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
  'LBL_DESCRIPTION' => 'Descripció',
  'LBL_DELETED' => 'Suprimit',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Creat Per Usuari',
  'LBL_MODIFIED_USER' => 'Modificat Per Usuari',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Edita',
  'LBL_REMOVE' => 'Suprimir',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Creat pel nom',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Backlog Seguros Llista',
  'LBL_MODULE_NAME' => 'Backlog Seguros',
  'LBL_MODULE_TITLE' => 'Backlog Seguros',
  'LBL_MODULE_NAME_SINGULAR' => 'Backlog Seguros',
  'LBL_HOMEPAGE_TITLE' => 'Meu Backlog Seguros',
  'LNK_NEW_RECORD' => 'Crea Backlog Seguros',
  'LNK_LIST' => 'Vista Backlog Seguros',
  'LNK_IMPORT_TCTBL_BACKLOG_SEGUROS' => 'Importar Backlog Seguros',
  'LBL_SEARCH_FORM_TITLE' => 'Cerca Backlog Seguros',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitats',
  'LBL_TCTBL_BACKLOG_SEGUROS_SUBPANEL_TITLE' => 'Backlog Seguros',
  'LBL_NEW_FORM_TITLE' => 'Nou Backlog Seguros',
  'LNK_IMPORT_VCARD' => 'Importar Backlog Seguros vCard',
  'LBL_IMPORT' => 'Importar Backlog Seguros',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backlog Seguros record by importing a vCard from your file system.',
  'LBL_TCTBL_BACKLOG_SEGUROS_FOCUS_DRAWER_DASHBOARD' => 'Backlog Seguros Panel de Enfoque',
  'LBL_TCTBL_BACKLOG_SEGUROS_RECORD_DASHBOARD' => 'Backlog Seguros Tablero de Registro',
  'LBL_NO_BACKLOG' => 'No Backlog',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_TIPO_NEGOCIO' => 'Tipo de Negocio',
  'LBL_SUBRAMO' => 'Subramo',
  'LBL_TIPO_POLIZA' => 'Tipo de Póliza',
  'LBL_ANIO' => 'Año',
  'LBL_MES' => 'Mes',
  'LBL_TIPO_OPERACION' => 'Tipo de operación',
  'LBL_REFERENCIADOR_USER_ID' => 'Referenciador (relacionado Usuario ID)',
  'LBL_REFERENCIADOR' => 'Referenciador',
  'LBL_DIRECTOR_EQUIPO_USER_ID' => 'Director del equipo (relacionado Usuario ID)',
  'LBL_DIRECTOR_EQUIPO' => 'Director del equipo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_ESTIMADO_PRIMA_NETA_OBJETIVO' => 'Estimado de prima neta objetivo',
  'LBL_ESTIMADO_PRIMA_TOTAL_OBJETIVO' => 'Estimado de prima total objetivoprima total objetivo',
  'LBL_FECHA_ENTREGA_CLIENTE' => 'Fecha entrega al cliente',
  'LBL_ETAPA' => 'Etapa',
);