<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '小組',
  'LBL_TEAMS' => '小組',
  'LBL_TEAM_ID' => '小組 ID',
  'LBL_ASSIGNED_TO_ID' => '指派的使用者 ID',
  'LBL_ASSIGNED_TO_NAME' => '已指派至',
  'LBL_TAGS_LINK' => '標籤',
  'LBL_TAGS' => '標籤',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '建立日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '按 ID 修改',
  'LBL_MODIFIED_NAME' => '按名稱修改',
  'LBL_CREATED' => '建立人',
  'LBL_CREATED_ID' => '按 ID 建立',
  'LBL_DOC_OWNER' => '文件擁有者',
  'LBL_USER_FAVORITES' => '最愛的使用者',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DELETED' => '已刪除',
  'LBL_NAME' => '名稱',
  'LBL_CREATED_USER' => '由使用者建立',
  'LBL_MODIFIED_USER' => '由使用者修改',
  'LBL_LIST_NAME' => '名稱',
  'LBL_EDIT_BUTTON' => '編輯',
  'LBL_REMOVE' => '移除',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '按名稱修改',
  'LBL_EXPORT_CREATED_BY_NAME' => '由名稱建立',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Backlog Seguros 清單',
  'LBL_MODULE_NAME' => 'Backlog Seguros',
  'LBL_MODULE_TITLE' => 'Backlog Seguros',
  'LBL_MODULE_NAME_SINGULAR' => 'Backlog Seguros',
  'LBL_HOMEPAGE_TITLE' => '我的 Backlog Seguros',
  'LNK_NEW_RECORD' => '建立 Backlog Seguros',
  'LNK_LIST' => '檢視 Backlog Seguros',
  'LNK_IMPORT_TCTBL_BACKLOG_SEGUROS' => 'Importar Backlog Seguros',
  'LBL_SEARCH_FORM_TITLE' => '搜尋 Backlog Seguros',
  'LBL_HISTORY_SUBPANEL_TITLE' => '檢視歷史',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活動流',
  'LBL_TCTBL_BACKLOG_SEGUROS_SUBPANEL_TITLE' => 'Backlog Seguros',
  'LBL_NEW_FORM_TITLE' => '新 Backlog Seguros',
  'LNK_IMPORT_VCARD' => 'Importar Backlog Seguros vCard',
  'LBL_IMPORT' => 'Importar Backlog Seguros',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backlog Seguros record by importing a vCard from your file system.',
  'LBL_TCTBL_BACKLOG_SEGUROS_FOCUS_DRAWER_DASHBOARD' => 'Backlog Seguros Panel de Enfoque',
  'LBL_TCTBL_BACKLOG_SEGUROS_RECORD_DASHBOARD' => 'Backlog Seguros Tablero de Registro',
  'LBL_NO_BACKLOG' => 'No Backlog',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_TIPO_NEGOCIO' => 'Tipo de Negocio',
  'LBL_SUBRAMO' => 'Subramo',
  'LBL_TIPO_POLIZA' => 'Tipo de Póliza',
  'LBL_ANIO' => 'Año',
  'LBL_MES' => 'Mes',
  'LBL_TIPO_OPERACION' => 'Tipo de operación',
  'LBL_REFERENCIADOR_USER_ID' => 'Referenciador (relacionado Usuario ID)',
  'LBL_REFERENCIADOR' => 'Referenciador',
  'LBL_DIRECTOR_EQUIPO_USER_ID' => 'Director del equipo (relacionado Usuario ID)',
  'LBL_DIRECTOR_EQUIPO' => 'Director del equipo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_ESTIMADO_PRIMA_NETA_OBJETIVO' => 'Estimado de prima neta objetivo',
  'LBL_ESTIMADO_PRIMA_TOTAL_OBJETIVO' => 'Estimado de prima total objetivoprima total objetivo',
  'LBL_FECHA_ENTREGA_CLIENTE' => 'Fecha entrega al cliente',
  'LBL_ETAPA' => 'Etapa',
);