<?php
 // created: 2018-01-10 14:12:50

$app_list_strings['zonageografica_list']=array (
  6 => 'DISTRITO FEDERAL Y ZONA METROPOLITANA',
  7 => 'ESTADO DE MEXICO',
  8 => 'VERACRUZ',
  9 => 'YUCATAN',
  10 => 'JALISCO',
  11 => 'QUERETARO',
  12 => 'QUINTANA ROO',
  13 => 'CHIAPAS',
  14 => 'HIDALGO',
  15 => 'TAMAULIPAS',
  16 => 'PUEBLA',
  17 => 'SAN LUIS POTOSI',
  18 => 'MORELOS',
  19 => 'NUEVO LEON',
  20 => 'GUANAJUATO',
  21 => 'CAMPECHE',
  22 => 'CHIHUAHUA',
  23 => 'COLIMA',
  24 => 'AGUASCALIENTES',
  25 => 'TLAXCALA',
  26 => 'MICHOACAN',
  27 => 'GUERRERO',
  28 => 'COAHUILA',
  29 => 'TABASCO',
  30 => 'SINALOA',
  31 => 'DURANGO',
  32 => 'OAXACA',
  33 => 'BAJA CALIFORNIA SUR',
  35 => 'BAJA CALIFORNIA NORTE',
  36 => 'NAYARIT',
  37 => 'ZACATECAS',
  38 => 'SONORA',
);