<?php
 // created: 2018-01-10 14:12:59

$app_list_strings['validacion_duplicados_list']=array (
  'SAS' => 'S.A.S.',
  'SA' => 'S.A.',
  'SA de CV' => 'S.A. de C.V.',
  'SAPI' => 'S.A.P.I.',
  'SAPIB' => 'S.A.P.I.B',
  'SAB' => 'S.A.B.',
  'S de PR de RL' => 'S. de P.R. de R.L.',
  'S de RL' => 'S. de R.L.',
  'S en NC' => 'S. en N.C.',
  'SC' => 'S.C.',
  'SSS' => 'S.S.S.',
  'CV' => 'C.V',
  'AC' => 'A.C.',
  'SOFOM' => 'SOFOM',
  'ENR' => 'E.N.R',
  'ER' => 'E.R',
  'SRL' => 'S.R.L',
  'SPR de RL de CV' => 'S.P.R. DE R.L. DE C.V.',
  'S de RL de CV' => 'S. DE R.L. de C.V.',
  'PR DE RL' => 'PR DE RL',
  'S' => 'S',
  'A' => 'A',
  'LLC' => 'LLC',
  'RL' => 'RL',
  'C' => 'C',
  'V' => 'V',
  'R' => 'R',
  'L' => 'L',
  'INC' => 'INC',
  'LTD' => 'LTD',
  'CA' => 'CA',
  'AR' => 'AR',
  'BV' => 'BV',
  'SL' => 'SL',
  'SPR' => 'SPR',
  'RI' => 'RI',
  'SNC' => 'SNC',
  'DE' => 'DE',
);