<?php
 // created: 2021-11-11 10:43:35

$app_list_strings['plataforma_usuario_grupo_list']=array (
  'unics' => 'Unics',
  'cvim' => 'Capa Intermedia',
  'unicsWebCredit' => 'Unics Web Credit',
  'unicsWebUnicredit' => 'Unics Web Unicredit',
  'unicsWebCA' => 'Unics Web CA',
  'unicsCalidad' => 'Unics Calidad',
  'mambu' => 'Mambu',
  'cvimUnion' => 'Capa Intermedia UniOn',
  'cvimSeguros' => 'SEGUROS',
  'uni2' => 'Plataforma UNI2',
  'uni2MWJava' => 'MIDDLEWARE JAVA',
  'uni2CotizadorUnics' => 'Cotizador Unics',
  'uni2MWMule' => 'MIDDLEWARE MULE',
  'cvimUniclick' => 'UNICLICK',
  'cvimReporteador' => 'REPORTEADOR',
  'cvimLeads' => 'LEADS',
  'cvimChattigo' => 'CHATTIGO',
  'cvimPrometec' => 'PROMETEC',
  'cvimInfografias' => 'INFOGRAFIAS',
  'cvimExpDigital' => 'EXPEDIENTE DIGITAL',
  'portalUnifin' => 'Portal UNIFIN',
  'portalUniclick' => 'Portal UNICLICK',
  'quantico' => 'Quantico',
  'uni2Liberacion' => 'UNI2 LIBERACION',
  'unionVita' => 'UNION VITA',
  'dwh' => 'DWH',
  'portalUniclickV2' => 'Portal UNICLICK V2',
);
