<?php
 // created: 2020-10-21 12:12:34

$app_list_strings['dynamics365_bancos_list']=array (
  '' => '',
  '002' => 'Banco Nacional de México  S.A.',
  '012' => 'BBVA Bancomer  S.A.',
  '014' => 'Banco Santander S.A.',
  '019' => 'Banco Nacional del Ejército  Fuerza Aérea y Armada  S.N.C.',
  '021' => 'HSBC México  S.A.',
  '030' => 'Banco del Bajío  S.A.',
  '032' => 'IXE Banco  S.A.',
  '036' => 'Banco Inbursa  S.A.',
  '037' => 'Banco Interacciones  S.A.',
  '042' => 'Banca Mifel  S.A.',
  '044' => 'Scotiabank Inverlat  S.A.',
  '058' => 'Banco Regional de Monterrey  S.A.',
  '059' => 'Banco Invex  S.A.',
  '060' => 'Bansi  S.A.',
  '062' => 'Banca Afirme  S.A.',
  '072' => 'Banco Mercantil del Norte  S.A.',
  '103' => 'American Express Bank (México)  S.A.',
  '106' => 'Bank of America México  S.A.',
  '108' => 'Bank of Tokyo-Mitsubishi UFJ (México)  S.A.',
  '110' => 'Banco J.P. Morgan  S.A.',
  '112' => 'Banco Monex  S.A.',
  '113' => 'Banco Ve por Mas  S.A.',
  '116' => 'ING Bank (México)  S.A.',
  '124' => 'Deutsche Bank México  S.A.',
  '126' => 'Banco Credit Suisse (México)  S.A.',
  '128' => 'Banco Autofin México  S.A.',
  '129' => 'Barclays Bank México  S.A.',
  '130' => 'Banco Compartamos  S.A.',
  '131' => 'Banco Ahorro Famsa  S.A.',
  '132' => 'Banco Multiva  S.A.',
  '133' => 'Prudencial Bank  S.A.',
  '137' => 'BanCoppel  S.A.',
  '138' => 'Banco Amigo  S.A.',
  '139' => 'UBS Banco  S.A.',
  '140' => 'Banco Fácil  S.A.',
  '600' => '',
  '127' => 'Banco Azteca, S.A. Institución de Banca Múltiple',
  '143' => 'CIBanco, S.A.'
);
