<?php
 // created: 2018-01-10 14:13:16

$app_list_strings['dir_Indicador_list']=array (
  1 => 'Correspondencia',
  2 => 'Fiscal',
  3 => 'Correspondencia y Fiscal',
  4 => 'Entrega de Bienes',
  5 => 'Correspondencia y Entrega de Bienes',
  6 => 'Fiscal y Entrega de Bienes',
  7 => 'Correspondencia, Fiscal y Entrega de Bienes',
  8 => 'Operativa',
  9 => 'Correspondencia y Operativa',
  10 => 'Fiscal y Operativa',
  11 => 'Correspondencia , Fiscal Y Operativa',
  12 => 'Entrega de Bienes y Operativa',
  13 => 'Correspondencia , Entrega de Bienes y Operativa',
  14 => 'Fiscal , Entrega de Bienes y Operativa',
  15 => 'Correspondencia , Fiscal , Entrega de Bienes y Operativa',
  16 => 'Administración',
  17 => 'Correspondencia y Administración',
  18 => 'Fiscal y Administración',
  19 => 'Correspondencia , Fiscal y Administración',
  20 => 'Entrega de Bienes y Administración',
  21 => 'Correspondencia , Entrega de Bienes y Administración',
  22 => 'Fiscal , Entrega de Bienes y Administración',
  23 => 'Correspondencia, Fiscal, Entrega de Bienes, Administración',
  24 => 'Operativa y Administración',
  25 => 'Correspondencia, Operativa y Administración',
  26 => 'Fiscal , Operativa y Administración',
  27 => 'Correspondencia , Fiscal , Operativa y Administración',
  28 => 'Entrega de Bienes , Operativa y Administración',
  29 => 'Correspondencia , Entrega de Bienes , Operativa y Administración',
  30 => 'Fiscal , Entrega de Bienes , Operativa y Administración',
  31 => 'Correspondencia , Fiscal , Entrega de Bienes , Operativa y Administración',
);
