<?php
 // created: 2022-04-07 12:11:09

$app_list_strings['Relaciones_Activas_list']=array (
  '' => '',
  'Aval' => 'Aval',
  'Conyuge' => 'Cónyuge',
  'Contacto' => 'Contacto',
  'Fiador' => 'Fiador',
  'Representante' => 'Representante',
  'Accionista' => 'Accionista',
  'Coacreditado' => 'Coacreditado',
  'Depositario' => 'Depositario',
  'Directivo' => 'Directivo',
  'Referencia' => 'Referencia',
  'Garante' => 'Garante',
  'Referencia Personal' => 'Referencia Personal',
  'Referencia Cliente' => 'Referencia Cliente',
  'Referencia Proveedor' => 'Referencia Proveedor',
  'Obligado solidario' => 'Obligado solidario',
  'Beneficiario' => 'Beneficiario',
  'Firmantes VR' => 'Firmantes VR',
  'Propietario Real' => 'Propietario Real',
  'Proveedor de Recursos L' => 'Proveedor de los Recursos Leasing',
  'Proveedor de Recursos F' => 'Proveedor de los Recursos Factoraje Financiero',
  'Proveedor de Recursos CA' => 'Proveedor de los Recursos Crédito Automotriz',
  'Proveedor de Recursos CS' => 'Proveedor de los Recursos Crédito Simple',
  'Proveedor de los Recursos CR' => 'Proveedor de los Recursos Tarjeta de Crédito',
  'Toma de Decisiones Director Gral' => 'Toma de Decisiones / Director General',
  'Negocios' => 'Negocios',
  'Tarjetahabiente' => 'Tarjetahabiente',
  'Administrador de Tarjeta de Credito' => 'Administrador de Tarjeta de Crédito',
);