<?php
 // created: 2018-08-22 09:47:37

$app_list_strings['tct_team_region_list']=array (
  '' => '',
  0 => '',
  1 => 'METROPOLITANA',
  2 => 'METROPOLITANA',
  3 => 'METROPOLITANA',
  4 => 'METROPOLITANA',
  5 => 'METROPOLITANA',
  6 => 'METROPOLITANA',
  7 => 'METROPOLITANA',
  8 => 'METROPOLITANA',
  'CA1' => 'METROPOLITANA',
  'CA2' => 'METROPOLITANA',
  'CA3' => 'METROPOLITANA',
  'CAN' => 'SUR',
  'CART' => 'METROPOLITANA',
  'CASA' => 'CASA',
  'CHI' => 'NORTE',
  'Equipo 0' => 'Region 0',
  'EXP' => 'EXPRESS',
  'F1' => 'METROPOLITANA',
  'F2' => 'METROPOLITANA',
  'F3' => 'METROPOLITANA',
  'F4' => 'METROPOLITANA',
  'F5' => 'METROPOLITANA',
  'GDL' => 'OCCIDENTE',
  'HER' => 'NORTE',
  'IPTO' => 'BAJIO',
  'LEO' => 'BAJIO',
  'MTY' => 'NORTE',
  'MER' => 'SUR',
  'PUE' => 'SUR',
  'QRO' => 'BAJIO',
  'QRO2' => 'BAJIO',
  'SLP' => 'BAJIO',
  'TIJ' => 'SUR',
  'TOL' => 'SUR',
  'VER' => 'SUR',
);