<?php
 // created: 2020-07-20 14:24:47

$app_list_strings['razon_perdida_list']=array (
  '' => '',
  1 => 'COTIZACION NO ENTREGADA',
  2 => 'COTIZACIÓN FUERA DE TIEMPO',
  3 => 'PRECIO',
  4 => 'CONDICIONES COMERCIALES',
  5 => 'CONCURSO PERDIDO',
  6 => 'FALTA DE SEGUIMIENTO',
  7 => 'INFORMACIÓN INCOMPLETA',
  8 => 'NO QUIERE CAMBIO DE BROKER',
  9 => 'LA CEDENTE/RETAIL NO LA GANÓ',
  10 => 'AL CLIENTE NO LE INTERESÓ',
  11 => 'SUSTITUCIÓN DE FIANZA',
  12 => 'NO SE CONCRETO EL CRÉDITO',
  13 => 'LA CEDENTE NO GANÓ LA CUENTA',
  14 => 'NO ES MOMENTO DE COTIZAR',
  15 => 'NO CONSEGUIMOS LAS CONDICIONES SOLICITADAS',
  16 => 'NO RECIBIMOS COTIZACIÓN O RECIBO FUERA DFE TIEMPO',
  17 => 'NO RECIBIMOS INFORMACIÓN REQUERIDA POR REASEGURADORES',
  18 => 'RIESGO RETENIDO POR LA CEDENTE',
  19 => 'SIN RESPUESTA DE LA CEDENTE',
  20 => 'TODOS LOS MERCADOS SE ENCONTRABAN BLOQUEADOS',
  21 => 'NO LE INTERESÓ AL CLIENTE',
  22 => 'OTRO',
  23 => 'FALTA DE PAGO',
);