<?php
 // created: 2018-07-19 10:56:25

$app_list_strings['estatus_c_operacion_list']=array (
  'P' => 'INTEGRACIÓN DE EXPEDIENTE',
  'E' => 'ANALISIS DE CREDITO',
  'D' => 'COMITÉ',
  'N' => 'AUTORIZADA',
  'R' => 'RECHAZADA CREDITO',
  'K' => 'CANCELADA',
  'CM' => 'RECHAZADA COMITE',
  'CZ' => 'COTIZACION',
  'SL' => 'SOLICITUD DE COMPRA',
  'OC' => 'ORDEN DE COMPRA',
  'CT' => 'CONTRATACION',
  'LB' => 'LIBERACION',
  'CA' => 'CONTRATO ACTIVO',
  'AL' => 'CONTRATO ACTIVO LIBERADO',
  'T' => 'CONTRATO TERMINADO',
  'OP' => 'OPERACIÓN DE PROSPECTO',
  'BC' => 'BURO DE CREDITO',
  'EF' => 'ESTADOS FINANCIERO',
  'SC' => 'SCORING',
  'RF' => 'REFERENCIAS',
  'CC' => 'CUALITATIVO Y CUANTITATIVO',
  'CN' => 'CONDICIONADA',
  'DP' => 'DEVUELTA POR CREDITO',
  'RM' => 'ANALISIS DE CREDITO RM',
  'SG' => 'SUGERENCIAS DE CREDITO',
  'PE' => 'EN ESPERA',
  '' => '',
);