<?php
 // created: 2018-01-10 14:10:37

$app_list_strings['tipodecliente_list']=array (
  1 => 'CLIENTE',
  2 => 'DISTRIBUIDOR',
  3 => 'AVAL',
  4 => 'CLIENTE FACTOR',
  5 => 'CEDENTE FACTOR',
  6 => 'DEUDOR FACTOR',
  7 => 'FIADOR',
  8 => 'DEPOSITARIO',
  9 => 'PROVEEDOR RECURSOS',
  10 => 'REPRESENTANTE',
  11 => 'CONTACTO',
  12 => 'DIRECTIVO',
  13 => 'ACCIONISTA',
  14 => 'CONYUGUE',
  15 => 'OBLIGADO SOLIDARIO',
  16 => 'COACREDITADO',
  17 => 'REFERENCIA PERSONAL',
  18 => 'REFERENCIA COMERCIAL-CLIENTE',
  19 => 'REFERENCIA COMERCIAL - PROVEEDOR',
  20 => 'REFERENCIA BANCARIA',
  21 => 'VENDEDOR AGENCIA',
  22 => 'PROMOTOR',
);