<?php
 // created: 2020-08-28 18:20:59

$app_list_strings['tct_razon_op_perdida_list']=array (
  '' => '',
  'P' => 'PRECIO',
  'C' => 'COMPETENCIA',
  'NPR' => 'NO TENEMOS EL PRODUCTO QUE REQUIERE',
  'PRP' => 'PAGÓ CON RECURSOS PROPIOS',
  'ANF' => 'ACTIVOS NO FINANCIABLES',
  'CDN' => 'EL CLIENTE DECIDE NO COMPRAR EL ACTIVO',
  'CNC' => 'EL CLIENTE NO COMPLETÓ EL EXPEDIENTE',
  'TR' => 'TIEMPO DE RESPUESTA',
  'DI' => 'DATOS INCORRECTOS/DUPLICIDAD',
  10 => 'NO CUMPLE SCORING COMERCIAL',
);