<?php
 // created: 2019-04-02 01:05:44

$app_list_strings['tct_team_region_list']=array (
  '' => '',
  0 => '',
  1 => 'METRO 1',
  2 => 'METRO 2',
  3 => 'METRO 1',
  4 => 'METRO 1',
  5 => 'METRO 1',
  6 => 'METRO 2',
  7 => 'METRO 2',
  8 => 'METRO 1',
  'CA1' => 'METROPOLITANA',
  'CA2' => 'METROPOLITANA',
  'CA3' => 'METROPOLITANA',
  'CAN' => 'SUR',
  'CART' => 'METROPOLITANA',
  'CASA' => 'CASA',
  'CHI' => 'NOROESTE',
  'Equipo 0' => 'Region 0',
  'EXP' => 'EXPRESS',
  'F1' => 'METROPOLITANA',
  'F2' => 'METROPOLITANA',
  'F3' => 'METROPOLITANA',
  'F4' => 'METROPOLITANA',
  'F5' => 'METROPOLITANA',
  'GDL' => 'NOROESTE',
  'HER' => 'NOROESTE',
  'IPTO' => 'BAJIO',
  'LEO' => 'BAJIO',
  'MTY' => 'NORTE',
  'MER' => 'SUR',
  'PUE' => 'METRO 2',
  'QRO' => 'BAJIO',
  'QRO2' => 'BAJIO',
  'SLP' => 'BAJIO',
  'TIJ' => 'NOROESTE',
  'TOL' => 'METRO 2',
  'VER' => 'SUR',
);