<?php
 // created: 2022-05-17 20:38:04

$app_list_strings['casos_subtipo_list']=array (
  1 => 'Cantidad cobrada no coincide',
  2 => 'Cargos duplicados',
  3 => 'Cargos cancelados',
  4 => 'Cargos no reconocidos',
  5 => 'Bloqueos preventivos por fraude',
  6 => 'Reporte por robo',
  7 => 'Reporte por extravío',
  8 => 'Reporte por daño',
  9 => 'Usuario y contraseña del portal',
  10 => 'Error para visualizar información',
  11 => 'Error en la carga de archivos',
  12 => 'Error para descarga de archivos',
  13 => 'Caída completa de plataformas',
  14 => 'Otro',
  15 =>  'Carta factura',
  16 =>  'Comprobantes de pago de trámites vehiculares',
  17 =>  'Consecutivo de facturas',
  18 =>  'Copia de contratos',
  19 =>  'Copia de facturas origen',
  20 =>  'Copia de pagarés',
  21 =>  'Copia de tenencia',
  22 =>  'Documentos Unifin',
  23 =>  'Endosos',
  24 =>  'Entrega de contratos',
  25 =>  'Solicitud de documentos GV',
  26 =>  'Entrega de documentos valor',
  27 =>  'Entrega de pagarés',
  28 =>  'Envío de póliza',
  29 =>  'Póliza multianual',
  30 =>  'Póliza por parte del cliente',
  31 =>  'Renovaciones',
  32 =>  'Tabla de amortización',
  33 =>  'Valor Residual',
  34 =>  'Datos de facturación',
  35 =>  'Envío de Complementos',
  36 =>  'Envío de facturas',
  37 =>  'Envío de notas de crédito',
  38 =>  'Envío de recibos de pago',
  39 =>  'Factura de seguro',
  40 =>  'Facturación 4.0',
  41 =>  'Cotización de trámites',
  42 =>  'Formas de pago de seguro',
  43 =>  'Información general de su producto',
  44 =>  'Información sobre UNIFIN y sus productos',
  45 =>  'Operaciones no liberadas',
  46 =>  'Estatus de siniestro',
  47 =>  'Validación de facturas VR',
  48 =>  'Actualización de datos de contacto',
  49 =>  'Cambio de domicilio',
  50 =>  'Aclaraciones de pago',
  51 =>  'Aplicaciones de pagos',
  52 =>  'Cargos domiciliados',
  53 =>  'Cargos moratorios',
  54 =>  'Cartas no adeudo',
  55 =>  'Cuadres de saldo',
  56 =>  'Cuentas de depósito',
  57 =>  'Estados de adeudo',
  58 =>  'Estados de cuenta',
  59 =>  'Saldos insolutos',
  60 =>  'Cambio de contraseña',
  61 =>  'Error en Portal de Clientes',
  62 =>  'Registro en portal de clientes',
  78 => '78 = Negocio receptor de tarjetas de crédito que ocasionó pérdida al Usuario',
  79 => '79 = Persona relacionada con la empresa o con Persona Física con Actividad Empresarial con clave de prevención',
  80 => '80 = Cliente declarado en quiebra, suspensión de pagos o en concurso mercantil',
  81 => '81 = Cliente en trámite judicial',
  82 => '82 = Cliente que propició pérdida al Otorgante por fraude comprobado, declarado conforme a sentencia judicial',
  83 => '83 = Cliente que solicitó y/o acordó con el Otorgante liquidación del crédito con pago menor a la deuda total',
  84 => '84 = El Usuario no ha podido localizar al Cliente, titular de la cuenta',
  85 => '85 = Cliente desvió recursos a fines distintos a los pactados, debidamente comprobado',
  86 => '86 = Cliente que dispuso de las garantías que respaldan el crédito sin autorización del Otorgante',
  87 => '87 = Cliente que enajena o cambia régimen de propiedad de sus bienes o permite gravámenes sobre los mismos',
  88 => '88 = Cliente que dispuso de las retenciones de sus trabajadores, no enterando a la Institución correspondiente',
  92 => '92 = Cliente que propició pérdida total al Otorgante',
);