<?php
 // created: 2022-04-26 18:55:19

$app_list_strings['subtipo_registro_cuenta_list']=array (
  1 => 'Sin Contactar',
  2 => 'Contactado',
  3 => 'Cancelado',
  4 => 'Convertido',
  5 => 'En Calificación',
  6 => 'No Viable',
  7 => 'Interesado',
  8 => 'Integración de Expediente',
  9 => 'En Crédito',
  10 => 'Rechazado',
  11 => 'Venta Activo',
  12 => 'Con Línea',
  13 => 'Nuevo',
  14 => 'Unifin',
  15 => 'Inactivo',
  16 => 'Dormido',
  17 => 'Perdido',
  18 => 'Con Línea Vigente',
  19 => 'Con Línea Vencida',
  20 => 'Con Más de un Año sin Operar',
  21 => 'Calificado',
  22 => 'En Documento de valor',
  23 => 'En Gestión de Firmas',
  24 => 'En Alta de Cuentas',
  25 => 'En Envío de Tarjetas',
  26 => 'En Activación de Tarjetas',
  27 => 'Con Tarjeta Activa',
  28 => 'Con Tarjeta Inactiva',
  29 => 'Con Tarjeta Cancelada',
  '' => '',
);