<?php
 // created: 2021-08-19 11:05:07

$app_list_strings['num_tipo_op_credito_list']=array (
  0 => 'Sin Clasificar',
  1 => 'Cesion',
  2 => 'Crédito Simple',
  3 => 'Crédito Puente',
  4 => 'Recalendarización',
  5 => 'Reconocimiento Adeudo',
  6 => 'Crédito Estructurado',
  7 => 'Uniclick',
  8 => 'SOS',
  9 => 'Working Capital',
  10 => 'Crédito Intercompania',
  11 => 'Crédito Automotriz Emergente Credit',
  12 => 'Crédito Automotriz Emergente Financiera',
  13 => 'Factoraje, Cobranza Delegada Emergente',
  14 => 'Factoraje, Cobranza Directa Emergente',
  15 => 'Arrendamiento Emergente Financiera',
  16 => 'Pagaré Crédito Simpre Emergente Credit',
  17 => 'Pagaré Crédito Simpre Emergente Financiera',
  18 => 'Reconocimiento de Adeudo Emergente Credit',
  19 => 'Reconocimiento de Adeudo Emergente Financiera',
  20 => 'Crédito Estructurado Emergente Credit',
  21 => 'Promesa de Arrendamiento Emergente Credit',
  22 => 'Promesa de Arrendamiento Emergente Financiera',
  23 => 'Reestructura Emergente Credit',
  24 => 'Uniclick Emergente Credit',
  25 => 'SOS Emergente Credit',
  26 => 'Working Capital Emergente Credit',
  27 => 'Crédito Intercompañia Emergente Credit',
  28 => 'Factoraje, Cobranza Pago a Proveedor Emergente',
  29 => 'Arrendamiento Frontera Financiera',
  30 => 'Arrendamiento Puro Exento IVA Financiera',
  31 => 'C.Simple Para Capital de Trabajo a Corto Plazo',
);