<?php

/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

$mod_strings = [
    'LBL_MODULE_NAME' => 'Kontroll shëndetësor',
    'LBL_MODULE_NAME_SINGULAR' => 'Kontroll shëndetësor',
    'LBL_MODULE_TITLE' => 'Kontroll shëndetësor',
    'LBL_LOGFILE' => 'Fajl logimi',
    'LBL_BUCKET' => 'Kovë',
    'LBL_FLAG' => 'Flamur',
    'LBL_LOGMETA' => 'Logimi meta',
    'LBL_ERROR' => 'Gabim:',

    // Failure handling in SugarBPM upgraders
    'LBL_PA_UNSERIALIZE_DATA_FAILURE' => 'Serialized data could not be unserialized',
    'LBL_PA_UNSERIALIZE_OBJECT_FAILURE' => 'Serialized data could not be unserialized because it contains references to objects or classes',

    'LBL_SCAN_101_LOG' => '%s ka historik në studio',
    'LBL_SCAN_102_LOG' => '%s ka shtesa: %s',
    'LBL_SCAN_103_LOG' => '%s ka vardefs të personalizuar',
    'LBL_SCAN_104_LOG' => '%s ka layoutdefs të personalizuar',
    'LBL_SCAN_105_LOG' => '%s ka viewdefs të personalizuar',

    'LBL_SCAN_201_LOG' => '%s nuk është modul rezervë',

    'LBL_SCAN_301_LOG' => '%s të ekzekutohet si BWC',
    'LBL_SCAN_302_LOG' => 'Ka pamje të panjohura të dosjes - %s nuk është modul MB',
    'LBL_SCAN_303_LOG' => 'Dosja me formë të plotësuar %s - %s nuk është modul MB',
    'LBL_SCAN_304_LOG' => 'Dosje të panjohura: %s%s - %s nuk është modul MB',
    'LBL_SCAN_305_LOG' => 'Vardefs të pavlefshëm - çelësi %s, emri%s në modulin %s',
    'LBL_SCAN_306_LOG' => 'Vardefs i pavlefshëm - fusha e ngjashme %s në modulin %s ka "modul" bosh',
    'LBL_SCAN_307_LOG' => 'Vardefs i pavlefshëm - lidhja %s në modul %s i referohet lidhjes së pavlefshme',
    'LBL_SCAN_308_LOG' => 'Funksioni HTML Vardef në %s',
    'LBL_SCAN_309_LOG' => 'md5 i pavlefshëm për %s',
    'LBL_SCAN_310_LOG' => 'Fajl i panjohur %s/%s',
    'LBL_SCAN_311_LOG' => 'Funksioni HTML i vardefit %s në modulin $module për fushën %s',
    'LBL_SCAN_312_LOG' => 'Vardefs i pavlefshëm - lloji i fushës së "emrit" është i pavlefshëm %s, moduli - %s',
    'LBL_SCAN_313_LOG' => 'U zbulua shtesa dir %s - %s nuk është modul MB',
    'LBL_SCAN_314_LOG' => "Vardefs i pavlefshëm - fusha me shumë vlera %s me listën e opsioneve çelësat %s përmbajnë karaktere të papajtueshme - '{%s}' në modulin %s",

    'LBL_SCAN_401_LOG' => 'Janë gjetur të përfshira skedarët e shitësit, për skedarët që janë zhvendosur te shitës:' . PHP_EOL . '%s',
    'LBL_SCAN_402_LOG' => 'Modul i pavlefshëm %s - jo në beanList dhe jo në sistemin e dosjes',
    'LBL_SCAN_403_LOG' => 'Janë gjetur të përfshirë skedarë specifikë Sugar për:' . PHP_EOL . '%s',
    'LBL_SCAN_520_LOG' => 'U zbulua "hook" logjik pas after_ui_frame në %s',
    'LBL_SCAN_521_LOG' => 'U zbulua "hook" logjik pas after_ui_footer në %s',
//    'LBL_SCAN_405_LOG' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_LOG' => '%s ka pamje të personalizuara të pambështetura. Dosjet e pamjeve të personalizuara do të zhvendosen në një direktori të çaktivizuar gjatë përditësimit',
    'LBL_SCAN_407_LOG' => '%s ka pamje të personalizuara të pambështetura. Dosjet e pamjeve të personalizuara do të zhvendosen në një direktori të çaktivizuar gjatë përditësimit',
    'LBL_SCAN_408_LOG' => 'Custom create-actions components were found in %s. These components will be copied and modified to extend the create component instead during the upgrade',
    'LBL_SCAN_409_LOG' => 'Përcaktime të variablave të pavlefshme - "link_file" është vjetruar. Kategoria e lidhjes së specifikuar në "link_class" duhet të jetë e ngarkueshme automatikisht',
    'LBL_SCAN_519_LOG' => 'Zgjatja dir %s  u zbulua',
    'LBL_SCAN_518_LOG' => 'U gjet kod i personalizuar %s në %s, dosja %s',
    'LBL_SCAN_410_LOG' => 'Nr. maksimal i fushave - U gjetën më shumë se %s fusha (%s) në %s',
    'LBL_SCAN_522_LOG' => 'U gjet &#39;get_subpanel_data&#39; me  &#39;function:&#39; vlera në %s',
    'LBL_SCAN_412_LOG' => 'Lidhje e pavlefshme e nënpanelit %s në %s',
    'LBL_SCAN_413_LOG' => 'U zbulua një klasë e panjohur miniaplikacioni: %s për %s, modulin %s në dosjen %s',
    'LBL_SCAN_414_LOG' => 'Fusha të udhëhequra të panjohura nga CRYS-36, ska më kontrolla këtu',
    'LBL_SCAN_415_LOG' => 'Dosje me "hook" të pavlefshëm në %s: %s',
    'LBL_SCAN_523_LOG' => 'Nga-ref parametri në fajlin e fiksuar %s funksion %s',
    'LBL_SCAN_417_LOG' => 'Modul i papajtueshëm %s',
    'LBL_SCAN_418_LOG' => 'U gjet nënpanel me lidhje në modul joekzistues: %s në dosjen %s',
    'LBL_SCAN_419_LOG' => 'Vardefs i pavlefshëm - çelësi %s, emri%s në modulin %s',
    'LBL_SCAN_420_LOG' => 'Vardefs i pavlefshëm - fusha e ngjashme %s në modulin %s ka "modul" bosh',
    'LBL_SCAN_421_LOG' => 'Vardefs i pavlefshëm - lidhja %s në modul %s i referohet lidhjes së pavlefshme',
    'LBL_SCAN_422_LOG' => 'Moduli %s ka përcaktimin e një moduli tjetër %s në skedarin %s',
    'LBL_SCAN_525_LOG' => 'Funksioni HTML Vardef në %s',
    'LBL_SCAN_423_LOG' => 'Nënfushat vardefs të pavlefshme - %s i referohet nënfushave të pavlefshme %s Të gjendura në modulin %s',
    'LBL_SCAN_424_LOG' => 'U gjet HTML në linjë në %s në rreshtin %s',
    'LBL_SCAN_425_LOG' => 'U gjet "echo" në %s në rreshtin %s',
    'LBL_SCAN_426_LOG' => 'U gjet "print" në %s në rreshtin %s',
    'LBL_SCAN_427_LOG' => 'U gjet "die/exit" në %s në rreshtin %s',
    'LBL_SCAN_428_LOG' => 'U gjet "print_r" në %s në rreshtin %s',
    'LBL_SCAN_429_LOG' => 'U gjet "var_dump" në %s në rreshtin %s',
    'LBL_SCAN_430_LOG' => 'U gjet ruajtje e të dhënave dalëse (%s) në %s në rreshtin %s',
    'LBL_SCAN_431_LOG' => 'U gjet shabllon i personalizuar Smarty: "%s"',
    'LBL_SCAN_436_LOG' => 'U gjet shabllon i personalizuar PDF: "%s"',
    'LBL_SCAN_437_LOG' => 'Shablloni Smarty është i papërputhshëm me sintaksën Smarty3: "%s"',
    'LBL_SCAN_438_LOG' => 'U gjet shabllon i personalizuar PDF që nuk mund të konvertohet automatikisht në sintaksën Smarty3: "%s"',
    'LBL_SCAN_439_LOG' => 'Shablloni i papërputhshëm me sintaksën Smarty3, i anashkaluar: "%s".',
    'LBL_SCAN_451_LOG' => 'Kodi AuthN u fshi, në vend të tij përdor \\IdMSugarAuthenticate, \\IdMSAMLAuthenticate, \\IdMLDAPAuthenticate. Skedarët që përdorin kodin e fshirë: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_LOG' => 'Funksioni HTML i vardefit %s në modulin %s për fushën %s',
    'LBL_SCAN_432_LOG' => 'Vardefs i pavlefshëm - lloji i fushës së "emrit" është i pavlefshëm %s, moduli - %s',
    'LBL_SCAN_526_LOG' => "Vardefs i pavlefshëm - fusha me shumë vlera %s me listën e opsioneve %s çelësat përmbajnë karaktere të papajtueshme - '%s' në modulin %s",
    'LBL_SCAN_527_LOG' => 'Emri i tabelës në kokërr %s nuk u përshtat me atributin e tabelës në %s/vardefs.php',
    'LBL_SCAN_528_LOG' => 'Fusha %s e modulit %s ka shfaqje jo korrekte_vlerë të dhënë',
    'LBL_SCAN_529_LOG' => '%s: %s në fajll %s në linjë %s',
    'LBL_SCAN_530_LOG' => 'Mungon fajlli i caktuar: %s',
    'LBL_SCAN_531_LOG' => 'Njësi e kundërshtuar baze të dhënash: %s',
    'LBL_SCAN_532_LOG' => 'Një klasë në %s thërret konstruktorin e kategorisë mëmë të bursës si %s::%s()',
    'LBL_SCAN_533_LOG' => 'Një klasë në %s thërret konstruktorin e kategorisë mëmë të bursës si %s::%s()',
    'LBL_SCAN_534_LOG' => 'Njësi e pambështetur baze të dhënash: %s',
    'LBL_SCAN_535_LOG' => 'Unsupported method call: %s() in %s on line %s',
    'LBL_SCAN_536_LOG' => 'Unsupported property access: $%s in %s on line %s',
    'LBL_SCAN_433_LOG' => 'U gjetën skedarë kërkimi elastik të personalizuar %s',
    'LBL_SCAN_434_LOG' => 'U gjet përdorim funksionesh seri në $_SESSION në skedarët: %s',
    'LBL_SCAN_435_LOG' => 'Class SugarSession was removed from API, use Sugarcrm\\Sugarcrm\\Session\\SessionStorage instead. Files with deprecated code: ' . PHP_EOL . '%s',
    'LBL_SCAN_550_LOG' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_560_LOG' => 'custom/modules/Quotes/quotes.js MUND të përmbajë modifikime që nuk përputhen me citimet e reja.',
    'LBL_SCAN_561_LOG' => 'custom/modules/Quotes/EditView.js MUND të përmbajë modifikime që nuk përputhen me citimet e reja.',
    'LBL_SCAN_562_LOG' => 'Use of removed Sidecar app.view.invokeParent method in %s',
    'LBL_SCAN_563_LOG' => 'Përdorimi i personalizimit monolog të papërputhshëm: %s',
    'LBL_SCAN_564_LOG' => 'Përdorimi i funksionalitetit të vjetëruar DBAL: %s',
    'LBL_SCAN_565_LOG' => 'Përdorim i veçorive të çaktivizuara të konfigurimit $sugar_config[&#39;passwordHash&#39;]. Nuk do të mbështetet nga versioni 13.3: %s',
    'LBL_SCAN_566_LOG' => 'Përdorim i veçorisë së pambështetur të konfigurimit $sugar_config[&#39;passwordHash&#39;]: %s',
    'LBL_SCAN_567_LOG' => 'Përdorimi i komponentit të hequr të Zend Framework: %s',
    'LBL_SCAN_568_LOG' => 'Përdorimi i komponentit të vjetruar të Zend Framework: %s',
    'LBL_SCAN_570_LOG' => 'Status dhe lloj i pavlefshëm për emailet: status=%s, type=%s',
    'LBL_SCAN_571_LOG' => 'Skedari i skartuar ka personalizime: %s',
    'LBL_SCAN_572_LOG' => 'Skedari i personalizuar ka konflikt emrash: %s',
    'LBL_SCAN_573_LOG' => 'Skedari i personalizuar i ndihmës ka konflikt emrash: %s',
    'LBL_SCAN_574_LOG' => 'Nënpaneli i emaileve ekziston në direktorinë e personalizuar: %s',
    'LBL_SCAN_575_LOG' => 'Nënpaneli i kontakteve për emailet duhet ndryshuar për të përdorur nënpanelin-për-emailet-e-arkivuara-të-kontakteve: %s',
    'LBL_SCAN_576_LOG' => 'U diktuan personalizime të paraqitjes në: `%s`. Pamja përfundimtare mund të mos dalë siç pritet, kontrolloni personalizimet e paraqitjes.',
    'LBL_SCAN_580_LOG' => 'Removed jQuery function(s) detected in: `%s`.',
    'LBL_SCAN_585_LOG' => 'U zbulua deklaratë e ndaluar në `%s`: %s',
    'LBL_SCAN_586_LOG' => 'FontAwesome është zhvlerësuar që prej versionit 11.2 dhe nuk do të mbështetet në versionin 12.0. Është zbuluar përdorimi i FontAwesome në: %s',
    'LBL_SCAN_587_LOG' => 'Një nëngrup i variablave LESS do të skartohet që prej versionit 13.1 dhe nuk do të mbështetet në versionin 14.0. Është zbuluar përdorimi i variablave LESS të skartuara në: %s',

    'LBL_SCAN_501_LOG' => 'Mungon dosja: %s',
    'LBL_SCAN_502_LOG' => 'mospërputhje e md5 për %s, pritet %s',
    'LBL_SCAN_503_LOG' => 'Moduli i personalizuar ka të njëjtin emër si moduli i ri Sugar7: %s',
    'LBL_SCAN_504_LOG' => 'Lloji i fushës mungon në modulin %s: %s',
    'LBL_SCAN_505_LOG' => 'Lloji i ndryshimit në %s për fushën %s: nga %s në %s',
    'LBL_SCAN_506_LOG' => 'përdorimi i $this në %s',
    'LBL_SCAN_507_LOG' => 'Nënfushat vardefs të pavlefshme - %s i referohet nënfushave të pavlefshme %s Të gjendura në modulin %s',
    'LBL_SCAN_508_LOG' => 'U gjet HTML në linjë në %s në rreshtin %s',
    'LBL_SCAN_509_LOG' => 'U gjet "echo" në %s në rreshtin %s',
    'LBL_SCAN_510_LOG' => 'U gjet "print" në %s në rreshtin %s',
    'LBL_SCAN_511_LOG' => 'U gjet "die/exit" në %s në rreshtin %s',
    'LBL_SCAN_512_LOG' => 'U gjet "print_r" në %s në rreshtin %s',
    'LBL_SCAN_513_LOG' => 'U gjet "var_dump" në %s në rreshtin %s',
    'LBL_SCAN_514_LOG' => 'U gjet ruajtje e të dhënave dalëse (%s) në %s në rreshtin %s',
    'LBL_SCAN_515_LOG' => 'Gabim në skript: %s',
    'LBL_SCAN_516_LOG' => 'Fajla të hequr paraprakisht të gjetur në referencat: %s',
    'LBL_SCAN_517_LOG' => 'Integrim jo kompatibil - %s %s',
    'LBL_SCAN_540_LOG' => 'Integrim i papajtueshëm i rivendosjes së të dhënave - %s %s',
    'LBL_SCAN_541_LOG' => 'Serializim i pavlefshëm SugarBPM - serializim(e) i pavlefshëm %s në kolonën %s e tabelës %s:  %s.',
    'LBL_SCAN_542_LOG' => 'Përdorim fushe të pavlefshme SugarBPM - është përdorur fushë(a) e pavlefshme %s në %s.',
    'LBL_SCAN_545_LOG' => 'SugarBPM ka bllokuar pjesërisht grupin e fushave - Fusha %4$s është bllokuar në grupin %s në përcaktimin e procesit %s për modulin %s.',
    'LBL_SCAN_546_LOG' => 'Konfigurimi i personalizuar "TinyMCE" i bazës së njohurisë',
    'LBL_SCAN_547_LOG' => 'Përdorim firme të hequr `resetLoadFlag` në %s',
    'LBL_SCAN_548_LOG' => 'Përdorim mënyre të skartuar `initButtons` në %s',
    'LBL_SCAN_549_LOG' => 'Përdorim firme të hequr `getField` në %s',
    'LBL_SCAN_552_LOG' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_LOG' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_LOG' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_LOG' => 'Instanca tashmë u përmirësua në Sugar 7',
    'LBL_SCAN_903_LOG' => 'Verzion i përditësuar i pa mbështetur. Ju lutemi instaloni Upgrader SugarUpgradeWizardPrereq-to-%s',
    'LBL_SCAN_904_LOG' => 'U gjetën vlera të pashprehura në vargjet e listës së modulit. Skedari: %s, Modulet: %s',
    'LBL_SCAN_999_LOG' => 'Dështim i panjohur, ju lutemi konsultoni mbështetjen',

    'LBL_SCAN_101_TITLE' => '%s ka historik në studio',
    'LBL_SCAN_102_TITLE' => '%s ka shtesa: %s',
    'LBL_SCAN_103_TITLE' => '%s ka vardefs të personalizuar',
    'LBL_SCAN_104_TITLE' => '%s ka layoutdefs të personalizuar',
    'LBL_SCAN_105_TITLE' => '%s ka viewdefs të personalizuar',

    'LBL_SCAN_201_TITLE' => '%s nuk është modul rezervë',

    'LBL_SCAN_301_TITLE' => '%s të ekzekutohet si BWC',
    'LBL_SCAN_302_TITLE' => 'Ka pamje të panjohura të dosjes - %s nuk është modul MB',
    'LBL_SCAN_303_TITLE' => 'Dosja me formë të plotësuar %s - %s nuk është modul MB',
    'LBL_SCAN_304_TITLE' => 'Dosje të panjohura: %s%s - %s nuk është modul MB',
    'LBL_SCAN_305_TITLE' => 'Vardefs i pavlefshëm - çelësi %s, emri%s në modulin %s',
    'LBL_SCAN_306_TITLE' => 'Vardefs i pavlefshëm - fusha e ngjashme %s në modulin %s ka "modul" bosh',
    'LBL_SCAN_307_TITLE' => 'Vardefs i pavlefshëm - lidhja %s në modul %s i referohet lidhjes së pavlefshme',
    'LBL_SCAN_308_TITLE' => 'Funksioni HTML Vardef në %s',
    'LBL_SCAN_309_TITLE' => 'md5 i pavlefshëm për %s',
    'LBL_SCAN_310_TITLE' => 'Fajl i panjohur %s/%s',
    'LBL_SCAN_311_TITLE' => 'Funksioni HTML i vardefit %s në modulin $module për fushën %s',
    'LBL_SCAN_312_TITLE' => 'Vardefs i pavlefshëm - lloji i fushës së "emrit" është i pavlefshëm %s, moduli - %s',
    'LBL_SCAN_313_TITLE' => 'U zbulua shtesa dir %s - %s nuk është modul MB',

    'LBL_SCAN_401_TITLE' => 'Janë gjetur të përfshira skedarët e shitësit, për skedarët që janë zhvendosur te shitës:' . PHP_EOL . '%s',
    'LBL_SCAN_402_TITLE' => 'Modul i pavlefshëm %s - jo në beanList dhe jo në sistemin e dosjes',
    'LBL_SCAN_403_TITLE' => 'Janë gjetur të përfshirë skedarë specifikë Sugar për:' . PHP_EOL . '%s',
    'LBL_SCAN_520_TITLE' => 'U zbulua "hook" logjik pas after_ui_frame në %s',
    'LBL_SCAN_521_TITLE' => 'U zbulua "hook" logjik pas after_ui_footer në %s',
//    'LBL_SCAN_405_TITLE' => 'Incompatible Integration - %s %s',
    'LBL_SCAN_406_TITLE' => '%s ka pamje të personalizuara të pambështetura. Dosjet e pamjeve të personalizuara do të zhvendosen në një direktori të çaktivizuar gjatë përditësimit',
    'LBL_SCAN_407_TITLE' => '%s ka pamje të personalizuara të pambështetura. Dosjet e pamjeve të personalizuara do të zhvendosen në një direktori të çaktivizuar gjatë përditësimit',
    'LBL_SCAN_408_TITLE' => 'Customized create-actions components were found, which are no longer supported.',
    'LBL_SCAN_409_TITLE' => 'Përcaktime të variablave të pavlefshme - moduli %s ka përcaktime të variablave të pavlefshme për fushëm %s.',
    'LBL_SCAN_519_TITLE' => 'Zgjatja dir %s  u zbulua',
    'LBL_SCAN_518_TITLE' => 'U gjet kod i personalizuar %s në %s, dosja %s',
    'LBL_SCAN_410_TITLE' => 'Nr. maksimal i fushave - U gjetën më shumë se %s fusha (%s) në %s',
    'LBL_SCAN_522_TITLE' => 'U gjet &#39;get_subpanel_data&#39; me  &#39;function:&#39; vlera në %s',
    'LBL_SCAN_412_TITLE' => 'Lidhje e pavlefshme e nënpanelit %s në %s',
    'LBL_SCAN_413_TITLE' => 'U zbulua një klasë e panjohur miniaplikacioni: %s për %s, modulin %s në dosjen %s',
    'LBL_SCAN_414_TITLE' => 'Fusha të udhëhequra të panjohura nga CRYS-36, ska më kontrolla këtu',
    'LBL_SCAN_415_TITLE' => 'Dosje me "hook" të pavlefshëm në %s: %s',
    'LBL_SCAN_523_TITLE' => 'Nga-ref parametri në fajlin e fiksuar %s funksion %s',
    'LBL_SCAN_417_TITLE' => 'Modul i papajtueshëm %s',
    'LBL_SCAN_418_TITLE' => 'U gjet nënpanel me lidhje në modul joekzistues: %s në dosjen %s',
    'LBL_SCAN_419_TITLE' => 'Vardefs i pavlefshëm - çelësi %s, emri%s në modulin %s',
    'LBL_SCAN_420_TITLE' => 'Vardefs i pavlefshëm - fusha e ngjashme %s në modulin %s ka "modul" bosh',
    'LBL_SCAN_421_TITLE' => 'Vardefs i pavlefshëm - lidhja %s në modul %s i referohet lidhjes së pavlefshme',
    'LBL_SCAN_422_TITLE' => 'Moduli %s ka përcaktimin e një moduli tjetër',
    'LBL_SCAN_525_TITLE' => 'Funksioni HTML Vardef në %s',
    'LBL_SCAN_423_TITLE' => 'Nënfushat vardefs të pavlefshme - %s i referohet nënfushave të pavlefshme %s. Të gjendura në modulin %s',
    'LBL_SCAN_424_TITLE' => 'U gjet HTML në linjë në %s në rreshtin %s',
    'LBL_SCAN_425_TITLE' => 'U gjet "echo" në %s në rreshtin %s',
    'LBL_SCAN_426_TITLE' => 'U gjet "print" në %s në rreshtin %s',
    'LBL_SCAN_427_TITLE' => 'U gjet "die/exit" në %s në rreshtin %s',
    'LBL_SCAN_428_TITLE' => 'U gjet "print_r" në %s në rreshtin %s',
    'LBL_SCAN_429_TITLE' => 'U gjet "var_dump" në %s në rreshtin %s',
    'LBL_SCAN_430_TITLE' => 'U gjet ruajtje e të dhënave dalëse (%s) në %s në rreshtin %s',
    'LBL_SCAN_431_TITLE' => 'U gjet shabllon i personalizuar Smarty: "%s"',
    'LBL_SCAN_436_TITLE' => 'U gjet shabllon i personalizuar PDF: "%s"',
    'LBL_SCAN_437_TITLE' => 'Shablloni Smarty është i papërputhshëm me sintaksën Smarty3: "%s"',
    'LBL_SCAN_438_TITLE' => 'U gjet shabllon i personalizuar PDF që nuk mund të konvertohet automatikisht në sintaksën Smarty3: "%s"',
    'LBL_SCAN_439_TITLE' => 'Shablloni i papërputhshëm me sintaksën Smarty3, i anashkaluar: "%s"',
    'LBL_SCAN_451_TITLE' => 'Kodi AuthN u fshi, në vend të tij përdor \\IdMSugarAuthenticate, \\IdMSAMLAuthenticate, \\IdMLDAPAuthenticate. Skedarët që përdorin kodin e fshirë: ' . PHP_EOL . '%s',
    'LBL_SCAN_524_TITLE' => 'Funksioni HTML i vardefit %s në modulin %s për fushën %s',
    'LBL_SCAN_432_TITLE' => 'Vardefs i pavlefshëm - lloji i fushës së "emrit" është i pavlefshëm %s, moduli - %s',
    'LBL_SCAN_433_TITLE' => 'U gjetën skedarë kërkimi elastik të personalizuar %s',
    'LBL_SCAN_434_TITLE' => 'U gjet përdorim funksionesh seri në $_SESSION në skedarët: %s',
    'LBL_SCAN_435_TITLE' => 'Found usage of removed SugarSession class',
    'LBL_SCAN_550_TITLE' => 'Use of removed Sidecar app.date APIs in %s',
    'LBL_SCAN_551_TITLE' => 'Use of removed Sidecar Bean APIs in %s',

    'LBL_SCAN_501_TITLE' => 'Mungon dosja: %s',
    'LBL_SCAN_502_TITLE' => 'mospërputhje e md5 për %s, pritet %s',
    'LBL_SCAN_503_TITLE' => 'Moduli i personalizuar ka të njëjtin emër si moduli i ri Sugar7: %s',
    'LBL_SCAN_504_TITLE' => 'Lloji i fushës mungon në modulin %s: %s',
    'LBL_SCAN_505_TITLE' => 'Lloji i ndryshimit në %s për fushën %s: nga %s në %s',
    'LBL_SCAN_506_TITLE' => 'përdorimi i $this në %s',
    'LBL_SCAN_507_TITLE' => 'Nënfushat vardefs të pavlefshme - %s i referohet nënfushave të pavlefshme %s në modulin %s',
    'LBL_SCAN_508_TITLE' => 'U gjet HTML në linjë në %s në rreshtin %s',
    'LBL_SCAN_509_TITLE' => 'U gjet "echo" në %s në rreshtin %s',
    'LBL_SCAN_510_TITLE' => 'U gjet "print" në %s në rreshtin %s',
    'LBL_SCAN_511_TITLE' => 'U gjet "die/exit" në %s në rreshtin %s',
    'LBL_SCAN_512_TITLE' => 'U gjet "print_r" në %s në rreshtin %s',
    'LBL_SCAN_513_TITLE' => 'U gjet "var_dump" në %s në rreshtin %s',
    'LBL_SCAN_514_TITLE' => 'U gjet ruajtje e të dhënave dalëse (%s) në %s në rreshtin %s',
    'LBL_SCAN_515_TITLE' => 'Gabim në skript: %s',
    'LBL_SCAN_517_TITLE' => 'Integrim jo kompatibil - %s %s',
    'LBL_SCAN_526_TITLE' => "Vardefs i pavlefshëm - fusha me shumë vlera %s me listën e opsioneve %s çelësat përmbajnë karaktere të papajtueshëm - '%s' në modulin %s",
    'LBL_SCAN_528_TITLE' => 'Fusha %s e modulit %s ka shfaqje jo korrekte_vlerë të dhënë',
    'LBL_SCAN_529_TITLE' => '%s: %s në fajll %s në linjë %s',
    'LBL_SCAN_530_TITLE' => 'Mungon fajlli i caktuar: %s',
    'LBL_SCAN_531_TITLE' => 'Njësi e kundërshtuar baze të dhënash: %s',
    'LBL_SCAN_532_TITLE' => 'Thirrje e konstruktorit PHP4 të kategorisë mëmë të bursës në %s',
    'LBL_SCAN_533_TITLE' => 'Thirrje e personalizuar e konstruktorit PHP4 të kategorisë mëmë në %s',
    'LBL_SCAN_534_TITLE' => 'Njësi e pambështetur baze të dhënash: %s',
    'LBL_SCAN_535_TITLE' => 'Unsupported method call: %s()',
    'LBL_SCAN_536_TITLE' => 'Unsupported property access: $%s',
    'LBL_SCAN_540_TITLE' => 'Integrim i papajtueshëm i rivendosjes së të dhënave - %s %s',
    'LBL_SCAN_541_TITLE' => 'Serializim i pavlefshëm SugarBPM - serializim(e) i pavlefshëm %s në kolonën %s të tabelës %s: %s',
    'LBL_SCAN_542_TITLE' => 'Përdorim fushe të pavlefshme SugarBPM - është përdorur fushë(a) e pavlefshme %s në %s.',
    'LBL_SCAN_545_TITLE' => 'SugarBPM ka bllokuar pjesërisht grupin e fushave - moduli %3$s: Grupi %s është bllokuar pjesërisht në përcaktimin e procesit %s.',
    'LBL_SCAN_546_TITLE' => 'Konfigurimi i personalizuar "TinyMCE" i bazës së njohurisë',
    'LBL_SCAN_547_TITLE' => 'Përdorim firme të hequr `resetLoadFlag` në %s',
    'LBL_SCAN_548_TITLE' => 'Përdorim mënyre të skartuar `initButtons` në %s',
    'LBL_SCAN_549_TITLE' => 'Përdorim firme të hequr `getField` në %s',
    'LBL_SCAN_552_TITLE' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_TITLE' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_TITLE' => 'Sidecar controller %s extends from removed Sidecar controller',
    'LBL_SCAN_567_TITLE' => 'Përdorimi i komponentit të hequr të Zend Framework',
    'LBL_SCAN_568_TITLE' => 'Përdorimi i komponentit të vjetruar të Zend Framework',
    'LBL_SCAN_570_TITLE' => 'U gjetën vlera të papritura në emaile',
    'LBL_SCAN_571_TITLE' => 'Skedari i personalizuar përmban kod të skartuar',
    'LBL_SCAN_572_TITLE' => 'Ka konflikt emrash me një skedar të personalizuar',
    'LBL_SCAN_573_TITLE' => 'Ka konflikt emrash me një skedar të personalizuar ndihme',
    'LBL_SCAN_574_TITLE' => 'Ka personalizime në nënpanelin e emaileve',
    'LBL_SCAN_575_TITLE' => 'Ka personalizime në nënpanelin e kontakteve tek emailet',
    'LBL_SCAN_576_TITLE' => 'U diktuan personalizime të paraqitjes',
    'LBL_SCAN_580_TITLE' => 'Removed jQuery function(s) detected',
    'LBL_SCAN_585_TITLE' => 'U zbuluan deklarata të ndaluara',
    'LBL_SCAN_586_TITLE' => 'U zbulua përdorim i zhvlerësuar i FontAwesome',
    'LBL_SCAN_587_TITLE' => 'U zbuluan variabla ngjyrash LESS të skartuara.',

    'LBL_SCAN_901_TITLE' => 'Instanca tashmë u përmirësua në Sugar 7',
    'LBL_SCAN_903_TITLE' => 'Verzion i përditësuar i pa mbështetur',
    'LBL_SCAN_904_TITLE' => 'U gjetën vlera të pashprehura në vargjet e listës së modulit',
    'LBL_SCAN_999_TITLE' => 'Dështim i panjohur, ju lutemi konsultoni mbështetjen',

    'LBL_SCAN_101_DESCR' => 'Përshtatjet në studio janë zbuluar në instancën tuaj. Ne nuk parashikojmë asnjë problem me këtë përshtatje dhe përshtatjet tuaja janë përmirësuar në Sugar 7.',
    'LBL_SCAN_102_DESCR' => 'Përshtatjet në studio janë zbuluar në instancën tuaj. Ne nuk parashikojmë asnjë problem me këtë përshtatje dhe përshtatjet tuaja janë përmirësuar në Sugar 7.',
    'LBL_SCAN_103_DESCR' => 'Përshtatjet në studio janë zbuluar në instancën tuaj. Ne nuk parashikojmë asnjë problem me këtë përshtatje dhe përshtatjet tuaja janë përmirësuar në Sugar 7.',
    'LBL_SCAN_104_DESCR' => 'Përshtatjet në studio janë zbuluar në instancën tuaj. Ne nuk parashikojmë asnjë problem me këtë përshtatje dhe përshtatjet tuaja janë përmirësuar në Sugar 7.',
    'LBL_SCAN_105_DESCR' => 'Përshtatjet në studio janë zbuluar në instancën tuaj. Ne nuk parashikojmë asnjë problem me këtë përshtatje dhe përshtatjet tuaja janë përmirësuar në Sugar 7.',

    'LBL_SCAN_201_DESCR' => 'Përshtatjet në studio janë zbuluar në instancën tuaj. Ne nuk parashikojmë asnjë problem me këtë përshtatje dhe përshtatjet tuaja janë përmirësuar në Sugar 7.',

    'LBL_SCAN_301_DESCR' => 'Përshtatje të caktuara janë zbuluar dhe nuk janë migruar në Sugar 7. Ky modul (%s) do të vazhdojë të jetë në dispozicion, por do të punojë në Modulin Kompatibil Paraprak në Sugar7.',
    'LBL_SCAN_302_DESCR' => 'Shikime të panjohura të fajllit janë zbuluar dhe nuk janë migruar në Sugar 7. Ky modul (%s) do të vazhdojë të jetë në dispozicion, por do të punojë në Modulin Kompatibil Paraprak në Sugar7.',
    'LBL_SCAN_303_DESCR' => 'Forma jo-të-zbrazëta të fajllave janë zbuluar dhe nuk janë migruar në Sugar 7. Ky modul (%s) do të vazhdojë të jetë në dispozicion, por do të punojë në Modulin Kompatibil Paraprak në Sugar7.',
    'LBL_SCAN_304_DESCR' => 'Janë zbuluar dosje të panjohura (%s%s) dhe nuk janë migruar në Sugar7. Moduli (%s) do të mbetet i disponueshëm por do të ekzekutohet në modalitetin e përputhshmërisë praptas në Sugar7. ',
    'LBL_SCAN_305_DESCR' => 'Vardefa të këqinj  (%s: %s) janë zbuluar dhe nuk janë migruar në Sugar 7. Ky modul (%s) do të vazhdojë të jetë në dispozicion, por do të punojë në Modulin Kompatibil Paraprak në Sugar7.',
    'LBL_SCAN_306_DESCR' => 'Janë zbuluar vardefs të pavlefshëm dhe nuk janë migruar në Sugar7. Fusha e ngjashme (%s) në modulin %s ka "modul" bosh). Personalizimi do të mbetet i disponueshëm, por do të ekzekutohet në modalitetin e përputhshmërisë praptas në Sugar7. ',
    'LBL_SCAN_307_DESCR' => 'Janë zbuluar vardefs të pavlefshëm dhe nuk janë migruar në Sugar7. Lidhja (%s) në modulin %s i referohet lidhjes së pavlefshme. Personalizimi do të mbetet i disponueshëm por do të ekzekutohet në modalitetin e përpushmërisë praptas në Sugar7. ',
    'LBL_SCAN_308_DESCR' => 'Rregullime të caktuara janë zbuluar dhe nuk janë migruar në Sugar7. Ky modul (%s) do të vazhdojë të jetë në dispozicion por do të kryhet në Modulin Paraprak Kompatibil në Sugar7.',
    'LBL_SCAN_309_DESCR' => 'Hashi md5 për %s nuk përputhet me dosjen e kutisë. Dosja mund të jetë modifikuar dhe nuk do të përditësohet në Sugar7',
    'LBL_SCAN_310_DESCR' => 'Shikime të panjohura të fajlave (%s) janë zbuluar dhe nuk janë migruar në Sugar7. Ky modul (%s) do të vazhdojë të jetë në dispozicion por do të kryhet në Modulin Paraprak Kompatibil në Sugar7.',
    'LBL_SCAN_311_DESCR' => 'Rregullime të caktuara janë zbuluar dhe nuk janë migruar në Sugar7. Ky modul (%s) do të vazhdojë të jetë në dispozicion por do të kryhet në Modulin Paraprak Kompatibil në Sugar7.',
    'LBL_SCAN_312_DESCR' => 'Vardefe të këqija janë zbuluar dhe nuk janë mërguar në Sugar7. Vardefe të këqija: shkrimi i fushës &#39;emri&#39; K është jo valid &#39;%s&#39;për modulin&#39;%s&#39;. Ky rregullim do të jetë në dispozicion por do të kryhet në Modulin Paraprak Kompatibil në Sugar7.',
    'LBL_SCAN_313_DESCR' => 'Lista e zgjatjeve u zbulua - %s nuk është modul "Module Builder". Ky modul do të vazhdojë të disponohet, por vetëm në modalitetin e mbështetjes për versionet e mëparshme.',

    'LBL_SCAN_401_DESCR' => 'Fajlli i rregulluar përfshin fajl i cili është lëvizur në listën kryesore. Ne jemi përpjekur të marrim veprim korrigjues dhe veprime tjera nuk janë të nevojshme.',
    'LBL_SCAN_402_DESCR' => 'Modul i pavlefshëm %s - jo në beanList dhe jo në sistemin e dosjes',
    'LBL_SCAN_403_DESCR' => 'Disa nga Sugar fajllat kanë ndryshuar lokacionin në Sugar 7. Ne duhet ti korrigjojmë rrugët e tyre.',
    'LBL_SCAN_520_DESCR' => 'Kjo tërheqje logjike nuk është e mbështetur më në Sugar 7',
    'LBL_SCAN_521_DESCR' => 'Kjo tërheqje logjike nuk është e mbështetur më në Sugar 7',
//    'LBL_SCAN_405_DESCR' => 'Package detected which has been blacklisted as not supported in Sugar 7',
    'LBL_SCAN_406_DESCR' => 'Moduli "Stock Sugar" ka shikime të përshtatura të pambështetura në custom/modules/%s/views. Këta skedarë shikimesh të përshtatura do të lëvizen në një direktori të çaktivizuar gjatë përmirësimit',
    'LBL_SCAN_407_DESCR' => 'Moduli Stock Sugar ka shikime të caktuara modules/%s/views',
    'LBL_SCAN_408_DESCR' => 'Custom create-actions components were found in %s. These components will be copied and modified to extend the create component instead during the upgrade',
    'LBL_SCAN_409_DESCR' => 'Atributi "link_file" në përcaktimet e variablave është vjetruar. Kategoria e lidhjes duhet të jetë e ngarkueshme automatikisht',
    'LBL_SCAN_519_DESCR' => 'Moduli Stock Sugar ka një nga zgjatjet të cilat ne nuk e mbështesim për përmirësim, e tillë si kur i caktuar, qasje kontrolli, Javascript etj.',
    'LBL_SCAN_518_DESCR' => 'Vardefat përfshijnë definicione të përdoruesit customCode të cilat nuk dijnë si të konvetrojnë',
    'LBL_SCAN_410_DESCR' => 'Shumë fusha në shikim',
    'LBL_SCAN_522_DESCR' => 'Të dhënat në subpanel janë lëshuar nga funksioni, ne nuk mbështesim përmirësimin ende.',
    'LBL_SCAN_412_DESCR' => 'Subpaneli i referohet lidhjes e cila nuk ekziston ose nuk është definuar siç duhet',
    'LBL_SCAN_413_DESCR' => 'Fusha i referohet emrit të klasës widget e cila nuk ka falja që i përshtaten klasës widget',
    'LBL_SCAN_414_DESCR' => 'Fusha të udhëhequra të panjohura nga CRYS-36, ska më kontrolla këtu',
    'LBL_SCAN_415_DESCR' => 'Tërheqja fizike i referohet fajlit i cili nuk ekziston',
    'LBL_SCAN_523_DESCR' => 'Falji i vjetër i tërheqjes fizike përdor kalim parametra nga-referenca, e cila mund të çojë në mesazhe gabuese të shfaqura (dhe plus të ngatërrojë TË TJERAT)',
    'LBL_SCAN_417_DESCR' => 'U zbuluan ushqimet e modulit ose iFrames, të cilat nuk duhet të ekzistojnë më',
    'LBL_SCAN_418_DESCR' => 'Subpaneli i referohet modulit i cili nuk ekziston',
    'LBL_SCAN_419_DESCR' => 'Vardefi kyç nuk përpuhet me vardef emrin',
    'LBL_SCAN_420_DESCR' => 'Vardefi përfshin fusha të ndërlidhura me lidhjen e cila nuk mund të ngarkohet siç duhet',
    'LBL_SCAN_421_DESCR' => 'Vardefi përfshin lidhjen e fushës e cila nuk mund të ngarkohet siç duhet',
    'LBL_SCAN_422_DESCR' => 'Moduli %s ka përcaktimin e një moduli tjetër %s në skedarin %s',
    'LBL_SCAN_525_DESCR' => 'Vardef definon enum i cili është rezultat i funksionit HTML, i cili nuk është i mbështetur për Sugar7',
    'LBL_SCAN_423_DESCR' => 'Vardef është i definuar si fusha të përbëra që përmbajnë nënfusha dhe një nga këto nënfusha aktualisht nuk ekziston',
    'LBL_SCAN_424_DESCR' => 'Fajli përfshin HTML në linjë',
    'LBL_SCAN_425_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_426_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_427_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_428_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm. Vëre se print_r(..., true) është e lejuar.',
    'LBL_SCAN_429_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_430_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_431_DESCR' => 'Ai do të konvertohet sipas sintaksës Smarty3',
    'LBL_SCAN_436_DESCR' => 'Ai do të konvertohet sipas sintaksës Smarty3',
    'LBL_SCAN_437_DESCR' => 'Në skedarin .tpl ka sintaksë që nuk mund të konvertohet për të qenë në përputhje me Smarty3. Rregulloje atë manualisht për të përmirësuar ekzemplarin.',
    'LBL_SCAN_438_DESCR' => 'Shablloni i personalizuar PDF nuk mund të konvertohet për të qenë në përputhje me sintaksën Smarty 3. Rregulloje atë manualisht për të përmirësuar ekzemplarin.',
    'LBL_SCAN_439_DESCR' => 'Në skedarin .tpl ka sintaksë që nuk mund të konvertohet për të qenë në përputhje me Smarty3. Ajo është anashkaluar. Nëse është një shabllon i vlefshëm Smarty, rregulloje atë manualisht.',
    'LBL_SCAN_451_DESCR' => 'Kodi AuthN u fshi, në vend të tij përdor \\IdMSugarAuthenticate, \\IdMSAMLAuthenticate, \\IdMLDAPAuthenticate',
    'LBL_SCAN_524_DESCR' => 'Fusha është definuar si funksion prodhues i HTML dhe nuk mund të auto-konvertohet (ne dijmë si të konvertojmë disa fusha të aksioneve si emaila dhe monedha)',
    'LBL_SCAN_432_DESCR' => 'Fusha &#39;name&#39; ka një lloj tjetër se emri, mbiemri, varchar ose id',
    'LBL_SCAN_433_DESCR' => 'U gjetën skedarë kërkimi elastik të personalizuar %s',
    'LBL_SCAN_434_DESCR' => 'U gjet përdorim funksionesh seri në $_SESSION në skedarët: %s',
    'LBL_SCAN_550_DESCR' => 'Use of removed Sidecar app.date APIs in %s, this code will be migrated by upgrade scripts',
    'LBL_SCAN_551_DESCR' => 'Use of removed Sidecar Bean APIs in %s, this code will be migrated by upgrade scripts',

    'LBL_SCAN_501_DESCR' => 'Një nga fajlat kryesorë nuk është prezantuar në këtë instancë',
    'LBL_SCAN_502_DESCR' => 'Një nga fajllat kryesorë është modifikuar në këtë instalim',
    'LBL_SCAN_503_DESCR' => 'Moduli i caktuar ka të njejtin emës si një nga modulet e Sugar',
    'LBL_SCAN_504_DESCR' => 'Definimi i fushës së vardefit lë jashtë llojin',
    'LBL_SCAN_505_DESCR' => 'Lloji i fushësh jo-pikë është ndryshuar në lloj të fushës pikë. Kjo nuk është e lejuar sepse llojet pikë nuk mund të indeksohen dhe mund të kenë shumë filtra të mbështetur në këtë fushë e indeksuar.',
    'LBL_SCAN_506_DESCR' => '$this është përdorur në skedarin e meta të dhënave. Meqënëse skedari i meta të dhënave është i ngarkuar në kontekst të ndryshëm në Sugar7, ai nuk do të hapet.',
    'LBL_SCAN_507_DESCR' => 'Vardef është i definuar si fusha të përbëra që përmbajnë nënfusha dhe një nga këto nënfusha aktualisht nuk ekziston',
    'LBL_SCAN_508_DESCR' => 'Fajli përfshin HTML në linjë',
    'LBL_SCAN_509_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_510_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_511_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_512_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm. Vëre se print_r(..., true) është e lejuar.',
    'LBL_SCAN_513_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_514_DESCR' => 'Kodi përmban funksionin e prodhimit të jashtëm',
    'LBL_SCAN_515_DESCR' => 'Skripta kontrolluese dështoi, e cila do të thotë se instaScannerMeta.phpnce ndoshta përmban PHP kod të keq të cilin skripta dështoi ta ngarkojë.',
    'LBL_SCAN_517_DESCR' => 'U diktua paketë e shënuar në listën e zezë si e pambështetur në Sugar 7',
    'LBL_SCAN_526_DESCR' => 'Kjo listë përfshin vlerën Emrat e sendeve të cilat parandalojnë përmirësimin.',
    'LBL_SCAN_528_DESCR' => 'Fusha dataKohaedatës/Koha me shfaqje jo korrekte_vlerë të dhënë si -none-',
    'LBL_SCAN_529_DESCR' => 'PHP gabime mund të shkaktohen nga interpretuesi kur php-syntax jo e saktë ose disa probleme në kohë dhe kod janë të gjatura.',
    'LBL_SCAN_530_DESCR' => 'Një nga fajllat nuk është prezent në instancë, por është përdorur në codin e caktuar.',
    'LBL_SCAN_531_DESCR' => 'Njësia e bazës së të dhënave %s është kundërshtuar. Shqyrto përdorimin e %s në vend të saj.',
    'LBL_SCAN_532_DESCR' => 'Një klasë e deklaruar në %s thërret konstruktorin e kategorisë mëmë të bursës si %s::%s()',
    'LBL_SCAN_533_DESCR' => 'Një klasë e deklaruar në %s thërret konstruktorin e kategorisë mëmë të bursës si %s::%s()',
    'LBL_SCAN_534_DESCR' => 'Njësia e bazës së të dhënave %s nuk mbështet më. Shqyrto përdorimin e %s në vend të saj.',
    'LBL_SCAN_535_DESCR' => 'A call to unsupported method %s() found in %s on line %d',
    'LBL_SCAN_536_DESCR' => 'Access to an unsupported property $%s found in %s on line %d',
    'LBL_SCAN_540_DESCR' => 'U diktua paketë e shënuar në listën e zezë si e pambështetur në versionin e synuar të Sugar.  Këto paketa duhet të çinstalohen DHE të fshihen përpara përmirësimit. Ki parasysh se çinstalimi i këtyre paketave do të heqë tabelat dhe të dhënat e gjeneruara nga paketa dhe nga përdorimi i moduleve të paketave.',
    'LBL_SCAN_541_DESCR' => 'Data has been discovered in your Process Management tables that is not unserializable or convertible',
    'LBL_SCAN_542_DESCR' => 'Invalid fields have been found in your Process Management Business Rules and/or Actions. These fields must be removed from Business Rules and/or Actions in order to upgrade.',
    'LBL_SCAN_545_DESCR' => 'Një fushë grupi është pjesërisht e bllokuar në një përcaktim procesi. Këto fusha duhet të zhbllokohen në përcaktimin e procesit në mënyrë që të vazhdohet me përmirësimin.',
    'LBL_SCAN_546_DESCR' => 'Konfigurimi i personalizuar "TinyMCE" nuk mund të migrohet në modulin "Baza e njohurisë". '
        . 'Parametri "tinyConfig" në skedarin %s do të boshatiset. '
        . 'Nëse keni ndonjë personalizim "TinyMCE" aty, duhet t&#39;i ruani përpara aktualizimit '
        . 'dhe t&#39;i shtoni manualisht pas aktualizimit.',
    'LBL_SCAN_547_DESCR' => 'Përdorim firme të hequr `resetLoadFlag` në %s',
    'LBL_SCAN_548_DESCR' => 'Përdorim mënyre të skartuar `initButtons` në %s',
    'LBL_SCAN_549_DESCR' => 'Përdorim firme të hequr `getField` në %s',
    'LBL_SCAN_552_DESCR' => 'Use of removed Underscore APIs in %s',
    'LBL_SCAN_553_DESCR' => 'Use of removed Sidecar Bean APIs in %s',
    'LBL_SCAN_554_DESCR' => 'Sidecar controller %s extends from removed Sidecar controller',

    'LBL_SCAN_901_DESCR' => 'Instanca tashmë u përmirësua në Sugar 7',
    'LBL_SCAN_903_DESCR' => 'Verzion i përditësuar i pa mbështetur. Ju lutemi instaloni Upgrader SugarUpgradeWizardPrereq-to-%s',
    'LBL_SCAN_904_DESCR' => 'Skedari: %s, Modulet: %s',
    'LBL_SCAN_999_DESCR' => 'Dështim i panjohur, ju lutemi konsultoni mbështetjen',

    'LBL_SCAN_577_TITLE' => 'Sistemimi i bazës së të dhënave i papërputhshëm',
    'LBL_SCAN_577_LOG' => "Sistemimi \"%s\" është i papërputhshëm me kodin e \"%s\"",
    'LBL_SCAN_577_DESCR' => "Zgjidh një sistemim tjetër te cilësimet lokale ose hiq konfigurimin \"dbconfigoption.collation\" për të përdorur sistemimin e parazgjedhur.",

    'LBL_SCAN_578_TITLE' => 'Tabela e përkohshme e bazës së të dhënave nuk u hoq dot: %s',
    'LBL_SCAN_578_LOG' => 'Tabela e përkohshme e bazës së të dhënave nuk u hoq dot: %s',
    'LBL_SCAN_578_DESCR' => 'Fshirja e tabelës së përkohshme të krijuar për të kontrolluar konvertimin e bashkësive të karaktereve nuk u krye dot gjatë përmirësimit dhe do të duhet të fshihet manualisht',

    'LBL_SCAN_579_TITLE' => 'Konvertimi i bashkësisë së karaktereve/sistemimit nuk u krye dot: (%s) në tabelë: %s',
    'LBL_SCAN_579_LOG' => 'Konvertimi i bashkësisë së karaktereve/sistemimit nuk u krye dot: (%s) në tabelë: %s',
];
