<?php

/**
 * The file used to handle language for survey submission
 *
 * LICENSE: The contents of this file are subject to the license agreement ("License") which is included
 * in the installation package (LICENSE.txt). By installing or using this file, you have unconditionally
 * agreed to the terms and conditions of the License, and you may not use this file except in compliance
 * with the License.
 *
 * @author     Biztech Consultancy
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_LIST_FORM_TITLE' => 'Survey Transaction List',
    'LBL_MODULE_NAME' => 'Survey Transactions',
    'LBL_MODULE_TITLE' => 'Survey Transactions',
    'LBL_HOMEPAGE_TITLE' => 'My Survey Transaction',
    'LNK_NEW_RECORD' => 'Create Survey Transaction',
    'LNK_LIST' => 'View Survey Transactions',
    'LNK_IMPORT_BC_SURVEY_SUBMISSION' => 'Import Survey Transactions',
    'LBL_SEARCH_FORM_TITLE' => 'Search Survey Transaction',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_BC_SURVEY_SUBMISSION_SUBPANEL_TITLE' => 'Survey Submission',
    'LBL_NEW_FORM_TITLE' => 'New Survey Transaction',
    'LBL_MODULE_ID' => 'Module ID',
    'LBL_SUBMISSION_DATE' => 'Submission Date',
    'LBL_EMAIL_OPENED' => 'Email opened',
    'LBL_SURVEY_SEND' => 'Survey send',
    'LBL_SCHEDULE_ON' => 'Schedule on',
    'LBL_RECIPIENT_MODULE_NAME' => 'Receiver Module',
    'LBL_CUSTOMER_NAME' => 'Receiver Name',
    'LBL_CHANGE_REQUEST' => 'Change Request',
    'LBL_RESUBMIT' => 'Resubmit',
    'LBL_RESUBMIT_NUMBER' => 'resubmit counter',
    'LBL_STATUS' => 'Status',
    'LBL_RESEND' => 'Resend',
    'LBL_RESEND_NUMBER' => 'resend counter',
    'LBL_VIEW_REPORT' => 'Show Response',
    'LBL_SUBMITTED_BY' => 'Submitted by',
    'LBL_ATTEND_SURVEY' => 'Attend Survey',
    'LBL_OBTAINED_SCORE' => 'Obtained Score',
    'LBL_BASE_SCORE' => 'Total Score',
    'LBL_RECIPIENT_AS' => 'Recipient As',
    'LBL_ORIGIN_PARENT_NAME' => 'Origin Module',
    'LBL_ORIGIN_LIST_RELATED_TO' => 'Origin Name',
    'LBL_ORIGIN_PARENT_ID' => 'Origin Id',
    'LBL_TARGET_PARENT_NAME' => 'Recipient Module',
    'LBL_TARGET_LIST_RELATED_TO' => 'Recipient Name',
    'LBL_TARGET_PARENT_ID' => 'Recipient Id',
    'LBL_PROSPECT' => 'Prospect',
    'LBL_LEAD' => 'Lead',
    'LBL_CONTACT' => 'Contact',
    'LBL_ACCOUNT' => 'Account',
    'LBL_MAIL_STATUS' => 'Mail Status',
    'LBL_RESEND_SURVEY' => 'Resend Survey',
    'LBL_SCORE_PERCENTAGE' => 'Score Percentage (%)',
    'LBL_LAST_SEND_ON' => 'Last Send On',
    'LBL_SUBMISSION_IP_ADDRESS' => 'Recipient IP Address',
    'LBL_SUBMISSION_TYPE' => 'Submission Type',
    'LBL_RECORDVIEW_PANEL1' => 'Survey Submission Information',
    'LBL_RECORDVIEW_PANEL2' => 'Survey Status',
    'LBL_RECORDVIEW_PANEL3' => 'Score',
    'LBL_RECORDVIEW_PANEL4' => 'Survey Resend Status',
    'LBL_CONSENT_ACCEPTED' => 'Consent Accepted?',
    'LBL_SURVEY_TRACKDATETIME' => 'Survey Open Date',
    'LBL_REFERRED_SURVEY_TRANSACTIONS' => 'Filtered Survey Transactions'
);
