<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '팀',
  'LBL_TEAMS' => '팀',
  'LBL_TEAM_ID' => '팀 ID',
  'LBL_ASSIGNED_TO_ID' => '지정 사용자 ID',
  'LBL_ASSIGNED_TO_NAME' => '지정자',
  'LBL_TAGS_LINK' => '태그',
  'LBL_TAGS' => '태그',
  'LBL_ID' => 'ID:',
  'LBL_DATE_ENTERED' => '생성일자:',
  'LBL_DATE_MODIFIED' => '수정일자:',
  'LBL_MODIFIED' => '수정자:',
  'LBL_MODIFIED_ID' => '수정자 ID',
  'LBL_MODIFIED_NAME' => '사용자명에 의해 수정',
  'LBL_CREATED' => '생성자',
  'LBL_CREATED_ID' => '생성자 ID',
  'LBL_DOC_OWNER' => '문서소유자',
  'LBL_USER_FAVORITES' => '사용자 즐겨 찾기',
  'LBL_DESCRIPTION' => '설명',
  'LBL_DELETED' => '삭제',
  'LBL_NAME' => '이름',
  'LBL_CREATED_USER' => '사용자에 의해 생성',
  'LBL_MODIFIED_USER' => '사용자에 의해 수정',
  'LBL_LIST_NAME' => '성명',
  'LBL_EDIT_BUTTON' => '수정하기',
  'LBL_REMOVE' => '제거하기',
  'LBL_EXPORT_MODIFIED_BY_NAME' => '이름으로 수정',
  'LBL_LIST_FORM_TITLE' => 'Encuestas 목록',
  'LBL_MODULE_NAME' => 'Encuestas',
  'LBL_MODULE_TITLE' => 'Encuestas',
  'LBL_MODULE_NAME_SINGULAR' => 'Encuestas',
  'LBL_HOMEPAGE_TITLE' => '나의 Encuestas',
  'LNK_NEW_RECORD' => '새로 만들기 Encuestas',
  'LNK_LIST' => '보기 Encuestas',
  'LNK_IMPORT_TCT01_ENCUESTAS' => 'Importar Encuestas',
  'LBL_SEARCH_FORM_TITLE' => '검색 Encuestas',
  'LBL_HISTORY_SUBPANEL_TITLE' => '연혁보기',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '활동내역',
  'LBL_TCT01_ENCUESTAS_SUBPANEL_TITLE' => 'Encuestas',
  'LBL_NEW_FORM_TITLE' => '신규 Encuestas',
  'LNK_IMPORT_VCARD' => 'Importar Encuestas vCard',
  'LBL_IMPORT' => 'Importar Encuestas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Encuestas record by importing a vCard from your file system.',
  'LBL_TCT_PREGUNTA_1_TXF' => 'Pregunta 1',
  'LBL_TCT_PREGUNTA_2_TXF' => 'Pregunta 2',
  'LBL_TCT_PREGUNTA_3_TXF' => 'Pregunta 3',
  'LBL_TCT_PREGUNTA_4_TXF' => 'Pregunta 4',
  'LBL_TCT_PREGUNTA_5_TXF' => 'Pregunta 5',
  'LBL_TCT_PREGUNTA_6_TXF' => 'Pregunta 6',
  'LBL_TCT_PREGUNTA_7_TXF' => 'Pregunta 7',
  'LBL_TCT_PREGUNTA_8_TXF' => 'Pregunta 8',
  'LBL_TCT_PREGUNTA_9_TXF' => 'Pregunta 9',
  'LBL_TCT_PREGUNTA_10_TXF' => 'Pregunta 10',
  'LBL_TCT_RESPUESTA_1_TXF' => 'Respuesta 1',
  'LBL_TCT_RESPUESTA_2_TXF' => 'Respuesta 2',
  'LBL_TCT_RESPUESTA_3_TXF' => 'Respuesta 3',
  'LBL_TCT_RESPUESTA_4_TXF' => 'Respuesta 4',
  'LBL_TCT_RESPUESTA_5_TXF' => 'Respuesta 5',
  'LBL_TCT_RESPUESTA_6_TXF' => 'Respuesta 6',
  'LBL_TCT_RESPUESTA_7_TXF' => 'Respuesta 7',
  'LBL_TCT_RESPUESTA_8_TXF' => 'Respuesta 8',
  'LBL_TCT_RESPUESTA_9_TXF' => 'tct respuesta 9 txf',
  'LBL_TCT_RESPUESTA_10_TXF' => 'Respuesta 10',
  'LBL_TCT_CORREO_TXF' => 'Correo',
);