<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipes',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Id da Equipe',
  'LBL_ASSIGNED_TO_ID' => 'ID do usuário atribuído',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_TAGS_LINK' => 'Marcações',
  'LBL_TAGS' => 'Marcações',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data de criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_DOC_OWNER' => 'Proprietário do documento',
  'LBL_USER_FAVORITES' => 'Usuários Favoritos',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Excluído',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado pelo usuário',
  'LBL_MODIFIED_USER' => 'Modificado pelo usuário',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Remover',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nome',
  'LBL_LIST_FORM_TITLE' => 'Encuestas Lista',
  'LBL_MODULE_NAME' => 'Encuestas',
  'LBL_MODULE_TITLE' => 'Encuestas',
  'LBL_MODULE_NAME_SINGULAR' => 'Encuestas',
  'LBL_HOMEPAGE_TITLE' => 'Minha Encuestas',
  'LNK_NEW_RECORD' => 'Criar Encuestas',
  'LNK_LIST' => 'Visualização Encuestas',
  'LNK_IMPORT_TCT01_ENCUESTAS' => 'Importar Encuestas',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Encuestas',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Cadeia de atividades',
  'LBL_TCT01_ENCUESTAS_SUBPANEL_TITLE' => 'Encuestas',
  'LBL_NEW_FORM_TITLE' => 'Novo Encuestas',
  'LNK_IMPORT_VCARD' => 'Importar Encuestas vCard',
  'LBL_IMPORT' => 'Importar Encuestas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Encuestas record by importing a vCard from your file system.',
  'LBL_TCT_PREGUNTA_1_TXF' => 'Pregunta 1',
  'LBL_TCT_PREGUNTA_2_TXF' => 'Pregunta 2',
  'LBL_TCT_PREGUNTA_3_TXF' => 'Pregunta 3',
  'LBL_TCT_PREGUNTA_4_TXF' => 'Pregunta 4',
  'LBL_TCT_PREGUNTA_5_TXF' => 'Pregunta 5',
  'LBL_TCT_PREGUNTA_6_TXF' => 'Pregunta 6',
  'LBL_TCT_PREGUNTA_7_TXF' => 'Pregunta 7',
  'LBL_TCT_PREGUNTA_8_TXF' => 'Pregunta 8',
  'LBL_TCT_PREGUNTA_9_TXF' => 'Pregunta 9',
  'LBL_TCT_PREGUNTA_10_TXF' => 'Pregunta 10',
  'LBL_TCT_RESPUESTA_1_TXF' => 'Respuesta 1',
  'LBL_TCT_RESPUESTA_2_TXF' => 'Respuesta 2',
  'LBL_TCT_RESPUESTA_3_TXF' => 'Respuesta 3',
  'LBL_TCT_RESPUESTA_4_TXF' => 'Respuesta 4',
  'LBL_TCT_RESPUESTA_5_TXF' => 'Respuesta 5',
  'LBL_TCT_RESPUESTA_6_TXF' => 'Respuesta 6',
  'LBL_TCT_RESPUESTA_7_TXF' => 'Respuesta 7',
  'LBL_TCT_RESPUESTA_8_TXF' => 'Respuesta 8',
  'LBL_TCT_RESPUESTA_9_TXF' => 'tct respuesta 9 txf',
  'LBL_TCT_RESPUESTA_10_TXF' => 'Respuesta 10',
  'LBL_TCT_CORREO_TXF' => 'Correo',
);