<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tímy',
  'LBL_TEAMS' => 'Tímy',
  'LBL_TEAM_ID' => 'ID tímu',
  'LBL_ASSIGNED_TO_ID' => 'Priradené používateľské ID',
  'LBL_ASSIGNED_TO_NAME' => 'Priradené k',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_MODIFIED' => 'Zmenené používateľom',
  'LBL_MODIFIED_ID' => 'Upravené používateľom s ID',
  'LBL_MODIFIED_NAME' => 'Upravené používateľom s menom',
  'LBL_CREATED' => 'Vytvoril',
  'LBL_CREATED_ID' => 'Vytvorené používateľom s ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Obľúbení používatelia',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_NAME' => 'Názov',
  'LBL_CREATED_USER' => 'Vytvorené používateľom',
  'LBL_MODIFIED_USER' => 'Zmenené používateľom',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upravené používateľom s menom',
  'LBL_LIST_FORM_TITLE' => 'Encuestas Zoznam',
  'LBL_MODULE_NAME' => 'Encuestas',
  'LBL_MODULE_TITLE' => 'Encuestas',
  'LBL_MODULE_NAME_SINGULAR' => 'Encuestas',
  'LBL_HOMEPAGE_TITLE' => 'Moje Encuestas',
  'LNK_NEW_RECORD' => 'Vytvoriť Encuestas',
  'LNK_LIST' => 'Zobraziť Encuestas',
  'LNK_IMPORT_TCT01_ENCUESTAS' => 'Importar Encuestas',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie Encuestas',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť históriu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_TCT01_ENCUESTAS_SUBPANEL_TITLE' => 'Encuestas',
  'LBL_NEW_FORM_TITLE' => 'Nové Encuestas',
  'LNK_IMPORT_VCARD' => 'Importar Encuestas vCard',
  'LBL_IMPORT' => 'Importar Encuestas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Encuestas record by importing a vCard from your file system.',
  'LBL_TCT_PREGUNTA_1_TXF' => 'Pregunta 1',
  'LBL_TCT_PREGUNTA_2_TXF' => 'Pregunta 2',
  'LBL_TCT_PREGUNTA_3_TXF' => 'Pregunta 3',
  'LBL_TCT_PREGUNTA_4_TXF' => 'Pregunta 4',
  'LBL_TCT_PREGUNTA_5_TXF' => 'Pregunta 5',
  'LBL_TCT_PREGUNTA_6_TXF' => 'Pregunta 6',
  'LBL_TCT_PREGUNTA_7_TXF' => 'Pregunta 7',
  'LBL_TCT_PREGUNTA_8_TXF' => 'Pregunta 8',
  'LBL_TCT_PREGUNTA_9_TXF' => 'Pregunta 9',
  'LBL_TCT_PREGUNTA_10_TXF' => 'Pregunta 10',
  'LBL_TCT_RESPUESTA_1_TXF' => 'Respuesta 1',
  'LBL_TCT_RESPUESTA_2_TXF' => 'Respuesta 2',
  'LBL_TCT_RESPUESTA_3_TXF' => 'Respuesta 3',
  'LBL_TCT_RESPUESTA_4_TXF' => 'Respuesta 4',
  'LBL_TCT_RESPUESTA_5_TXF' => 'Respuesta 5',
  'LBL_TCT_RESPUESTA_6_TXF' => 'Respuesta 6',
  'LBL_TCT_RESPUESTA_7_TXF' => 'Respuesta 7',
  'LBL_TCT_RESPUESTA_8_TXF' => 'Respuesta 8',
  'LBL_TCT_RESPUESTA_9_TXF' => 'tct respuesta 9 txf',
  'LBL_TCT_RESPUESTA_10_TXF' => 'Respuesta 10',
  'LBL_TCT_CORREO_TXF' => 'Correo',
);