<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Команди',
  'LBL_TEAMS' => 'Команди',
  'LBL_TEAM_ID' => 'Команда (Id)',
  'LBL_ASSIGNED_TO_ID' => 'Відповідальний (-а) (Id)',
  'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
  'LBL_TAGS_LINK' => 'Теги',
  'LBL_TAGS' => 'Теги',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата створення',
  'LBL_DATE_MODIFIED' => 'Дата змінення',
  'LBL_MODIFIED' => 'Змінено:',
  'LBL_MODIFIED_ID' => 'Змінено (Id)',
  'LBL_MODIFIED_NAME' => 'Змінено користувачем',
  'LBL_CREATED' => 'Створено',
  'LBL_CREATED_ID' => 'Створено (Id)',
  'LBL_DOC_OWNER' => 'Власник документа',
  'LBL_USER_FAVORITES' => 'Користувачі, які додали в Обране',
  'LBL_DESCRIPTION' => 'Опис',
  'LBL_DELETED' => 'Видалено',
  'LBL_NAME' => 'Назва',
  'LBL_CREATED_USER' => 'Створенено користувачем',
  'LBL_MODIFIED_USER' => 'Змінено користувачем',
  'LBL_LIST_NAME' => 'Назва',
  'LBL_EDIT_BUTTON' => 'Редагувати',
  'LBL_REMOVE' => 'Видалити',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Змінено користувачем',
  'LBL_LIST_FORM_TITLE' => 'PLD Список',
  'LBL_MODULE_NAME' => 'PLD',
  'LBL_MODULE_TITLE' => 'PLD',
  'LBL_MODULE_NAME_SINGULAR' => 'PLD',
  'LBL_HOMEPAGE_TITLE' => 'Мій PLD',
  'LNK_NEW_RECORD' => 'Створити PLD',
  'LNK_LIST' => 'Переглянути PLD',
  'LNK_IMPORT_TCT_PLD' => 'Importar PLD',
  'LBL_SEARCH_FORM_TITLE' => 'Пошук PLD',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Переглянути історію',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Стрічка активностей',
  'LBL_TCT_PLD_SUBPANEL_TITLE' => 'PLD',
  'LBL_NEW_FORM_TITLE' => 'Новий PLD',
  'LNK_IMPORT_VCARD' => 'Importar PLD vCard',
  'LBL_IMPORT' => 'Importar PLD',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new PLD record by importing a vCard from your file system.',
  'LBL_TCT_PLD_CAMPO1_TXT' => 'No Serie FIEL',
  'LBL_TCT_PLD_CAMPO2_DDW' => '¿Usted actúa a nombre y por cuenta propia o a nombre y por cuenta de un tercero?',
  'LBL_TCT_PLD_CAMPO3_REL_ACCOUNT_ID' => 'Propietario Real (relacionado Cuenta ID)',
  'LBL_TCT_PLD_CAMPO3_REL' => 'Propietario Real',
  'LBL_TCT_PLD_CAMPO4_DDW' => '¿Los recursos son propios o los recursos son de un tercero?',
  'LBL_TCT_PLD_CAMPO5_REL_ACCOUNT_ID' => 'Proveedor de los Recursos (relacionado Cuenta ID)',
  'LBL_TCT_PLD_CAMPO5_REL' => 'Proveedor de los Recursos',
  'LBL_TCT_PLD_CAMPO6_DDW' => '¿Espera realizar pagos anticipados a su crédito?',
  'LBL_TCT_PLD_CAMPO7_DDW' => 'La persona moral es: Sofom, Transmisor de Dinero, Centro Cambiario?',
  'LBL_TCT_PLD_CAMPO8_TXT' => 'Número de Registro ante la CNBV o Condusef',
  'LBL_TCT_PLD_CAMPO9_DDW' => 'Cotiza en Bolsa?',
  'LBL_TCT_PLD_CAMPO10_TXT' => 'Clave de Pizarra',
  'LBL_TCT_PLD_CAMPO11_DDW' => 'Los recursos con los que va a celebrar su operación tiene su origen en su actividad mercantil, actividad u objeto social?',
  'LBL_TCT_PLD_CAMPO12_TXT' => 'Especifique',
  'LBL_TCT_PLD_CAMPO13_CHK' => '¿Es Fideicomiso?',
  'LBL_TCT_PLD_CAMPO14_CHK' => 'Realizará pagos utilizando otro instrumento monetario',
  'LBL_TCT_PLD_CAMPO15_TXT' => 'Especifique:',
  'LBL_TCT_PLD_CAMPO16_DDW' => '¿Instrumento monetario con el que espera realizar los pagos? (*Es posible elegir más de una opción)',
  'LBL_TCT_PLD_CAMPO17_TXT' => 'Especifique:',
  'LBL_TCT_PLD_CAMPO18_DDW' => '¿Instrumento monetario con el que espera realizar los pagos? (*Es posible elegir más de una opción)',
  'LBL_TCT_PLD_CAMPO19_TXT' => 'Especifique:',
  'LBL_TCT_PLD_CAMPO20_DDW' => '¿Cuál es el destino de los recursos que va a obtener de la celebración de la operación?',
  'LBL_TCT_PLD_CAMPO21_DDW' => '¿Con qué frecuencia o periodo realizará pagos a Unifin?',
  'LBL_TCT_PLD_CAMPO22_INT' => '¿Número de pagos que espera realizar en cada periodo?',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_TCT_PLD_CAMPO23_DEC' => '¿Monto total aproximado que espera realizar en el periodo?',
  'LBL_TCT_PLD_CAMPO24_DDW' => '¿Cuál es el destino de los recursos que obtendrá de la celebración de esta operación?',
  'LBL_TCT_PLD_CAMPO25_DDW' => 'Los recursos con los que va a celebrar su operación están destinados a',
  'LBL_TCT_PLD_CAMPO26_TXT' => 'Especifique',
  'LBL_TCT_PLD_CAMPO27_TXT' => 'Tipo producto',
);