<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_DIRE_DIRECCION_1_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_ACCOUNTS_DIRE_DIRECCION_1_FROM_DIRE_DIRECCION_TITLE_ID'] = 'Personas ID';
$mod_strings['LBL_LEADS_DIRE_DIRECCION_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_DIRE_DIRECCION_1_FROM_DIRE_DIRECCION_TITLE'] = 'Leads';
$mod_strings['LBL_PROSPECTS_DIRE_DIRECCION_1_FROM_PROSPECTS_TITLE'] = 'Público Objetivo';
$mod_strings['LBL_PROSPECTS_DIRE_DIRECCION_1_FROM_DIRE_DIRECCION_TITLE'] = 'Público Objetivo';
