<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DIRE_DIRECCION_DIRE_PAIS_FROM_DIRE_PAIS_TITLE'] = 'Pais';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_PAIS_FROM_DIRE_DIRECCION_TITLE_ID'] = 'Pais ID';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_ESTADO_FROM_DIRE_ESTADO_TITLE'] = 'Estados';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_ESTADO_FROM_DIRE_DIRECCION_TITLE_ID'] = 'Estados ID';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_MUNICIPIO_FROM_DIRE_MUNICIPIO_TITLE'] = 'Municipios';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_MUNICIPIO_FROM_DIRE_DIRECCION_TITLE_ID'] = 'Municipios ID';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_CIUDAD_FROM_DIRE_CIUDAD_TITLE'] = 'Ciudades';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_CIUDAD_FROM_DIRE_DIRECCION_TITLE_ID'] = 'Ciudades ID';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_CODIGOPOSTAL_FROM_DIRE_CODIGOPOSTAL_TITLE'] = 'Codigo Postal';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_CODIGOPOSTAL_FROM_DIRE_DIRECCION_TITLE_ID'] = 'Codigo Postal ID';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_COLONIA_FROM_DIRE_COLONIA_TITLE'] = 'Colonias';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_COLONIA_FROM_DIRE_DIRECCION_TITLE_ID'] = 'Colonias ID';
$mod_strings['LBL_DIRE_DIRECCION_ACCOUNTS_FROM_DIRE_DIRECCION_TITLE'] = 'Direcciones';
$mod_strings['LBL_DIRE_DIRECCION_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_DIRE_DIRECCION_ACCOUNTS_FROM_DIRE_DIRECCION_TITLE_ID'] = 'Personas ID';
