<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'قوالب أنشطة الدليل الذكي الخاصة بي',
    'LBL_LIST_FORM_TITLE' => 'قائمة قوالب أنشطة الدليل الذكي',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'استيراد قوالب أنشطة الدليل الذكي',
    'LBL_MODULE_TITLE' => 'قوالب أنشطة الدليل الذكي',
    'LBL_MODULE_NAME' => 'قوالب أنشطة الدليل الذكي',
    'LBL_NEW_FORM_TITLE' => 'قالب نشاط الدليل الذكي الجديد',
    'LBL_REMOVE' => 'إزالة',
    'LBL_SEARCH_FORM_TITLE' => 'بحث عن قوالب أنشطة الدليل الذكي',
    'LBL_SORT_ORDER' => 'ترتيب',
    'LBL_TASK_DUE_DATE_TYPE' => 'نوع تاريخ الاستحقاق',
    'LBL_TASK_START_DATE_TYPE' => 'نوع تاريخ البدء',
    'LBL_TASK_DUE_DAYS' => 'أيام الاستحقاق',
    'LBL_TASK_START_DAYS' => 'أيام البدء',
    'LBL_TIME_OF_DAY' => 'الوقت من اليوم',
    'LBL_DUE_DATE_MODULE' => 'وحدة تاريخ الاستحقاق',
    'LBL_DUE_DATE_CRITERIA' => 'معايير تاريخ الاستحقاق',
    'LBL_DUE_DATE_FIELD' => 'حقل تاريخ الاستحقاق',
    'LBL_START_DATE_MODULE' => 'وحدة تاريخ البدء',
    'LBL_START_DATE_FIELD' => 'حقل تاريخ البدء',
    'LBL_DURATION_MINUTES' => 'المدة بالدقائق',
    'LBL_DURATION_HOURS' => 'المدة بالساعات',
    'LNK_LIST' => 'قوالب أنشطة الدليل الذكي',
    'LNK_NEW_RECORD' => 'إنشاء قالب نشاط الدليل الذكي',
    'LBL_PRIORITY' => 'الأولوية',
    'LBL_TYPE' => 'نوع المهمة',
    'LNK_VIEW_RECORDS' => 'عرض قوالب أنشطة الدليل الذكي',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'عرض قوالب نشاط الدليل الذكي',
    'LBL_ACTIVITY_TYPE' => 'نوع النشاط',
    'LBL_DIRECTION' => 'الاتجاه',
    'LBL_DURATION' => 'المدة (ساعات / دقائق)',
    'LBL_POINTS' => 'النقاط',
    'LBL_BLOCKS' => 'الحظر',
    'LBL_BLOCKED_BY' => 'تم حظره بحسب',
    'LBL_BLOCKED_BY_STAGES' => 'محظور حسب المراحل',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'قالب الدليل الذكي',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'قالب الدليل الذكي',
    'LBL_SEND_INVITES' => 'إرسال دعوات',
    'LBL_IS_PARENT' => 'هو أصل',
    'LBL_CHILDREN' => 'الأفرع',
    'LBL_PARENT' => 'الأصل',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'إضافة مهمة',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'إضافة اجتماع',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'اضافة مكالمة',
    'LBL_STAGE_TEMPLATE_LABEL' => 'تسمية قالب المرحلة',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'ترتيب فرز قالب المرحلة',
    'LBL_DUE_DATE_TYPE_MODULE' => 'وحدة نوع تاريخ الاستحقاق',
    'LBL_DUE_DATE_TYPE_FIELD' => 'حقل نوع تاريخ الاستحقاق',
    'LBL_MOMENTUM_START_TYPE' => 'مشغل بدء الزخم',
    'LBL_MOMENTUM_START_ACTIVITY' => 'نشاط بدء الزخم',
    'LBL_MOMENTUM_POINTS' => 'نقاط الزخم',
    'LBL_MOMENTUM_DUE_DAYS' => 'أيام استحقاق الزخم',
    'LBL_MOMENTUM_DUE_HOURS' => 'ساعات استحقاق الزخم',
    'LBL_MOMENTUM_START_MODULE' => 'وحدة بدء الزخم',
    'LBL_MOMENTUM_START_FIELD' => 'حقل بدء الزخم',
    'LBL_RECORDVIEW_PANEL1' => 'أخرى',
    'LBL_RECORDVIEW_PANEL2' => 'تاريخ الاستحقاق',
    'LBL_RECORDVIEW_PANEL3' => 'الزخم',
    'LBL_RECORDVIEW_PANEL4' => 'ملء الحقول',
    'LBL_RECORDVIEW_PANEL5' => 'السماح بالنشاط',
    'LBL_RECORDVIEW_PANEL6' => 'تاريخ البدء',
    'LBL_ALLOW_ACTIVITY_BY' => 'السماح بالنشاط حسب',
    'LBL_TARGET_ASSIGNEE' => 'المستخدم المعين المستهدف',
    'LBL_TARGET_ASSIGNEE_USER' => 'المستخدم المعين المستهدف',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'فريق المستخدم المعين المستهدف',
    'LBL_URL' => 'عنوان Url',
    'LBL_ASSIGNEE_RULE' => 'قاعدة المُعين',
    'LBL_FORMS' => 'النماذج',
    'LBL_WEB_HOOKS' => 'أدوات الإضافة على الويب',
    'LBL_POPULATE_FIELDS' => 'ملء الحقول',
    'LBL_ADD_FIELD' => 'إضافة حقل',
    'LBL_REMOVE_FIELD' => 'إزالة الحقل',
    'LBL_FIELD_NAME' => 'اسم الحقل',
    'LBL_FIELD_VALUE' => 'قيمة الحقل',
    'LBL_FIELD_NOT_AVAILABLE' => 'هذا الحقل غير متوفر لعرض القائمة.',
    'LBL_START_NEXT_JOURNEY' => 'بدء الدليل الذكي التالي',
    'LBL_DUE_DATE_ACTIVITY' => 'نشاط تاريخ الاستحقاق',
    'LBL_START_DATE_ACTIVITY' => 'نشاط تاريخ البدء',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'نشاط قاعدة المُعين',
    'LBL_NO_DISPLAY_FIELDS' => 'لا توجد حقول مخصصة لعرضها.',
    'LBL_START_JOURNEY_ERROR' => 'الدليل الذكي الذي حددته في "بدء الدليل الذكي التالي" غير متوفر لقائمة الوحدات المحددة في قالب الدليل الذكي.',
    'LBL_SELECT_TO_GUESTS' => 'الضيوف',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'لا يُسمح للمستخدم الحالي بإكمال هذا النشاط',
    'LBL_SMART_GUIDE_START_DATE' => 'ما القاعدة التي يجب تطبيقها لإضافة تاريخ بدء إلى نشاط. ترك الحقل فارغًا يعني عدم وجود تاريخ بدء.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'ما القاعدة التي يجب تطبيقها لإضافة تاريخ استحقاق إلى نشاط. ترك الحقل فارغًا يعني عدم وجود تاريخ استحقاق.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'ما القاعدة التي يجب تطبيقها لإضافة تاريخ استحقاق إلى النشاط. ترك الحقل فارغًا يعني عدم وجود تاريخ استحقاق.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'حدد الوحدة التي تتضمن التاريخ المحدد',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'حدد الوحدة التي تتضمن التاريخ المحدد',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'حدد حقل التاريخ الذي يجب أن يكون مصدر theMODULE_DATE لتعيين تاريخ الاستحقاق على النشاط',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'حدد حقل التاريخ الذي يجب أن يكون المصدر لتعيين تاريخ الاستحقاق على النشاط',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'حدد خيار المعايير الذي سيتم على أساسه حساب تواريخ الاستحقاق',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'حدد الوحدة التي تتضمن التاريخ المحدد',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'حدد حقل التاريخ الذي يجب أن يكون المصدر لتعيين تاريخ الاستحقاق على النشاط',
    'LBL_SMART_GUIDE_PRIORITY' => 'ما الأولوية التي يجب أن تكون للمهمة عند إنشائها',
    'LBL_SMART_GUIDE_TYPE' => 'من المورد الرئيسي لحل النشاط',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'نوع النشاط (مهمة، مكالمة، اجتماع)',
    'LBL_SMART_GUIDE_POINTS' => 'يتم استخدام النقاط لتحرك شريط التقدم. تتطلب بعض الأنشطة عملاً أكثر من غيرها، وبالتالي إمكانية الحصول على نقاط مختلفة. المزيد من النقاط تمنح المزيد من التقدم.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'تستخدم النقاط لتحريك شريط الزخم. تتطلب بعض الأنشطة عملاً أكثر من غيرها، وبالتالي إمكانية الحصول على نقاط مختلفة. المزيد من النقاط تمنح المزيد من الزخم عند الانتهاء.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'إمكانية تجاوز وتحديد من ينبغي تعيينه لهذا النشاط بالذات',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'الترتيب الذي يجب أن يدرج فيه النشاط تحت المرحلة',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'من القاعدة، بعد كم يومًا سيبدأ النشاط',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'من القاعدة، كم عدد الأيام حتى اكتمال النشاط',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'الحد الأقصى لعدد الأيام التي يجب أن يكتمل فيها النشاط',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'الحد الأقصى لعدد الساعات التي يجب أن يكتمل فيها النشاط',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'منع اكتمال النشاط قبل الانتهاء من الأنشطة الأخرى أولاً',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'منع إكمال النشاط قبل إكمال المراحل الأخرى أولاً',
    'LBL_SMART_GUIDE_URL' => 'سيعرض ارتباطًا في النشاط الذي تم إنشاؤه، يشير مباشرة إلى عنوان URL الذي سيتم فتحه في علامة تبويب جديدة عند النقر عليه',
    'CJ_FORMS_LBL_PARENT_NAME' => 'قالب الدليل الذكي/المرحلة/النشاط',
];
