<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Les meves plantilles d&#39;activitat de Smart Guide',
    'LBL_LIST_FORM_TITLE' => 'Llista de plantilles d&#39;activitat de Smart Guide',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importa les plantilles d&#39;activitat de Smart Guide',
    'LBL_MODULE_TITLE' => 'Plantilles d&#39;activitat de la Smart Guide',
    'LBL_MODULE_NAME' => 'Plantilles d&#39;activitat de la Smart Guide',
    'LBL_NEW_FORM_TITLE' => 'Nova plantilla d&#39;activitat de Smart Guide',
    'LBL_REMOVE' => 'Suprimeix',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca plantilles d&#39;activitat de Smart Guide',
    'LBL_SORT_ORDER' => 'Ordre',
    'LBL_TASK_DUE_DATE_TYPE' => 'Tipus de data de venciment',
    'LBL_TASK_START_DATE_TYPE' => 'Tipus de data d&#39;inici',
    'LBL_TASK_DUE_DAYS' => 'Data de venciment',
    'LBL_TASK_START_DAYS' => 'Dies d&#39;inici',
    'LBL_TIME_OF_DAY' => 'Hora del dia',
    'LBL_DUE_DATE_MODULE' => 'Mòdul Data de venciment',
    'LBL_DUE_DATE_CRITERIA' => 'Criteris de data de venciment',
    'LBL_DUE_DATE_FIELD' => 'Camp de data de venciment',
    'LBL_START_DATE_MODULE' => 'Mòdul de data d&#39;inici',
    'LBL_START_DATE_FIELD' => 'Camp de data d&#39;inici',
    'LBL_DURATION_MINUTES' => 'Durada en minuts',
    'LBL_DURATION_HOURS' => 'Durada en hores',
    'LNK_LIST' => 'Plantilles d&#39;activitat de la Smart Guide',
    'LNK_NEW_RECORD' => 'Crea una plantilla d&#39;activitat de Smart Guide',
    'LBL_PRIORITY' => 'Prioritat',
    'LBL_TYPE' => 'Tipus de tasca',
    'LNK_VIEW_RECORDS' => 'Visualitza les plantilles d&#39;activitat de Smart Guide',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Visualitza les plantilles d&#39;activitat de Smart Guide',
    'LBL_ACTIVITY_TYPE' => 'Tipus d&#39;activitat',
    'LBL_DIRECTION' => 'Direcció',
    'LBL_DURATION' => 'Durada (hores / minuts)',
    'LBL_POINTS' => 'Punts',
    'LBL_BLOCKS' => 'Blocs',
    'LBL_BLOCKED_BY' => 'Bloquejat per',
    'LBL_BLOCKED_BY_STAGES' => 'Bloquejat per fases',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Plantilla de la Smart Guide',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Plantilla de la Smart Guide',
    'LBL_SEND_INVITES' => 'Envia invitacions',
    'LBL_IS_PARENT' => 'És principal',
    'LBL_CHILDREN' => 'Secundaris',
    'LBL_PARENT' => 'Principal',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Afegeix una tasca',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Afegeix una reunió',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Afegeix una trucada',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Etiqueta de plantilla de fase',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Organització d&#39;ordre de la plantilla de fase',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Mòdul de tipus de data de venciment',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Camp de tipus de data de venciment',
    'LBL_MOMENTUM_START_TYPE' => 'Disparador d&#39;inici d&#39;impuls',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Impuls d&#39;inici d&#39;activitat',
    'LBL_MOMENTUM_POINTS' => 'Punts d&#39;impuls',
    'LBL_MOMENTUM_DUE_DAYS' => 'Dies de venciment d&#39;impuls',
    'LBL_MOMENTUM_DUE_HOURS' => 'Hores de venciment d&#39;impuls',
    'LBL_MOMENTUM_START_MODULE' => 'Impuls d&#39;inici de mòdul',
    'LBL_MOMENTUM_START_FIELD' => 'Impuls d&#39;inici de camp',
    'LBL_RECORDVIEW_PANEL1' => 'Altre',
    'LBL_RECORDVIEW_PANEL2' => 'Data de venciment',
    'LBL_RECORDVIEW_PANEL3' => 'Impuls',
    'LBL_RECORDVIEW_PANEL4' => 'Emplena els camps',
    'LBL_RECORDVIEW_PANEL5' => 'Permetre activitat',
    'LBL_RECORDVIEW_PANEL6' => 'Data d&#39;inici',
    'LBL_ALLOW_ACTIVITY_BY' => 'Permetre activitat per',
    'LBL_TARGET_ASSIGNEE' => 'Assignat objectiu',
    'LBL_TARGET_ASSIGNEE_USER' => 'Usuari assignat objectiu',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Equip assignat objectiu',
    'LBL_URL' => 'URL',
    'LBL_ASSIGNEE_RULE' => 'Regla d&#39;assignat',
    'LBL_FORMS' => 'Formularis',
    'LBL_WEB_HOOKS' => 'Webhooks',
    'LBL_POPULATE_FIELDS' => 'Emplena els camps',
    'LBL_ADD_FIELD' => 'Afegeix camp',
    'LBL_REMOVE_FIELD' => 'Suprimeix el camp',
    'LBL_FIELD_NAME' => 'Nom del camp',
    'LBL_FIELD_VALUE' => 'Valor del camp',
    'LBL_FIELD_NOT_AVAILABLE' => 'Aquest camp no està disponible per a la visualització de llista.',
    'LBL_START_NEXT_JOURNEY' => 'Inicia la següent Smart Guide',
    'LBL_DUE_DATE_ACTIVITY' => 'Data de venciment de l&#39;activitat',
    'LBL_START_DATE_ACTIVITY' => 'Data d&#39;inici de l&#39;activitat',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Activitat de regla de l&#39;assignat',
    'LBL_NO_DISPLAY_FIELDS' => 'No hi ha camps personalitzats per mostrar.',
    'LBL_START_JOURNEY_ERROR' => 'La Smart Guide que heu seleccionat a &#39;Inicia la següent Smart Guide&#39;, no està disponible per a la llista de mòduls que han sigut seleccionats a la Plantilla Smart Guide.',
    'LBL_SELECT_TO_GUESTS' => 'Convidats',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'L&#39;usuari actual no té permès completar aquesta activitat',
    'LBL_SMART_GUIDE_START_DATE' => 'Quina regla s&#39;ha d&#39;aplicar per afegir una data d&#39;inici a una activitat. Deixar buit significa que no hi ha data d&#39;inici.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Quina regla s&#39;ha d&#39;aplicar per afegir una data d&#39;inici a una activitat. Deixar-ho buit significa que no hi ha data d&#39;inici.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Quina regla s&#39;ha d&#39;aplicar per afegir una data de venciment a l&#39;activitat. Deixar-ho buit significa que no hi ha data de venciment.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Seleccioneu el mòdul on hi ha la data concreta',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Seleccioneu el mòdul on hi ha la data concreta',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Seleccioneu el camp de data que hauria de ser la theMODULE_DATE font per definir la data de venciment a l&#39;activitat',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Seleccioneu el camp de data que hauria de ser la font per definir la data de venciment a l&#39;activitat',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Seleccioneu l&#39;opció de criteris en què es calcularan les dates de venciment',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Seleccioneu el mòdul on hi ha la data concreta',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Seleccioneu el camp de data que hauria de ser la font per definir la data de venciment a l&#39;activitat',
    'LBL_SMART_GUIDE_PRIORITY' => 'Quina prioritat ha de tenir la tasca quan es crea',
    'LBL_SMART_GUIDE_TYPE' => 'Qui és el recurs principal per resoldre l&#39;activitat',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Tipus d&#39;activitat (Tasca, Trucada, Reunió)',
    'LBL_SMART_GUIDE_POINTS' => 'Els punts s&#39;utilitzen per moure la barra de progrés. Algunes activitats requereixen més treball que d&#39;altres, d&#39;aquí la possibilitat de tenir punts diferents. Més punts donen més progrés.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Els punts s&#39;utilitzen per moure la barra d&#39;impuls. Algunes activitats requereixen més treball que d&#39;altres, d&#39;aquí la possibilitat de tenir punts diferents. Més punts donen més impuls quan es completen.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Possibilitat d&#39;anul·lar i decidir qui s&#39;ha d&#39;assignar a aquesta activitat en particular',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'L&#39;Ordre en què s&#39;ha de llistar l&#39;activitat a la fase',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Des de la Regla, després de quants dies començarà l&#39;activitat',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'A partir de la Regla, quants dies fins a completar l&#39;activitat',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Nombre màxim de dies per a la finalització de l&#39;activitat',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Nombre màxim de dies per a la finalització de l&#39;activitat',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Evita que l&#39;activitat es completi abans que s&#39;hagin completat primer altres activitats',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Evita que l&#39;activitat es completi abans que s&#39;hagin completat primer altres fases',
    'LBL_SMART_GUIDE_URL' => 'Es mostrarà un enllaç a l&#39;activitat creada, apuntant directament a una adreça URL que s&#39;obrirà a la pestanya nova en què s&#39;hagi fet clic',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Plantilla de Smart Guide/Fase/Activitat',
];
