<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Moje šablony aktivit chytrého průvodce',
    'LBL_LIST_FORM_TITLE' => 'Seznam šablon aktivit chytrého průvodce',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Import šablon aktivit chytrého průvodce',
    'LBL_MODULE_TITLE' => 'Šablony aktivit chytrého průvodce',
    'LBL_MODULE_NAME' => 'Šablony aktivit chytrého průvodce',
    'LBL_NEW_FORM_TITLE' => 'Nová šablona aktivit chytrého průvodce',
    'LBL_REMOVE' => 'Odstranit',
    'LBL_SEARCH_FORM_TITLE' => 'Vyhledat šablony aktivit chytrého průvodce',
    'LBL_SORT_ORDER' => 'Pořadí',
    'LBL_TASK_DUE_DATE_TYPE' => 'Typ data splnění',
    'LBL_TASK_START_DATE_TYPE' => 'Typ data zahájení',
    'LBL_TASK_DUE_DAYS' => 'Dny po termínu splnění',
    'LBL_TASK_START_DAYS' => 'Dny po zahájení',
    'LBL_TIME_OF_DAY' => 'Aktuální čas',
    'LBL_DUE_DATE_MODULE' => 'Modul s daty splnění',
    'LBL_DUE_DATE_CRITERIA' => 'Kritéria data splnění',
    'LBL_DUE_DATE_FIELD' => 'Pole data splnění',
    'LBL_START_DATE_MODULE' => 'Modul s daty zahájení',
    'LBL_START_DATE_FIELD' => 'Pole data zahájení',
    'LBL_DURATION_MINUTES' => 'Doba trvání',
    'LBL_DURATION_HOURS' => 'Doba trvání',
    'LNK_LIST' => 'Šablony aktivit chytrého průvodce',
    'LNK_NEW_RECORD' => 'Vytvořit šablonu aktivit chytrého průvodce',
    'LBL_PRIORITY' => 'Priorita',
    'LBL_TYPE' => 'Typ úkolu',
    'LNK_VIEW_RECORDS' => 'Zobrazit šablony aktivit chytrého průvodce',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Zobrazit šablony aktivit chytrého průvodce',
    'LBL_ACTIVITY_TYPE' => 'Typ aktivity',
    'LBL_DIRECTION' => 'Směr',
    'LBL_DURATION' => 'Doba trvání (hodiny/minuty)',
    'LBL_POINTS' => 'Body',
    'LBL_BLOCKS' => 'Bloky',
    'LBL_BLOCKED_BY' => 'Blokováno',
    'LBL_BLOCKED_BY_STAGES' => 'Blokováno fázemi',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Šablona chytrého průvodce',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Šablona chytrého průvodce',
    'LBL_SEND_INVITES' => 'Odeslat pozvánky',
    'LBL_IS_PARENT' => 'Je nadřazený',
    'LBL_CHILDREN' => 'Podřízené položky',
    'LBL_PARENT' => 'Nadřazený',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Přidat úkol',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Přidat schůzku',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Přidat hovor',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Popisek šablony fáze',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Pořadí řazení šablon fází',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Modul s typy dat splnění',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Pole s typy dat splnění',
    'LBL_MOMENTUM_START_TYPE' => 'Aktivační událost zahájení hybnosti',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Počáteční aktivita hybnosti',
    'LBL_MOMENTUM_POINTS' => 'Body hybnosti',
    'LBL_MOMENTUM_DUE_DAYS' => 'Dny po termínu splnění – hybnost',
    'LBL_MOMENTUM_DUE_HOURS' => 'Hodiny po termínu splnění – hybnost',
    'LBL_MOMENTUM_START_MODULE' => 'Modul zahájení hybnosti',
    'LBL_MOMENTUM_START_FIELD' => 'Pole zahájení hybnosti',
    'LBL_RECORDVIEW_PANEL1' => 'Jiné',
    'LBL_RECORDVIEW_PANEL2' => 'Datum splnění',
    'LBL_RECORDVIEW_PANEL3' => 'Hybnost',
    'LBL_RECORDVIEW_PANEL4' => 'Vyplnit pole',
    'LBL_RECORDVIEW_PANEL5' => 'Povolit aktivitu',
    'LBL_RECORDVIEW_PANEL6' => 'Datum zahájení',
    'LBL_ALLOW_ACTIVITY_BY' => 'Povolit aktivitu podle',
    'LBL_TARGET_ASSIGNEE' => 'Cílová pověřená osoba',
    'LBL_TARGET_ASSIGNEE_USER' => 'Cílový pověřený uživatel',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Cílový pověřený tým',
    'LBL_URL' => 'Adresa URL',
    'LBL_ASSIGNEE_RULE' => 'Pravidlo pověřené osoby',
    'LBL_FORMS' => 'Formuláře',
    'LBL_WEB_HOOKS' => 'Webhooky',
    'LBL_POPULATE_FIELDS' => 'Vyplnit pole',
    'LBL_ADD_FIELD' => 'Přidat pole',
    'LBL_REMOVE_FIELD' => 'Odebrat pole',
    'LBL_FIELD_NAME' => 'Název pole',
    'LBL_FIELD_VALUE' => 'Hodnota pole',
    'LBL_FIELD_NOT_AVAILABLE' => 'Toto pole není k dispozici pro zobrazení seznamu.',
    'LBL_START_NEXT_JOURNEY' => 'Spustit dalšího chytrého průvodce',
    'LBL_DUE_DATE_ACTIVITY' => 'Datum splnění aktivity',
    'LBL_START_DATE_ACTIVITY' => 'Datum zahájení aktivity',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Aktivita pravidla pověřené osoby',
    'LBL_NO_DISPLAY_FIELDS' => 'Neexistují žádná vlastní pole, která lze zobrazit.',
    'LBL_START_JOURNEY_ERROR' => 'Chytrý průvodce, kterého jste vybrali v nabídce „Spustit dalšího chytrého průvodce“, není k dispozici pro seznam modulů vybraných v šabloně chytrého průvodce.',
    'LBL_SELECT_TO_GUESTS' => 'Hosté',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Aktuální uživatel nemá povoleno dokončit tuto aktivitu',
    'LBL_SMART_GUIDE_START_DATE' => 'Jaké pravidlo by mělo platit pro přidání data splnění k aktivitě. Ponechání prázdného pole znamená, že datum splnění není stanoveno.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Jaké pravidlo by mělo platit pro přidání data splnění k aktivitě. Ponechání prázdného pole znamená, že datum splnění není stanoveno.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Jaké pravidlo by mělo platit pro přidání data splnění k aktivitě. Ponechání prázdného pole znamená, že datum splnění není stanoveno.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Vyberte modul, ve kterém je konkrétní datum',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Vyberte modul, ve kterém je konkrétní datum',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Vyberte pole s datem, které má být zdrojem Module_DATE pro nastavení data splnění aktivity',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Vyberte pole s datem, které má být zdrojem pro nastavení data splnění aktivity',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Vyberte možnost kritéria, podle kterého se vypočítají data splnění',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Vyberte modul, ve kterém je konkrétní datum',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Vyberte pole s datem, které má být zdrojem pro nastavení data splnění aktivity',
    'LBL_SMART_GUIDE_PRIORITY' => 'Jakou prioritu má mít úkol při vytvoření',
    'LBL_SMART_GUIDE_TYPE' => 'Kdo je hlavním zdrojem pro řešení aktivity',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Typ aktivity (úkol, hovor, schůzka)',
    'LBL_SMART_GUIDE_POINTS' => 'Body se používají k posunu ukazatele průběhu. Některé aktivity vyžadují více práce než jiné, proto je možné mít různé body. Více bodů znamená větší průběh.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Body se používají k posunu ukazatele hybnosti. Některé aktivity vyžadují více práce než jiné, proto je možné mít různé body. Více bodů dává po dokončení větší hybnost.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Možnost přepsat a rozhodnout, kdo má být přiřazen k této konkrétní aktivitě',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Pořadí, v jakém by měla být aktivita uvedena v rámci fáze',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Z pravidla, po kolika dnech začne aktivita',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Kolik dní zbývá do dokončení aktivity',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Maximální počet dní, za které by měla být aktivita dokončena',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Maximální počet hodin, za které by měla být aktivita dokončena',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Zabránit dokončení aktivity předtím, než budou nejdříve dokončeny jiné aktivity',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Zabránit dokončení aktivity předtím, než budou nejdříve dokončeny jiné fáze',
    'LBL_SMART_GUIDE_URL' => 'Zobrazí odkaz ve vytvořené aktivitě, který přímo odkazuje na adresu URL, která se po kliknutí otevře v nové záložce',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Šablona aktivity / fáze / chytrého průvodce',
];
