<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Mine Smart Guide-aktivitetsskabeloner',
    'LBL_LIST_FORM_TITLE' => 'Smart Guide-aktivitetsskabelonsliste',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importér Smart Guide-aktivitetsskabeloner',
    'LBL_MODULE_TITLE' => 'Smart Guide-aktivitetsskabeloner',
    'LBL_MODULE_NAME' => 'Smart Guide-aktivitetsskabeloner',
    'LBL_NEW_FORM_TITLE' => 'Ny Smart Guide-aktivitetsskabelon',
    'LBL_REMOVE' => 'Fjern',
    'LBL_SEARCH_FORM_TITLE' => 'Søg blandt Smart Guide-aktivitetsskabeloner',
    'LBL_SORT_ORDER' => 'Ordre',
    'LBL_TASK_DUE_DATE_TYPE' => 'Forfaldsdatotype',
    'LBL_TASK_START_DATE_TYPE' => 'Startdatotype',
    'LBL_TASK_DUE_DAYS' => 'Forfaldsdatoer',
    'LBL_TASK_START_DAYS' => 'Startdatoer',
    'LBL_TIME_OF_DAY' => 'Tidspunkt på dagen',
    'LBL_DUE_DATE_MODULE' => 'Forfaldsdatomodul',
    'LBL_DUE_DATE_CRITERIA' => 'Forfaldsdatokriterier',
    'LBL_DUE_DATE_FIELD' => 'Forfaldsdatofelt',
    'LBL_START_DATE_MODULE' => 'Startdatomodul',
    'LBL_START_DATE_FIELD' => 'Startdatofelt',
    'LBL_DURATION_MINUTES' => 'Varighed i minutter',
    'LBL_DURATION_HOURS' => 'Varighed i timer',
    'LNK_LIST' => 'Smart Guide-aktivitetsskabeloner',
    'LNK_NEW_RECORD' => 'Opret Smart Guide-aktivitetsskabelon',
    'LBL_PRIORITY' => 'Prioritet',
    'LBL_TYPE' => 'Opgavetype',
    'LNK_VIEW_RECORDS' => 'Se Smart Guide-aktivitetsskabeloner',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Vis Smart Guide-aktivitetsskabeloner',
    'LBL_ACTIVITY_TYPE' => 'Aktivitetstype',
    'LBL_DIRECTION' => 'Retning',
    'LBL_DURATION' => 'Varighed (timer/minutter)',
    'LBL_POINTS' => 'Punkter',
    'LBL_BLOCKS' => 'Blokeringer',
    'LBL_BLOCKED_BY' => 'Blokeret af',
    'LBL_BLOCKED_BY_STAGES' => 'Blokeret af faser',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Smart Guide-skabelon',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Smart Guide-skabelon',
    'LBL_SEND_INVITES' => 'Send invitationer',
    'LBL_IS_PARENT' => 'Er overordnet',
    'LBL_CHILDREN' => 'Underordnede',
    'LBL_PARENT' => 'Overordnet',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Tilføj opgave',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Tilføj møde',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Tilføj opkald',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Faseskabelonsetiket',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Sorteringsrækkefølge for faseskabeloner',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Modul for forfaldsdatotype',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Felt for forfaldsdatotype',
    'LBL_MOMENTUM_START_TYPE' => 'Momentum Startudløser',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Momentum Startaktivitet',
    'LBL_MOMENTUM_POINTS' => 'Momentumpunkter',
    'LBL_MOMENTUM_DUE_DAYS' => 'Momentum Forfaldsdatoer',
    'LBL_MOMENTUM_DUE_HOURS' => 'Momentum Forfaldne timer',
    'LBL_MOMENTUM_START_MODULE' => 'Momentum Startmodul',
    'LBL_MOMENTUM_START_FIELD' => 'Momentum Startfelt',
    'LBL_RECORDVIEW_PANEL1' => 'Andet',
    'LBL_RECORDVIEW_PANEL2' => 'Forfaldsdato',
    'LBL_RECORDVIEW_PANEL3' => 'Momentum',
    'LBL_RECORDVIEW_PANEL4' => 'Udfyld felter',
    'LBL_RECORDVIEW_PANEL5' => 'Tillad aktivitet',
    'LBL_RECORDVIEW_PANEL6' => 'Startdato',
    'LBL_ALLOW_ACTIVITY_BY' => 'Tillad aktivitet af',
    'LBL_TARGET_ASSIGNEE' => 'Målmodtager',
    'LBL_TARGET_ASSIGNEE_USER' => 'Målmodtagerbruger',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Målmodtagerteam',
    'LBL_URL' => 'URL',
    'LBL_ASSIGNEE_RULE' => 'Regel for modtager',
    'LBL_FORMS' => 'Formularer',
    'LBL_WEB_HOOKS' => 'Webhooks',
    'LBL_POPULATE_FIELDS' => 'Udfyld felter',
    'LBL_ADD_FIELD' => 'Tilføj felt',
    'LBL_REMOVE_FIELD' => 'Fjern felt',
    'LBL_FIELD_NAME' => 'Feltnavn',
    'LBL_FIELD_VALUE' => 'Feltværdi',
    'LBL_FIELD_NOT_AVAILABLE' => 'Dette felt er ikke tilgængeligt for listevisning.',
    'LBL_START_NEXT_JOURNEY' => 'Start næste Smart Guide',
    'LBL_DUE_DATE_ACTIVITY' => 'Forfaldsdatoaktivitet',
    'LBL_START_DATE_ACTIVITY' => 'Startdatoaktivitet',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Modtagerregelaktivitet',
    'LBL_NO_DISPLAY_FIELDS' => 'Der er ingen brugerdefinerede felter at vise.',
    'LBL_START_JOURNEY_ERROR' => 'Den Smart Guide, du har valgt i "Start næste Smart Guide", er ikke tilgængelig for listen over moduler, der er valgt i Smart Guide-skabelonen.',
    'LBL_SELECT_TO_GUESTS' => 'Inviterede',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Aktuel bruger har ikke tilladelse til at fuldføre denne aktivitet',
    'LBL_SMART_GUIDE_START_DATE' => 'Hvilken regel skal gælde for at føje en startdato til en aktivitet. Hvis den efterlades tom, betyder det ingen startdato.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Hvilken regel skal gælde for at føje en forfaldsdato til en aktivitet. Hvis den efterlades tom, betyder det ingen forfaldsdato.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Hvilken regel skal gælde for at føje en forfaldsdato til aktiviteten. Hvis den efterlades tom, betyder det ingen forfaldsdato.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Vælg det modul, hvor den specifikke dato er',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Vælg det modul, hvor den specifikke dato er',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Vælg det datofelt, der skal væreMODULE_DATE kilden til indstilling af aktivitetens forfaldsdato',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Vælg det datofelt, der skal være kilden til indstilling af aktivitetens forfaldsdato',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Vælg den kriterieindstilling, som forfaldsdatoerne beregnes udfra',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Vælg det modul, hvor den specifikke dato er',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Vælg det datofelt, der skal være kilden til indstilling af aktivitetens forfaldsdato',
    'LBL_SMART_GUIDE_PRIORITY' => 'Hvilken prioritet skal opgaven have, når den oprettes',
    'LBL_SMART_GUIDE_TYPE' => 'Hvem er den vigtigste ressource til at løse aktiviteten',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Aktivitetstype (opgave, opkald, møde)',
    'LBL_SMART_GUIDE_POINTS' => 'Punkt bruges til at flytte linjen for fremskridt. Nogle aktiviteter kræver mere arbejde end andre, og derfor er der muligheden for at have forskellige punkter. Flere punkter giver mere fremskridt.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Punkt bruges til at flytte linjen for momentum. Nogle aktiviteter kræver mere arbejde end andre, og derfor er der muligheden for at have forskellige punkter. Flere punkter giver mere momentum ved udførelse.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Mulighed for at tilsidesætte og beslutte, hvem der skal tildeles denne bestemte aktivitet',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Den rækkefølge, som aktiviteten skal vises i, under fasen',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Ifølge reglen, efter hvor mange dage aktiviteten starter',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Ifølge reglen, hvor mange dage indtil aktiviteten skal være fuldført',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Maks. antal dage, indtil aktiviteten skal være fuldført',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Maks. antal timer, indtil aktiviteten skal være fuldført',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Undgå, at aktiviteten fuldføres, før andre aktiviteter er fuldført først',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Undgå, at aktiviteten fuldføres, før andre faser er fuldført først',
    'LBL_SMART_GUIDE_URL' => 'Viser et link i den oprettede aktivitet med et URL, der åbnes i en ny fane, når der klikkes på det',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Smart Guide-/Fase-/Aktivitetsskabelon',
];
