<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Meine Smart Guide Aktivitätsvorlagen',
    'LBL_LIST_FORM_TITLE' => 'Smart Guide Aktivitätsvorlagen-Liste',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Smart Guide Aktivitätsvorlagen importieren',
    'LBL_MODULE_TITLE' => 'Smart Guide Aktivitätsvorlagen',
    'LBL_MODULE_NAME' => 'Smart Guide Aktivitätsvorlagen',
    'LBL_NEW_FORM_TITLE' => 'Neue Smart Guide Aktivitätsvorlage',
    'LBL_REMOVE' => 'Entfernen',
    'LBL_SEARCH_FORM_TITLE' => 'Smart Guide Aktivitätsvorlagen durchsuchen',
    'LBL_SORT_ORDER' => 'Position',
    'LBL_TASK_DUE_DATE_TYPE' => 'Art des Fälligkeitsdatums',
    'LBL_TASK_START_DATE_TYPE' => 'Art des Startdatums',
    'LBL_TASK_DUE_DAYS' => 'Fällige Tage',
    'LBL_TASK_START_DAYS' => 'Starttage',
    'LBL_TIME_OF_DAY' => 'Tageszeit',
    'LBL_DUE_DATE_MODULE' => 'Fälligkeitsdatumsmodul',
    'LBL_DUE_DATE_CRITERIA' => 'Fälligkeitsdatumskriterien',
    'LBL_DUE_DATE_FIELD' => 'Feld "Fälligkeitsdatum"',
    'LBL_START_DATE_MODULE' => 'Startdatumsmodul',
    'LBL_START_DATE_FIELD' => 'Feld "Startdatum"',
    'LBL_DURATION_MINUTES' => 'Dauer in Minuten',
    'LBL_DURATION_HOURS' => 'Dauer in Stunden',
    'LNK_LIST' => 'Smart Guide Aktivitätsvorlagen',
    'LNK_NEW_RECORD' => 'Smart Guide Aktivitätsvorlage erstellen',
    'LBL_PRIORITY' => 'Priorität',
    'LBL_TYPE' => 'Aufgabentyp',
    'LNK_VIEW_RECORDS' => 'Smart Guide Aktivitätsvorlagen ansehen',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Smart Guide Aktivitätsvorlagen ansehen',
    'LBL_ACTIVITY_TYPE' => 'Aktivitätstyp',
    'LBL_DIRECTION' => 'Richtung',
    'LBL_DURATION' => 'Dauer (Stunden / Minuten)',
    'LBL_POINTS' => 'Punkte',
    'LBL_BLOCKS' => 'Blöcke',
    'LBL_BLOCKED_BY' => 'Geblockt nach',
    'LBL_BLOCKED_BY_STAGES' => 'Geblockt nach Stufen',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Smart Guide Vorlage',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Smart Guide Vorlage',
    'LBL_SEND_INVITES' => 'Einladungen senden',
    'LBL_IS_PARENT' => 'Ist übergeordnet',
    'LBL_CHILDREN' => 'Untergeordnet',
    'LBL_PARENT' => 'Vorläufer',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Neue Aufgabe',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Neues Meeting',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Neuer Anruf',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Stufenvorlagen-Beschriftung',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Sortierreihenfolge der Stufenvorlage',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Modul vom Typ Fälligkeitsdatum',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Feld "Fälligkeitsdatumstyp"',
    'LBL_MOMENTUM_START_TYPE' => 'Momentum Startauslöser',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Momentum Startaktivität',
    'LBL_MOMENTUM_POINTS' => 'Momentum-Punkte',
    'LBL_MOMENTUM_DUE_DAYS' => 'Momentum Fälligkeitstage',
    'LBL_MOMENTUM_DUE_HOURS' => 'Momentum Fälligkeitsstunden',
    'LBL_MOMENTUM_START_MODULE' => 'Momentum Startmodul',
    'LBL_MOMENTUM_START_FIELD' => 'Momentum Startfeld',
    'LBL_RECORDVIEW_PANEL1' => 'Andere',
    'LBL_RECORDVIEW_PANEL2' => 'Fälligkeitsdatum',
    'LBL_RECORDVIEW_PANEL3' => 'Momentum',
    'LBL_RECORDVIEW_PANEL4' => 'Felder ausfüllen',
    'LBL_RECORDVIEW_PANEL5' => 'Aktivität zulassen',
    'LBL_RECORDVIEW_PANEL6' => 'Startdatum',
    'LBL_ALLOW_ACTIVITY_BY' => 'Aktivität zulassen von',
    'LBL_TARGET_ASSIGNEE' => 'Ziel-Zugewiesener',
    'LBL_TARGET_ASSIGNEE_USER' => 'Zielbenutzer des Zugewiesenen',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Ziel-Zugewiesener-Team',
    'LBL_URL' => 'URL',
    'LBL_ASSIGNEE_RULE' => 'Regel für Zugewiesene',
    'LBL_FORMS' => 'Formulare',
    'LBL_WEB_HOOKS' => 'Web-Hooks',
    'LBL_POPULATE_FIELDS' => 'Felder ausfüllen',
    'LBL_ADD_FIELD' => 'Feld hinzufügen',
    'LBL_REMOVE_FIELD' => 'Feld entfernen',
    'LBL_FIELD_NAME' => 'Feldname',
    'LBL_FIELD_VALUE' => 'Feldwert',
    'LBL_FIELD_NOT_AVAILABLE' => 'Dieses Feld ist für die Listenansicht nicht verfügbar.',
    'LBL_START_NEXT_JOURNEY' => 'Nächste Smart Guide-ID starten',
    'LBL_DUE_DATE_ACTIVITY' => 'Fälligkeitsdatumsaktivität',
    'LBL_START_DATE_ACTIVITY' => 'Startdatumsaktivität',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Zugewiesener-Regel-Aktivität',
    'LBL_NO_DISPLAY_FIELDS' => 'Es gibt keine benutzerdefinierten Felder, die angezeigt werden können.',
    'LBL_START_JOURNEY_ERROR' => 'Der Smart Guide, den Sie unter "Nächsten Smart Guide starten" ausgewählt haben, ist für die Liste der Module, die in der Smart Guide Vorlage ausgewählt sind, nicht verfügbar.',
    'LBL_SELECT_TO_GUESTS' => 'Teilnehmer',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Der aktuelle Benutzer darf diese Aktivität nicht abschließen',
    'LBL_SMART_GUIDE_START_DATE' => 'Welche Regel soll gelten, um ein Startdatum zu einer Aktivität hinzuzufügen? Bleibt sie leer, gibt es kein Startdatum.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Welche Regel sollte gelten, um einer Aktivität ein Fälligkeitsdatum hinzuzufügen? Bleibt sie leer, gibt es kein Fälligkeitsdatum.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Welche Regel sollte gelten, um der Aktivität ein Fälligkeitsdatum hinzuzufügen? Bleibt sie leer, gibt es kein Fälligkeitsdatum.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Wählen Sie das Modul aus, in dem das spezifische Datum liegt',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Wählen Sie das Modul aus, in dem das spezifische Datum liegt',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Wählen Sie das Datumsfeld, das als MODULE_DATE-Quelle für die Festlegung des Fälligkeitsdatums der Aktivität dienen soll',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Wählen Sie das Datumsfeld aus, das die Quelle für das Festlegen des Fälligkeitsdatums für die Aktivität sein soll',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Wählen Sie die Kriterienoption aus, nach der die Fälligkeitsdaten berechnet werden',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Wählen Sie das Modul aus, in dem das spezifische Datum liegt',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Wählen Sie das Datumsfeld aus, das die Quelle für das Festlegen des Fälligkeitsdatums für die Aktivität sein soll',
    'LBL_SMART_GUIDE_PRIORITY' => 'Welche Priorität sollte die Aufgabe bei der Erstellung haben',
    'LBL_SMART_GUIDE_TYPE' => 'Was ist die wichtigste Ressource zur Lösung der Aktivität',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Art der Aktivität (Aufgabe, Anruf, Meeting)',
    'LBL_SMART_GUIDE_POINTS' => 'Die Punkte werden verwendet, um den Fortschrittsbalken zu bewegen. Manche Aktivitäten erfordern mehr Arbeit als andere, daher gibt es unterschiedliche Punkte. Mehr Punkte bedeuten mehr Fortschritt.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Die Punkte werden verwendet, um den Momentumbalken zu bewegen. Manche Aktivitäten erfordern mehr Arbeit als andere, daher gibt es unterschiedliche Punkte. Mehr Punkte bedeuten mehr Momentum.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Möglichkeit zum Überschreiben und Entscheiden, wer dieser bestimmten Aktivität zugewiesen werden soll',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Die Reihenfolge, in der die Aktivität unter der Stufe aufgeführt werden soll',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Nach der Regel, nach wie vielen Tagen die Aktivität beginnt',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Nach der Regel, wie viele Tage, bis die Aktivität abgeschlossen sein sollte',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Maximale Anzahl von Tagen, in denen die Aktivität abgeschlossen sein sollte',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Maximale Anzahl von Stunden, in denen die Aktivität abgeschlossen sein sollte',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Verhindern, dass Aktivitäten abgeschlossen werden, bevor andere Aktivitäten zuerst abgeschlossen wurden',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Verhindern, dass Aktivitäten abgeschlossen werden, bevor andere Stufen zuerst abgeschlossen wurden',
    'LBL_SMART_GUIDE_URL' => 'Zeigt einen Link in der erstellten Aktivität an, der direkt auf eine URL verweist, die in einem neuen Tab geöffnet wird, wenn Sie darauf klicken',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Smart Guide/Stufe/Aktivitätsvorlage',
];
