<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Minu nutika juhise tegevuse mallid',
    'LBL_LIST_FORM_TITLE' => 'Nutika juhise tegevuse malli loend',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Impordi nutika juhise tegevuse mallid',
    'LBL_MODULE_TITLE' => 'Nutika juhise tegevuse mallid',
    'LBL_MODULE_NAME' => 'Nutika juhise tegevuse mallid',
    'LBL_NEW_FORM_TITLE' => 'Uus nutika juhise tegevuse mall',
    'LBL_REMOVE' => 'Eemalda',
    'LBL_SEARCH_FORM_TITLE' => 'Otsi nutika juhise tegevuse malle',
    'LBL_SORT_ORDER' => 'Tellimus',
    'LBL_TASK_DUE_DATE_TYPE' => 'Tähtaja kuupäeva tüüp',
    'LBL_TASK_START_DATE_TYPE' => 'Alguskuupäeva tüüp',
    'LBL_TASK_DUE_DAYS' => 'Tähtaja päevad',
    'LBL_TASK_START_DAYS' => 'Alguspäevad',
    'LBL_TIME_OF_DAY' => 'Kellaaeg',
    'LBL_DUE_DATE_MODULE' => 'Tähtaja kuupäeva moodul',
    'LBL_DUE_DATE_CRITERIA' => 'Tähtaja kuupäeva kriteeriumid',
    'LBL_DUE_DATE_FIELD' => 'Tähtaja kuupäeva väli',
    'LBL_START_DATE_MODULE' => 'Alguskuupäeva moodul',
    'LBL_START_DATE_FIELD' => 'Alguskuupäeva väli',
    'LBL_DURATION_MINUTES' => 'Kestuse minutid',
    'LBL_DURATION_HOURS' => 'Kestuse tunnid',
    'LNK_LIST' => 'Nutika juhise tegevuse mallid',
    'LNK_NEW_RECORD' => 'Loo nutika juhise tegevuse mall',
    'LBL_PRIORITY' => 'Prioriteet',
    'LBL_TYPE' => 'Ülesande tüüp',
    'LNK_VIEW_RECORDS' => 'Kuva nutika juhise tegevuse mallid',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Kuva Nutika juhise tegevuse mallid',
    'LBL_ACTIVITY_TYPE' => 'Tegevuse tüüp',
    'LBL_DIRECTION' => 'Suund',
    'LBL_DURATION' => 'Kestus (tunnid/minutid)',
    'LBL_POINTS' => 'Punktid',
    'LBL_BLOCKS' => 'Blokeerimised',
    'LBL_BLOCKED_BY' => 'Blokeerija',
    'LBL_BLOCKED_BY_STAGES' => 'Etappide blokeeritud',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Nutika juhise mall',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Nutika juhise mall',
    'LBL_SEND_INVITES' => 'Saada kutsed',
    'LBL_IS_PARENT' => 'On ema',
    'LBL_CHILDREN' => 'Tütred',
    'LBL_PARENT' => 'Ema',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Lisa ülesanne',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Lisa kohtumine',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Lisa kõne',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Etapi malli silt',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Etapi malli sortimisjärjestus',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Tähtaja kuupäeva tüübi moodul',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Tähtaja kuupäeva tüübi väli',
    'LBL_MOMENTUM_START_TYPE' => 'Impulsi alguse käiviti',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Impulsi alguse tegevus',
    'LBL_MOMENTUM_POINTS' => 'Impulsi punktid',
    'LBL_MOMENTUM_DUE_DAYS' => 'Impulsi täitmise päevad',
    'LBL_MOMENTUM_DUE_HOURS' => 'Impulsi täitmise tunnid',
    'LBL_MOMENTUM_START_MODULE' => 'Impulsi alguse moodul',
    'LBL_MOMENTUM_START_FIELD' => 'Impulsi alguse väli',
    'LBL_RECORDVIEW_PANEL1' => 'Muu',
    'LBL_RECORDVIEW_PANEL2' => 'Tähtaja kuupäev',
    'LBL_RECORDVIEW_PANEL3' => 'Impulss',
    'LBL_RECORDVIEW_PANEL4' => 'Rahvaste väljad',
    'LBL_RECORDVIEW_PANEL5' => 'Luba tegevus',
    'LBL_RECORDVIEW_PANEL6' => 'Aluskuupäev',
    'LBL_ALLOW_ACTIVITY_BY' => 'Tegevuse lubaja',
    'LBL_TARGET_ASSIGNEE' => 'Eesmärgi täitja',
    'LBL_TARGET_ASSIGNEE_USER' => 'Eesmärgi täitja kasutaja',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Eesmärgi täitja meeskond',
    'LBL_URL' => 'Url',
    'LBL_ASSIGNEE_RULE' => 'Täitja reegel',
    'LBL_FORMS' => 'Vormid',
    'LBL_WEB_HOOKS' => 'Veebihaagid',
    'LBL_POPULATE_FIELDS' => 'Rahvasta väljad',
    'LBL_ADD_FIELD' => 'Lisa väli',
    'LBL_REMOVE_FIELD' => 'Eemalda väli',
    'LBL_FIELD_NAME' => 'Välja nimi',
    'LBL_FIELD_VALUE' => 'Välja väärtus',
    'LBL_FIELD_NOT_AVAILABLE' => 'See väli pole loendi vaateks saadaval.',
    'LBL_START_NEXT_JOURNEY' => 'Alusta järgmist nutika juhist',
    'LBL_DUE_DATE_ACTIVITY' => 'Tähtaja kuupäeva tegevus',
    'LBL_START_DATE_ACTIVITY' => 'Alguskuupäeva tegevus',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Täitja reegli tegevus',
    'LBL_NO_DISPLAY_FIELDS' => 'Kuvamiseks pole kohandatud välju.',
    'LBL_START_JOURNEY_ERROR' => 'Nutikas juhis, mille valisite kohas &#39;Alusta järgmist nutikat juhist&#39;, pole nutika juhise mallis valitud moodulite loendi jaoks saadaval.',
    'LBL_SELECT_TO_GUESTS' => 'Külalised',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Praegusel kasutajal pole lubatud seda tegevust lõpetada',
    'LBL_SMART_GUIDE_START_DATE' => 'Milline reegel peaks alguskuupäeva kuupäeva tegevusse lisamisel kehtima. Tühjana jätmine tähendab, et alguskuupäev puudub.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Milline reegel peaks tähtaja kuupäeva tegevusse lisamisel kehtima. Tühjana jätmine tähendab, et tähtaeg puudub.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Mis reegel peaks kehtima, et lisada tegevusele Täitmise kuupäev. Tühjaks jätmine tähendab, et Täitmise kuupäeva pole.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Valige moodul, kus on konkreetne kuupäev',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Valige moodul, kus on konkreetne kuupäev',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Valige kuupäevaväli, mis peaks olema tegevuse täitmise kuupäeva Module_DATE allikas',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Valige kuupäevaväli, mis peaks olema tegevuse täitmise kuupäeva seadistamise allikas',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Valige kriteeriumivalik, mille alusel tähtaja kuupäevi arvestatakse',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Valige moodul, kus on konkreetne kuupäev',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Valige kuupäevaväli, mis peaks olema tegevuses täitmise kuupäeva seadistamise allikas',
    'LBL_SMART_GUIDE_PRIORITY' => 'Milline prioriteet peaks ülesandel selle loomisel olema',
    'LBL_SMART_GUIDE_TYPE' => 'Kes on tegevuse lahendamiseks põhiressurss',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Tegevuse tüüp (ülesanne, kõne, kohtumine)',
    'LBL_SMART_GUIDE_POINTS' => 'Punkte kasutatakse edenemisriba liigutamiseks. Osad tegevuse nõuavad teistega võrreldes rohkem tööd ja seetõttu on ka võimalik teenida erinevalt punkte. Suurem arv punkte annab suurema edenemise.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Punkte kasutatakse impulsiriba liigutamiseks. Osad tegevused nõuavad rohkem tööd kui teised, mistõttu on võimalik saada erinev arv punkte. Rohkem punkte annavad lõpetamisel suurema impulsi.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Võimalus tühistada ja otsustada, kes peaks olema sellele konkreetsele tegevusele määratud',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Järjestus, mille järgi peaks tegevus olema etapi all loetletud',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Reeglitest, pärast kui mitut päeva algab tegevus',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Reeglitest, kui palju päevi, kuni tegevus peaks olema lõpetatud',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Max arv päevi kuni tegevuse soovitud lõpetamiseni',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Max arv tunde kuni tegevuse soovitud lõpetamiseni',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Ära lase tegevust lõpetada enne kui teised tegevused on esmalt lõpetatud',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Ära lase tegevust lõpetada enne kui teised etapid on esmalt lõpetatud',
    'LBL_SMART_GUIDE_URL' => 'Näitab linki loodud tegevuses, osutades otse URL-ile, mis avaneb klõpsamisel uuel vahekaardil',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Nutikas juhtis / Etapp / Tegevuse mall',
];
