<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Mes modèles d&#39;activités du guide intelligent',
    'LBL_LIST_FORM_TITLE' => 'Liste des modèles d&#39;activités du guide intelligent',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importer les modèles d&#39;activités du guide intelligent',
    'LBL_MODULE_TITLE' => 'Modèles d&#39;activités du guide intelligent',
    'LBL_MODULE_NAME' => 'Modèles d&#39;activités du guide intelligent',
    'LBL_NEW_FORM_TITLE' => 'Nouveau modèle d&#39;activité du guide intelligent',
    'LBL_REMOVE' => 'Supprimer',
    'LBL_SEARCH_FORM_TITLE' => 'Rechercher les modèles d&#39;activités du guide intelligent',
    'LBL_SORT_ORDER' => 'Ordre',
    'LBL_TASK_DUE_DATE_TYPE' => 'Type de date d’échéance',
    'LBL_TASK_START_DATE_TYPE' => 'Type d&#39;Heure de début',
    'LBL_TASK_DUE_DAYS' => 'Jours d’échéance',
    'LBL_TASK_START_DAYS' => 'Jours de début',
    'LBL_TIME_OF_DAY' => 'Heure de la journée',
    'LBL_DUE_DATE_MODULE' => 'Module de date d’échéance',
    'LBL_DUE_DATE_CRITERIA' => 'Critères de date d’échéance',
    'LBL_DUE_DATE_FIELD' => 'Champ de date d’échéance',
    'LBL_START_DATE_MODULE' => 'Module de date de début',
    'LBL_START_DATE_FIELD' => 'Champ de date de début',
    'LBL_DURATION_MINUTES' => 'Durée en minutes',
    'LBL_DURATION_HOURS' => 'Durée en heures',
    'LNK_LIST' => 'Modèles d&#39;activités du guide intelligent',
    'LNK_NEW_RECORD' => 'Créer un modèle d&#39;activité du guide intelligent',
    'LBL_PRIORITY' => 'Priorité',
    'LBL_TYPE' => 'Type de tâche',
    'LNK_VIEW_RECORDS' => 'Afficher les modèles d&#39;activités du guide intelligent',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Afficher les modèles d&#39;activités du guide intelligent',
    'LBL_ACTIVITY_TYPE' => 'Type d&#39;activité',
    'LBL_DIRECTION' => 'Direction',
    'LBL_DURATION' => 'Durée (heures/minutes)',
    'LBL_POINTS' => 'Points',
    'LBL_BLOCKS' => 'Blocages',
    'LBL_BLOCKED_BY' => 'Bloqué par',
    'LBL_BLOCKED_BY_STAGES' => 'Bloqué par étapes',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Modèle du guide intelligent',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Modèle du guide intelligent',
    'LBL_SEND_INVITES' => 'Envoyer les invitations',
    'LBL_IS_PARENT' => 'Est parent',
    'LBL_CHILDREN' => 'Enfants',
    'LBL_PARENT' => 'Parent',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Ajouter une tâche',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Ajouter une réunion',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Ajouter un appel',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Libellé du modèle d’étape',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Ordre de tri du modèle d’étape',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Module de type de date d’échéance',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Champ du type de date d’échéance',
    'LBL_MOMENTUM_START_TYPE' => 'Déclencheur de démarrage de l&#39;élan',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Activité de démarrage de l&#39;élan',
    'LBL_MOMENTUM_POINTS' => 'Points d’élan',
    'LBL_MOMENTUM_DUE_DAYS' => 'Jours d’échéance de l’élan',
    'LBL_MOMENTUM_DUE_HOURS' => 'Heures d’échéance de l’élan',
    'LBL_MOMENTUM_START_MODULE' => 'Module de démarrage de l&#39;élan',
    'LBL_MOMENTUM_START_FIELD' => 'Champ de démarrage de l&#39;élan',
    'LBL_RECORDVIEW_PANEL1' => 'Autre',
    'LBL_RECORDVIEW_PANEL2' => 'Date d&#39;échéance',
    'LBL_RECORDVIEW_PANEL3' => 'Élan',
    'LBL_RECORDVIEW_PANEL4' => 'Remplir les champs',
    'LBL_RECORDVIEW_PANEL5' => 'Autoriser l’activité',
    'LBL_RECORDVIEW_PANEL6' => 'Date de début',
    'LBL_ALLOW_ACTIVITY_BY' => 'Autoriser l’activité par',
    'LBL_TARGET_ASSIGNEE' => 'Destinataire cible',
    'LBL_TARGET_ASSIGNEE_USER' => 'Utilisateur destinataire cible',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Équipe du destinataire cible',
    'LBL_URL' => 'URL',
    'LBL_ASSIGNEE_RULE' => 'Règle du destinataire',
    'LBL_FORMS' => 'Formulaires',
    'LBL_WEB_HOOKS' => 'Webhooks',
    'LBL_POPULATE_FIELDS' => 'Remplir les champs',
    'LBL_ADD_FIELD' => 'Ajouter un champ',
    'LBL_REMOVE_FIELD' => 'Supprimer ce champ',
    'LBL_FIELD_NAME' => 'Nom du champ',
    'LBL_FIELD_VALUE' => 'Valeur du champ',
    'LBL_FIELD_NOT_AVAILABLE' => 'Ce champ n&#39;est pas disponible pour la vue liste.',
    'LBL_START_NEXT_JOURNEY' => 'Démarrer le guide intelligent suivant',
    'LBL_DUE_DATE_ACTIVITY' => 'Date d’échéance de l&#39;activité',
    'LBL_START_DATE_ACTIVITY' => 'Date de début de l’activité',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Activité de règle du destinataire',
    'LBL_NO_DISPLAY_FIELDS' => 'Il n’y a pas de champs personnalisés à afficher.',
    'LBL_START_JOURNEY_ERROR' => 'Le guide intelligent que vous avez sélectionné dans "Démarrer le guide intelligent suivant", n&#39;est pas disponible pour la liste des modules qui sont sélectionnés dans le modèle de guide intelligent.',
    'LBL_SELECT_TO_GUESTS' => 'Participants',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'L’utilisateur actuel n’est pas autorisé à effectuer cette activité',
    'LBL_SMART_GUIDE_START_DATE' => 'Quelle règle doit être appliquée pour ajouter une date de début à une activité. Si elle est laissée vide, cela signifie qu&#39;il n&#39;y a pas de date de début.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Quelle règle doit être appliquée pour ajouter une date d&#39;échéance à une activité. Si elle est laissée vide, cela signifie qu&#39;il n&#39;y a pas de date d&#39;échéance.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Quelle règle doit être appliquée pour ajouter une date d&#39;échéance à l&#39;activité. Si elle est laissée vide, cela signifie qu&#39;il n&#39;y a pas de date d&#39;échéance.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Sélectionner le module où se trouve la date spécifique',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Sélectionner le module où se trouve la date spécifique',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Sélectionner le champ de date qui doit être la source MODULE_DATE pour définir la date d&#39;échéance de l&#39;activité',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Sélectionner le champ de date qui doit être la source pour fixer la date d&#39;échéance de l&#39;activité',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Sélectionner l’option de critère sur laquelle les dates d’échéance seront calculées',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Sélectionner le module où se trouve la date spécifique',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Sélectionner le champ de date qui doit être la source pour fixer la date d&#39;échéance de l&#39;activité',
    'LBL_SMART_GUIDE_PRIORITY' => 'Quelle doit être la priorité de la tâche lors de sa création',
    'LBL_SMART_GUIDE_TYPE' => 'Qui est la ressource principale pour résoudre l’activité',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Type d’activité (Tâche, Appel, Réunion)',
    'LBL_SMART_GUIDE_POINTS' => 'Les points sont utilisés pour déplacer la barre de progression. Certaines activités demandent plus de travail que d&#39;autres, d&#39;où la possibilité d&#39;avoir des points différents. Plus de points donnent plus de progrès.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Les points sont utilisés pour déplacer la barre d&#39;élan. Certaines activités demandent plus de travail que d&#39;autres, d&#39;où la possibilité d&#39;avoir des points différents. Plus de points donnent plus d&#39;élan à l&#39;achèvement.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Possibilité de passer outre et de décider qui devrait être affecté à cette activité particulière',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'L’ordre dans lequel l’activité doit être répertoriée sous l’étape',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'À partir de la règle, après combien de jours l&#39;activité commencera',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'À partir de la règle, combien de jours avant que l’activité ne soit terminée',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Nombre maximal de jours nécessaires à l&#39;accomplissement de l&#39;activité',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Nombre maximal d&#39;heures nécessaires à l&#39;accomplissement de l&#39;activité',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Empêcher l’activité d’être terminée avant que d’autres activités n’aient été terminées en premier',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Empêcher l’activité d’être terminée avant que d’autres étapes n’aient été terminées en premier',
    'LBL_SMART_GUIDE_URL' => 'Affiche un lien dans l&#39;activité créée, pointant directement vers une URL qui s&#39;ouvrira dans un nouvel onglet lorsqu&#39;on cliquera dessus',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Modèle d&#39;activité/d&#39;étape/de guide intelligent',
];
