<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'תבניות פעילות שלי של מדריכים חכמים',
    'LBL_LIST_FORM_TITLE' => 'רשימת תבניות פעילות של מדריכים חכמים',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'ייבוא תבניות פעילות של מדריכים חכמים',
    'LBL_MODULE_TITLE' => 'תבניות פעילות של מדריכים חכמים',
    'LBL_MODULE_NAME' => 'תבניות פעילות של מדריכים חכמים',
    'LBL_NEW_FORM_TITLE' => 'תבנית פעילות חדשה של מדריך חכם',
    'LBL_REMOVE' => 'הסר',
    'LBL_SEARCH_FORM_TITLE' => 'חיפוש תבניות פעילות של מדריכים חכמים',
    'LBL_SORT_ORDER' => 'סדר',
    'LBL_TASK_DUE_DATE_TYPE' => 'סוג תאריך תפוגה',
    'LBL_TASK_START_DATE_TYPE' => 'סוג תאריך התחלה',
    'LBL_TASK_DUE_DAYS' => 'ימי תפוגה',
    'LBL_TASK_START_DAYS' => 'ימי התחלה',
    'LBL_TIME_OF_DAY' => 'שעה ביום',
    'LBL_DUE_DATE_MODULE' => 'מודול תאריך תפוגה',
    'LBL_DUE_DATE_CRITERIA' => 'קריטריוני תאריך תפוגה',
    'LBL_DUE_DATE_FIELD' => 'שדה תאריך תפוגה',
    'LBL_START_DATE_MODULE' => 'מודול תאריך התחלה',
    'LBL_START_DATE_FIELD' => 'שדה תאריך התחלה',
    'LBL_DURATION_MINUTES' => 'משך זמן בדקות',
    'LBL_DURATION_HOURS' => 'משך זמן בשעות',
    'LNK_LIST' => 'תבניות פעילות של מדריכים חכמים',
    'LNK_NEW_RECORD' => 'ליצירת תבנית פעילות של מדריכים חכמים',
    'LBL_PRIORITY' => 'עדיפות',
    'LBL_TYPE' => 'סוג משימה',
    'LNK_VIEW_RECORDS' => 'להצגת תבניות פעילות של מדריכים חכמים',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'לצפייה בתבניות פעילות של מדריכים חכמים',
    'LBL_ACTIVITY_TYPE' => 'סוג פעילות',
    'LBL_DIRECTION' => 'הנחיות',
    'LBL_DURATION' => 'משך זמן (שעות/דקות)',
    'LBL_POINTS' => 'נקודות',
    'LBL_BLOCKS' => 'חסימות',
    'LBL_BLOCKED_BY' => 'נחסם על-ידי',
    'LBL_BLOCKED_BY_STAGES' => 'נחסם לפי שלבים',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'תבנית מדריך חכם',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'תבנית מדריך חכם',
    'LBL_SEND_INVITES' => 'שלח הזמנות',
    'LBL_IS_PARENT' => 'במעמד הורה',
    'LBL_CHILDREN' => 'ילד',
    'LBL_PARENT' => 'הורה',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'הוסף משימה',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'הוסף פגישה',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'הוסף שיחה',
    'LBL_STAGE_TEMPLATE_LABEL' => 'תווית של תבנית שלב',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'סדר מיון של תבניות שלבים',
    'LBL_DUE_DATE_TYPE_MODULE' => 'מודול סוג תאריך תפוגה',
    'LBL_DUE_DATE_TYPE_FIELD' => 'שדה סוג תאריך תפוגה',
    'LBL_MOMENTUM_START_TYPE' => 'טריגר התחלת Momentum',
    'LBL_MOMENTUM_START_ACTIVITY' => 'פעילות התחלת Momentum',
    'LBL_MOMENTUM_POINTS' => 'נקודות Momentum',
    'LBL_MOMENTUM_DUE_DAYS' => 'ימי תפוגה של Momentum',
    'LBL_MOMENTUM_DUE_HOURS' => 'שעות תפוגה של Momentum',
    'LBL_MOMENTUM_START_MODULE' => 'מודול התחלה של Momentum',
    'LBL_MOMENTUM_START_FIELD' => 'שדה התחלה של Momentum',
    'LBL_RECORDVIEW_PANEL1' => 'אחר',
    'LBL_RECORDVIEW_PANEL2' => 'תאריך תפוגה',
    'LBL_RECORDVIEW_PANEL3' => 'Momentum',
    'LBL_RECORDVIEW_PANEL4' => 'אכלוס שדות',
    'LBL_RECORDVIEW_PANEL5' => 'אפשר פעילות',
    'LBL_RECORDVIEW_PANEL6' => 'תאריך התחלה',
    'LBL_ALLOW_ACTIVITY_BY' => 'אפשר פעילות לפי',
    'LBL_TARGET_ASSIGNEE' => 'מקבל הקצאת יעד',
    'LBL_TARGET_ASSIGNEE_USER' => 'משתמש מקבל הקצאת יעד',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'צוות מקבל הקצאת יעד',
    'LBL_URL' => 'Url',
    'LBL_ASSIGNEE_RULE' => 'כלל מקבל הקצאה',
    'LBL_FORMS' => 'טפסים',
    'LBL_WEB_HOOKS' => 'רכיבי Web Hook',
    'LBL_POPULATE_FIELDS' => 'אכלוס שדות',
    'LBL_ADD_FIELD' => 'הוסף שדה',
    'LBL_REMOVE_FIELD' => 'הסר שדה',
    'LBL_FIELD_NAME' => 'שם שדה',
    'LBL_FIELD_VALUE' => 'ערך שדה',
    'LBL_FIELD_NOT_AVAILABLE' => 'השדה לא זמין לתצוגת רשימה.',
    'LBL_START_NEXT_JOURNEY' => 'התחל את המדריך החכם הבא',
    'LBL_DUE_DATE_ACTIVITY' => 'פעילות תאריך תפוגה',
    'LBL_START_DATE_ACTIVITY' => 'פעילות תאריך התחלה',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'פעילות כלל של מקבל הקצאה',
    'LBL_NO_DISPLAY_FIELDS' => 'אין שדות בהתאמה אישית להצגה.',
    'LBL_START_JOURNEY_ERROR' => 'המדריך החכם שבחרת ב&#39;התחל את המדריך החכם הבא&#39; אינו זמין לרשימת המודולים שנבחרו בתבנית המדריך החכם.',
    'LBL_SELECT_TO_GUESTS' => 'אורחים',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'המשתמש הנוכחי אינו רשאי להשלים פעילות זו',
    'LBL_SMART_GUIDE_START_DATE' => 'איזה כלל יש להחיל כדי להוסיף &#39;תאריך התחלה&#39; לפעילות. אם נשאר ריק, אין &#39;תאריך התחלה&#39;.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'איזה כלל יש להחיל כדי להוסיף &#39;תאריך תפוגה&#39; לפעילות. אם נשאר ריק, אין &#39;תאריך תפוגה&#39;.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'איזה כלל יש להחיל כדי להוסיף &#39;תאריך תפוגה&#39; לפעילות. אם נשאר ריק, אין &#39;תאריך תפוגה&#39;.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'בחר את המודול שבו נמצא התאריך הספציפי',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'בחר את המודול שבו נמצא התאריך הספציפי',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'בחר את שדה התאריך שאמור להיות מקור MODULE_DATE להגדרת תאריך היעד בפעילות',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'בחר את שדה התאריך שאמור להיות המקור להגדרת תאריך היעד בפעילות',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'בחר את אפשרות הקריטריונים שלפיהם יחושבו תאריכי התפוגה',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'בחר את המודול שבו נמצא התאריך הספציפי',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'בחר את שדה התאריך שאמור להיות המקור להגדרת תאריך היעד בפעילות',
    'LBL_SMART_GUIDE_PRIORITY' => 'איזו עדיפות המשימה צריכה לקבל בעת יצירתה',
    'LBL_SMART_GUIDE_TYPE' => 'מיהו המשאב העיקרי לפתרון הפעילות',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'סוג הפעילות (משימה, שיחה, פגישה)',
    'LBL_SMART_GUIDE_POINTS' => 'נקודות משמשות להזזת מד ההתקדמות. פעילויות מסוימות דורשות יותר עבודה מאחרות, ומכאן האפשרות לקבל נקודות שונות. יותר נקודות נותנות יותר התקדמות.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'נקודות משמשות להזזת מד Momentum. פעילויות מסוימות דורשות יותר עבודה מאחרות, ומכאן האפשרות לקבל נקודות שונות. יותר נקודות נותנות יותר Momentum בסיום.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'אפשרות לעקוף ולהחליט את מי צריך להקצות לפעילות מסוימת זו',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'הסדר שבו הפעילות צריכה להיות רשומה תחת השלב',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'מהכלל, לאחר כמה ימים תתחיל הפעילות',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'מהכלל, כמה ימים עד שצריך להשלים את הפעילות',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'מספר הימים המרבי עד לסיום הפעילות',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'מספר השעות המרבי עד לסיום הפעילות',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'מניעת השלמת פעילות לפני שפעילויות אחרות הושלמו תחילה',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'מניעת השלמת פעילות לפני ששלבים אחרים הושלמו תחילה',
    'LBL_SMART_GUIDE_URL' => 'יופיע קישור בפעילות שנוצרה, שמפנה ישירות לכתובת URL שתיפתח בכרטיסייה חדשה אם לוחצים עליה',
    'CJ_FORMS_LBL_PARENT_NAME' => 'תבנית של מדריך חכם/שלב/פעילות',
];
