<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Moji predlošci aktivnosti pametnog vodiča',
    'LBL_LIST_FORM_TITLE' => 'Popis predložaka aktivnosti pametnog vodiča',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Uvezi predloške aktivnosti pametnog vodiča',
    'LBL_MODULE_TITLE' => 'Predlošci aktivnosti pametnog vodiča',
    'LBL_MODULE_NAME' => 'Predlošci aktivnosti pametnog vodiča',
    'LBL_NEW_FORM_TITLE' => 'Novi predložak aktivnosti pametnog vodiča',
    'LBL_REMOVE' => 'Ukloni',
    'LBL_SEARCH_FORM_TITLE' => 'Pretraži predloške aktivnosti pametnog vodiča',
    'LBL_SORT_ORDER' => 'Redoslijed',
    'LBL_TASK_DUE_DATE_TYPE' => 'Vrsta krajnjeg roka',
    'LBL_TASK_START_DATE_TYPE' => 'Vrsta datuma početka',
    'LBL_TASK_DUE_DAYS' => 'Krajnji rokovi',
    'LBL_TASK_START_DAYS' => 'Dani početka',
    'LBL_TIME_OF_DAY' => 'Doba dana',
    'LBL_DUE_DATE_MODULE' => 'Modul krajnjeg roka',
    'LBL_DUE_DATE_CRITERIA' => 'Kriteriji krajnjeg roka',
    'LBL_DUE_DATE_FIELD' => 'Polje krajnjeg roka',
    'LBL_START_DATE_MODULE' => 'Modul datuma početka',
    'LBL_START_DATE_FIELD' => 'Polje datuma početka',
    'LBL_DURATION_MINUTES' => 'Trajanje u minutama',
    'LBL_DURATION_HOURS' => 'Trajanje u satima',
    'LNK_LIST' => 'Predlošci aktivnosti pametnog vodiča',
    'LNK_NEW_RECORD' => 'Stvori predložak aktivnosti pametnog vodiča',
    'LBL_PRIORITY' => 'Prioritet',
    'LBL_TYPE' => 'Vrsta zadatka',
    'LNK_VIEW_RECORDS' => 'Prikaži predloške aktivnosti pametnog vodiča',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Prikaži predloške aktivnosti pametnog vodiča',
    'LBL_ACTIVITY_TYPE' => 'Vrsta aktivnosti',
    'LBL_DIRECTION' => 'Smjer',
    'LBL_DURATION' => 'Trajanje (sati / minute)',
    'LBL_POINTS' => 'Bodovi',
    'LBL_BLOCKS' => 'Blokade',
    'LBL_BLOCKED_BY' => 'Blokirao',
    'LBL_BLOCKED_BY_STAGES' => 'Blokirano fazama',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Predložak pametnog vodiča',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Predložak pametnog vodiča',
    'LBL_SEND_INVITES' => 'Pošalji pozive',
    'LBL_IS_PARENT' => 'Je nadređeni element',
    'LBL_CHILDREN' => 'Podređeni',
    'LBL_PARENT' => 'Nadređeni',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Dodaj zadatak',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Dodaj sastanak',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Dodaj poziv',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Oznaka predloška faze',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Redoslijed sortiranja predloška faze',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Modul vrste krajnjeg roka',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Polje vrste krajnjeg roka',
    'LBL_MOMENTUM_START_TYPE' => 'Okidač za pokretanje tempa',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Aktivnost pokretanja tempa',
    'LBL_MOMENTUM_POINTS' => 'Bodovi tempa',
    'LBL_MOMENTUM_DUE_DAYS' => 'Krajnji rokovi tempa',
    'LBL_MOMENTUM_DUE_HOURS' => 'Krajnji sati tempa',
    'LBL_MOMENTUM_START_MODULE' => 'Modul pokretanja tempa',
    'LBL_MOMENTUM_START_FIELD' => 'Polje pokretanja tempa',
    'LBL_RECORDVIEW_PANEL1' => 'Ostalo',
    'LBL_RECORDVIEW_PANEL2' => 'Krajnji rok',
    'LBL_RECORDVIEW_PANEL3' => 'Tempo',
    'LBL_RECORDVIEW_PANEL4' => 'Ispuni polja',
    'LBL_RECORDVIEW_PANEL5' => 'Dopusti aktivnost',
    'LBL_RECORDVIEW_PANEL6' => 'Datum početka',
    'LBL_ALLOW_ACTIVITY_BY' => 'Dopusti aktivnost po',
    'LBL_TARGET_ASSIGNEE' => 'Ciljni primatelj',
    'LBL_TARGET_ASSIGNEE_USER' => 'Ciljni primatelj korisnik',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Ciljni tim primatelja',
    'LBL_URL' => 'URL',
    'LBL_ASSIGNEE_RULE' => 'Pravilo primatelja',
    'LBL_FORMS' => 'Obrasci',
    'LBL_WEB_HOOKS' => 'Web-dojavnici',
    'LBL_POPULATE_FIELDS' => 'Ispuni polja',
    'LBL_ADD_FIELD' => 'Dodaj polje',
    'LBL_REMOVE_FIELD' => 'Ukloni polje',
    'LBL_FIELD_NAME' => 'Naziv polja',
    'LBL_FIELD_VALUE' => 'Vrijednost polja',
    'LBL_FIELD_NOT_AVAILABLE' => 'Ovo polje nije dostupno za prikaz popisa.',
    'LBL_START_NEXT_JOURNEY' => 'Pokreni sljedeći pametni vodič',
    'LBL_DUE_DATE_ACTIVITY' => 'Aktivnost krajnjeg roka',
    'LBL_START_DATE_ACTIVITY' => 'Aktivnost datuma početka',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Aktivnost pravila primatelja',
    'LBL_NO_DISPLAY_FIELDS' => 'Nema prilagođenih polja za prikaz.',
    'LBL_START_JOURNEY_ERROR' => 'Pametni vodič koji ste odabrali u odjeljku "Pokreni sljedeći pametni vodič" nije dostupan za popis modula odabranih u predlošku pametnog vodiča.',
    'LBL_SELECT_TO_GUESTS' => 'Gosti',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Trenutačnom korisniku nije dopušteno dovršiti ovu aktivnost',
    'LBL_SMART_GUIDE_START_DATE' => 'Koje bi se pravilo trebalo primjenjivati za dodavanje početnog datuma aktivnosti. Ako ostane prazno, nema datuma početka.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Koje bi se pravilo trebalo primjenjivati za dodavanje kranjeg roka aktivnosti. Ako ostane prazno, nema krajnjeg roka.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Koje bi se pravilo trebalo primjenjivati za dodavanje kranjeg roka aktivnosti. Ako ostane prazno, nema krajnjeg roka.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Odaberite modul u kojem se nalazi određeni datum',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Odaberite modul u kojem se nalazi određeni datum',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Odaberite polje datuma koje bi trebalo biti izvor datuma modula MODULE_DATE za postavljanje krajnjeg roka za aktivnost',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Odaberite polje datuma koje bi trebalo biti izvor za postavljanje krajnjeg roka aktivnosti',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Odaberite opciju kriterija na temlju koje će se izračunati krajnji rokovi',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Odaberite modul u kojem se nalazi određeni datum',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Odaberite polje datuma koje bi trebalo biti izvor za postavljanje krajnjeg roka aktivnosti',
    'LBL_SMART_GUIDE_PRIORITY' => 'Koji prioritet zadatak treba imati pri stvaranju',
    'LBL_SMART_GUIDE_TYPE' => 'Tko je glavni resurs za rješavanje aktivnosti',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Vrsta aktivnosti (zadatak, poziv, sastanak)',
    'LBL_SMART_GUIDE_POINTS' => 'Bodovi se upotrebljavaju za pomicanje trake s napretkom. Neke aktivnosti zahtijevaju više posla od drugih, stoga postoji mogućnost da donose različiti broj bodova. Više bodova donosi veći napredak.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Bodovi se upotrebljavaju za pomicanje trake s tempom. Neke aktivnosti zahtijevaju više posla od drugih, stoga postoji mogućnost da donose različiti broj bodova. Više bodova donosi veći tempo.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Mogućnost zamjene i odlučivanja o tome tko bi trebao biti dodijeljen ovoj određenoj aktivnosti',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Redoslijed kojim aktivnost treba biti navedena u fazi',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Iz pravila, nakon koliko dana će aktivnost započeti',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Iz pravila, za koliko dana aktivnost treba biti dovršena',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Maksimalan broj dana za dovršetak aktivnosti',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Maksimalan broj sati za dovršetak aktivnosti',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Sprječavanje dovršetka aktivnosti prije dovršetka drugih aktivnosti',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Sprječavanje dovršetka aktivnosti prije dovršetka drugih faza',
    'LBL_SMART_GUIDE_URL' => 'Prikazat će poveznicu u stvorenoj aktivnosti, izravno pokazujući na URL koji će se otvoriti u novoj kartici kada ga kliknete',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Predložak aktivnosti / faze / pametnog vodiča',
];
