<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Saját Smart Guide tevékenységsablonok',
    'LBL_LIST_FORM_TITLE' => 'Smart Guide tevékenységsablon-lista',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Smart Guide tevékenységsablonok importálása',
    'LBL_MODULE_TITLE' => 'Smart Guide tevékenységsablonok',
    'LBL_MODULE_NAME' => 'Smart Guide tevékenységsablonok',
    'LBL_NEW_FORM_TITLE' => 'Új Smart Guide tevékenységsablon',
    'LBL_REMOVE' => 'Eltávolítás',
    'LBL_SEARCH_FORM_TITLE' => 'Smart Guide tevékenységsablonok keresése',
    'LBL_SORT_ORDER' => 'Sorrend',
    'LBL_TASK_DUE_DATE_TYPE' => 'Esedékesség típusa',
    'LBL_TASK_START_DATE_TYPE' => 'Kezdőidőpont típusa',
    'LBL_TASK_DUE_DAYS' => 'Esedékesség napja',
    'LBL_TASK_START_DAYS' => 'Kezdőnapok',
    'LBL_TIME_OF_DAY' => 'Napszak',
    'LBL_DUE_DATE_MODULE' => 'Határidőmodul',
    'LBL_DUE_DATE_CRITERIA' => 'Határidő kritériumai',
    'LBL_DUE_DATE_FIELD' => 'Határidőmező',
    'LBL_START_DATE_MODULE' => 'Kezdődátum-modul',
    'LBL_START_DATE_FIELD' => 'Kezdődátum-mező',
    'LBL_DURATION_MINUTES' => 'Időtartam perc',
    'LBL_DURATION_HOURS' => 'Időtartam óra',
    'LNK_LIST' => 'Smart Guide tevékenységsablonok',
    'LNK_NEW_RECORD' => 'Smart Guide tevékenységsablon létrehozása',
    'LBL_PRIORITY' => 'Prioritás',
    'LBL_TYPE' => 'Feladat típusa',
    'LNK_VIEW_RECORDS' => 'Smart Guide tevékenységsablonok megtekintése',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Smart Guide tevékenységsablonok megtekintése',
    'LBL_ACTIVITY_TYPE' => 'Tevékenység típusa',
    'LBL_DIRECTION' => 'Irány',
    'LBL_DURATION' => 'Időtartam (óra/perc)',
    'LBL_POINTS' => 'Pontok',
    'LBL_BLOCKS' => 'Zárolások',
    'LBL_BLOCKED_BY' => 'Zárolta:',
    'LBL_BLOCKED_BY_STAGES' => 'Szintenként zárolva',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Smart Guide sablon',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Smart Guide sablon',
    'LBL_SEND_INVITES' => 'Meghívók küldése',
    'LBL_IS_PARENT' => 'Szülő',
    'LBL_CHILDREN' => 'Gyermekek',
    'LBL_PARENT' => 'Szülő',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Feladat hozzáadása',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Megbeszélés hozzáadása',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Hívás hozzáadása',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Szintsablon címkéje',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Szintsablon rendezési sorrendje',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Határidőtípus-modul',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Határidőtípus-mező',
    'LBL_MOMENTUM_START_TYPE' => 'Momentum kezdésének kiváltása',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Momentum kezdőtevékenysége',
    'LBL_MOMENTUM_POINTS' => 'Momentum pontok',
    'LBL_MOMENTUM_DUE_DAYS' => 'Momentum esedékessége',
    'LBL_MOMENTUM_DUE_HOURS' => 'Momentum esedékességének napja',
    'LBL_MOMENTUM_START_MODULE' => 'Momentum kezdőmodulja',
    'LBL_MOMENTUM_START_FIELD' => 'Momentum kezdőmezője',
    'LBL_RECORDVIEW_PANEL1' => 'Egyéb',
    'LBL_RECORDVIEW_PANEL2' => 'Esedékesség dátuma',
    'LBL_RECORDVIEW_PANEL3' => 'Momentum',
    'LBL_RECORDVIEW_PANEL4' => 'Mezők kitöltése',
    'LBL_RECORDVIEW_PANEL5' => 'Tevékenység engedélyezése',
    'LBL_RECORDVIEW_PANEL6' => 'Kezdési dátum',
    'LBL_ALLOW_ACTIVITY_BY' => 'Tevékenységet engedélyzete:',
    'LBL_TARGET_ASSIGNEE' => 'Cél megbíztott',
    'LBL_TARGET_ASSIGNEE_USER' => 'Cél megbíztott felhasználója',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Cél megbíztott csapata',
    'LBL_URL' => 'Url',
    'LBL_ASSIGNEE_RULE' => 'Kedvezményezett szabály',
    'LBL_FORMS' => 'Nyomtatványok',
    'LBL_WEB_HOOKS' => 'Webhookok',
    'LBL_POPULATE_FIELDS' => 'Mezők kitöltése',
    'LBL_ADD_FIELD' => 'Mező hozzáadása',
    'LBL_REMOVE_FIELD' => 'Mező törlése',
    'LBL_FIELD_NAME' => 'Mező neve',
    'LBL_FIELD_VALUE' => 'Mező értéke',
    'LBL_FIELD_NOT_AVAILABLE' => 'Ez a mező listanézetben nem érhető el.',
    'LBL_START_NEXT_JOURNEY' => 'A következő Smart Guide indítása',
    'LBL_DUE_DATE_ACTIVITY' => 'Tevékenység határideje',
    'LBL_START_DATE_ACTIVITY' => 'Tevékenység kezdődátuma',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Tevékenység hozzárendelt szabálya',
    'LBL_NO_DISPLAY_FIELDS' => 'Nincsenek megjelenítendő egyedi mezők.',
    'LBL_START_JOURNEY_ERROR' => 'A "Következő Smart Guide indítása" részben kiválasztott Smart Guide nem érhető el a Smart Guide sablonban kiválasztott modulok listájához.',
    'LBL_SELECT_TO_GUESTS' => 'Meghívottak',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Az aktuális felhasználó nem végezheti el ezt a tevékenységet',
    'LBL_SMART_GUIDE_START_DATE' => 'Milyen szabálynak kell vonatkoznia arra, hogy kezdődátum kerüljön hozzáadásra a tevékenységhez? Az üresen hagyott érték azt jelenti, hogy nincs kezdődátum.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Milyen szabálynak kell vonatkoznia arra, hogy határidő kerüljön hozzáadásra a tevékenységhez? Az üresen hagyott érték azt jelenti, hogy nincs határidő.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Milyen szabálynak kell vonatkoznia arra, hogy határidő kerüljön hozzáadásra a tevékenységhez? Az üresen hagyott érték azt jelenti, hogy nincs határidő.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Válassza ki azt a modult, ahol az adott dátum szerepel',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Válassza ki azt a modult, ahol az adott dátum szerepel',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Válassza ki azt a dátummezőt, amelynek a theMODULE_DATE forrásának kell lennie a tevékenység esedékességének beállításához',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Válassza ki azt a dátummezőt, amelynek a forrásának kell lennie a tevékenység esedékességének beállításához',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Válassza ki azt a feltételbeállítást, amely alapján a határidő kiszámítása megtörténik',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Válassza ki azt a modult, ahol az adott dátum szerepel',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Válassza ki azt a dátummezőt, amelynek a forrásának kell lennie a tevékenység esedékességének beállításához',
    'LBL_SMART_GUIDE_PRIORITY' => 'Milyen prioritással kell rendelkeznie a feladatnak a létrehozáskor',
    'LBL_SMART_GUIDE_TYPE' => 'Melyik fő erőforrás felelős a tevékenység elvégzéséért',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Tevékenység típusa (feladat, hívás, megbeszélés)',
    'LBL_SMART_GUIDE_POINTS' => 'A pontok a folyamatjelző sáv mozgatására szolgálnak. Egyes tevékenységek több munkát igényelnek, mint mások, ezért lehetőség van különböző pontok létrehozására. A több pont nagyobb előrelépést eredményez.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'A pontok a momentumjelző sáv mozgatására szolgálnak. Egyes tevékenységek több munkát igényelnek, mint mások, ezért lehetőség van különböző pontok létrehozására. A több pont több momentumot jelent a teljesítés esetén.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Lehetőség az adott tevékenységért felelős személy meghatározására és felülbírálására',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'A tevékenység szinten belül történő felsorolásának sorrendje',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'A szabályból, hány nap múlva kezdődik a tevékenység',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'A szabályból, hogy hány nap van hátra a tevékenység befejezéséig',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'A napok maximális száma, amennyi alatt be kell fejezni a tevékenységet',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Az órák maximális száma, amennyi alatt be kell fejezni a tevékenységet',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Megakadályozza a tevékenység teljesítését azelőtt, hogy más tevékenységet befejeződnének',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Megakadályozza a tevékenység teljesítését azelőtt, hogy más szintek befejeződnének',
    'LBL_SMART_GUIDE_URL' => 'Megjelenít egy hivatkozást a létrehozott tevékenységben, amely közvetlenül egy olyan URL-re mutat, amely egy új ablakot nyit meg, ha rákattint',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Smart Guide/szint/tevékenységsablon',
];
