<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'マイスマートガイドアクティビティテンプレート',
    'LBL_LIST_FORM_TITLE' => 'スマートガイドアクティビティテンプレートリスト',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'スマートガイドアクティビティテンプレートをインポート',
    'LBL_MODULE_TITLE' => 'スマートガイドアクティビティテンプレート',
    'LBL_MODULE_NAME' => 'スマートガイドアクティビティテンプレート',
    'LBL_NEW_FORM_TITLE' => '新規スマートガイドアクティビティテンプレート',
    'LBL_REMOVE' => '削除',
    'LBL_SEARCH_FORM_TITLE' => 'スマートガイドアクティビティテンプレートを検索',
    'LBL_SORT_ORDER' => '順番',
    'LBL_TASK_DUE_DATE_TYPE' => '期日タイプ',
    'LBL_TASK_START_DATE_TYPE' => '開始日タイプ',
    'LBL_TASK_DUE_DAYS' => '期日',
    'LBL_TASK_START_DAYS' => '開始日',
    'LBL_TIME_OF_DAY' => '時刻',
    'LBL_DUE_DATE_MODULE' => '期日モジュール',
    'LBL_DUE_DATE_CRITERIA' => '期日基準',
    'LBL_DUE_DATE_FIELD' => '期日フィールド',
    'LBL_START_DATE_MODULE' => '開始日モジュール',
    'LBL_START_DATE_FIELD' => '開始日フィールド',
    'LBL_DURATION_MINUTES' => '期間（分）',
    'LBL_DURATION_HOURS' => '期間（時間）',
    'LNK_LIST' => 'スマートガイドアクティビティテンプレート',
    'LNK_NEW_RECORD' => 'スマートガイドアクティビティテンプレートを作成',
    'LBL_PRIORITY' => '優先度',
    'LBL_TYPE' => 'タスクタイプ',
    'LNK_VIEW_RECORDS' => 'スマートガイドアクティビティテンプレートを表示',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'スマートガイドアクティビティテンプレートを表示',
    'LBL_ACTIVITY_TYPE' => 'アクティビティタイプ',
    'LBL_DIRECTION' => '方向',
    'LBL_DURATION' => '期間 (時間/分)',
    'LBL_POINTS' => 'ポイント',
    'LBL_BLOCKS' => 'ブロック',
    'LBL_BLOCKED_BY' => '以下によりブロック',
    'LBL_BLOCKED_BY_STAGES' => 'ステージによりブロック',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'スマートガイドテンプレート',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'スマートガイドテンプレート',
    'LBL_SEND_INVITES' => '招待を送信',
    'LBL_IS_PARENT' => '親です',
    'LBL_CHILDREN' => '子',
    'LBL_PARENT' => '親',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'タスクを追加',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => '会議を追加',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => '通話を追加',
    'LBL_STAGE_TEMPLATE_LABEL' => 'ステージテンプレートラベル',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'ステージテンプレートの並べ替え順',
    'LBL_DUE_DATE_TYPE_MODULE' => '期日タイプモジュール',
    'LBL_DUE_DATE_TYPE_FIELD' => '期日タイプフィールド',
    'LBL_MOMENTUM_START_TYPE' => 'モメンタム開始トリガー',
    'LBL_MOMENTUM_START_ACTIVITY' => 'モメンタム開始アクティビティ',
    'LBL_MOMENTUM_POINTS' => 'モメンタムポイント',
    'LBL_MOMENTUM_DUE_DAYS' => 'モメンタム期限（日）',
    'LBL_MOMENTUM_DUE_HOURS' => 'モメンタム期限（時間）',
    'LBL_MOMENTUM_START_MODULE' => 'モメンタム開始モジュール',
    'LBL_MOMENTUM_START_FIELD' => 'モメンタム開始フィールド',
    'LBL_RECORDVIEW_PANEL1' => 'その他',
    'LBL_RECORDVIEW_PANEL2' => '期日',
    'LBL_RECORDVIEW_PANEL3' => 'モメンタム',
    'LBL_RECORDVIEW_PANEL4' => 'フィールドを入力',
    'LBL_RECORDVIEW_PANEL5' => 'アクティビティを許可',
    'LBL_RECORDVIEW_PANEL6' => '開始日',
    'LBL_ALLOW_ACTIVITY_BY' => '以下によりアクティビティを許可',
    'LBL_TARGET_ASSIGNEE' => 'ターゲット担当者',
    'LBL_TARGET_ASSIGNEE_USER' => 'ターゲット担当者ユーザー',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'ターゲット担当者チーム',
    'LBL_URL' => 'URL',
    'LBL_ASSIGNEE_RULE' => '担当者ルール',
    'LBL_FORMS' => 'フォーム',
    'LBL_WEB_HOOKS' => 'ウェブフック',
    'LBL_POPULATE_FIELDS' => 'フィールドを入力',
    'LBL_ADD_FIELD' => 'フィールドを追加',
    'LBL_REMOVE_FIELD' => 'フィールドを削除',
    'LBL_FIELD_NAME' => 'フィールド名',
    'LBL_FIELD_VALUE' => 'フィールド値',
    'LBL_FIELD_NOT_AVAILABLE' => 'このフィールドはリストビューでは使用できません。',
    'LBL_START_NEXT_JOURNEY' => '次のスマートガイドを開始',
    'LBL_DUE_DATE_ACTIVITY' => '期日アクティビティ',
    'LBL_START_DATE_ACTIVITY' => '開始日アクティビティ',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => '担当者ルールアクティビティ',
    'LBL_NO_DISPLAY_FIELDS' => '表示するカスタムフィールドはありません。',
    'LBL_START_JOURNEY_ERROR' => '[次のスマートガイドを開始] で選択したスマートガイドは、スマートガイドテンプレートで選択されたモジュールのリストでは使用できません。',
    'LBL_SELECT_TO_GUESTS' => 'ゲスト',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => '現在のユーザーはこのアクティビティを完了できません',
    'LBL_SMART_GUIDE_START_DATE' => 'アクティビティに開始日を追加するために適用するルール。空のままにすると、開始日がないことを意味します。',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'アクティビティに期日を追加するために適用するルール。空のままにすると、期日がないことを意味します。',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'アクティビティに期日を追加するために適用するルール。空のままにすると、期日がないことを意味します。',
    'LBL_SMART_GUIDE_MODULE_DATE' => '特定の日付があるモジュールを選択',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => '特定の日付があるモジュールを選択',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'アクティビティの期限を設定するためのMODULE_DATEソースとなる日付フィールドを選択',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'アクティビティの期限を設定するためのソースとなる日付フィールドを選択',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => '期日を計算する基準オプションを選択',
    'LBL_SMART_MOMENTUM_START_MODULE' => '特定の日付があるモジュールを選択',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'アクティビティの期限を設定するためのソースとなる日付フィールドを選択',
    'LBL_SMART_GUIDE_PRIORITY' => 'タスク作成時の優先度',
    'LBL_SMART_GUIDE_TYPE' => 'アクティビティを解決するための主なリソースとなる人',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'アクティビティのタイプ（タスク、通話、会議）',
    'LBL_SMART_GUIDE_POINTS' => 'ポイントは、進捗状況バーの移動に使用されます。一部のアクティビティは他のアクティビティよりも多くの作業を必要とするため、異なるポイントになる可能性があります。ポイントが多いと進んでいることになります。',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'ポイントは、モメンタムバーの移動に使用されます。一部のアクティビティは他のアクティビティよりも多くの作業を必要とするため、異なるポイントになる可能性があります。ポイントが多いほど、完成したときの勢いが増していることになります。',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'この特定のアクティビティに割り当てる人を上書きして決定する可能性',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'ステージの下にリストアップするアクティビティの順序',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'ルールから、何日後にアクティビティが開始されるか',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'ルールから、アクティビティが完了するまでの日数',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'アクティビティが完了するまでの最大日数',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'アクティビティが完了するまでの最大時間',
    'LBL_SMART_GUIDE_BLOCKED_BY' => '他のアクティビティが最初に完了する前にアクティビティが完了することを防ぐ',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => '他のステージが最初に完了する前にアクティビティが完了することを防ぐ',
    'LBL_SMART_GUIDE_URL' => '作成されたアクティビティに、クリック時に新しいタブで開くURLを直接指すリンクが表示されます',
    'CJ_FORMS_LBL_PARENT_NAME' => 'スマートガイド/ステージ/アクティビティテンプレート',
];
