<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Mano „Smart Guide“ veiklos šablonai',
    'LBL_LIST_FORM_TITLE' => '„Smart Guide“ veiklos šablonų sąrašas',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importuoti „Smart Guide“ veiklos šablonus',
    'LBL_MODULE_TITLE' => '„Smart Guide“ veiklos šablonai',
    'LBL_MODULE_NAME' => '„Smart Guide“ veiklos šablonai',
    'LBL_NEW_FORM_TITLE' => 'Naujas „Smart Guide“ veiklos šablonas',
    'LBL_REMOVE' => 'Pašalinti',
    'LBL_SEARCH_FORM_TITLE' => 'Ieškoti „Smart Guide“ veiklos šablonų',
    'LBL_SORT_ORDER' => 'Užsakymas',
    'LBL_TASK_DUE_DATE_TYPE' => 'Termino tipas',
    'LBL_TASK_START_DATE_TYPE' => 'Pradžios datos tipas',
    'LBL_TASK_DUE_DAYS' => 'Termino dienos',
    'LBL_TASK_START_DAYS' => 'Pradžios dienos',
    'LBL_TIME_OF_DAY' => 'Dienos metas',
    'LBL_DUE_DATE_MODULE' => 'Termino modulis',
    'LBL_DUE_DATE_CRITERIA' => 'Termino kriterijai',
    'LBL_DUE_DATE_FIELD' => 'Termino laukas',
    'LBL_START_DATE_MODULE' => 'Pradžios datos modulis',
    'LBL_START_DATE_FIELD' => 'Pradžios datos laukas',
    'LBL_DURATION_MINUTES' => 'Trukmė minutėmis',
    'LBL_DURATION_HOURS' => 'Trukmė valandomis',
    'LNK_LIST' => '„Smart Guide“ veiklos šablonai',
    'LNK_NEW_RECORD' => 'Sukurti „Smart Guide“ veiklos šabloną',
    'LBL_PRIORITY' => 'Svarba',
    'LBL_TYPE' => 'Užduoties tipas',
    'LNK_VIEW_RECORDS' => 'Peržiūrėti „Smart Guide“ veiklos šablonus',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Peržiūrėti „Smart Guide“ veiklos šablonus',
    'LBL_ACTIVITY_TYPE' => 'Veiklos tipas',
    'LBL_DIRECTION' => 'Kryptis',
    'LBL_DURATION' => 'Trukmė (valandos / minutės)',
    'LBL_POINTS' => 'Taškai',
    'LBL_BLOCKS' => 'Blokai',
    'LBL_BLOCKED_BY' => 'Užblokavo',
    'LBL_BLOCKED_BY_STAGES' => 'Užblokavo etapus',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => '„Smart Guide“ šablonas',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => '„Smart Guide“ šablonas',
    'LBL_SEND_INVITES' => 'Siųsti pakvietimus',
    'LBL_IS_PARENT' => 'Yra tėvas',
    'LBL_CHILDREN' => 'Vaikai',
    'LBL_PARENT' => 'Tėvas',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Pridėti užduotį',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Pridėti susitikimą',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Pridėti skambutį',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Etapo šablono etiketė',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Etapo šablono rūšiavimo tvarka',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Termino datos tipo modulis',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Termino datos tipo laukas',
    'LBL_MOMENTUM_START_TYPE' => '„Momentum“ paleidiklis',
    'LBL_MOMENTUM_START_ACTIVITY' => '„Momentum“ paleidimo veikla',
    'LBL_MOMENTUM_POINTS' => '„Momentum“ taškai',
    'LBL_MOMENTUM_DUE_DAYS' => '„Momentum“ terminas dienomis',
    'LBL_MOMENTUM_DUE_HOURS' => '„Momentum“ terminas valandomis',
    'LBL_MOMENTUM_START_MODULE' => '„Momentum“ paleidimo modulis',
    'LBL_MOMENTUM_START_FIELD' => '„Momentum“ paleidimo laukas',
    'LBL_RECORDVIEW_PANEL1' => 'Kita',
    'LBL_RECORDVIEW_PANEL2' => 'Terminas',
    'LBL_RECORDVIEW_PANEL3' => '„Momentum“',
    'LBL_RECORDVIEW_PANEL4' => 'Užpildyti laukus',
    'LBL_RECORDVIEW_PANEL5' => 'Leisti veiklą',
    'LBL_RECORDVIEW_PANEL6' => 'Pražios data',
    'LBL_ALLOW_ACTIVITY_BY' => 'Leisti veiklą iki',
    'LBL_TARGET_ASSIGNEE' => 'Tikslinis perėmėjas',
    'LBL_TARGET_ASSIGNEE_USER' => 'Tikslinis perėmėjas: vartotojas',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Tikslinis perėmėjas: komanda',
    'LBL_URL' => 'Url',
    'LBL_ASSIGNEE_RULE' => 'Perėmėjo taisyklė',
    'LBL_FORMS' => 'Formos',
    'LBL_WEB_HOOKS' => 'Žiniatinklio gaudyklės',
    'LBL_POPULATE_FIELDS' => 'Užpildyti laukus',
    'LBL_ADD_FIELD' => 'Pridėti lauką',
    'LBL_REMOVE_FIELD' => 'Išmesti lauką',
    'LBL_FIELD_NAME' => 'Lauko pavadinimas',
    'LBL_FIELD_VALUE' => 'Lauko reikšmė',
    'LBL_FIELD_NOT_AVAILABLE' => 'Šis laukas nepasiekiamas sąrašo peržiūrai.',
    'LBL_START_NEXT_JOURNEY' => 'Pradėti kitą „Smart Guide“',
    'LBL_DUE_DATE_ACTIVITY' => 'Veikla pagal terminą',
    'LBL_START_DATE_ACTIVITY' => 'Veiklos pradžios data',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Perėmėjo taisyklės veikla',
    'LBL_NO_DISPLAY_FIELDS' => 'Nėra tinkintų laukų, kuriuos būtų galima rodyti.',
    'LBL_START_JOURNEY_ERROR' => '„Smart Guide“, kurį pasirinkote skiltyje „Paleisti kitą „Smart Guide““, nepasiekiamas „Smart Guide“ šablone pasirinktų modulių sąraše.',
    'LBL_SELECT_TO_GUESTS' => 'Svečiai',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Dabartiniam vartotojui neleidžiama užbaigti šios veiklos',
    'LBL_SMART_GUIDE_START_DATE' => 'Kokia taisyklė turėtų būti taikoma norint pridėti veiklos pradžios datą. „Palikti tuščią“ reiškia, kad pradžios datos nėra.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Kokia taisyklė turėtų būti taikoma norint pridėti terminą prie veiklos. „Palikti tuščią“ reiškia, kad termino nėra.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Kokia taisyklė turėtų būti taikoma norint pridėti terminą prie veiklos. „Palikti tuščią“ reiškia, kad termino nėra.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Pasirinkite modulį, kuriame yra konkreti data',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Pasirinkite modulį, kuriame yra konkreti data',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Pasirinkite datos lauką, kuris turėtų būti MODULE_DATE šaltinis, norint nustatyti veiklos terminą',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Pasirinkite datos lauką, kuris turėtų būti veiklos termino nustatymo šaltinis',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Pasirinkite kriterijų parinktį, pagal kurią bus skaičiuojami terminai',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Pasirinkite modulį, kuriame yra konkreti data',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Pasirinkite datos lauką, kuris turėtų būti veiklos termino nustatymo šaltinis',
    'LBL_SMART_GUIDE_PRIORITY' => 'Koks turėtų būti užduoties prioritetas kuriant',
    'LBL_SMART_GUIDE_TYPE' => 'Kas yra pagrindinis išteklius veiklai išspręsti',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Veiklos tipas (užduotis, skambutis, susitikimas)',
    'LBL_SMART_GUIDE_POINTS' => 'Taškai naudojami progreso juostai perkelti. Kai kurios veiklos reikalauja daugiau darbo nei kitos, taigi ir galimybė turėti skirtingus taškus. Daugiau taškų suteikia didesnę pažangą.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Taškai naudojami judinti impulso juostą. Kai kurios veiklos reikalauja daugiau darbo nei kitos, taigi skiriasi ir galimybė turėti taškus. Daugiau taškų suteikia daugiau impulso baigus.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Galimybė nepaisyti ir nuspręsti, kas turėtų būti priskirtas šiai konkrečiai veiklai',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Užsakymas, kuriame veikla turėtų būti nurodyta po etapu',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Iš taisyklės, po kiek dienų prasidės veikla',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Iš taisyklės, kiek dienų liko iki numatomos veiklos pabaigos',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Maksimalus dienų skaičius, per kurį turi būti atlikta veikla',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Maksimalus valandų skaičius, per kurį turi būti atlikta veikla',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Neleidžia užbaigti veiklos, kol nebaigta kita veikla',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Neleidžia užbaigti veiklos, kol nebaigti kiti etapai',
    'LBL_SMART_GUIDE_URL' => 'Sukurtoje veikloje bus rodoma nuoroda, tiesiogiai nukreipianti į URL, kuris bus atidarytas naujoje kortelėje paspaudus',
    'CJ_FORMS_LBL_PARENT_NAME' => '„Smart Guide“ / etapas / veiklos šablonas',
];
