<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Aktivitetsmaler for Smart Guide',
    'LBL_LIST_FORM_TITLE' => 'Liste over aktivitetsmaler for Smart Guide',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importere aktivitetsmaler for Smart Guide',
    'LBL_MODULE_TITLE' => 'Aktivitetsmaler for Smart Guide',
    'LBL_MODULE_NAME' => 'Aktivitetsmaler for Smart Guide',
    'LBL_NEW_FORM_TITLE' => 'Ny aktivitetsmal for Smart Guide',
    'LBL_REMOVE' => 'Fjern',
    'LBL_SEARCH_FORM_TITLE' => 'Søk i aktivitetsmaler for Smart Guide',
    'LBL_SORT_ORDER' => 'Ordre',
    'LBL_TASK_DUE_DATE_TYPE' => 'Type forfallsdato',
    'LBL_TASK_START_DATE_TYPE' => 'Start datotype',
    'LBL_TASK_DUE_DAYS' => 'Forfallsdager',
    'LBL_TASK_START_DAYS' => 'Startdager',
    'LBL_TIME_OF_DAY' => 'Tid på dagen',
    'LBL_DUE_DATE_MODULE' => 'Modul for forfallsdato',
    'LBL_DUE_DATE_CRITERIA' => 'Kriterier for forfallsdato',
    'LBL_DUE_DATE_FIELD' => 'Forfallsdato-felt',
    'LBL_START_DATE_MODULE' => 'Modul for startdato',
    'LBL_START_DATE_FIELD' => 'Startdato-felt',
    'LBL_DURATION_MINUTES' => 'Varighet i minutter',
    'LBL_DURATION_HOURS' => 'Varighet i timer',
    'LNK_LIST' => 'Aktivitetsmaler for Smart Guide',
    'LNK_NEW_RECORD' => 'Opprette aktivitetsmal for Smart Guide',
    'LBL_PRIORITY' => 'Prioritet',
    'LBL_TYPE' => 'Type aktivitet',
    'LNK_VIEW_RECORDS' => 'Vis aktivitetsmaler for Smart Guide',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Vis aktivitetsmaler for Smart Guide',
    'LBL_ACTIVITY_TYPE' => 'Aktivitetstype',
    'LBL_DIRECTION' => 'Retning',
    'LBL_DURATION' => 'Varighet (timer/minutter)',
    'LBL_POINTS' => 'Poeng',
    'LBL_BLOCKS' => 'Blokker',
    'LBL_BLOCKED_BY' => 'Blokkert av',
    'LBL_BLOCKED_BY_STAGES' => 'Blokkert av stadier',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Mal for Smart Guide',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Mal for Smart Guide',
    'LBL_SEND_INVITES' => 'Send invitasjoner',
    'LBL_IS_PARENT' => 'Er overordnet',
    'LBL_CHILDREN' => 'Underordnet',
    'LBL_PARENT' => 'Overordnet',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Legg til oppgave',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Legg til møte',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Legg til samtale',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Etikett for fasemal',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Sorteringsrekkefølge for fasemal',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Modul for forfallsdatotype',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Feltet Forfallsdatotype',
    'LBL_MOMENTUM_START_TYPE' => 'Momentum Start-utløser',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Momentum Start-aktivitet',
    'LBL_MOMENTUM_POINTS' => 'Momentum-poeng',
    'LBL_MOMENTUM_DUE_DAYS' => 'Momentum forfall dager',
    'LBL_MOMENTUM_DUE_HOURS' => 'Momentum forfall timer',
    'LBL_MOMENTUM_START_MODULE' => 'Momentum Start-modul',
    'LBL_MOMENTUM_START_FIELD' => 'Momentum Start-felt',
    'LBL_RECORDVIEW_PANEL1' => 'Annet',
    'LBL_RECORDVIEW_PANEL2' => 'Forfallsdato',
    'LBL_RECORDVIEW_PANEL3' => 'Momentum',
    'LBL_RECORDVIEW_PANEL4' => 'Fylle ut felt',
    'LBL_RECORDVIEW_PANEL5' => 'Tillat aktivitet',
    'LBL_RECORDVIEW_PANEL6' => 'Startdato',
    'LBL_ALLOW_ACTIVITY_BY' => 'Tillat aktivitet av',
    'LBL_TARGET_ASSIGNEE' => 'Målmottaker',
    'LBL_TARGET_ASSIGNEE_USER' => 'Målmottaker-bruker',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Gruppens overordende stedfortreder',
    'LBL_URL' => 'URL',
    'LBL_ASSIGNEE_RULE' => 'Tildelingsregel',
    'LBL_FORMS' => 'Skjemaer',
    'LBL_WEB_HOOKS' => 'Web Hooks',
    'LBL_POPULATE_FIELDS' => 'Fylle ut felt',
    'LBL_ADD_FIELD' => 'Legge til felt',
    'LBL_REMOVE_FIELD' => 'Fjerne felt',
    'LBL_FIELD_NAME' => 'Navn på felt',
    'LBL_FIELD_VALUE' => 'Feltverdi',
    'LBL_FIELD_NOT_AVAILABLE' => 'Dette feltet er ikke tilgjengelig for listevisning.',
    'LBL_START_NEXT_JOURNEY' => 'Start neste Smart Guide',
    'LBL_DUE_DATE_ACTIVITY' => 'Forfallsdato for aktivitet',
    'LBL_START_DATE_ACTIVITY' => 'Startdato for aktivitet',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Aktivitet for tildelingsregel',
    'LBL_NO_DISPLAY_FIELDS' => 'Det er ingen egendefinerte felt som skal vises.',
    'LBL_START_JOURNEY_ERROR' => 'Smart Guide du har valgt i "Start neste Smart Guide", er ikke tilgjengelig for listen over moduler som er valgt i Smart Guide-malen.',
    'LBL_SELECT_TO_GUESTS' => 'Inviterte',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Nåværende bruker har ikke lov til å fullføre denne aktiviteten',
    'LBL_SMART_GUIDE_START_DATE' => 'Hvilken regel skal gjelde for å legge til en startdato for en aktivitet. Venstre tom betyr ingen startdato.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Hvilken regel skal gjelde for å legge til en forfallsdato for en aktivitet. Venstre tom betyr ingen forfallsdato.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Hvilken regel skal gjelde for å legge til en forfallsdato for aktiviteten. Venstre tom betyr ingen forfallsdato.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Velg modulen der den bestemte datoen er',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Velg modulen der den bestemte datoen er',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Velg datofeltet som skal være theMODULE_DATE kilde for å angi forfallsdatoen for aktiviteten',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Velg datofeltet som skal være kilden for å angi forfallsdatoen for aktiviteten',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Velg vilkårs-alternativet som forfallsdatoene skal beregnes etter',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Velg modulen der den bestemte datoen er',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Velg datofeltet som skal være kilden for å angi forfallsdatoen for aktiviteten',
    'LBL_SMART_GUIDE_PRIORITY' => 'Hvilken prioritet skal oppgaven ha når den opprettes',
    'LBL_SMART_GUIDE_TYPE' => 'Hvem er den viktigste ressursen for å løse aktiviteten',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Type aktivitet (oppgave, samtale, møte)',
    'LBL_SMART_GUIDE_POINTS' => 'Poeng brukes til å flytte fremdriftslinjen. Noen aktiviteter krever mer arbeid enn andre, derav muligheten til å ha forskjellige poeng. Flere poeng gir mer fremgang.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Poeng brukes til å flytte momentumlinjen. Noen aktiviteter krever mer arbeid enn andre, derav muligheten til å ha forskjellige poeng. Flere poeng gir mer fart når de er ferdige.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Mulighet til å overstyre og bestemme hvem som skal tildeles denne spesielle aktiviteten',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Rekkefølgen der aktiviteten skal være oppført under scenen',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Fra regelen, etter hvor mange dager aktiviteten starter',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Fra regelen, hvor mange dager til aktiviteten skal fullføres',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Maks antall dager for når aktiviteten skal være fullført',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Maks antall timer for når aktiviteten skal være gjennomført',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Hindre at aktiviteten fullføres før andre aktiviteter er fullført først',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Hindre at aktiviteten fullføres før andre etapper er fullført først',
    'LBL_SMART_GUIDE_URL' => 'Vil vise en lenke i den opprettede aktiviteten, som direkte peker til en URL som åpnes i ny fane whem klikket',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Smart Guide/fase/aktivitetsmal',
];
