<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Mijn activiteitensjablonen voor slimme gidsen',
    'LBL_LIST_FORM_TITLE' => 'Lijst van activiteitensjablonen voor slimme gidsen',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Activiteitensjablonen voor slimme gidsen importeren',
    'LBL_MODULE_TITLE' => 'Activiteitensjablonen voor slimme gidsen',
    'LBL_MODULE_NAME' => 'Activiteitensjablonen voor slimme gidsen',
    'LBL_NEW_FORM_TITLE' => 'Nieuw activiteitensjabloon voor slimme gidsen',
    'LBL_REMOVE' => 'Verwijderen',
    'LBL_SEARCH_FORM_TITLE' => 'Zoeken in activiteitensjablonen voor slimme gidsen',
    'LBL_SORT_ORDER' => 'Sorteren',
    'LBL_TASK_DUE_DATE_TYPE' => 'Type einddatum',
    'LBL_TASK_START_DATE_TYPE' => 'Type startdatum',
    'LBL_TASK_DUE_DAYS' => 'Dagen tot einddatum',
    'LBL_TASK_START_DAYS' => 'Startdagen',
    'LBL_TIME_OF_DAY' => 'Tijd van de dag',
    'LBL_DUE_DATE_MODULE' => 'Module van einddatum',
    'LBL_DUE_DATE_CRITERIA' => 'Criteria voor einddatum',
    'LBL_DUE_DATE_FIELD' => 'Veld van einddatum',
    'LBL_START_DATE_MODULE' => 'Module van startdatum',
    'LBL_START_DATE_FIELD' => 'Veld voor startdatum',
    'LBL_DURATION_MINUTES' => 'Duur in minuten',
    'LBL_DURATION_HOURS' => 'Duur in uren',
    'LNK_LIST' => 'Activiteitensjablonen voor slimme gidsen',
    'LNK_NEW_RECORD' => 'Activiteitensjablonen voor slimme gidsen maken',
    'LBL_PRIORITY' => 'Prioriteit',
    'LBL_TYPE' => 'Taaktype',
    'LNK_VIEW_RECORDS' => 'Activiteitensjablonen voor slimme gidsen bekijken',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Bekijk activiteitensjablonen voor slimme gidsen',
    'LBL_ACTIVITY_TYPE' => 'Activiteitstype',
    'LBL_DIRECTION' => 'Richting',
    'LBL_DURATION' => 'Duur (uren/minuten)',
    'LBL_POINTS' => 'Punten',
    'LBL_BLOCKS' => 'Blokkeringen',
    'LBL_BLOCKED_BY' => 'Geblokkeerd door',
    'LBL_BLOCKED_BY_STAGES' => 'Geblokkeerd door fasen',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Slimme gids-sjabloon',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Slimme gids-sjabloon',
    'LBL_SEND_INVITES' => 'Uitnodigingen sturen',
    'LBL_IS_PARENT' => 'Is bovenliggend',
    'LBL_CHILDREN' => 'Onderliggende',
    'LBL_PARENT' => 'Bovenliggend',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Taak toevoegen',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Afspraak toevoegen',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Gesprek toevoegen',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Label van fasesjabloon',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Sorteervolgorde van fasesjabloon',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Module voor type van einddatum',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Veld voor type van einddatum',
    'LBL_MOMENTUM_START_TYPE' => 'Trigger voor start van momentum',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Startactiviteit van momentum',
    'LBL_MOMENTUM_POINTS' => 'Punten van momentum',
    'LBL_MOMENTUM_DUE_DAYS' => 'Dagen tot einddatum momentum',
    'LBL_MOMENTUM_DUE_HOURS' => 'Uren tot einde momentum',
    'LBL_MOMENTUM_START_MODULE' => 'Module voor start van momentum',
    'LBL_MOMENTUM_START_FIELD' => 'Starveld van momentum',
    'LBL_RECORDVIEW_PANEL1' => 'Ander',
    'LBL_RECORDVIEW_PANEL2' => 'Einddatum',
    'LBL_RECORDVIEW_PANEL3' => 'Momentum',
    'LBL_RECORDVIEW_PANEL4' => 'Velden invullen',
    'LBL_RECORDVIEW_PANEL5' => 'Activiteit toestaan',
    'LBL_RECORDVIEW_PANEL6' => 'Startdatum',
    'LBL_ALLOW_ACTIVITY_BY' => 'Activiteit toestaan voor',
    'LBL_TARGET_ASSIGNEE' => 'Toegewezen target',
    'LBL_TARGET_ASSIGNEE_USER' => 'Toegewezen target van gebruiker',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Toegewezen target van team',
    'LBL_URL' => 'URL',
    'LBL_ASSIGNEE_RULE' => 'Regel voor toewijzing',
    'LBL_FORMS' => 'Formulieren',
    'LBL_WEB_HOOKS' => 'Webhooks',
    'LBL_POPULATE_FIELDS' => 'Velden invullen',
    'LBL_ADD_FIELD' => 'Veld toevoegen',
    'LBL_REMOVE_FIELD' => 'Veld verwijderen',
    'LBL_FIELD_NAME' => 'Veldnaam',
    'LBL_FIELD_VALUE' => 'Veldwaarde',
    'LBL_FIELD_NOT_AVAILABLE' => 'Dit veld is niet beschikbaar voor lijstweergave.',
    'LBL_START_NEXT_JOURNEY' => 'Volgende slimme gids starten',
    'LBL_DUE_DATE_ACTIVITY' => 'Einddatum van activiteit',
    'LBL_START_DATE_ACTIVITY' => 'Startdatum van activiteit',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Activiteit van toewijzingsregel',
    'LBL_NO_DISPLAY_FIELDS' => 'Er zijn geen aangepaste velden om weer te geven.',
    'LBL_START_JOURNEY_ERROR' => 'De slimme gids die u heeft geselecteerd in &#39;Volgende slimme gids starten&#39;, is niet beschikbaar voor de lijst met modules die zijn geselecteerd in het slimme gids-sjabloon.',
    'LBL_SELECT_TO_GUESTS' => 'Genodigden',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Huidige gebruiker mag deze activiteit niet voltooien',
    'LBL_SMART_GUIDE_START_DATE' => 'Welke regel moet van toepassing zijn om een startdatum aan een activiteit toe te voegen. Leeg laten betekent geen startdatum.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Welke regel moet van toepassing zijn om een einddatum aan een activiteit toe te voegen. Leeg laten betekent geen einddatum.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Welke regel moet van toepassing zijn om een einddatum aan de activiteit toe te voegen. Leeg laten betekent geen einddatum.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Selecteer de module waar de specifieke datum is',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Selecteer de module waar de specifieke datum is',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Selecteer het datumveld dat de bron van MODULE_DATE moet zijn om de einddatum voor de activiteit in te stellen',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Selecteer het datumveld dat de bron moet zijn om de einddatum voor de activiteit in te stellen',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Selecteer de criteria-optie waarop de einddatums worden berekend',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Selecteer de module waar de specifieke datum is',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Selecteer het datumveld dat de bron moet zijn om de einddatum voor de activiteit in te stellen',
    'LBL_SMART_GUIDE_PRIORITY' => 'Welke prioriteit moet de taak hebben wanneer deze wordt gemaakt',
    'LBL_SMART_GUIDE_TYPE' => 'Wie is de belangrijkste bron om de activiteit op te lossen',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Type activiteit (taak, gesprek, afspraak)',
    'LBL_SMART_GUIDE_POINTS' => 'Punten worden gebruikt om de voortgangsbalk te verplaatsen. Sommige activiteiten vereisen meer werk dan andere, vandaar de mogelijkheid om verschillende punten te hebben. Meer punten geven meer vooruitgang.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Punten worden gebruikt om de momentumbalk te verplaatsen. Sommige activiteiten vereisen meer werk dan andere, vandaar de mogelijkheid om verschillende punten te hebben. Meer punten geven meer momentum nadat ze voltooid zijn.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Mogelijkheid tot overschrijving en om te beslissen wie aan deze specifieke activiteit toegewezen wordt',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'De volgorde waarin de activiteit onder de fase moet worden vermeld',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Vanuit de regel, na hoeveel dagen de activiteit start',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Vanuit de regel, hoeveel dagen totdat de activiteit voltooid moet zijn',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Maximaal aantal dagen voor wanneer de activiteit voltooid moet worden',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Maximaal aantal uren voor wanneer de activiteit voltooid moet worden',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Voorkomen dat activiteiten voltooid worden voordat andere activiteiten eerst voltooid zijn',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Voorkomen dat activiteiten voltooid worden voordat andere fasen eerst voltooid zijn',
    'LBL_SMART_GUIDE_URL' => 'Toont een link in de gemaakte activiteit, die rechtstreeks naar een URL verwijst. De URL opent in een nieuw tabblad als u erop klikt',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Sjabloon van slimme gids/fase/activiteit',
];
