<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Moje szablony działania Smart Guide',
    'LBL_LIST_FORM_TITLE' => 'Lista szablonów działania Smart Guide',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importuj szablony działania Smart Guide',
    'LBL_MODULE_TITLE' => 'Szablony działania Smart Guide',
    'LBL_MODULE_NAME' => 'Szablony działania Smart Guide',
    'LBL_NEW_FORM_TITLE' => 'Nowy szablon działania Smart Guide',
    'LBL_REMOVE' => 'Usuń',
    'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj szablony działania Smart Guide',
    'LBL_SORT_ORDER' => 'Kolejność',
    'LBL_TASK_DUE_DATE_TYPE' => 'Typ terminu',
    'LBL_TASK_START_DATE_TYPE' => 'Typ daty początkowej',
    'LBL_TASK_DUE_DAYS' => 'Liczba dni do terminu',
    'LBL_TASK_START_DAYS' => 'Liczba dni do rozpoczęcia',
    'LBL_TIME_OF_DAY' => 'Pora dnia',
    'LBL_DUE_DATE_MODULE' => 'Moduł terminu',
    'LBL_DUE_DATE_CRITERIA' => 'Kryteria terminu',
    'LBL_DUE_DATE_FIELD' => 'Pole terminu',
    'LBL_START_DATE_MODULE' => 'Moduł daty rozpoczęcia',
    'LBL_START_DATE_FIELD' => 'Pole daty początkowej',
    'LBL_DURATION_MINUTES' => 'Czas trwania w minutach',
    'LBL_DURATION_HOURS' => 'Czas trwania w godzinach',
    'LNK_LIST' => 'Szablony działania Smart Guide',
    'LNK_NEW_RECORD' => 'Utwórz szablon działania Smart Guide',
    'LBL_PRIORITY' => 'Priorytet',
    'LBL_TYPE' => 'Typ zadania',
    'LNK_VIEW_RECORDS' => 'Wyświetl szablony działania Smart Guide',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Wyświetl szablony działania Smart Guide',
    'LBL_ACTIVITY_TYPE' => 'Typ działania',
    'LBL_DIRECTION' => 'Kierunek',
    'LBL_DURATION' => 'Czas trwania (godziny/minuty)',
    'LBL_POINTS' => 'Punkty',
    'LBL_BLOCKS' => 'Bloki',
    'LBL_BLOCKED_BY' => 'Zablokowane przez',
    'LBL_BLOCKED_BY_STAGES' => 'Zablokowane przez etapy',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Szablon Smart Guide',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Szablon Smart Guide',
    'LBL_SEND_INVITES' => 'Wyślij zaproszenia',
    'LBL_IS_PARENT' => 'Jest elementem nadrzędnym',
    'LBL_CHILDREN' => 'Elementy podrzędne',
    'LBL_PARENT' => 'Element nadrzędny',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Dodaj zadanie',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Dodaj spotkanie',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Dodaj połączenie',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Etykieta szablonu etapu',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Kolejność sortowania szablonów etapu',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Moduł typu terminu',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Pole typu terminu',
    'LBL_MOMENTUM_START_TYPE' => 'Wyzwalacz początkowy impetu',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Działanie początkowe impetu',
    'LBL_MOMENTUM_POINTS' => 'Punkty impetu',
    'LBL_MOMENTUM_DUE_DAYS' => 'Liczba dni do terminu impetu',
    'LBL_MOMENTUM_DUE_HOURS' => 'Liczba godzin do terminu impetu',
    'LBL_MOMENTUM_START_MODULE' => 'Moduł początkowy impetu',
    'LBL_MOMENTUM_START_FIELD' => 'Pole początkowe impetu',
    'LBL_RECORDVIEW_PANEL1' => 'Inne',
    'LBL_RECORDVIEW_PANEL2' => 'Termin',
    'LBL_RECORDVIEW_PANEL3' => 'Impet',
    'LBL_RECORDVIEW_PANEL4' => 'Wypełnij pola',
    'LBL_RECORDVIEW_PANEL5' => 'Zezwól na wyk. działania',
    'LBL_RECORDVIEW_PANEL6' => 'Data początkowa',
    'LBL_ALLOW_ACTIVITY_BY' => 'Zezwól na wyk. działania przez',
    'LBL_TARGET_ASSIGNEE' => 'Docelowa osoba przydzielona',
    'LBL_TARGET_ASSIGNEE_USER' => 'Docelowy użytkownik przydzielony',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Docelowy zespół przydzielony',
    'LBL_URL' => 'Adres URL',
    'LBL_ASSIGNEE_RULE' => 'Reguła osoby przydzielonej',
    'LBL_FORMS' => 'Formularze',
    'LBL_WEB_HOOKS' => 'Elementy webhook',
    'LBL_POPULATE_FIELDS' => 'Wypełnij pola',
    'LBL_ADD_FIELD' => 'Dodaj pole',
    'LBL_REMOVE_FIELD' => 'Usuń pole',
    'LBL_FIELD_NAME' => 'Nazwa pola',
    'LBL_FIELD_VALUE' => 'Wartość pola',
    'LBL_FIELD_NOT_AVAILABLE' => 'Tego pola nie można wyświetlić w widoku listy.',
    'LBL_START_NEXT_JOURNEY' => 'Rozpocznij następne Smart Guide',
    'LBL_DUE_DATE_ACTIVITY' => 'Działanie terminu',
    'LBL_START_DATE_ACTIVITY' => 'Działanie daty początkowej',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Działanie reguły osoby przydzielonej',
    'LBL_NO_DISPLAY_FIELDS' => 'Brak niestandardowych pól do wyświetlenia.',
    'LBL_START_JOURNEY_ERROR' => 'Smart Guide wybrane w polu „Rozpocznij następne Smart Guide” jest nieobsługiwane przez moduły z listy wybranej w szablonie Smart Guide.',
    'LBL_SELECT_TO_GUESTS' => 'Goście',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Bieżący użytkownik nie może ukończyć tego działania',
    'LBL_SMART_GUIDE_START_DATE' => 'Umożliwia określenie reguły stosowanej podczas dodawania daty rozpoczęcia do działania. Pozostawienie pustego pola oznacza brak daty rozpoczęcia.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Umożliwia określenie reguły stosowanej podczas dodawania terminu do działania. Pozostawienie pustego pola oznacza brak terminu.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Umożliwia określenie reguły stosowanej podczas dodawania terminu do działania. Pozostawienie pustego pola oznacza brak terminu.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Wybierz moduł, w którym konkretna data to',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Wybierz moduł, w którym konkretna data to',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Wybierz pole daty, które będzie używane jako źródło parametru MODULE_DATA służącego do ustawiania terminu działania',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Wybierz pole daty, które będzie używane jako źródło służące do ustawiania terminu działania',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Wybierz opcję kryteriów, które będą używane do obliczania terminów',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Wybierz moduł, w którym konkretna data to',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Wybierz pole daty, które będzie używane jako źródło służące do ustawiania terminu działania',
    'LBL_SMART_GUIDE_PRIORITY' => 'Priorytet zadania nadawany w momencie tworzenia',
    'LBL_SMART_GUIDE_TYPE' => 'Główny zasób odpowiedzialny za wykonanie działania',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Rodzaj działania (zadanie, połączenie, spotkanie)',
    'LBL_SMART_GUIDE_POINTS' => 'Punkty są wykorzystywane do zwiększania paska postępu. Niektóre działania wymagają więcej pracy niż inne, dlatego otrzymuje się za nie więcej punktów. Im większa liczba punktów, tym większy postęp.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Punkty są wykorzystywane do zwiększania paska impetu. Niektóre działania wymagają więcej pracy niż inne, dlatego otrzymuje się za nie więcej punktów. Im większa liczba punktów, tym większy impet po ukończeniu.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Możliwość zastąpienia i podjęcia decyzji w sprawie przydzielenia osoby do tego konkretnego działania',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Kolejność, w której działanie ma być wyświetlane w danym etapie',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Reguła „Od” określająca, po ilu dniach działanie się rozpocznie',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Reguła „Od” określająca, w ile dni działanie ma być ukończone',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Maksymalna liczba dni, w ciągu których działanie ma być ukończone',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Maksymalna liczba godzin, w ciągu których działanie ma być ukończone',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Zapobiega ukończeniu działania przed wcześniejszym ukończeniem innych działań',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Zapobiega ukończeniu działania przed wcześniejszym ukończeniem innych etapów',
    'LBL_SMART_GUIDE_URL' => 'Umożliwia wyświetlenie łącza w utworzonym działaniu, które wskazuje bezpośrednio adres URL otwierany w nowej karcie po kliknięciu',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Szablon Smart Guide / etapu / działania',
];
