<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Meus modelos de atividade do guia inteligente',
    'LBL_LIST_FORM_TITLE' => 'Lista de modelos de atividade do guia inteligente',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importar modelos de atividade do guia inteligente',
    'LBL_MODULE_TITLE' => 'Modelos de atividade do guia inteligente',
    'LBL_MODULE_NAME' => 'Modelos de atividade do guia inteligente',
    'LBL_NEW_FORM_TITLE' => 'Novo modelo de atividade do guia inteligente',
    'LBL_REMOVE' => 'Remover',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar modelos de atividade do guia inteligente',
    'LBL_SORT_ORDER' => 'Ordem',
    'LBL_TASK_DUE_DATE_TYPE' => 'Tipo de data limite',
    'LBL_TASK_START_DATE_TYPE' => 'Tipo de data de início',
    'LBL_TASK_DUE_DAYS' => 'Dias limite',
    'LBL_TASK_START_DAYS' => 'Dias de início',
    'LBL_TIME_OF_DAY' => 'Hora do dia',
    'LBL_DUE_DATE_MODULE' => 'Módulo de data de vencimento',
    'LBL_DUE_DATE_CRITERIA' => 'Critérios de data de vencimento',
    'LBL_DUE_DATE_FIELD' => 'Campo de data de vencimento',
    'LBL_START_DATE_MODULE' => 'Módulo de data de início',
    'LBL_START_DATE_FIELD' => 'Campo de data de início',
    'LBL_DURATION_MINUTES' => 'Minutos de duração',
    'LBL_DURATION_HOURS' => 'Horas de duração',
    'LNK_LIST' => 'Modelos de atividade do guia inteligente',
    'LNK_NEW_RECORD' => 'Criar modelo de atividade do guia inteligente',
    'LBL_PRIORITY' => 'Prioridade',
    'LBL_TYPE' => 'Tipo de tarefa',
    'LNK_VIEW_RECORDS' => 'Visualizar modelos de atividade do guia inteligente',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Visualizar modelos de atividade do guia inteligente',
    'LBL_ACTIVITY_TYPE' => 'Tipo de atividade',
    'LBL_DIRECTION' => 'Direção',
    'LBL_DURATION' => 'Duração (horas/minutos)',
    'LBL_POINTS' => 'Pontos',
    'LBL_BLOCKS' => 'Bloqueios',
    'LBL_BLOCKED_BY' => 'Bloqueado por',
    'LBL_BLOCKED_BY_STAGES' => 'Bloqueado por estágios',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Modelo do guia inteligente',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Modelo do guia inteligente',
    'LBL_SEND_INVITES' => 'Enviar convites',
    'LBL_IS_PARENT' => 'É principal',
    'LBL_CHILDREN' => 'Secundário',
    'LBL_PARENT' => 'Principal',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Adicionar tarefa',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Adicionar reunião',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Adicionar chamada',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Rótulo do modelo de estágio',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Ordem de classificação do modelo de estágio',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Módulo do tipo de data de vencimento',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Campo do tipo de data de vencimento',
    'LBL_MOMENTUM_START_TYPE' => 'Acionador de início de impulso',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Atividade de início de impulso',
    'LBL_MOMENTUM_POINTS' => 'Pontos de impulso',
    'LBL_MOMENTUM_DUE_DAYS' => 'Dias de vencimento do impulso',
    'LBL_MOMENTUM_DUE_HOURS' => 'Horas de vencimento do impulso',
    'LBL_MOMENTUM_START_MODULE' => 'Módulo de início do impulso',
    'LBL_MOMENTUM_START_FIELD' => 'Campo de início do impulso',
    'LBL_RECORDVIEW_PANEL1' => 'Outros',
    'LBL_RECORDVIEW_PANEL2' => 'Data limite',
    'LBL_RECORDVIEW_PANEL3' => 'Impulso',
    'LBL_RECORDVIEW_PANEL4' => 'Preencher campos',
    'LBL_RECORDVIEW_PANEL5' => 'Permitir atividade',
    'LBL_RECORDVIEW_PANEL6' => 'Data de início',
    'LBL_ALLOW_ACTIVITY_BY' => 'Permitir atividade por',
    'LBL_TARGET_ASSIGNEE' => 'Alvo atribuído',
    'LBL_TARGET_ASSIGNEE_USER' => 'Usuário do alvo atribuído',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Equipe do alvo atribuído',
    'LBL_URL' => 'Url',
    'LBL_ASSIGNEE_RULE' => 'Atribuir regra',
    'LBL_FORMS' => 'Formulários',
    'LBL_WEB_HOOKS' => 'Web Hooks',
    'LBL_POPULATE_FIELDS' => 'Preencher campos',
    'LBL_ADD_FIELD' => 'Adicionar campo',
    'LBL_REMOVE_FIELD' => 'Remover campo',
    'LBL_FIELD_NAME' => 'Nome do campo',
    'LBL_FIELD_VALUE' => 'Valor do campo',
    'LBL_FIELD_NOT_AVAILABLE' => 'Este campo não está disponível para visualização de lista.',
    'LBL_START_NEXT_JOURNEY' => 'Iniciar próximo guia inteligente',
    'LBL_DUE_DATE_ACTIVITY' => 'Atividade de data de vencimento',
    'LBL_START_DATE_ACTIVITY' => 'Atividade de data de início',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Atribuir atividade de regra',
    'LBL_NO_DISPLAY_FIELDS' => 'Não há campos personalizados a serem exibidos.',
    'LBL_START_JOURNEY_ERROR' => 'O guia inteligente que você selecionou em &#39;Iniciar próximo guia inteligente&#39; não estão disponíveis para a lista de módulos selecionados no Modelo do guia inteligente.',
    'LBL_SELECT_TO_GUESTS' => 'Convidados',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'O usuário atual não tem permissão para concluir esta atividade',
    'LBL_SMART_GUIDE_START_DATE' => 'Qual regra deve ser aplicada para adicionar uma data de início a uma atividade. Deixar vazio significa que não há data de início.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Qual regra deve ser aplicada para adicionar uma data de conclusão a uma atividade. Deixar vazio significa que não há data de vencimento.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Qual regra deve ser aplicada para adicionar uma Data de conclusão à atividade. Deixar vazio significa que não há data de vencimento.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Selecione o módulo onde a data específica é',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Selecione o módulo onde a data específica é',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Selecione o campo de data que deve ser a origem theMODULE_DATE para definir a data de vencimento na atividade',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Selecione o campo de data que deve ser a origem para definir a data de vencimento na atividade',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Selecione a opção de critérios na qual as datas de vencimento serão calculadas',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Selecione o módulo onde a data específica é',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Selecione o campo de data que deve ser a origem para definir a data de vencimento na atividade',
    'LBL_SMART_GUIDE_PRIORITY' => 'Que prioridade a tarefa deve ter quando criada',
    'LBL_SMART_GUIDE_TYPE' => 'Qual é o principal recurso para resolver a atividade',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Tipo de atividade (tarefa, chamada, reunião)',
    'LBL_SMART_GUIDE_POINTS' => 'Os pontos são usados para mover a barra de progresso. Algumas atividades exigem mais trabalho do que outras, daí a possibilidade de ter pontos diferentes. Mais pontos dão mais progresso.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Os pontos são usados para mover a barra de impulso. Algumas atividades exigem mais trabalho do que outras, daí a possibilidade de ter pontos diferentes. Mais pontos dão mais impulso quando concluído.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Possibilidade de substituir e decidir quem deve ser atribuído a esta atividade específica',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'A ordem em que a atividade deve ser listada sob o estágio',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'A partir da regra, após quantos dias a atividade começará',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'A partir da regra, quantos dias até que a atividade seja concluída',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Número máximo de dias para quando a atividade deve ser concluída',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Número máximo de horas para quando a atividade deve ser concluída',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Impedir que a atividade seja concluída antes que outras atividades tenham sido concluídas primeiro',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Impedir que a atividade seja concluída antes que outros estágios tenham sido concluídos primeiro',
    'LBL_SMART_GUIDE_URL' => 'Mostrará um link na atividade criada, apontando diretamente para uma URL que será aberta na nova guia quando clicada',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Guia inteligente/estágio/modelo de atividade',
];
