<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Os Meus Modelos de Atividade do Guia Inteligente',
    'LBL_LIST_FORM_TITLE' => 'Lista de Modelos de Atividade do Guia Inteligente',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importar Modelos de Atividade do Guia Inteligente',
    'LBL_MODULE_TITLE' => 'Modelos de Atividade do Guia Inteligente',
    'LBL_MODULE_NAME' => 'Modelos de Atividade do Guia Inteligente',
    'LBL_NEW_FORM_TITLE' => 'Novo Modelo de Atividade do Guia Inteligente',
    'LBL_REMOVE' => 'Remover',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Modelos de Atividade do Guia Inteligente',
    'LBL_SORT_ORDER' => 'Ordem',
    'LBL_TASK_DUE_DATE_TYPE' => 'Tipo de Data de Vencimento',
    'LBL_TASK_START_DATE_TYPE' => 'Tipo de Data de Início',
    'LBL_TASK_DUE_DAYS' => 'Dias de Vencimento',
    'LBL_TASK_START_DAYS' => 'Dias de Início',
    'LBL_TIME_OF_DAY' => 'Hora do Dia',
    'LBL_DUE_DATE_MODULE' => 'Módulo de Data de Vencimento',
    'LBL_DUE_DATE_CRITERIA' => 'Critério da Data de Vencimento',
    'LBL_DUE_DATE_FIELD' => 'Campo da Data de Vencimento',
    'LBL_START_DATE_MODULE' => 'Módulo da Data de Início',
    'LBL_START_DATE_FIELD' => 'Campo da Data de Início',
    'LBL_DURATION_MINUTES' => 'Minutos de Duração',
    'LBL_DURATION_HOURS' => 'Horas de Duração',
    'LNK_LIST' => 'Modelos de Atividade do Guia Inteligente',
    'LNK_NEW_RECORD' => 'Criar Modelo de Atividade do Guia Inteligente',
    'LBL_PRIORITY' => 'Prioridade',
    'LBL_TYPE' => 'Tipo de Tarefa',
    'LNK_VIEW_RECORDS' => 'Visualizar Modelos de Atividade do Guia Inteligente',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Visualizar Modelos de Atividade do Guia Inteligente',
    'LBL_ACTIVITY_TYPE' => 'Tipo de Atividade',
    'LBL_DIRECTION' => 'Direção',
    'LBL_DURATION' => 'Duração (horas/minutos)',
    'LBL_POINTS' => 'Pontos',
    'LBL_BLOCKS' => 'Bloqueios',
    'LBL_BLOCKED_BY' => 'Bloqueado Por',
    'LBL_BLOCKED_BY_STAGES' => 'Bloqueado por Fases',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Modelo do Guia Inteligente',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Modelo do Guia Inteligente',
    'LBL_SEND_INVITES' => 'Enviar Convites',
    'LBL_IS_PARENT' => 'É Principal',
    'LBL_CHILDREN' => 'Secundárias',
    'LBL_PARENT' => 'Principal',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Adicionar Tarefa',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Adicionar Reunião',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Adicionar Chamada',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Rótulo do Modelo de Fase',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Ordem de Classificação do Modelo de Fase',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Módulo do Tipo de Data de Vencimento',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Campo do Tipo de Data de Vencimento',
    'LBL_MOMENTUM_START_TYPE' => 'Acionador do Início do Ímpeto',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Atividade de Início do Ímpeto',
    'LBL_MOMENTUM_POINTS' => 'Pontos do Ímpeto',
    'LBL_MOMENTUM_DUE_DAYS' => 'Dias de Vencimento do Ímpeto',
    'LBL_MOMENTUM_DUE_HOURS' => 'Horas de Vencimento do Ímpeto',
    'LBL_MOMENTUM_START_MODULE' => 'Módulo de Início do Ímpeto',
    'LBL_MOMENTUM_START_FIELD' => 'Campo de Início do Ímpeto',
    'LBL_RECORDVIEW_PANEL1' => 'Outro',
    'LBL_RECORDVIEW_PANEL2' => 'Data de Vencimento',
    'LBL_RECORDVIEW_PANEL3' => 'Ímpeto',
    'LBL_RECORDVIEW_PANEL4' => 'Preencher Campos',
    'LBL_RECORDVIEW_PANEL5' => 'Permitir Atividade',
    'LBL_RECORDVIEW_PANEL6' => 'Data de Início',
    'LBL_ALLOW_ACTIVITY_BY' => 'Permitir Atividade Por',
    'LBL_TARGET_ASSIGNEE' => 'Atribuído Alvo',
    'LBL_TARGET_ASSIGNEE_USER' => 'Utilizador Atribuído Alvo',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Equipa Atribuída Alvo',
    'LBL_URL' => 'Url',
    'LBL_ASSIGNEE_RULE' => 'Regra do Atribuído',
    'LBL_FORMS' => 'Formulários',
    'LBL_WEB_HOOKS' => 'Web Hooks',
    'LBL_POPULATE_FIELDS' => 'Preencher Campos',
    'LBL_ADD_FIELD' => 'Adicionar Campo',
    'LBL_REMOVE_FIELD' => 'Remover Campo',
    'LBL_FIELD_NAME' => 'Nome do Campo',
    'LBL_FIELD_VALUE' => 'Valor do Campo',
    'LBL_FIELD_NOT_AVAILABLE' => 'Este campo não está disponível para listagem.',
    'LBL_START_NEXT_JOURNEY' => 'Iniciar Próximo Guia Inteligente',
    'LBL_DUE_DATE_ACTIVITY' => 'Atividade da Data de Vencimento',
    'LBL_START_DATE_ACTIVITY' => 'Data de Início da Atividade',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Atividade da Regra do Atribuído',
    'LBL_NO_DISPLAY_FIELDS' => 'Não há campos personalizados para exibir.',
    'LBL_START_JOURNEY_ERROR' => 'O Guia Inteligente que selecionou em "Iniciar Próximo Guia Inteligente" não está disponível na lista de módulos selecionados no Modelo do Guia Inteligente.',
    'LBL_SELECT_TO_GUESTS' => 'Convidados',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'O Utilizador Não Tem Permissão Para Concluir esta Atividade',
    'LBL_SMART_GUIDE_START_DATE' => 'Que regra deve ser aplicada para adicionar uma Data de Início a uma atividade. Se ficar vazia, não tem Data de Início.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Que regra deve ser aplicada para adicionar uma Data de vencimento a uma atividade. Se ficar vazia, não tem Data de Vencimento.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Que regra deve ser aplicada para adicionar uma Data de vencimento à atividade. Se ficar vazia, não tem Data de vencimento.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Selecione o módulo onde está a data específica',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Selecione o módulo onde está a data específica',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Selecione o campo de data que deve ser a origem de MODULE_DATE para a configuração da data de vencimento na atividade',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Selecione o campo de data que deve ser a origem da configuração da data de vencimento na atividade',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Selecione a opção de critério na qual as datas de vencimento serão calculadas',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Selecione o módulo onde está a data específica',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Selecione o campo de data que deve ser a origem da configuração da data de vencimento na atividade',
    'LBL_SMART_GUIDE_PRIORITY' => 'Que prioridade deve ter a Tarefa quando é criada',
    'LBL_SMART_GUIDE_TYPE' => 'Quem é o recurso principal para resolver a atividade',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Tipo de atividade (Tarefa, Chamada, Reunião)',
    'LBL_SMART_GUIDE_POINTS' => 'Os pontos são utilizados para mover a barra de progresso. Algumas atividades requerem mais trabalho do que outras, daí a possibilidade de ter diferentes pontos. Mais pontos fornecem mais progresso.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Os pontos são utilizados para mover a barra de ímpeto. Algumas atividades requerem mais trabalho do que outras, daí a possibilidade de ter diferentes pontos. Mais pontos fornecem mais ímpeto quando concluído.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Possibilidade de substituir e decidir quem deve ser atribuído para esta atividade específica',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'A Ordem na qual a atividade deve ser listada na fase',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'A partir da Regra, após quantos mais dias a atividade terá início',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'A partir da Regra, quantos dias até que a atividade deve ser concluída',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Número máx. de dias para quando a atividade deve ser concluída',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Número máx. de horas para quando a atividade deve ser concluída',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Impedir que a atividade seja concluída antes da conclusão das outras atividades',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Impedir que a atividade seja concluída antes da conclusão das outras fases',
    'LBL_SMART_GUIDE_URL' => 'Mostrará uma ligação na atividade criada, apontando diretamente para um URL que abrirá um novo separador quando clicado',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Modelo de Atividade/Fase/Guia Inteligente',
];
