<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Șabloanele mele pentru activități de ghid inteligent',
    'LBL_LIST_FORM_TITLE' => 'Listă cu șabloane pentru activități de ghid inteligent',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importare șabloane pentru activități de ghid inteligent',
    'LBL_MODULE_TITLE' => 'Șabloane pentru activități de ghid inteligent',
    'LBL_MODULE_NAME' => 'Șabloane pentru activități de ghid inteligent',
    'LBL_NEW_FORM_TITLE' => 'Șablon nou pentru activitate de ghid inteligent',
    'LBL_REMOVE' => 'Eliminare',
    'LBL_SEARCH_FORM_TITLE' => 'Căutare șabloane pentru activități de ghid inteligent',
    'LBL_SORT_ORDER' => 'Ordine',
    'LBL_TASK_DUE_DATE_TYPE' => 'Tip dată scadentă',
    'LBL_TASK_START_DATE_TYPE' => 'Tip dată de începere',
    'LBL_TASK_DUE_DAYS' => 'Zile rămase',
    'LBL_TASK_START_DAYS' => 'Zile de începere',
    'LBL_TIME_OF_DAY' => 'Moment al zilei',
    'LBL_DUE_DATE_MODULE' => 'Modul dată scadentă',
    'LBL_DUE_DATE_CRITERIA' => 'Criterii pentru data scadentă',
    'LBL_DUE_DATE_FIELD' => 'Câmp pentru data scadentă',
    'LBL_START_DATE_MODULE' => 'Modul dată de începere',
    'LBL_START_DATE_FIELD' => 'Câmp pentru data de începere',
    'LBL_DURATION_MINUTES' => 'Durată în minute',
    'LBL_DURATION_HOURS' => 'Durată în ore',
    'LNK_LIST' => 'Șabloane pentru activități de ghid inteligent',
    'LNK_NEW_RECORD' => 'Creare șablon pentru activitate de ghid inteligent',
    'LBL_PRIORITY' => 'Prioritate',
    'LBL_TYPE' => 'Tip de sarcină',
    'LNK_VIEW_RECORDS' => 'Vizualizare șabloane pentru activități de ghid inteligent',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Vizualizare șabloane pentru activități de ghid inteligent',
    'LBL_ACTIVITY_TYPE' => 'Tip de activitate',
    'LBL_DIRECTION' => 'Direcție',
    'LBL_DURATION' => 'Durata (ore/minute)',
    'LBL_POINTS' => 'Puncte',
    'LBL_BLOCKS' => 'Blocări',
    'LBL_BLOCKED_BY' => 'Blocat de',
    'LBL_BLOCKED_BY_STAGES' => 'Blocat de etape',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Șablon de ghid inteligent',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Șablon de ghid inteligent',
    'LBL_SEND_INVITES' => 'Trimitere invitații',
    'LBL_IS_PARENT' => 'Părinte',
    'LBL_CHILDREN' => 'Copil',
    'LBL_PARENT' => 'Părinte',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Adăugare sarcină',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Adăugare întâlnire',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Adăugare apel',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Etichetă pentru șablon de etapă',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Ordine de sortare a șabloanelor de etapă',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Modul de tip dată scadentă',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Câmp de tip dată scadentă',
    'LBL_MOMENTUM_START_TYPE' => 'Declanșator de începere a impulsului',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Activitate de începere a impulsului',
    'LBL_MOMENTUM_POINTS' => 'Puncte de impuls',
    'LBL_MOMENTUM_DUE_DAYS' => 'Zile rămase până la impuls',
    'LBL_MOMENTUM_DUE_HOURS' => 'Ore rămase până la impuls',
    'LBL_MOMENTUM_START_MODULE' => 'Modul de începere a impulsului',
    'LBL_MOMENTUM_START_FIELD' => 'Câmp de începere a impulsului',
    'LBL_RECORDVIEW_PANEL1' => 'Altele',
    'LBL_RECORDVIEW_PANEL2' => 'Dată scadentă',
    'LBL_RECORDVIEW_PANEL3' => 'Impuls',
    'LBL_RECORDVIEW_PANEL4' => 'Populare câmpuri',
    'LBL_RECORDVIEW_PANEL5' => 'Permite activitate',
    'LBL_RECORDVIEW_PANEL6' => 'Data de începere',
    'LBL_ALLOW_ACTIVITY_BY' => 'Permitere activitate prin',
    'LBL_TARGET_ASSIGNEE' => 'Împuternicit țintă',
    'LBL_TARGET_ASSIGNEE_USER' => 'Utilizator împuternicit țintă',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Echipă împuternicit țintă',
    'LBL_URL' => 'URL',
    'LBL_ASSIGNEE_RULE' => 'Regulă împuternicit',
    'LBL_FORMS' => 'Formulare',
    'LBL_WEB_HOOKS' => 'Web hook-uri',
    'LBL_POPULATE_FIELDS' => 'Populare câmpuri',
    'LBL_ADD_FIELD' => 'Adăugare câmp',
    'LBL_REMOVE_FIELD' => 'Eliminare câmp',
    'LBL_FIELD_NAME' => 'Nume câmp',
    'LBL_FIELD_VALUE' => 'Valoare câmp',
    'LBL_FIELD_NOT_AVAILABLE' => 'Acest câmp nu este disponibil pentru vizualizarea tip listă.',
    'LBL_START_NEXT_JOURNEY' => 'Porniți următorul ghid inteligent',
    'LBL_DUE_DATE_ACTIVITY' => 'Data scadentă activitate',
    'LBL_START_DATE_ACTIVITY' => 'Dată de începere activitate',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Activitate cu regulă împuternicit',
    'LBL_NO_DISPLAY_FIELDS' => 'Nu există câmpuri personalizate de afișat.',
    'LBL_START_JOURNEY_ERROR' => 'Ghidul inteligent pe care l-ați selectat în „Porniți următorul ghid inteligent” nu este disponibil pentru lista de module selectate în șablonul de ghid inteligent.',
    'LBL_SELECT_TO_GUESTS' => 'Invitați',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Utilizatorul curent nu are voie să finalizeze această activitate',
    'LBL_SMART_GUIDE_START_DATE' => 'Regula care ar trebui să se aplice pentru a adăuga o Dată de începere la o activitate. Dacă se lasă gol, înseamnă că nu există o Dată de începere.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Regula care ar trebui să se aplice pentru a adăuga o Dată scadentă la o activitate. Dacă se lasă gol, înseamnă că nu există o Dată scadentă.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Regula care ar trebui să se aplice pentru a adăuga o Dată scadentă la activitate. Dacă se lasă gol, înseamnă că nu există o Dată scadentă.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Selectați modulul unde este data specifică',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Selectați modulul unde este data specifică',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Selectați câmpul de dată care ar trebui să fie sursa MODULE_DATE pentru setarea datei scadente a activității',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Selectați câmpul de dată care ar trebui să fie sursa pentru setarea datei scadente a activității',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Selectați opțiunea de criterii pe baza căreia vor fi calculate datele scadente',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Selectați modulul unde este data specifică',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Selectați câmpul de dată care ar trebui să fie sursa pentru setarea datei scadente a activității',
    'LBL_SMART_GUIDE_PRIORITY' => 'Ce prioritate ar trebui să aibă sarcina atunci când este creată',
    'LBL_SMART_GUIDE_TYPE' => 'Cine este principala resursă responsabilă cu efectuarea activității',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Tip de activitate (sarcină, apel, întâlnire)',
    'LBL_SMART_GUIDE_POINTS' => 'Punctele sunt folosite pentru a muta bara de progres. Unele activități necesită mai multă muncă decât altele, de unde și posibilitatea de a avea puncte diferite. Mai multe puncte oferă mai mult progres.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Punctele sunt folosite pentru a muta bara de impuls. Unele activități necesită mai multă muncă decât altele, de unde și posibilitatea de a avea puncte diferite. Mai multe puncte oferă mai mult impuls atunci când activitatea este finalizată.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Posibilitatea de a suprascrie și de a decide cine ar trebui să fie repartizat la această activitate specifică',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Ordinea în care activitatea ar trebui să fie listată în cadrul etapei',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'De la regula, după câte zile va începe activitatea',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'De la regula, câte zile au rămas până la finalizarea activității',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Numărul maxim de zile în care activitatea ar trebui să fie finalizată',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Numărul maxim de ore în care activitatea ar trebui să fie finalizată',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Împiedicați finalizarea activității înainte ca alte activități să fie finalizate mai întâi',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Împiedicați finalizarea activității înainte ca alte etape să fie finalizate mai întâi',
    'LBL_SMART_GUIDE_URL' => 'Va fi afișat un link în activitatea creată, indicând direct spre un URL care se va deschide în fila nouă când faceți clic pe el',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Șablon pentru ghid inteligent/etapă/activitate',
];
