<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'Mina Smart Guide aktivitetsmallar',
    'LBL_LIST_FORM_TITLE' => 'Smart Guide aktivitetsmallista',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'Importera aktivitetsmallar för Smart Guide',
    'LBL_MODULE_TITLE' => 'Smart Guide aktivitetsmallar',
    'LBL_MODULE_NAME' => 'Smart Guide aktivitetsmallar',
    'LBL_NEW_FORM_TITLE' => 'Nya Smart Guide Aktivitetsmallar',
    'LBL_REMOVE' => 'Ta bort',
    'LBL_SEARCH_FORM_TITLE' => 'Sök Smart Guide aktivitetsmallar',
    'LBL_SORT_ORDER' => 'Ordning',
    'LBL_TASK_DUE_DATE_TYPE' => 'Typ av förfallodatum',
    'LBL_TASK_START_DATE_TYPE' => 'Typ av startdatum',
    'LBL_TASK_DUE_DAYS' => 'Förfallodatum',
    'LBL_TASK_START_DAYS' => 'Starta dagar',
    'LBL_TIME_OF_DAY' => 'Tid på dygnet',
    'LBL_DUE_DATE_MODULE' => 'Modul för förfallodatum',
    'LBL_DUE_DATE_CRITERIA' => 'Kriterier för förfallodatum',
    'LBL_DUE_DATE_FIELD' => 'Fältet Förfallodatum',
    'LBL_START_DATE_MODULE' => 'Modul för startdatum',
    'LBL_START_DATE_FIELD' => 'Fältet Startdatum',
    'LBL_DURATION_MINUTES' => 'Varaktighet minuter',
    'LBL_DURATION_HOURS' => 'Varaktighet timmar',
    'LNK_LIST' => 'Smart Guide aktivitetsmallar',
    'LNK_NEW_RECORD' => 'Skapa Smart Guide Aktivitetsmallar',
    'LBL_PRIORITY' => 'Prioritet',
    'LBL_TYPE' => 'Typ av uppgift',
    'LNK_VIEW_RECORDS' => 'Visa Smart Guide aktivitetsmallar',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'Visa Smart Guide-aktivitetsmallar',
    'LBL_ACTIVITY_TYPE' => 'Aktivitetstyp',
    'LBL_DIRECTION' => 'Riktning',
    'LBL_DURATION' => 'Varaktighet (timmar / minuter)',
    'LBL_POINTS' => 'Poäng',
    'LBL_BLOCKS' => 'Block',
    'LBL_BLOCKED_BY' => 'Blockerad av',
    'LBL_BLOCKED_BY_STAGES' => 'Blockerad av etapper',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'Smart Guide mall',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'Smart Guide mall',
    'LBL_SEND_INVITES' => 'Skicka inbjudningar',
    'LBL_IS_PARENT' => 'Är överordnande',
    'LBL_CHILDREN' => 'Underordnade',
    'LBL_PARENT' => 'Överordnade',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'Lägg till uppgift',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'Lägg till möte',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'Lägg till samtal',
    'LBL_STAGE_TEMPLATE_LABEL' => 'Etappmallsetikett',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'Sorteringsordning för etappmall',
    'LBL_DUE_DATE_TYPE_MODULE' => 'Typmodul för förfallodatum',
    'LBL_DUE_DATE_TYPE_FIELD' => 'Typfält för förfallodatum',
    'LBL_MOMENTUM_START_TYPE' => 'Momentum Startutlösare',
    'LBL_MOMENTUM_START_ACTIVITY' => 'Momentum Startaktivitet',
    'LBL_MOMENTUM_POINTS' => 'Momentum poäng',
    'LBL_MOMENTUM_DUE_DAYS' => 'Momentum förfallodagar',
    'LBL_MOMENTUM_DUE_HOURS' => 'Momentum förfallotimmar',
    'LBL_MOMENTUM_START_MODULE' => 'Momentum Startmodul',
    'LBL_MOMENTUM_START_FIELD' => 'Momentum Startfält',
    'LBL_RECORDVIEW_PANEL1' => 'Annat',
    'LBL_RECORDVIEW_PANEL2' => 'Förfallodatum',
    'LBL_RECORDVIEW_PANEL3' => 'Momentum',
    'LBL_RECORDVIEW_PANEL4' => 'Fylla i fält',
    'LBL_RECORDVIEW_PANEL5' => 'Tillåt aktivitet',
    'LBL_RECORDVIEW_PANEL6' => 'Startdatum',
    'LBL_ALLOW_ACTIVITY_BY' => 'Tillåt aktivitet genom att',
    'LBL_TARGET_ASSIGNEE' => 'Målmottagare',
    'LBL_TARGET_ASSIGNEE_USER' => 'Måltilldelningsanvändare',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'Måltilldelningsteam',
    'LBL_URL' => 'Url',
    'LBL_ASSIGNEE_RULE' => 'Regel för tilldelning',
    'LBL_FORMS' => 'Formulär',
    'LBL_WEB_HOOKS' => 'Webhooks',
    'LBL_POPULATE_FIELDS' => 'Fylla i fält',
    'LBL_ADD_FIELD' => 'Lägg till fält',
    'LBL_REMOVE_FIELD' => 'Ta bort fält',
    'LBL_FIELD_NAME' => 'Fältnamn',
    'LBL_FIELD_VALUE' => 'Fältvärde',
    'LBL_FIELD_NOT_AVAILABLE' => 'Det här fältet är inte tillgängligt för listvy.',
    'LBL_START_NEXT_JOURNEY' => 'Starta nästa Smart Guide',
    'LBL_DUE_DATE_ACTIVITY' => 'Aktivitet förfallodatum',
    'LBL_START_DATE_ACTIVITY' => 'Aktivitet startdatum',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'Aktivitet tilldelningsregel',
    'LBL_NO_DISPLAY_FIELDS' => 'Det finns inga anpassade fält att visa.',
    'LBL_START_JOURNEY_ERROR' => 'Den Smart Guide som du har valt i "Starta nästa smart guide" är inte tillgänglig för listan över moduler som är markerade i mallen för Smart Guide.',
    'LBL_SELECT_TO_GUESTS' => 'Gäster',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'Nuvarande användare får inte slutföra den här aktiviteten',
    'LBL_SMART_GUIDE_START_DATE' => 'Vilken regel ska gälla för att lägga till ett startdatum i en aktivitet. Lämnas denna tom betyder det inget startdatum.',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'Vilken regel ska gälla för att lägga till ett slutdatum i en aktivitet. Lämnas denna tom betyder det inget slutdatum.',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'Vilken regel ska gälla för att lägga till ett slutdatum i en aktivitet. Lämnas denna tom betyder det inget slutdatum.',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'Välj den modul där det specifika datumet är',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'Välj den modul där det specifika datumet är',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'Välj det datumfält som ska vara theMODULE_DATE källa för att ställa in förfallodatumet för aktiviteten',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'Välj det datumfält som ska vara theMODULE_DATE källa för att ställa in förfallodatumet för aktiviteten',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'Välj det kriteriealternativ som förfallodatumen ska beräknas på',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'Välj den modul där det specifika datumet är',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'Välj det datumfält som ska vara theMODULE_DATE källa för att ställa in förfallodatumet för aktiviteten',
    'LBL_SMART_GUIDE_PRIORITY' => 'Vilken prioritet ska uppgiften ha när den skapas',
    'LBL_SMART_GUIDE_TYPE' => 'Vem är den viktigaste resursen för att lösa aktiviteten',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'Typ av aktivitet (uppgift, samtal, möte)',
    'LBL_SMART_GUIDE_POINTS' => 'Poäng används för att flytta pågåendeindikatorn. Vissa aktiviteter kräver mer arbete än andra, därav möjligheten att ha olika poäng. Fler poäng ger mer framsteg.',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'Poäng används för att flytta momentumindikatorn. Vissa aktiviteter kräver mer arbete än andra, därav möjligheten att ha olika poäng. Fler poäng ger mer momentum när det är klart.',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'Möjlighet att åsidosätta och bestämma vem som ska tilldelas just denna aktivitet',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'Den ordning i vilken aktiviteten ska listas under etappen',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'Från regeln, efter hur många dagar aktiviteten startar',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'Från regeln, hur många dagar tills aktiviteten ska slutföras',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'Max antal dagar för när aktiviteten ska vara klar',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'Max antal timmar för när aktiviteten ska vara klar',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'Förhindra att aktiviteten slutförs innan andra aktiviteter har slutförts först',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'Förhindra att aktiviteten slutförs innan andra aktiviteter har slutförts först',
    'LBL_SMART_GUIDE_URL' => 'Visar en länk i den skapade aktiviteten och pekar direkt på en URL som öppnas i en ny flik när den klickats',
    'CJ_FORMS_LBL_PARENT_NAME' => 'Smart Guide/Etapp/Aktivitetsmall',
];
