<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => 'คู่มืออัจฉริยะ เทมเพลตกิจกรรมของฉัน',
    'LBL_LIST_FORM_TITLE' => 'คู่มืออัจฉริยะ รายการเทมเพลตกิจกรรม',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => 'นำเข้าคู่มืออัจฉริยะ เทมเพลตกิจกรรม',
    'LBL_MODULE_TITLE' => 'คู่มืออัจฉริยะ เทมเพลตกิจกรรม',
    'LBL_MODULE_NAME' => 'คู่มืออัจฉริยะ เทมเพลตกิจกรรม',
    'LBL_NEW_FORM_TITLE' => 'คู่มืออัจฉริยะ เทมเพลตกิจกรรมใหม่',
    'LBL_REMOVE' => 'นำออก',
    'LBL_SEARCH_FORM_TITLE' => 'ค้นหาคู่มืออัจฉริยะ เทมเพลตกิจกรรม',
    'LBL_SORT_ORDER' => 'คำสั่ง',
    'LBL_TASK_DUE_DATE_TYPE' => 'ประเภทวันครบกำหนด',
    'LBL_TASK_START_DATE_TYPE' => 'ประเภทวันที่เริ่มต้น',
    'LBL_TASK_DUE_DAYS' => 'วันครบกำหนด',
    'LBL_TASK_START_DAYS' => 'วันที่เริ่ม',
    'LBL_TIME_OF_DAY' => 'ช่วงเวลาของวัน',
    'LBL_DUE_DATE_MODULE' => 'โมดูลวันที่ครบกําหนด',
    'LBL_DUE_DATE_CRITERIA' => 'เกณฑ์วันที่ครบกําหนด',
    'LBL_DUE_DATE_FIELD' => 'ฟิลด์วันที่ครบกําหนด',
    'LBL_START_DATE_MODULE' => 'โมดูลวันที่เริ่ม',
    'LBL_START_DATE_FIELD' => 'ฟิลด์วันที่เริ่ม',
    'LBL_DURATION_MINUTES' => 'ระยะเวลาเป็นนาที',
    'LBL_DURATION_HOURS' => 'ระยะเวลาเป็นชั่วโมง',
    'LNK_LIST' => 'คู่มืออัจฉริยะ เทมเพลตกิจกรรม',
    'LNK_NEW_RECORD' => 'สร้างคู่มืออัจฉริยะ เทมเพลตกิจกรรม',
    'LBL_PRIORITY' => 'ลำดับความสำคัญ',
    'LBL_TYPE' => 'ประเภทงาน',
    'LNK_VIEW_RECORDS' => 'ดูคู่มืออัจฉริยะ เทมเพลตกิจกรรม',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => 'ดูเทมเพลตกิจกรรมคู่มืออัจฉริยะ',
    'LBL_ACTIVITY_TYPE' => 'ประเภทกิจกรรม',
    'LBL_DIRECTION' => 'ทิศทาง',
    'LBL_DURATION' => 'ระยะเวลา (ชั่วโมง / นาที)',
    'LBL_POINTS' => 'จุด',
    'LBL_BLOCKS' => 'บล็อก',
    'LBL_BLOCKED_BY' => 'บล็อกโดย',
    'LBL_BLOCKED_BY_STAGES' => 'บล็อกโดยขั้นตอน',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => 'คู่มืออัจฉริยะ เทมเพลต',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => 'คู่มืออัจฉริยะ เทมเพลต',
    'LBL_SEND_INVITES' => 'ส่งคำเชิญ',
    'LBL_IS_PARENT' => 'คือข้อมูลหลัก',
    'LBL_CHILDREN' => 'ข้อมูลย่อย',
    'LBL_PARENT' => 'ข้อมูลหลัก',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => 'เพิ่มงาน',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => 'เพิ่มการประชุม',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => 'เพิ่มการโทร',
    'LBL_STAGE_TEMPLATE_LABEL' => 'ป้ายกำกับเทมเพลตขั้นตอน',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => 'ลําดับการจัดเรียงเทมเพลตขั้นตอน',
    'LBL_DUE_DATE_TYPE_MODULE' => 'ประเภทโมดูลวันที่ครบกําหนด',
    'LBL_DUE_DATE_TYPE_FIELD' => 'ประเภทฟิลด์วันที่ครบกําหนด',
    'LBL_MOMENTUM_START_TYPE' => 'โมเมนตัมเริ่มทริกเกอร์',
    'LBL_MOMENTUM_START_ACTIVITY' => 'โมเมนตัมเริ่มกิจกรรม',
    'LBL_MOMENTUM_POINTS' => 'จุดโมเมนตัม',
    'LBL_MOMENTUM_DUE_DAYS' => 'โมเมนตัมวันครบกําหนด',
    'LBL_MOMENTUM_DUE_HOURS' => 'ชั่วโมงครบกําหนดโมเมนตัม',
    'LBL_MOMENTUM_START_MODULE' => 'โมดูลเริ่มโมเมนตัม',
    'LBL_MOMENTUM_START_FIELD' => 'ฟิลด์เริ่มโมเมนตัม',
    'LBL_RECORDVIEW_PANEL1' => 'อื่น ๆ',
    'LBL_RECORDVIEW_PANEL2' => 'วันที่ครบกำหนด',
    'LBL_RECORDVIEW_PANEL3' => 'โมเมนตัม',
    'LBL_RECORDVIEW_PANEL4' => 'เติมข้อมูลในฟิลด์',
    'LBL_RECORDVIEW_PANEL5' => 'อนุญาตกิจกรรม',
    'LBL_RECORDVIEW_PANEL6' => 'วันที่เริ่ม',
    'LBL_ALLOW_ACTIVITY_BY' => 'อนุญาตกิจกรรมโดย',
    'LBL_TARGET_ASSIGNEE' => 'อนุญาตกิจกรรมโดย',
    'LBL_TARGET_ASSIGNEE_USER' => 'ผู้ใช้ที่ได้รับมอบหมายเป้าหมาย',
    'LBL_TARGET_ASSIGNEE_TEAM' => 'ทีมที่ได้รับมอบหมายเป้าหมาย',
    'LBL_URL' => 'Url',
    'LBL_ASSIGNEE_RULE' => 'เกณฑ์ผู้รับมอบหมาย',
    'LBL_FORMS' => 'ฟอร์ม',
    'LBL_WEB_HOOKS' => 'เว็บฮุค',
    'LBL_POPULATE_FIELDS' => 'เติมข้อมูลในฟิลด์',
    'LBL_ADD_FIELD' => 'เพิ่มฟิลด์',
    'LBL_REMOVE_FIELD' => 'นำฟิลด์ออก',
    'LBL_FIELD_NAME' => 'ชื่อฟิลด์',
    'LBL_FIELD_VALUE' => 'ค่าฟิลด์',
    'LBL_FIELD_NOT_AVAILABLE' => 'ฟิลด์นี้ไม่พร้อมใช้งานสําหรับมุมมองรายการ',
    'LBL_START_NEXT_JOURNEY' => 'เริ่มคู่มืออัจฉริยะถัดไป',
    'LBL_DUE_DATE_ACTIVITY' => 'กิจกรรมวันที่ครบกำหนด',
    'LBL_START_DATE_ACTIVITY' => 'กิจกรรมวันที่เริ่มต้น',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => 'กิจกรรมเกณฑ์ผู้รับมอบหมาย',
    'LBL_NO_DISPLAY_FIELDS' => 'ไม่มีฟิลด์แบบกำหนดเองให้แสดง',
    'LBL_START_JOURNEY_ERROR' => 'คู่มืออัจฉริยะที่คุณเลือกไว้ใน &#39;เริ่มคู่มืออัจฉริยะถัดไป&#39; จะไม่พร้อมใช้งานสําหรับรายการโมดูลที่เลือกไว้ในเทมเพลทคู่มืออัจฉริยะ',
    'LBL_SELECT_TO_GUESTS' => 'ผู้เยี่ยมชม',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => 'ผู้ใช้ปัจจุบันไม่ได้รับอนุญาตให้ทํากิจกรรมนี้ให้เสร็จสิ้น',
    'LBL_SMART_GUIDE_START_DATE' => 'กฎใดที่ควรใช้เพื่อเพิ่มวันที่เริ่มต้นให้กับกิจกรรม การเว้นว่างไว้หมายถึงไม่มีวันที่เริ่มต้น',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => 'กฎใดที่ควรใช้เพื่อเพิ่มวันที่ครบกำหนดให้กับกิจกรรม การเว้นว่างไว้หมายถึงไม่มีวันที่ครบกำหนด',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => 'กฎใดที่ควรใช้เพื่อเพิ่มวันที่ครบกำหนดให้กับกิจกรรม การเว้นว่างไว้หมายถึงไม่มีวันที่ครบกำหนด',
    'LBL_SMART_GUIDE_MODULE_DATE' => 'เลือกโมดูลที่มีวันที่ระบุเป็น',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => 'เลือกโมดูลที่มีวันที่ระบุเป็น',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => 'เลือกฟิลด์วันที่ที่ควรเป็นแหล่งที่มา MODULE_DATE สําหรับการตั้งค่าวันที่ครบกําหนดในกิจกรรม',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => 'เลือกฟิลด์วันที่ที่ควรเป็นแหล่งที่มาสําหรับการตั้งค่าวันที่ครบกําหนดในกิจกรรม',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => 'เลือกตัวเลือกเกณฑ์ที่จะคํานวณวันครบกําหนด',
    'LBL_SMART_MOMENTUM_START_MODULE' => 'เลือกโมดูลที่มีวันที่ระบุเป็น',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => 'เลือกฟิลด์วันที่ที่ควรเป็นแหล่งที่มาสําหรับการตั้งค่าวันที่ครบกําหนดในกิจกรรม',
    'LBL_SMART_GUIDE_PRIORITY' => 'งานควรมีลําดับความสําคัญเท่าใดเมื่อสร้างแล้ว',
    'LBL_SMART_GUIDE_TYPE' => 'ใครคือบุคคลหลักในการแก้ปัญหากิจกรรม',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => 'ประเภทของกิจกรรม (งาน การโทร การประชุม)',
    'LBL_SMART_GUIDE_POINTS' => 'จะใช้คะแนนเพื่อเลื่อนแถบความคืบหน้า บางกิจกรรมต้องมีการทำงานมากกว่ากิจกรรมอื่น ๆ ดังนั้นจึงมีความเป็นไปได้ว่าจะได้คะแนนที่แตกต่างกันไป ยิ่งได้คะแนนมาก ยิ่งมีความคืบหน้ามาก',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => 'จะใช้คะแนนเพื่อเลื่อนแถบโมเมนตัม บางกิจกรรมต้องมีการทำงานมากกว่ากิจกรรมอื่น ๆ ดังนั้นจึงมีความเป็นไปได้ว่าจะได้คะแนนที่แตกต่างกันไป ยิ่งได้คะแนนมาก ยิ่งมีโมเมนตัมมาก',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => 'ความเป็นไปได้ที่จะแทนที่และตัดสินใจว่าใครควรได้รับมอบหมายให้เข้าร่วมกิจกรรมนี้โดยเฉพาะ',
    'LBL_SMART_GUIDE_SORT_ORDER' => 'ลำดับการทำรายการของกิจกรรมภายใต้ขั้นตอนนี้',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => 'จากเกณฑ์ กิจกรรมจะเริ่มขึ้นหลังจากนั้นกี่วัน',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => 'จากเกณฑ์ กิจกรรมควรจะแล้วเสร็จภายในกี่วัน',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => 'จํานวนวันสูงสุดสําหรับเวลาที่กิจกรรมควรเสร็จสมบูรณ์',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => 'จํานวนชั่วโมงสูงสุดสําหรับเวลาที่กิจกรรมควรจะเสร็จสมบูรณ์',
    'LBL_SMART_GUIDE_BLOCKED_BY' => 'ป้องกันไม่ให้กิจกรรมเสร็จสิ้นก่อนที่กิจกรรมอื่น ๆ จะเสร็จสมบูรณ์',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => 'ป้องกันไม่ให้กิจกรรมเสร็จสมบูรณ์ก่อนที่ขั้นตอนอื่น ๆ จะเสร็จสมบูรณ์',
    'LBL_SMART_GUIDE_URL' => 'จะแสดงลิงก์ในกิจกรรมที่สร้างขึ้นโดยชี้ไปที่ URL ที่จะเปิดในแท็บใหม่โดยตรงเมื่อคลิกลงไป',
    'CJ_FORMS_LBL_PARENT_NAME' => 'คู่มืออัจฉริยะ /ขั้นตอน/เทมเพลตกิจกรรม',
];
