<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => '我的智能指南活动模板',
    'LBL_LIST_FORM_TITLE' => '智能指南活动模板列表',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => '导入智能指南活动模板',
    'LBL_MODULE_TITLE' => '智能指南活动模板',
    'LBL_MODULE_NAME' => '智能指南活动模板',
    'LBL_NEW_FORM_TITLE' => '新建智能指南活动模板',
    'LBL_REMOVE' => '删除',
    'LBL_SEARCH_FORM_TITLE' => '搜索智能指南活动模板',
    'LBL_SORT_ORDER' => '排序',
    'LBL_TASK_DUE_DATE_TYPE' => '截止日期类型',
    'LBL_TASK_START_DATE_TYPE' => '开始日期类型',
    'LBL_TASK_DUE_DAYS' => '到期日',
    'LBL_TASK_START_DAYS' => '开始日',
    'LBL_TIME_OF_DAY' => '当日时间',
    'LBL_DUE_DATE_MODULE' => '截止日期模块',
    'LBL_DUE_DATE_CRITERIA' => '截止日期标准',
    'LBL_DUE_DATE_FIELD' => '截止日期字段',
    'LBL_START_DATE_MODULE' => '开始日期模块',
    'LBL_START_DATE_FIELD' => '开始日期字段',
    'LBL_DURATION_MINUTES' => '持续分钟数',
    'LBL_DURATION_HOURS' => '持续小时数',
    'LNK_LIST' => '智能指南活动模板',
    'LNK_NEW_RECORD' => '创建智能指南活动模板',
    'LBL_PRIORITY' => '优先级',
    'LBL_TYPE' => '任务类型',
    'LNK_VIEW_RECORDS' => '查看智能指南活动模板',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => '查看智能指南活动模板',
    'LBL_ACTIVITY_TYPE' => '活动类型',
    'LBL_DIRECTION' => '指示',
    'LBL_DURATION' => '持续时间（小时/分钟）',
    'LBL_POINTS' => '点',
    'LBL_BLOCKS' => '块',
    'LBL_BLOCKED_BY' => '被阻止',
    'LBL_BLOCKED_BY_STAGES' => '被阶段阻止',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => '智能指南模板',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => '智能指南模板',
    'LBL_SEND_INVITES' => '发送邀请',
    'LBL_IS_PARENT' => '是父级',
    'LBL_CHILDREN' => '子级',
    'LBL_PARENT' => '父级',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => '添加任务',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => '添加会议',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => '添加通话',
    'LBL_STAGE_TEMPLATE_LABEL' => '阶段模板标签',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => '阶段模板排序顺序',
    'LBL_DUE_DATE_TYPE_MODULE' => '截止日期类型模块',
    'LBL_DUE_DATE_TYPE_FIELD' => '截止日期类型字段',
    'LBL_MOMENTUM_START_TYPE' => '动量启动触发器',
    'LBL_MOMENTUM_START_ACTIVITY' => '动量启动活动',
    'LBL_MOMENTUM_POINTS' => '动量点',
    'LBL_MOMENTUM_DUE_DAYS' => '动量到期天数',
    'LBL_MOMENTUM_DUE_HOURS' => '动量到期小时',
    'LBL_MOMENTUM_START_MODULE' => '动量启动模块',
    'LBL_MOMENTUM_START_FIELD' => '动量启动字段',
    'LBL_RECORDVIEW_PANEL1' => '其他',
    'LBL_RECORDVIEW_PANEL2' => '截止日期',
    'LBL_RECORDVIEW_PANEL3' => '动量',
    'LBL_RECORDVIEW_PANEL4' => '填充字段',
    'LBL_RECORDVIEW_PANEL5' => '允许活动',
    'LBL_RECORDVIEW_PANEL6' => '开始日期',
    'LBL_ALLOW_ACTIVITY_BY' => '允许活动依据',
    'LBL_TARGET_ASSIGNEE' => '目标任务分配对象',
    'LBL_TARGET_ASSIGNEE_USER' => '目标任务分配对象用户',
    'LBL_TARGET_ASSIGNEE_TEAM' => '目标任务分配对象团队',
    'LBL_URL' => '网址',
    'LBL_ASSIGNEE_RULE' => '任务分配对象规则',
    'LBL_FORMS' => '表格',
    'LBL_WEB_HOOKS' => '网络钩子',
    'LBL_POPULATE_FIELDS' => '填充字段',
    'LBL_ADD_FIELD' => '添加字段',
    'LBL_REMOVE_FIELD' => '删除字段',
    'LBL_FIELD_NAME' => '字段名称',
    'LBL_FIELD_VALUE' => '字段值',
    'LBL_FIELD_NOT_AVAILABLE' => '此字段不适用于列表视图。',
    'LBL_START_NEXT_JOURNEY' => '启动下一个智能指南',
    'LBL_DUE_DATE_ACTIVITY' => '截止日期活动',
    'LBL_START_DATE_ACTIVITY' => '开始日期活动',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => '任务分配对象规则活动',
    'LBL_NO_DISPLAY_FIELDS' => '没有要显示的自定义字段。',
    'LBL_START_JOURNEY_ERROR' => '您在“启动下一个智能指南”中选择的智能指南不适用于在智能指南模板中选择的模块列表。',
    'LBL_SELECT_TO_GUESTS' => '受邀者',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => '不允许当前用户完成此活动',
    'LBL_SMART_GUIDE_START_DATE' => '应该应用什么规则向活动添加开始日期。留空表示没有开始日期。',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => '应该应用什么规则向活动添加截止日期。留空表示没有截止日期。',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => '应该应用什么规则向活动添加截止日期。留空表示没有截止日期。',
    'LBL_SMART_GUIDE_MODULE_DATE' => '选择特定日期所在的模块',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => '选择特定日期所在的模块',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => '选择应 theMODULE_DATE 源的日期字段，以设置活动的截止日期',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => '选择应在源的日期字段，以设置活动的截止日期',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => '选择计算截止日期所依据的条件选项',
    'LBL_SMART_MOMENTUM_START_MODULE' => '选择特定日期所在的模块',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => '选择应在源的日期字段，以设置活动的截止日期',
    'LBL_SMART_GUIDE_PRIORITY' => '任务创建时应具有什么优先级',
    'LBL_SMART_GUIDE_TYPE' => '谁是解决活动的主要资源',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => '活动类型（任务、通话、会议）',
    'LBL_SMART_GUIDE_POINTS' => '点用于移动进度条。有些活动比其他活动需要更多的工作，因此可能会有不同的点。点越多，进度就越快。',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => '点用于移动动量条。有些活动比其他活动需要更多的工作，因此可能会有不同的点。点越多，完成后动量就越大。',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => '覆盖并决定谁应被分配到该特定活动的可能性',
    'LBL_SMART_GUIDE_SORT_ORDER' => '活动应在阶段下列出的顺序',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => '根据规则，活动将在多少天后开始',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => '根据规则，距离活动完成还有多少天',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => '应完成活动的最大天数',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => '应完成活动的最大小时数',
    'LBL_SMART_GUIDE_BLOCKED_BY' => '防止在其他活动先完成之前完成活动',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => '防止在其他阶段先完成之前完成阶段',
    'LBL_SMART_GUIDE_URL' => '将在创建的活动中显示一个链接，直接指向单击时将在新选项卡中打开的网址',
    'CJ_FORMS_LBL_PARENT_NAME' => '智能指南/阶段/活动模板',
];
