<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_HOMEPAGE_TITLE' => '我的智慧指南活動範本',
    'LBL_LIST_FORM_TITLE' => '智慧指南活動範本清單',
    'LNK_IMPORT_CUSTOMER_JOURNEY_ACTIVITY_TEMPLATES' => '匯入智慧指南活動範本',
    'LBL_MODULE_TITLE' => '智慧指南活動範本',
    'LBL_MODULE_NAME' => '智慧指南活動範本',
    'LBL_NEW_FORM_TITLE' => '新智慧指南活動範本',
    'LBL_REMOVE' => '移除',
    'LBL_SEARCH_FORM_TITLE' => '搜尋智慧指南活動範本',
    'LBL_SORT_ORDER' => '順序',
    'LBL_TASK_DUE_DATE_TYPE' => '到期日類型',
    'LBL_TASK_START_DATE_TYPE' => '開始日期類型',
    'LBL_TASK_DUE_DAYS' => '到期日',
    'LBL_TASK_START_DAYS' => '開始日',
    'LBL_TIME_OF_DAY' => '當日時間',
    'LBL_DUE_DATE_MODULE' => '到期日模組',
    'LBL_DUE_DATE_CRITERIA' => '到期日標準',
    'LBL_DUE_DATE_FIELD' => '到期日欄位',
    'LBL_START_DATE_MODULE' => '開始日期模組',
    'LBL_START_DATE_FIELD' => '開始日期欄位',
    'LBL_DURATION_MINUTES' => '持續分鐘數',
    'LBL_DURATION_HOURS' => '持續小時數',
    'LNK_LIST' => '智慧指南活動範本',
    'LNK_NEW_RECORD' => '建立智慧指南活動範本',
    'LBL_PRIORITY' => '優先順序',
    'LBL_TYPE' => '工作類型',
    'LNK_VIEW_RECORDS' => '檢視智慧指南活動範本',
    'LNK_DRI_WORKFLOW_TASK_TEMPLATE_LIST' => '檢視智慧指南活動範本',
    'LBL_ACTIVITY_TYPE' => '活動類型',
    'LBL_DIRECTION' => '方向',
    'LBL_DURATION' => '持續時間（小時/分鐘）',
    'LBL_POINTS' => '點',
    'LBL_BLOCKS' => '區塊',
    'LBL_BLOCKED_BY' => '封鎖依據',
    'LBL_BLOCKED_BY_STAGES' => '按階段封鎖',
    'LBL_CUSTOMER_JOURNEY_TEMPLATE' => '智慧指南範本',
    'LBL_FILTER_CUSTOMER_JOURNEY_TEMPLATE' => '智慧指南範本',
    'LBL_SEND_INVITES' => '傳送邀請',
    'LBL_IS_PARENT' => '為父項',
    'LBL_CHILDREN' => '子項',
    'LBL_PARENT' => '父項',
    'LBL_ADD_SUB_TASK_BUTTON_TITLE' => '新增工作',
    'LBL_ADD_SUB_MEETING_BUTTON_TITLE' => '新增會議',
    'LBL_ADD_SUB_CALL_BUTTON_TITLE' => '新增通話',
    'LBL_STAGE_TEMPLATE_LABEL' => '階段範本標籤',
    'LBL_STAGE_TEMPLATE_SORT_ORDER' => '階段範本排序順序',
    'LBL_DUE_DATE_TYPE_MODULE' => '到期日類型模組',
    'LBL_DUE_DATE_TYPE_FIELD' => '到期日類型欄位',
    'LBL_MOMENTUM_START_TYPE' => '動量啟動觸發器',
    'LBL_MOMENTUM_START_ACTIVITY' => '動量啟動活動',
    'LBL_MOMENTUM_POINTS' => '動量點',
    'LBL_MOMENTUM_DUE_DAYS' => '動量到期天數',
    'LBL_MOMENTUM_DUE_HOURS' => '動量到期小時數',
    'LBL_MOMENTUM_START_MODULE' => '動量啟動模組',
    'LBL_MOMENTUM_START_FIELD' => '動量啟動欄位',
    'LBL_RECORDVIEW_PANEL1' => '其他',
    'LBL_RECORDVIEW_PANEL2' => '到期日',
    'LBL_RECORDVIEW_PANEL3' => '動量',
    'LBL_RECORDVIEW_PANEL4' => '填入欄位',
    'LBL_RECORDVIEW_PANEL5' => '允許活動',
    'LBL_RECORDVIEW_PANEL6' => '開始日期',
    'LBL_ALLOW_ACTIVITY_BY' => '允許活動依據',
    'LBL_TARGET_ASSIGNEE' => '目標受託人',
    'LBL_TARGET_ASSIGNEE_USER' => '目標受託人使用者',
    'LBL_TARGET_ASSIGNEE_TEAM' => '目標受託人小組',
    'LBL_URL' => 'Url',
    'LBL_ASSIGNEE_RULE' => '受託人規則',
    'LBL_FORMS' => '表單',
    'LBL_WEB_HOOKS' => '網路掛鉤',
    'LBL_POPULATE_FIELDS' => '填入欄位',
    'LBL_ADD_FIELD' => '新增欄位',
    'LBL_REMOVE_FIELD' => '移除欄位',
    'LBL_FIELD_NAME' => '欄位名稱',
    'LBL_FIELD_VALUE' => '欄位值',
    'LBL_FIELD_NOT_AVAILABLE' => '此欄位不適用於清單檢視。',
    'LBL_START_NEXT_JOURNEY' => '啟動下一個智慧指南',
    'LBL_DUE_DATE_ACTIVITY' => '到期日活動',
    'LBL_START_DATE_ACTIVITY' => '開始日期活動',
    'LBL_ASSIGNEE_RULE_ACTIVITY' => '受託人規則活動',
    'LBL_NO_DISPLAY_FIELDS' => '沒有要顯示的自訂欄位。',
    'LBL_START_JOURNEY_ERROR' => '在「啟動下一個智慧指南」中選取了智慧指南，但其不適用於在智慧指南範本中選取的模組清單。',
    'LBL_SELECT_TO_GUESTS' => '訪客',
    'LBL_CURRENT_USER_UNABLE_TO_COMPLETE_STATUS' => '不允許當前使用者完成此活動',
    'LBL_SMART_GUIDE_START_DATE' => '應套用何種規則以向活動新增「開始日期」。留空表示沒有「開始日期」。',
    'LBL_SMART_GUIDE_TASK_DUE_DATE_TYPE' => '應套用何種規則以向活動新增「到期日」。留空表示沒有「到期日」。',
    'LBL_SMART_GUIDE_MOMENTUM_START_TYPE' => '應套用何種規則以向活動新增「到期日」。留空表示沒有「到期日」。',
    'LBL_SMART_GUIDE_MODULE_DATE' => '選取特定日期所在的模組',
    'LBL_SMART_GUIDE_MODULE_DUE_DATE' => '選取特定日期所在的模組',
    'LBL_SMART_GUIDE_START_DATE_FIELD' => '選取日期欄位，該欄位應作為設定活動到期日的 MODULE_DATE 來源',
    'LBL_SMART_GUIDE_DUE_DATE_FIELD' => '選取日期欄位，該欄位應作為設定活動到期日的來源',
    'LBL_SMART_GUIDE_DUE_DATE_CRITERIA' => '選取計算到期日所依據的標準選項',
    'LBL_SMART_MOMENTUM_START_MODULE' => '選取特定日期所在的模組',
    'LBL_SMART_GUIDE_MOMENTUM_START_FIELD' => '選取日期欄位，該欄位應作為設定活動到期日的來源',
    'LBL_SMART_GUIDE_PRIORITY' => '建立工作時應具有何種優先順序',
    'LBL_SMART_GUIDE_TYPE' => '誰是解決活動的主要資源',
    'LBL_SMART_GUIDE_ACTIVITY_TYPE' => '活動類型（工作、通話、會議）',
    'LBL_SMART_GUIDE_POINTS' => '點用於移動進度條。有些活動比其他活動需要更多的工作，因此可能會有不同的點。點越多，進度就越快。',
    'LBL_SMART_GUIDE_MOMENTUM_POINTS' => '點用於移動動量條。有些活動比其他活動需要更多的工作，因此可能會有不同的點。完成後，點越多，動量就越大。',
    'LBL_SMART_GUIDE_TARGET_ASSIGNEE' => '覆寫並決定應將誰指派給此特定活動的可能性',
    'LBL_SMART_GUIDE_SORT_ORDER' => '活動在階段下應列出的順序',
    'LBL_SMART_GUIDE_TASK_START_DAYS' => '根據「規則」，活動將在多少天后開始',
    'LBL_SMART_GUIDE_TASK_DUE_DAYS' => '根據「規則」，距離活動完成還有多少天',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_DAYS' => '應完成活動的最大天數',
    'LBL_SMART_GUIDE_MOMENTUM_DUE_HOURS' => '應完成活動的最大小時數',
    'LBL_SMART_GUIDE_BLOCKED_BY' => '防止在其他活動先完成之前完成活動',
    'LBL_SMART_GUIDE_BLOCKED_BY_STAGES' => '防止在其他階段先完成之前完成活動',
    'LBL_SMART_GUIDE_URL' => '將在建立的活動中顯示一個連結，直接指向按下後將在新索引標籤中開啟的 URL',
    'CJ_FORMS_LBL_PARENT_NAME' => '智慧指南/階段/活動範本',
];
