<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEV_CONDICIONESFINANCIERAS_OPERA_OPERACIONES_FROM_OPERA_OPERACIONES_TITLE'] = 'Opera_Operaciones';
$mod_strings['LBL_LEV_CONDICIONESFINANCIERAS_OPERA_OPERACIONES_FROM_LEV_CONDICIONESFINANCIERAS_TITLE_ID'] = 'Opera_Operaciones ID';
$mod_strings['LBL_LEV_CONDICIONESFINANCIERAS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Operaciones';
$mod_strings['LBL_LEV_CONDICIONESFINANCIERAS_OPPORTUNITIES_FROM_LEV_CONDICIONESFINANCIERAS_TITLE_ID'] = 'Operaciones ID';
