<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Équipes',
  'LBL_TEAMS' => 'Équipes',
  'LBL_TEAM_ID' => 'Équipe (ID)',
  'LBL_ASSIGNED_TO_ID' => 'ID utilisateur assigné',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par Nom',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_DOC_OWNER' => 'Propriétaire du document',
  'LBL_USER_FAVORITES' => 'Favoris pour les utilisateurs suivants',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_EDIT_BUTTON' => 'Éditer',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifié par Nom',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Créé par Nom',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Encuestas Catalogue',
  'LBL_MODULE_NAME' => 'Encuestas',
  'LBL_MODULE_TITLE' => 'Encuestas',
  'LBL_MODULE_NAME_SINGULAR' => 'Encuesta',
  'LBL_HOMEPAGE_TITLE' => 'Mes Encuestas',
  'LNK_NEW_RECORD' => 'Créer Encuesta',
  'LNK_LIST' => 'Afficher Encuestas',
  'LNK_IMPORT_QPRO_ENCUESTAS' => 'Importar Encuestas',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Encuesta',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_QPRO_ENCUESTAS_SUBPANEL_TITLE' => 'Encuestas',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Encuesta',
  'LNK_IMPORT_VCARD' => 'Importar Encuesta vCard',
  'LBL_IMPORT' => 'Importar Encuestas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Encuesta record by importing a vCard from your file system.',
  'LBL_QPRO_ENCUESTAS_FOCUS_DRAWER_DASHBOARD' => 'Encuestas Panel de Enfoque',
  'LBL_QPRO_ENCUESTAS_RECORD_DASHBOARD' => 'Encuestas Tablero de Registro',
  'LBL_RELATED_MODULE' => 'Módulo relacionado',
  'LBL_RELATED_ID' => 'Id relacionado',
  'LBL_CUENTA_ACCOUNT_ID' => 'Cuenta (relacionado Cuenta ID)',
  'LBL_CUENTA' => 'Cuenta',
  'LBL_LEAD_LEAD_ID' => 'Lead (relacionado Lead ID)',
  'LBL_LEAD' => 'Lead',
  'LBL_USUARIO_USER_ID' => 'Usuario (relacionado Usuario ID)',
  'LBL_USUARIO' => 'Usuario',
  'LBL_FECHA_ENVIO' => 'Fecha de Envío',
  'LBL_EMAIL_ALTERNO' => 'Correo alterno envío',
  'LBL_FECHA_RESPUESTA' => 'Fecha de Respuesta',
  'LBL_RESPUESTA_JSON' => 'JSON Respuesta',
);