<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Darba grupa',
  'LBL_TEAMS' => 'Darba grupas',
  'LBL_TEAM_ID' => 'Darba grupas ID',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotāja Id',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_TAGS_LINK' => 'Birkas',
  'LBL_TAGS' => 'Birkas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Izveides datums',
  'LBL_DATE_MODIFIED' => 'Modificēšanas datums',
  'LBL_MODIFIED' => 'Modificēja',
  'LBL_MODIFIED_ID' => 'Modificētāja ID',
  'LBL_MODIFIED_NAME' => 'Modificēts pēc vārda',
  'LBL_CREATED' => 'Izveidoja',
  'LBL_CREATED_ID' => 'Izveidotāja ID',
  'LBL_DOC_OWNER' => 'Dokumenta īpašnieks',
  'LBL_USER_FAVORITES' => 'Lietotāji atzīmēja',
  'LBL_DESCRIPTION' => 'Apraksts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_NAME' => 'Nosaukums',
  'LBL_CREATED_USER' => 'Izveidoja',
  'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
  'LBL_LIST_NAME' => 'Nosaukums',
  'LBL_EDIT_BUTTON' => 'Rediģēt',
  'LBL_REMOVE' => 'Noņemt',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificēts pēc vārda',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Izveidots pēc nosaukuma',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Encuestas Saraksts',
  'LBL_MODULE_NAME' => 'Encuestas',
  'LBL_MODULE_TITLE' => 'Encuestas',
  'LBL_MODULE_NAME_SINGULAR' => 'Encuesta',
  'LBL_HOMEPAGE_TITLE' => 'Mans Encuestas',
  'LNK_NEW_RECORD' => 'Izveidot Encuesta',
  'LNK_LIST' => 'Skats Encuestas',
  'LNK_IMPORT_QPRO_ENCUESTAS' => 'Importar Encuestas',
  'LBL_SEARCH_FORM_TITLE' => 'Meklēt Encuesta',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Aplūkot vēsturi',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_QPRO_ENCUESTAS_SUBPANEL_TITLE' => 'Encuestas',
  'LBL_NEW_FORM_TITLE' => 'Jauns Encuesta',
  'LNK_IMPORT_VCARD' => 'Importar Encuesta vCard',
  'LBL_IMPORT' => 'Importar Encuestas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Encuesta record by importing a vCard from your file system.',
  'LBL_QPRO_ENCUESTAS_FOCUS_DRAWER_DASHBOARD' => 'Encuestas Panel de Enfoque',
  'LBL_QPRO_ENCUESTAS_RECORD_DASHBOARD' => 'Encuestas Tablero de Registro',
  'LBL_RELATED_MODULE' => 'Módulo relacionado',
  'LBL_RELATED_ID' => 'Id relacionado',
  'LBL_CUENTA_ACCOUNT_ID' => 'Cuenta (relacionado Cuenta ID)',
  'LBL_CUENTA' => 'Cuenta',
  'LBL_LEAD_LEAD_ID' => 'Lead (relacionado Lead ID)',
  'LBL_LEAD' => 'Lead',
  'LBL_USUARIO_USER_ID' => 'Usuario (relacionado Usuario ID)',
  'LBL_USUARIO' => 'Usuario',
  'LBL_FECHA_ENVIO' => 'Fecha de Envío',
  'LBL_EMAIL_ALTERNO' => 'Correo alterno envío',
  'LBL_FECHA_RESPUESTA' => 'Fecha de Respuesta',
  'LBL_RESPUESTA_JSON' => 'JSON Respuesta',
);