<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DIRE_DIRECCION_ACCOUNTS_FROM_DIRE_DIRECCION_TITLE'] = 'Direcciones';
$mod_strings['LBL_DIRE_DIRECCION_ACCOUNTS_FROM_ACCOUNTS_TITLE_ID'] = 'Direcciones ID';
$mod_strings['LBL_DIRE_DIRECCION_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Personas';
