<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DIRE_ESTADO_DIRE_PAIS_FROM_DIRE_PAIS_TITLE'] = 'Pais';
$mod_strings['LBL_DIRE_ESTADO_DIRE_PAIS_FROM_DIRE_ESTADO_TITLE'] = 'Estados';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_PAIS_FROM_DIRE_PAIS_TITLE'] = 'Pais';
$mod_strings['LBL_DIRE_DIRECCION_DIRE_PAIS_FROM_DIRE_DIRECCION_TITLE'] = 'Direcciones';
