<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Meeskonnad',
  'LBL_TEAMS' => 'Meeskonnad',
  'LBL_TEAM_ID' => 'Meeskonna ID:',
  'LBL_ASSIGNED_TO_ID' => 'Määratud kasutaja Id',
  'LBL_ASSIGNED_TO_NAME' => 'Kasutaja',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Loomiskuupäev:',
  'LBL_DATE_MODIFIED' => 'Muutmiskuupäev',
  'LBL_MODIFIED' => 'Muutja',
  'LBL_MODIFIED_ID' => 'Muutja Id',
  'LBL_MODIFIED_NAME' => 'Muutja nime järgi',
  'LBL_CREATED' => 'Loodud',
  'LBL_CREATED_ID' => 'Looja Id',
  'LBL_DESCRIPTION' => 'Kirjeldus',
  'LBL_DELETED' => 'Kustutatud',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Looja',
  'LBL_MODIFIED_USER' => 'Muutja',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_LIST_FORM_TITLE' => 'Backlog Loend',
  'LBL_MODULE_NAME' => 'Backlog',
  'LBL_MODULE_TITLE' => 'Backlog',
  'LBL_MODULE_NAME_SINGULAR' => 'Backlog',
  'LBL_HOMEPAGE_TITLE' => 'Minu Backlog',
  'LNK_NEW_RECORD' => 'Loo Backlog',
  'LNK_LIST' => 'Vaade Backlog',
  'LNK_IMPORT_LEV_BACKLOG' => 'Importar Backlog',
  'LBL_SEARCH_FORM_TITLE' => 'Otsi Backlog',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vaata ajalugu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tegevused',
  'LBL_LEV_BACKLOG_SUBPANEL_TITLE' => 'Backlog',
  'LBL_NEW_FORM_TITLE' => 'Uus Backlog',
  'LNK_IMPORT_VCARD' => 'Importar Backlog vCard',
  'LBL_IMPORT' => 'Importar Backlog',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backlog record by importing a vCard from your file system.',
  'LBL_PROMOTOR' => 'Promotor',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_CLIENTE_ACCOUNT_ID' => 'Cliente (relacionado Persona ID)',
  'LBL_CLIENTE' => 'Cliente',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_MONTO_COMPROMETIDO' => 'Monto Comprometido',
  'LBL_MONTO_REAL_LOGRADO' => 'Monto Real Logrado',
  'LBL_RENTA_INICIAL_COMPROMETIDA' => 'Renta inicial comprometida',
  'LBL_RENTA_INICIAL_REAL' => 'Renta inicial real',
  'LBL_ETAPA' => 'Etapa',
  'LBL_MES' => 'Mes',
  'LBL_ANIO' => 'Año',
  'LBL_NUMERO_DE_BACKLOG' => 'Numero de backlog',
  'LBL_NUMERO_DE_SOLICITUD' => 'Numero de solicitud',
  'LBL_ESTATUS_DE_LA_OPERACION' => 'Estatus de la operacion',
  'LBL_TIPO_DE_OPERACION' => 'Tipo de operacion',
  'LBL_TIPO' => 'Tipo',
  'LBL_REGION' => 'Región',
  'LBL_MONTO_ORIGINAL' => 'Monto original',
  'LBL_MONTO_COMPROMETIDO_CANCELADO' => 'Monto Comprometido Cancelado',
  'LBL_RENTA_INICIALCOMP_CAN' => 'Renta inicial comprometida cancelada',
  'LBL_MOTIVO_DE_CANCELACION' => 'Motivo de cancelación',
  'LBL_ETAPA_PRELIMINAR' => 'etapa preliminar',
  'LBL_PROGRESO' => 'Progreso',
  'LBL_ACTIVO' => 'Activo',
  'LBL_EDITAR' => 'editar',
  'LBL_EQUIPO' => 'Equipo',
  'LBL_COMENTARIO' => 'Comentario',
);