<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */


$mod_strings = array (
  'ERR_DELETE_RECORD' => '必须指定记录编号才能删除客户。',
  'LBL_ACCOUNT_ID' => '客户编号:',
  'LBL_ACCOUNT_NAME' => '客户名称:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_ADDMORE_BUSINESSCARD' => '增加更多名片',
  'LBL_ADDRESS_INFORMATION' => '地址信息',
  'LBL_ADD_BUSINESSCARD' => '新增名片',
  'LBL_ALTERNATE_ADDRESS' => '其它地址:',
  'LBL_ALT_ADDRESS_CITY' => '[其它地址]城市:',
  'LBL_ALT_ADDRESS_COUNTRY' => '[其它地址]国家:',
  'LBL_ALT_ADDRESS_POSTALCODE' => '[其它地址]邮编:',
  'LBL_ALT_ADDRESS_STATE' => '[其它地址]省份:',
  'LBL_ALT_ADDRESS_STREET' => '[其它地址]街道:',
  'LBL_ALT_ADDRESS_STREET_2' => '[其它地址]街道2:',
  'LBL_ALT_ADDRESS_STREET_3' => '[其它地址]街道3:',
  'LBL_ANY_ADDRESS' => '任何地址:',
  'LBL_ANY_EMAIL' => '任何电子邮件:',
  'LBL_ANY_PHONE' => '任何电话:',
  'LBL_ASSIGNED_TO_ID' => '负责用户',
  'LBL_ASSIGNED_TO_NAME' => '负责人:',
  'LBL_ASSISTANT' => '助理:',
  'LBL_ASSISTANT_PHONE' => '助理电话:',
  'LBL_BIRTHDATE' => '生日:',
  'LBL_BUGS_SUBPANEL_TITLE' => '缺陷',
  'LBL_BUSINESSCARD' => '名片',
  'LBL_CAMPAIGN' => '市场活动:',
  'LBL_CAMPAIGNS' => '市场活动',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => '市场活动',
  'LBL_CAMPAIGN_ID' => '活动 ID',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => '市场活动',
  'LBL_CASES_SUBPANEL_TITLE' => '客户反馈',
  'LBL_CHECKOUT_DATE' => '迁出日期',
  'LBL_CITY' => '城市:',
  'LBL_CONFIRM_PORTAL_PASSWORD' => '确认门户网站密码',
  'LBL_CONTACT' => '联系人:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '联系人',
  'LBL_CONTACT_EDIT_PASSWORD' => '密码',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => '相关联系人&#39; 电子邮件',
  'LBL_CONTACT_INFORMATION' => '联系人信息',
  'LBL_CONTACT_NAME' => '联系人姓名:',
  'LBL_CONTACT_OPP_FORM_TITLE' => '联系人-商业机会:',
  'LBL_CONTACT_ROLE' => '角色:',
  'LBL_CONTRACTS' => '合同',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => '合同',
  'LBL_COPY_ADDRESS_CHECKED_ALT' => '复制到其他地址',
  'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => '复制到主地址',
  'LBL_COUNTRY' => '国家:',
  'LBL_CREATED_ACCOUNT' => '新增客户',
  'LBL_CREATED_CALL' => '新增电话',
  'LBL_CREATED_CONTACT' => '新增联系人',
  'LBL_CREATED_MEETING' => '新增会议',
  'LBL_CREATED_OPPORTUNITY' => '新增商业机会',
  'LBL_DATE_MODIFIED' => '修改日期:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => '联系人',
  'LBL_DEPARTMENT' => '部门:',
  'LBL_DESCRIPTION' => '说明:',
  'LBL_DESCRIPTION_INFORMATION' => '说明信息',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => '直接报告人',
  'LBL_DNB_BAL_PREVIEW' => '联系人预览',
  'LBL_DNB_BAL_RSLT_CNT' => '联系人',
  'LBL_DNB_BAL_RSLT_HEADER' => 'D&B：联系人信息',
  'LBL_DNB_PRINCIPAL_ID' => 'D&B Principal Id',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => '文档',
  'LBL_DO_NOT_CALL' => '不推荐电话:',
  'LBL_DUPLICATE' => '可能有重复的联系人',
  'LBL_EMAIL_ADDRESS' => '电子邮件地址:',
  'LBL_EMAIL_OPT_OUT' => '退出邮件列表:',
  'LBL_EMPTY_VCARD' => '请选择 a vCard 文件',
  'LBL_EXISTING_ACCOUNT' => '使用了一个已经存在的用户。',
  'LBL_EXISTING_CONTACT' => '使用了一个已经存在的联系人',
  'LBL_EXISTING_OPPORTUNITY' => '使用一个应经存在的商业机会',
  'LBL_EXPORT_ASSIGNED_USER_ID' => '被分配者ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => '被分配者名称',
  'LBL_EXPORT_CREATED_BY' => '由ID创建',
  'LBL_EXPORT_MODIFIED_USER_ID' => '由ID修改',
  'LBL_EXPORT_PHONE_HOME' => '电话首页',
  'LBL_EXPORT_PHONE_MOBILE' => '移动电话',
  'LBL_FACEBOOK' => 'Facebook 账号',
  'LBL_FAX_PHONE' => '传真:',
  'LBL_FILENAME' => '附件：',
  'LBL_FILTER_CONTACTS_REPORTS' => '联系人报告',
  'LBL_FIRST_NAME' => '名:',
  'LBL_FULL_NAME' => '姓名:',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'LBL_HELP_CREATE' => 'The {{module_name}} module consists of individual people who are unqualified prospects that you have some information on, but is not yet a qualified {{leads_singular_module}}.

To create a {{module_name}}:
1. Provide values for the fields as desired.
 - Fields marked "Required" must be completed prior to saving.
 - Click "Show More" to expose additional fields if necessary.
2. Click "Save" to finalize the new record and return to the previous page.
 - Choose "Save and view" to open the new {{module_name}} in record view.
 - Choose "Save and create new" to immediately create another new {{module_name}}.',
  'LBL_HELP_RECORD' => 'The {{module_name}} module consists of individual people who are unqualified prospects that you have some information on, but is not yet a qualified {{leads_singular_module}}.

- Edit this record&#39;s fields by clicking an individual field or the Edit button.
- View or modify links to other records in the subpanels by toggling the bottom left pane to "Data View".
- Make and view user comments and record change history in the {{activitystream_singular_module}} by toggling the bottom left pane to "Activity Stream".
- Follow or favorite this record using the icons to the right of the record name.
- Additional actions are available in the dropdown Actions menu to the right of the Edit button.',
  'LBL_HELP_RECORDS' => 'The {{module_name}} module consists of individual people who are unqualified prospects that you have some information on, but is not yet a qualified {{leads_singular_module}}. Information (e.g. name, email address) regarding these {{plural_module_name}} are normally acquired from business cards you receive while attending various trades shows, conferences, etc. {{plural_module_name}} in Sugar are stand-alone records as they are not related to {{contacts_module}}, {{leads_module}}, {{accounts_module}}, or {{opportunities_module}}. There are various ways you can create {{plural_module_name}} in Sugar such as via the {{plural_module_name}} module, importing {{plural_module_name}}, etc. Once the {{module_name}} record is created, you can view and edit information pertaining to the {{module_name}} via the {{plural_module_name}} Record view.',
  'LBL_HISTORY_SUBPANEL_TITLE' => '历史记录',
  'LBL_HOMEPAGE_TITLE' => '我的联系人',
  'LBL_HOME_PHONE' => '首页:',
  'LBL_ID' => '编号:',
  'LBL_IMPORT_VCARD' => '导入 vCard',
  'LBL_IMPORT_VCARDTEXT' => '从导入的vCard自动新增一个新的联系人。',
  'LBL_IMPORT_VCARD_SUCCESS' => '从电子名片成功的创建目标',
  'LBL_INVALID_EMAIL' => '无效的电子邮件:',
  'LBL_INVITEE' => '直接报告人',
  'LBL_LANG_PREF_TOOLTIP' => '支持门户网站，在此处选择用户界面呈现的语言',
  'LBL_LAST_NAME' => '姓:',
  'LBL_LEADS_SUBPANEL_TITLE' => '潜在客户',
  'LBL_LEAD_SOURCE' => '潜在客户来源:',
  'LBL_LINKEDIN' => 'LinkedIn会员帐号',
  'LBL_LIST_ACCEPT_STATUS' => '接收状态',
  'LBL_LIST_ACCOUNT_NAME' => '客户名称',
  'LBL_LIST_CITY' => '城市',
  'LBL_LIST_CONTACT_NAME' => '联系人姓名',
  'LBL_LIST_CONTACT_ROLE' => '角色',
  'LBL_LIST_EMAIL_ADDRESS' => '电子邮件',
  'LBL_LIST_FIRST_NAME' => '名',
  'LBL_LIST_FORM_TITLE' => '联系人列表',
  'LBL_LIST_LAST_NAME' => '姓',
  'LBL_LIST_NAME' => '姓名',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => '其他电子邮件',
  'LBL_LIST_PHONE' => '办公室电话',
  'LBL_LIST_STATE' => '省份',
  'LBL_LIST_TITLE' => '职称',
  'LBL_MKTO_ID' => 'Marketo Lead ID',
  'LBL_MKTO_LEAD_SCORE' => '线索来源',
  'LBL_MKTO_SYNC' => 'Sync to Marketo&reg;',
  'LBL_MOBILE_PHONE' => '移动电话:',
  'LBL_MODIFIED' => '修改人:',
  'LBL_MODULE_NAME' => '联系人',
  'LBL_MODULE_NAME_SINGULAR' => '联系人',
  'LBL_MODULE_TITLE' => '联系人: 首页',
  'LBL_NAME' => '姓名:',
  'LBL_NEW_FORM_TITLE' => '新增联系人',
  'LBL_NEW_PORTAL_PASSWORD' => '新增门户网站密码:',
  'LBL_NOTES_SUBPANEL_TITLE' => '注释:',
  'LBL_NOTE_SUBJECT' => '备忘录主题',
  'LBL_OFFICE_PHONE' => '办公电话:',
  'LBL_OLD_PORTAL_PASSWORD' => '旧门户密码',
  'LBL_OPPORTUNITIES' => '商业机会',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '商业机会',
  'LBL_OPPORTUNITY_ROLE' => '商业机会角色',
  'LBL_OPPORTUNITY_ROLE_ID' => '商业机会角色编号:',
  'LBL_OPP_NAME' => '商业机会名称:',
  'LBL_OTHER_EMAIL_ADDRESS' => '其他电子邮件:',
  'LBL_OTHER_PHONE' => '其他电话:',
  'LBL_PARENT_ID' => '上级编号:',
  'LBL_PASSWORD_CHANGE_FORM_TITLE' => '更新密码',
  'LBL_PHONE' => '电话:',
  'LBL_PHONE_FAX' => '电话传真',
  'LBL_PHONE_HOME' => '电话首页',
  'LBL_PHONE_MOBILE' => '移动电话',
  'LBL_PHONE_OTHER' => '其它',
  'LBL_PHONE_WORK' => '电话工作',
  'LBL_PORTAL_ACTIVE' => '启用门户网站:',
  'LBL_PORTAL_APP' => '门户网站应用程序:',
  'LBL_PORTAL_INFORMATION' => '门户网站信息',
  'LBL_PORTAL_NAME' => '门户网站名称:',
  'LBL_PORTAL_PASSWORD' => '门户网站密码',
  'LBL_PORTAL_PASSWORD_ISSET' => '门户网站密码已设置:',
  'LBL_PORTAL_TOUR_PROFILE_EDIT' => '点击这里编辑您的个人资料。',
  'LBL_PORTAL_TOUR_PROFILE_INTRO' => '在这里您可以管理您的联系信息，密码和语言偏好。',
  'LBL_PORTAL_TOUR_PROFILE_LANGUAGE' => '在这里你可以设置你喜欢的语言。这将改变Sugar门户所使用的语言。',
  'LBL_PORTAL_TOUR_PROFILE_RETURN' => '您可以随时使用用户菜单返回到个人账户设置',
  'LBL_POSTAL_CODE' => '邮编:',
  'LBL_PRIMARY_ADDRESS' => '主要地址:',
  'LBL_PRIMARY_ADDRESS_CITY' => '[主要住址]城市:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => '[主要住址]国家：',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => '[主要住址]邮编:',
  'LBL_PRIMARY_ADDRESS_STATE' => '[主要住址]省份:',
  'LBL_PRIMARY_ADDRESS_STREET' => '[主要住址]街道:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => '[主要住址]街道2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => '[主要住址]街道3:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => '产品',
  'LBL_PRODUCTS_TITLE' => '产品',
  'LBL_PROJECTS_RESOURCES' => '项目资源',
  'LBL_PROJECTS_SUBPANEL_TITLE' => '项目',
  'LBL_PROJECT_SUBPANEL_TITLE' => '项目',
  'LBL_PROSPECT_LIST' => '目标列表',
  'LBL_QUOTES_BILL_TO' => '报价 (账单到)',
  'LBL_QUOTES_SHIP_TO' => '报价 (运送到)',
  'LBL_QUOTES_SUBPANEL_TITLE' => '报价',
  'LBL_RECORD_SAVED_SUCCESS' => '您成功创建 {{moduleSingularLower}} <a href="#{{buildRoute model=this}}">{{full_name}}</a>.',
  'LBL_RELATED_CONTACTS_TITLE' => '相关联系人',
  'LBL_REPORTS_TO' => '经理:',
  'LBL_REPORTS_TO_ID' => '经理:',
  'LBL_RESOURCE_NAME' => '资源名称',
  'LBL_REVENUELINEITEMS_TITLE' => '收入线项目',
  'LBL_SALUTATION' => '称谓:',
  'LBL_SAVE_CONTACT' => '保存联系人',
  'LBL_SEARCH_FORM_TITLE' => '查询联系人',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => '选择打勾的联系人',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => '选择打勾的联系人',
  'LBL_STATE' => '省份:',
  'LBL_STREET' => '街道',
  'LBL_SYNC_CONTACT' => '同步Outlook&reg;:',
  'LBL_TARGET_OF_CAMPAIGNS' => '市场活动(目标) :',
  'LBL_TEAM_ID' => '团队编号:',
  'LBL_TITLE' => '职称:',
  'LBL_TWITTER' => 'Twitter账号',
  'LBL_USER_PASSWORD' => '密码:',
  'LBL_USER_SYNC' => '用户同步',
  'LBL_VCARD' => '电子名片',
  'LBL_VIEW_FORM_TITLE' => '联系人视图',
  'LNK_CONTACT_LIST' => '查看联系人',
  'LNK_CONTACT_REPORTS' => '联系人报表',
  'LNK_CREATE' => '创建客户反馈',
  'LNK_IMPORT_CONTACTS' => '导入联系人',
  'LNK_IMPORT_VCARD' => '从 vCard新增联系人',
  'LNK_NEW_ACCOUNT' => '新增客户',
  'LNK_NEW_APPOINTMENT' => '新增约会',
  'LNK_NEW_CALL' => '安排电话',
  'LNK_NEW_CASE' => '新增客户反馈',
  'LNK_NEW_CONTACT' => '新增联系人',
  'LNK_NEW_EMAIL' => '存档电子邮件',
  'LNK_NEW_MEETING' => '安排会议',
  'LNK_NEW_NOTE' => '新增备忘录',
  'LNK_NEW_OPPORTUNITY' => '新增商业机会',
  'LNK_NEW_TASK' => '新增任务',
  'LNK_SELECT_ACCOUNT' => '选择账户',
  'MSG_DUPLICATE' => '新增这个联系人可能造成重复，您可以点击新增联系人来通过已存在的记录新增新的联系人或是点击取消。',
  'MSG_SHOW_DUPLICATES' => '新增这个联系人可能造成重复，您可以点击新增联系人来通过已存在的记录新增新的联系人或是点击取消。',
  'NTC_COPY_ALTERNATE_ADDRESS' => '将备用地址复制到主地址',
  'NTC_COPY_PRIMARY_ADDRESS' => '将主地址內容复制到备用地址',
  'NTC_DELETE_CONFIRMATION' => '您确定要删除这条记录?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => '新增新商业机会需要一个客户\\n请新增一个新的或是选择一个已经存在的。',
  'NTC_REMOVE_CONFIRMATION' => '您确定要将联系人从这个事件中删除吗?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'A您确定要将此记录从直接报告人处删除吗？',
  'TPL_BROWSER_SUGAR7_RECORDS_TITLE' => '{{module}} &raquo; {{appId}}',
  'TPL_BROWSER_SUGAR7_RECORD_TITLE' => '{{#if last_name}}{{#if first_name}}{{first_name}} {{/if}}{{last_name}} &raquo; {{/if}}{{module}} &raquo; {{appId}}',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

