<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_VAL_VALIDACIONES_VAL_VALIDACIONES_FROM_VAL_VALIDACIONES_L_TITLE'] = 'Validaciones';
$mod_strings['LBL_VAL_VALIDACIONES_VAL_VALIDACIONES_FROM_VAL_VALIDACIONES_R_TITLE'] = 'Sub-Validaciones';
$mod_strings['LBL_VAL_VALIDACIONES_VAL_VALIDACIONES_FROM_VAL_VALIDACIONES_R_TITLE_ID'] = 'Validaciones ID';
