<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_REL_RELACIONES_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_REL_RELACIONES_ACCOUNTS_FROM_REL_RELACIONES_TITLE'] = 'Persona';
$mod_strings['LBL_REL_RELACIONES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_REL_RELACIONES_ACCOUNTS_1_FROM_REL_RELACIONES_TITLE'] = 'Relacion';
