/* GLOBAL SEARCH RTL
  ----------------*/

.dashboard {
  span.search-dashboard-headerpane > div {
    padding: 3px 14px 4px 2px;
    border-right: 1px solid @transparent;
    border-left: 0;
  }
}

.quicksearch-button {
  left: 1.75rem;
  right: auto;
}
