<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BC_SURVEY_SUBMIT_QUESTION_BC_SURVEY_SUBMISSION_FROM_BC_SURVEY_SUBMISSION_TITLE'] = 'Survey Transactions';
$mod_strings['LBL_BC_SURVEY_SUBMIT_QUESTION_BC_SURVEY_SUBMISSION_FROM_BC_SURVEY_SUBMIT_QUESTION_TITLE'] = 'Survey Transactions';
$mod_strings['LBL_BC_SURVEY_SUBMIT_QUESTION_BC_SURVEY_ANSWERS_FROM_BC_SURVEY_ANSWERS_TITLE'] = 'Survey Answers';
$mod_strings['LBL_BC_SURVEY_SUBMIT_QUESTION_BC_SURVEY_ANSWERS_FROM_BC_SURVEY_SUBMIT_QUESTION_TITLE'] = 'Survey Answers';
$mod_strings['LBL_BC_SURVEY_QUESTIONS_BC_SURVEY_SUBMIT_QUESTION_1_FROM_BC_SURVEY_QUESTIONS_TITLE'] = 'Survey Questions';
$mod_strings['LBL_BC_SURVEY_QUESTIONS_BC_SURVEY_SUBMIT_QUESTION_1_FROM_BC_SURVEY_SUBMIT_QUESTION_TITLE'] = 'Survey Questions';
