<?php

/**
 * The file used to set label for survey fields
 *
 * LICENSE: The contents of this file are subject to the license agreement ("License") which is included
 * in the installation package (LICENSE.txt). By installing or using this file, you have unconditionally
 * agreed to the terms and conditions of the License, and you may not use this file except in compliance
 * with the License.
 *
 * @author     Biztech Consultancy
 */
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Title',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_LIST_FORM_TITLE' => 'Survey List',
    'LBL_MODULE_NAME' => 'Surveys',
    'LBL_MODULE_TITLE' => 'Surveys',
    'LBL_HOMEPAGE_TITLE' => 'My Survey',
    'LNK_NEW_RECORD' => 'Create Survey',
    'LNK_LIST' => 'View Surveys',
    'LNK_LIST_SUBMISSION' => 'View Survey Transactions',
    'LNK_IMPORT_BC_SURVEY' => 'Import Survey',
    'LBL_SEARCH_FORM_TITLE' => 'Search Survey',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_BC_SURVEY_SUBPANEL_TITLE' => 'Surveys',
    'LBL_NEW_FORM_TITLE' => 'New Survey',
    'LBL_LOGO' => 'Logo',
    'LBL_START_DATE' => 'Start Date',
    'LBL_END_DATE' => 'End Date',
    'LBL_THEME' => 'Theme',
    'LBL_EMAIL_TEMPLATE' => 'Email Template',
    'LBL_EMAIL_TEMPLATE_SUBJECT' => 'Email Subject',
    'LBL_VIEW_REPORT' => 'Analyse Report',
    'LBL_PREVIEW_SURVEY' => 'Preview',
    'LBL_REDIRECT_URL' => 'Redirect URL',
    'LBL_ALLOWED_RESUBMIT_COUNT' => 'Allowed Resubmit Count',
    'LBL_IS_PROGRESS' => 'Enable progress bar indicator',
    'LBL_WELCOME_PAGE' => ' ',
    'LBL_THANKS_PAGE' => ' ',
    'LBL_ENABLE_REVIEW_MAIL'=>'Send Review Mail to Recipient',
    'LBL_REVIEW_MAIL_CONTENT'=>'Configure Review Mail Content',
    'LBL_MANAGE_EMAIL_TEMPLATE' => 'Manage Email Template',
    'LBL_DEFAULT_SURVEY_LANGUAGE' => 'Default Survey Language',
    'LBL_TRANSLATE_SURVEY_LABEL' => 'Translate',
    'LBL_SUPPORTED_SURVEY_LANGUAGE' => 'Supported Survey Language',
    'LNK_LIST_POLL' => 'View Poll',
    'LBL_SURVEY_RECORDS'=> 'Only Surveys',
    'LBL_SURVEY_TYPE' => 'Survey Type',
    'LBL_CREATE_POOL_BUTTON_LABEL' => 'Create Poll',
    'LBL_POLL_RECORDS' => 'Only Polls',
    'LBL_ALLOW_REDUNDANT_ANSWERS' => 'Allow Redundant Answers',
    'LNK_NEW_RECORD_POLL' => 'Create Poll',
    'LBL_SURVEY_SUBMIT_UNIQUE_ID' => 'Survey Submit Unique ID',
    'LBL_WEB_LINK_COUNTER' => 'Web Link Counter',
    'LBL_SAVE_AND_VIEW' => 'Save and view',
    'LBL_ENABLE_DATA_PIPING' => 'Enable Data Piping',
    'LBL_SYNC_MODULE' => 'Sync Module',
    'LBL_SYNC_TYPE' => 'Sync Type',
    'LBL_SURVEY_SEND_STATUS' => 'Survey Send Status',
    'LBL_FOOTER_AREA'=>'Footer Content',
    'LBL_SURVEY_STATUS' => 'Survey Status',
    'LBL_EXPORT_BUTTON_LABEL' => 'Export as PDF',
    'LBL_EXPORT_WORD_BUTTON_LABEL' => 'Export as DOC',
    'LBL_SURVEY_BACKGROUND_IMAGE' => 'Background Image',
    'LBL_RECURSIVE_EMAIL' => 'Recursive Email',
    'LBL_RESEND_COUNT' => 'Resend Count',
    'LBL_INTERVAL' => 'Interval',
    'LBL_ENABLE_INDIVIDUAL_REPORT' => 'Enable Individual Report for All Users',
    'LBL_AGRREMENT_TEXT' => 'Consent Description',
    'LBL_IS_REQUIRED_AGREEMENT' => 'Is consent required ?',
    'LBL_ENABLE_AGREEMENT' => 'Enable Consent ?',
    'LBL_MODULE_NAME_SINGULAR' => 'Survey',
    'LBL_COPY_SHAREABLE_LINK' => 'Get Shareable Link',
    'LBL_VIEW_SURVEY_TRANSACTIONS_BUTTON_LABEL' => 'View Survey Transactions'    
);
