<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χρήστη',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χρήστη',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_DOC_OWNER' => 'Έγγραφο Ιδιοκτήτη',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χρήστη',
  'LBL_NAME' => 'Όνομα',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_USER_FAVORITES' => 'Αγαπημένα Χρηστών',
  'LBL_LIST_FORM_TITLE' => 'Backlog Λίστα',
  'LBL_MODULE_NAME' => 'Backlog',
  'LBL_MODULE_TITLE' => 'Backlog',
  'LBL_MODULE_NAME_SINGULAR' => 'Backlog',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου Backlog',
  'LNK_NEW_RECORD' => 'Δημιουργία Backlog',
  'LNK_LIST' => 'Προβολή Backlog',
  'LNK_IMPORT_LEV_BACKLOG' => 'Importar Backlog',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Backlog',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_LEV_BACKLOG_SUBPANEL_TITLE' => 'Backlog',
  'LBL_NEW_FORM_TITLE' => 'Νέα Backlog',
  'LNK_IMPORT_VCARD' => 'Importar Backlog vCard',
  'LBL_IMPORT' => 'Importar Backlog',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backlog record by importing a vCard from your file system.',
  'LBL_PROMOTOR' => 'Promotor',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_CLIENTE_ACCOUNT_ID' => 'Cliente (relacionado Persona ID)',
  'LBL_CLIENTE' => 'Cliente',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_MONTO_COMPROMETIDO' => 'Monto Comprometido',
  'LBL_MONTO_REAL_LOGRADO' => 'Monto Real Logrado',
  'LBL_RENTA_INICIAL_COMPROMETIDA' => 'Renta inicial comprometida',
  'LBL_RENTA_INICIAL_REAL' => 'Renta inicial real',
  'LBL_ETAPA' => 'Etapa',
  'LBL_MES' => 'Mes',
  'LBL_ANIO' => 'Año',
  'LBL_NUMERO_DE_BACKLOG' => 'Numero de backlog',
  'LBL_NUMERO_DE_SOLICITUD' => 'Numero de solicitud',
  'LBL_ESTATUS_DE_LA_OPERACION' => 'Estatus de la operacion',
  'LBL_TIPO_DE_OPERACION' => 'Tipo de operacion',
  'LBL_TIPO' => 'Tipo',
  'LBL_REGION' => 'Región',
  'LBL_MONTO_ORIGINAL' => 'Monto original',
  'LBL_MONTO_COMPROMETIDO_CANCELADO' => 'Monto Comprometido Cancelado',
  'LBL_RENTA_INICIALCOMP_CAN' => 'Renta inicial comprometida cancelada',
  'LBL_MOTIVO_DE_CANCELACION' => 'Motivo de cancelación',
  'LBL_ETAPA_PRELIMINAR' => 'etapa preliminar',
  'LBL_PROGRESO' => 'Progreso',
  'LBL_ACTIVO' => 'Activo',
  'LBL_EDITAR' => 'editar',
  'LBL_EQUIPO' => 'Equipo',
  'LBL_COMENTARIO' => 'Comentario',
);