<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '负责人ID',
  'LBL_ASSIGNED_TO_NAME' => '负责人',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_CREATED_USER' => '创建用户',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_DELETED' => '已删除',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DOC_OWNER' => '文档拥有者',
  'LBL_EDIT_BUTTON' => '编辑',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => '名称',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_MODIFIED_USER' => '修改用户',
  'LBL_NAME' => '名称',
  'LBL_REMOVE' => '移除',
  'LBL_USER_FAVORITES' => '用户最喜欢的',
  'LBL_LIST_FORM_TITLE' => 'Backlog 列表',
  'LBL_MODULE_NAME' => 'Backlog',
  'LBL_MODULE_TITLE' => 'Backlog',
  'LBL_MODULE_NAME_SINGULAR' => 'Backlog',
  'LBL_HOMEPAGE_TITLE' => '我的 Backlog',
  'LNK_NEW_RECORD' => '创建 Backlog',
  'LNK_LIST' => '查看 Backlog',
  'LNK_IMPORT_LEV_BACKLOG' => 'Importar Backlog',
  'LBL_SEARCH_FORM_TITLE' => '查找 Backlog',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_LEV_BACKLOG_SUBPANEL_TITLE' => 'Backlog',
  'LBL_NEW_FORM_TITLE' => '新建 Backlog',
  'LNK_IMPORT_VCARD' => 'Importar Backlog vCard',
  'LBL_IMPORT' => 'Importar Backlog',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backlog record by importing a vCard from your file system.',
  'LBL_PROMOTOR' => 'Promotor',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_CLIENTE_ACCOUNT_ID' => 'Cliente (relacionado Persona ID)',
  'LBL_CLIENTE' => 'Cliente',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_MONTO_COMPROMETIDO' => 'Monto Comprometido',
  'LBL_MONTO_REAL_LOGRADO' => 'Monto Real Logrado',
  'LBL_RENTA_INICIAL_COMPROMETIDA' => 'Renta inicial comprometida',
  'LBL_RENTA_INICIAL_REAL' => 'Renta inicial real',
  'LBL_ETAPA' => 'Etapa',
  'LBL_MES' => 'Mes',
  'LBL_ANIO' => 'Año',
  'LBL_NUMERO_DE_BACKLOG' => 'Numero de backlog',
  'LBL_NUMERO_DE_SOLICITUD' => 'Numero de solicitud',
  'LBL_ESTATUS_DE_LA_OPERACION' => 'Estatus de la operacion',
  'LBL_TIPO_DE_OPERACION' => 'Tipo de operacion',
  'LBL_TIPO' => 'Tipo',
  'LBL_REGION' => 'Región',
  'LBL_MONTO_ORIGINAL' => 'Monto original',
  'LBL_MONTO_COMPROMETIDO_CANCELADO' => 'Monto Comprometido Cancelado',
  'LBL_RENTA_INICIALCOMP_CAN' => 'Renta inicial comprometida cancelada',
  'LBL_MOTIVO_DE_CANCELACION' => 'Motivo de cancelación',
  'LBL_ETAPA_PRELIMINAR' => 'etapa preliminar',
  'LBL_PROGRESO' => 'Progreso',
  'LBL_ACTIVO' => 'Activo',
  'LBL_EDITAR' => 'editar',
  'LBL_EQUIPO' => 'Equipo',
  'LBL_COMENTARIO' => 'Comentario',
);