<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'الفرق',
  'LBL_TEAMS' => 'الفرق',
  'LBL_TEAM_ID' => 'معرّف الفريق',
  'LBL_ASSIGNED_TO_ID' => 'معرّف المستخدم المعين',
  'LBL_ASSIGNED_TO_NAME' => 'تعيين إلى',
  'LBL_TAGS_LINK' => 'العلامات',
  'LBL_TAGS' => 'العلامات',
  'LBL_ID' => 'المعرّف',
  'LBL_DATE_ENTERED' => 'تاريخ الإنشاء',
  'LBL_DATE_MODIFIED' => 'تاريخ التعديل',
  'LBL_MODIFIED' => 'تم التعديل بواسطة',
  'LBL_MODIFIED_ID' => 'تم التعديل بواسطة المعرّف',
  'LBL_MODIFIED_NAME' => 'تم التعديل بواسطة الاسم',
  'LBL_CREATED' => 'تم الإنشاء بواسطة',
  'LBL_CREATED_ID' => 'تم الإنشاء بواسطة المعرّف',
  'LBL_DOC_OWNER' => 'مالك المستند',
  'LBL_USER_FAVORITES' => 'المستخدمون الذي يفضلون',
  'LBL_DESCRIPTION' => 'الوصف',
  'LBL_DELETED' => 'تم الحذف',
  'LBL_NAME' => 'الاسم',
  'LBL_CREATED_USER' => 'تم الإنشاء بواسطة مستخدم',
  'LBL_MODIFIED_USER' => 'تم التعديل بواسطة مستخدم',
  'LBL_LIST_NAME' => 'الاسم',
  'LBL_EDIT_BUTTON' => 'تحرير',
  'LBL_REMOVE' => 'إزالة',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'تم التعديل بواسطة الاسم',
  'LBL_EXPORT_CREATED_BY_NAME' => 'اسم جهة الإنشاء',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Encuestas القائمة',
  'LBL_MODULE_NAME' => 'Encuestas',
  'LBL_MODULE_TITLE' => 'Encuestas',
  'LBL_MODULE_NAME_SINGULAR' => 'Encuesta',
  'LBL_HOMEPAGE_TITLE' => 'الخاص بي Encuestas',
  'LNK_NEW_RECORD' => 'إنشاء Encuesta',
  'LNK_LIST' => 'عرض Encuestas',
  'LNK_IMPORT_QPRO_ENCUESTAS' => 'Importar Encuestas',
  'LBL_SEARCH_FORM_TITLE' => 'بحث Encuesta',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'سير النشاط الكلي',
  'LBL_QPRO_ENCUESTAS_SUBPANEL_TITLE' => 'Encuestas',
  'LBL_NEW_FORM_TITLE' => 'جديد Encuesta',
  'LNK_IMPORT_VCARD' => 'Importar Encuesta vCard',
  'LBL_IMPORT' => 'Importar Encuestas',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Encuesta record by importing a vCard from your file system.',
  'LBL_QPRO_ENCUESTAS_FOCUS_DRAWER_DASHBOARD' => 'Encuestas Panel de Enfoque',
  'LBL_QPRO_ENCUESTAS_RECORD_DASHBOARD' => 'Encuestas Tablero de Registro',
  'LBL_RELATED_MODULE' => 'Módulo relacionado',
  'LBL_RELATED_ID' => 'Id relacionado',
  'LBL_CUENTA_ACCOUNT_ID' => 'Cuenta (relacionado Cuenta ID)',
  'LBL_CUENTA' => 'Cuenta',
  'LBL_LEAD_LEAD_ID' => 'Lead (relacionado Lead ID)',
  'LBL_LEAD' => 'Lead',
  'LBL_USUARIO_USER_ID' => 'Usuario (relacionado Usuario ID)',
  'LBL_USUARIO' => 'Usuario',
  'LBL_FECHA_ENVIO' => 'Fecha de Envío',
  'LBL_EMAIL_ALTERNO' => 'Correo alterno envío',
  'LBL_FECHA_RESPUESTA' => 'Fecha de Respuesta',
  'LBL_RESPUESTA_JSON' => 'JSON Respuesta',
);