<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_TEL_TELEFONOS_1_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_ACCOUNTS_TEL_TELEFONOS_1_FROM_TEL_TELEFONOS_TITLE'] = 'Telefonos';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Cliente ';
$mod_strings['LBL_ACCOUNTS_DIRE_DIRECCION_1_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_ACCOUNTS_DIRE_DIRECCION_1_FROM_DIRE_DIRECCION_TITLE'] = 'Direcciones';
$mod_strings['LBL_USERS_ACCOUNTS_1_FROM_USERS_TITLE'] = 'Usuarios';
$mod_strings['LBL_USERS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Usuarios';
