<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_ANLZT_ANALIZATE_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_ANLZT_ANALIZATE_1_FROM_ANLZT_ANALIZATE_TITLE'] = 'Leads';
