<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TEL_TELEFONOS_CALLS_1_FROM_TEL_TELEFONOS_TITLE'] = 'Telefonos';
$mod_strings['LBL_TEL_TELEFONOS_CALLS_1_FROM_CALLS_TITLE'] = 'Telefonos';
