<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LIC_LICITACIONES_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_LIC_LICITACIONES_1_FROM_LIC_LICITACIONES_TITLE'] = 'Cuentas';
$mod_strings['LBL_LIC_LICITACIONES_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_LIC_LICITACIONES_CALLS_1_FROM_LIC_LICITACIONES_TITLE'] = 'Llamadas';
$mod_strings['LBL_LIC_LICITACIONES_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_LIC_LICITACIONES_MEETINGS_1_FROM_LIC_LICITACIONES_TITLE'] = 'Reuniones';
$mod_strings['LBL_LIC_LICITACIONES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Solicitudes y Líneas';
$mod_strings['LBL_LIC_LICITACIONES_OPPORTUNITIES_1_FROM_LIC_LICITACIONES_TITLE'] = 'Solicitudes y Líneas';
$mod_strings['LBL_LEADS_LIC_LICITACIONES_1_FROM_LEADS_TITLE'] = 'Leads';
$mod_strings['LBL_LEADS_LIC_LICITACIONES_1_FROM_LIC_LICITACIONES_TITLE'] = 'Leads';
