<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_LIC_LICITACIONES_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_LIC_LICITACIONES_1_FROM_LIC_LICITACIONES_TITLE'] = 'Cuentas';
