<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MEETINGS_MINUT_OBJETIVOS_1_FROM_MINUT_OBJETIVOS_TITLE'] = 'Objetivos';
$mod_strings['LBL_MEETINGS_MINUT_OBJETIVOS_1_FROM_MEETINGS_TITLE'] = 'Objetivos';
