<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_1_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_1_FROM_MINUT_MINUTAS_TITLE'] = 'Reuniones';
$mod_strings['LBL_MINUT_MINUTAS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_MINUT_MINUTAS_DOCUMENTS_1_FROM_MINUT_MINUTAS_TITLE'] = 'Documentos';
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_2_FROM_MEETINGS_TITLE'] = 'Reuniones';
$mod_strings['LBL_MINUT_MINUTAS_MEETINGS_2_FROM_MINUT_MINUTAS_TITLE'] = 'Reuniones';
$mod_strings['LBL_MINUT_MINUTAS_CALLS_1_FROM_CALLS_TITLE'] = 'Llamadas';
$mod_strings['LBL_MINUT_MINUTAS_CALLS_1_FROM_MINUT_MINUTAS_TITLE'] = 'Llamadas';
