<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTS_PROSPECTS_1_FROM_PROSPECTS_R_TITLE'] = 'Público Objetivo';
$mod_strings['LBL_PROSPECTS_PROSPECTS_1_FROM_PROSPECTS_L_TITLE'] = 'Público Objetivo';
$mod_strings['LBL_PROSPECTS_TEL_TELEFONOS_1_FROM_TEL_TELEFONOS_TITLE'] = 'Telefonos';
$mod_strings['LBL_PROSPECTS_TEL_TELEFONOS_1_FROM_PROSPECTS_TITLE'] = 'Telefonos';
$mod_strings['LBL_PROSPECTS_DIRE_DIRECCION_1_FROM_DIRE_DIRECCION_TITLE'] = 'Direcciones';
$mod_strings['LBL_PROSPECTS_DIRE_DIRECCION_1_FROM_PROSPECTS_TITLE'] = 'Direcciones';
