<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_S_SEGUROS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documentos';
$mod_strings['LBL_S_SEGUROS_DOCUMENTS_1_FROM_S_SEGUROS_TITLE'] = 'Documentos';
