<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_UNI_PRODUCTOS_1_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_UNI_PRODUCTOS_1_FROM_UNI_PRODUCTOS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_UNI_PRODUCTOS_2_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_UNI_PRODUCTOS_2_FROM_UNI_PRODUCTOS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_UNI_PRODUCTOS_3_FROM_ACCOUNTS_TITLE'] = 'Cuentas';
$mod_strings['LBL_ACCOUNTS_UNI_PRODUCTOS_3_FROM_UNI_PRODUCTOS_TITLE'] = 'Cuentas';
