<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favourite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Created By Name',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Cot List',
  'LBL_MODULE_NAME' => 'Cot',
  'LBL_MODULE_TITLE' => 'Cot',
  'LBL_MODULE_NAME_SINGULAR' => 'Cotizacion',
  'LBL_HOMEPAGE_TITLE' => 'My Cot',
  'LNK_NEW_RECORD' => 'Create Cotizacion',
  'LNK_LIST' => 'View Cot',
  'LNK_IMPORT_COT_COTIZACIONES' => 'Importar Cot',
  'LBL_SEARCH_FORM_TITLE' => 'Search Cotizacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_COT_COTIZACIONES_SUBPANEL_TITLE' => 'Cot',
  'LBL_NEW_FORM_TITLE' => 'New Cotizacion',
  'LNK_IMPORT_VCARD' => 'Importar Cotizacion vCard',
  'LBL_IMPORT' => 'Importar Cot',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Cotizacion record by importing a vCard from your file system.',
  'LBL_COT_COTIZACIONES_FOCUS_DRAWER_DASHBOARD' => 'Cot Panel de Enfoque',
  'LBL_COT_COTIZACIONES_RECORD_DASHBOARD' => 'Cot Tablero de Registro',
  'LBL_STATUSCODE' => 'Estado',
  'LBL_INT_ID_DYNAMICS' => 'Id Dynamics',
  'LBL_INT_INDICATIVO' => 'Indicativo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_INT_PRIMA_NETA' => 'Prima neta',
  'LBL_INT_COMISION_PORCENTAJE' => 'Comisión %',
  'LBL_INT_COMISION' => 'Comision $',
  'LBL_INT_PORCENTAJE_COMISION_TOTAL' => '% Comisión total',
  'LBL_INT_PORCENTAJE_SOBRECOMISION' => '% Sobrecomisión',
  'LBL_INT_COMISION_DOCUMENTO' => '% Comisión de documento',
  'LBL_INT_HONORARIOS_FEE' => 'Honorarios ($ Fee)',
  'LBL_INT_HONORARIOS_FEE_PORCENTAJE' => 'Honorarios (% Fee)',
  'LBL_INT_UDI' => 'UDI antes de IVA',
  'LBL_INT_ASEGURADORA_ID' => 'Aseguradora',
  'LBL_INT_REASEGURO' => 'Reaseguro',
  'LBL_INT_COASEGURO' => 'Coaseguro',
);