<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Grupet',
  'LBL_TEAMS' => 'Grupet',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_ASSIGNED_TO_ID' => 'Id e përdoruesit të caktuar',
  'LBL_ASSIGNED_TO_NAME' => 'Përdorues',
  'LBL_TAGS_LINK' => 'Etiketat',
  'LBL_TAGS' => 'Etiketat',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Të dhënat e krijuara',
  'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_MODIFIED' => 'Modifikuar nga',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
  'LBL_CREATED' => 'Krijuar nga',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_DOC_OWNER' => 'Zotëruesi i dokumentit',
  'LBL_USER_FAVORITES' => 'Përdoruesit të cilët preferojnë',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_DELETED' => 'E fshirë',
  'LBL_NAME' => 'Emri',
  'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
  'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_EDIT_BUTTON' => 'Ndrysho',
  'LBL_REMOVE' => 'Hiqe',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuar nga emri',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Krijuar sipas emrit',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Cot lista',
  'LBL_MODULE_NAME' => 'Cot',
  'LBL_MODULE_TITLE' => 'Cot',
  'LBL_MODULE_NAME_SINGULAR' => 'Cotizacion',
  'LBL_HOMEPAGE_TITLE' => 'Mia Cot',
  'LNK_NEW_RECORD' => 'Krijo Cotizacion',
  'LNK_LIST' => 'Pamje Cot',
  'LNK_IMPORT_COT_COTIZACIONES' => 'Importar Cot',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkim Cotizacion',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'shiko historinë',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_COT_COTIZACIONES_SUBPANEL_TITLE' => 'Cot',
  'LBL_NEW_FORM_TITLE' => 'E re Cotizacion',
  'LNK_IMPORT_VCARD' => 'Importar Cotizacion vCard',
  'LBL_IMPORT' => 'Importar Cot',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Cotizacion record by importing a vCard from your file system.',
  'LBL_COT_COTIZACIONES_FOCUS_DRAWER_DASHBOARD' => 'Cot Panel de Enfoque',
  'LBL_COT_COTIZACIONES_RECORD_DASHBOARD' => 'Cot Tablero de Registro',
  'LBL_STATUSCODE' => 'Estado',
  'LBL_INT_ID_DYNAMICS' => 'Id Dynamics',
  'LBL_INT_INDICATIVO' => 'Indicativo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_INT_PRIMA_NETA' => 'Prima neta',
  'LBL_INT_COMISION_PORCENTAJE' => 'Comisión %',
  'LBL_INT_COMISION' => 'Comision $',
  'LBL_INT_PORCENTAJE_COMISION_TOTAL' => '% Comisión total',
  'LBL_INT_PORCENTAJE_SOBRECOMISION' => '% Sobrecomisión',
  'LBL_INT_COMISION_DOCUMENTO' => '% Comisión de documento',
  'LBL_INT_HONORARIOS_FEE' => 'Honorarios ($ Fee)',
  'LBL_INT_HONORARIOS_FEE_PORCENTAJE' => 'Honorarios (% Fee)',
  'LBL_INT_UDI' => 'UDI antes de IVA',
  'LBL_INT_ASEGURADORA_ID' => 'Aseguradora',
  'LBL_INT_REASEGURO' => 'Reaseguro',
  'LBL_INT_COASEGURO' => 'Coaseguro',
);