<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DIR_SEPOMEX_DIRE_DIRECCION_FROM_DIRE_DIRECCION_TITLE'] = 'Direcciones';
$mod_strings['LBL_DIR_SEPOMEX_DIRE_DIRECCION_FROM_DIR_SEPOMEX_TITLE'] = 'Direcciones';
