
<div class="control-group participante ">
    <div class="span12">
        <h4 class="pull-left">Nuevo Participante</h4>
    </div>
    <!-- FILA #1 -->
    <div class="span12" style="margin: 0px">
        <div class="span4">
            <label class="record-label">Nombre</label>
            <br>
            <input type="text" class="txtNombre" value="{{txtNombres}}" data-field="txtNombres"/>
        </div>
        <div class="span4">
            <label class="record-label">Apellido Paterno</label>
            <br>
            <input type="text" class="txtAPaterno" value="{{txtAPaterno}}" data-field="txAPaterno"/>
        </div>
        <div class="span4">
            <label class="record-label">Apellido Materno</label>
            <br>
            <input type="text" class="txtAMaterno" value="{{txtAMaterno}}" data-field="txtAMaterno"/>
        </div>
    </div>
    <!-- FILA #2 -->
    <div class="span12" style="margin: 0px">
        <div class="span4">
            <label class="record-label">Correo</label>
            <br>
            <input type="text" class="txtCorreo" value="{{txtCorreo}}" data-field="txtCorreo"/>
        </div>
        <div class="span4">
            <label class="record-label">Teléfono</label>
            <br>
            <input type="text" class="txtTelefono" value="{{txtTelefono}}" data-field="txtTelefono"/>
        </div>
        <div class="span4">
            <br>
            <div class="btn btn-primary	addTelefono" style="font-size: 13px" data-toggle="tooltip"
                 title="Agregar Participante">
                <i class="fa fa-plus "></i>
            </div>

        </div>
    </div>
</div>

{{#unless hideHelp}}{{#if def.help}}<p class="help-block">{{str def.help module}}</p>{{/if}}{{/unless}}
