<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
  'LBL_LIST_FORM_TITLE' => 'noviable List',
  'LBL_MODULE_NAME' => 'noviable',
  'LBL_MODULE_TITLE' => 'noviable',
  'LBL_MODULE_NAME_SINGULAR' => 'noviable',
  'LBL_HOMEPAGE_TITLE' => 'My noviable',
  'LNK_NEW_RECORD' => 'Create noviable',
  'LNK_LIST' => 'View noviable',
  'LNK_IMPORT_TCT3_NOVIABLE' => 'Importar noviable',
  'LBL_SEARCH_FORM_TITLE' => 'Search noviable',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_TCT3_NOVIABLE_SUBPANEL_TITLE' => 'noviable',
  'LBL_NEW_FORM_TITLE' => 'New noviable',
  'LNK_IMPORT_VCARD' => 'Importar noviable vCard',
  'LBL_IMPORT' => 'Importar noviable',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new noviable record by importing a vCard from your file system.',
  'LBL_NO_VIABLE_LEASING_CHK_C' => 'No Viable Leasing',
  'LBL_NO_VIABLE_FACTORAJE_CHK_C' => 'No Viable Factoraje',
  'LBL_NO_VIABLE_CA_CHK_C' => 'No Viable Crédito Automotriz',
  'LBL_RAZONES_LEASING_DDW_C' => 'Razón de Lead no viable',
  'LBL_RAZONES_FACTORAJE_DDW_C' => 'Razón de Lead no viable',
  'LBL_RAZONES_CA_DDW_C' => 'Razón de Lead no viable',
  'LBL_FUERA_PERFIL_L_DDW_C' => 'Fuera de Perfil (Razón)',
  'LBL_FUERA_PERFIL_F_DDW_C' => 'Fuera de Perfil (Razón)',
  'LBL_FUERA_PERFIL_CA_DDW_C' => 'Fuera de Perfil (Razón)',
  'LBL_TCT_COMPETENCIA_QUIEN_L_TXF_C' => '¿Quién?',
  'LBL_TCT_COMPETENCIA_PORQUE_L_TXF_C' => '¿Por qué?',
  'LBL_NO_PRODUCTO_REQUIERE_L_DDW_C' => 'No tenemos el producto que requiere',
  'LBL_TCT_COMPETENCIA_QUIEN_F_TXF_C' => '¿Quién?',
  'LBL_TCT_COMPETENCIA_PORQUE_F_TXF_C' => '¿Por qué?',
  'LBL_NO_PRODUCTO_REQUIERE_F_DDW_C' => 'No tenemos el producto que requiere',
  'LBL_TCT_COMPETENCIA_QUIEN_CA_TXF_C' => '¿Quién?',
  'LBL_TCT_COMPETENCIA_PORQUE_CA_TXF_' => '¿Por qué?',
  'LBL_NO_PRODUCTO_REQUIERE_CA_DDW_C' => 'No tenemos el producto que requiere',
  'LBL_TCT_PROMOTORNVLEASING_C_USER_ID' => 'Promotor no viable Leasing (relacionado Usuario ID)',
  'LBL_TCT_PROMOTORNVLEASING_C' => 'Promotor no viable Leasing',
  'LBL_TCT_PROMOTORNVFACTORAJE_C_USER_ID' => 'Promotor no viable Factoraje (relacionado Usuario ID)',
  'LBL_TCT_PROMOTORNVFACTORAJE_C' => 'Promotor no viable Factoraje',
  'LBL_TCT_PROMOTORNVCA_C_USER_ID' => 'Promotor no viable Credito Automotriz (relacionado Usuario ID)',
  'LBL_TCT_PROMOTORNVCA_C' => 'Promotor no viable Credito Automotriz',
);