<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker Id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_TAGS_LINK' => 'Etiketter',
  'LBL_TAGS' => 'Etiketter',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Opprettet dato',
  'LBL_DATE_MODIFIED' => 'Endret Dato',
  'LBL_MODIFIED' => 'Endret av',
  'LBL_MODIFIED_ID' => 'Endret av Id',
  'LBL_MODIFIED_NAME' => 'Endret av Navn',
  'LBL_CREATED' => 'Opprettet av',
  'LBL_CREATED_ID' => 'Opprettet av Id',
  'LBL_DOC_OWNER' => 'Dokumenteier',
  'LBL_USER_FAVORITES' => 'Brukere som favoriserer',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DELETED' => 'Slettet',
  'LBL_NAME' => 'Navn',
  'LBL_CREATED_USER' => 'Opprettet av bruker',
  'LBL_MODIFIED_USER' => 'Endret av bruker',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_REMOVE' => 'Fjern',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Endret av Navn',
  'LBL_LIST_FORM_TITLE' => 'noviable Liste',
  'LBL_MODULE_NAME' => 'noviable',
  'LBL_MODULE_TITLE' => 'noviable',
  'LBL_MODULE_NAME_SINGULAR' => 'noviable',
  'LBL_HOMEPAGE_TITLE' => 'Min noviable',
  'LNK_NEW_RECORD' => 'Opprett noviable',
  'LNK_LIST' => 'Vis noviable',
  'LNK_IMPORT_TCT3_NOVIABLE' => 'Importar noviable',
  'LBL_SEARCH_FORM_TITLE' => 'Søk noviable',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetstrøm',
  'LBL_TCT3_NOVIABLE_SUBPANEL_TITLE' => 'noviable',
  'LBL_NEW_FORM_TITLE' => 'Ny noviable',
  'LNK_IMPORT_VCARD' => 'Importar noviable vCard',
  'LBL_IMPORT' => 'Importar noviable',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new noviable record by importing a vCard from your file system.',
  'LBL_NO_VIABLE_LEASING_CHK_C' => 'No Viable Leasing',
  'LBL_NO_VIABLE_FACTORAJE_CHK_C' => 'No Viable Factoraje',
  'LBL_NO_VIABLE_CA_CHK_C' => 'No Viable Crédito Automotriz',
  'LBL_RAZONES_LEASING_DDW_C' => 'Razón de Lead no viable',
  'LBL_RAZONES_FACTORAJE_DDW_C' => 'Razón de Lead no viable',
  'LBL_RAZONES_CA_DDW_C' => 'Razón de Lead no viable',
  'LBL_FUERA_PERFIL_L_DDW_C' => 'Fuera de Perfil (Razón)',
  'LBL_FUERA_PERFIL_F_DDW_C' => 'Fuera de Perfil (Razón)',
  'LBL_FUERA_PERFIL_CA_DDW_C' => 'Fuera de Perfil (Razón)',
  'LBL_TCT_COMPETENCIA_QUIEN_L_TXF_C' => '¿Quién?',
  'LBL_TCT_COMPETENCIA_PORQUE_L_TXF_C' => '¿Por qué?',
  'LBL_NO_PRODUCTO_REQUIERE_L_DDW_C' => 'No tenemos el producto que requiere',
  'LBL_TCT_COMPETENCIA_QUIEN_F_TXF_C' => '¿Quién?',
  'LBL_TCT_COMPETENCIA_PORQUE_F_TXF_C' => '¿Por qué?',
  'LBL_NO_PRODUCTO_REQUIERE_F_DDW_C' => 'No tenemos el producto que requiere',
  'LBL_TCT_COMPETENCIA_QUIEN_CA_TXF_C' => '¿Quién?',
  'LBL_TCT_COMPETENCIA_PORQUE_CA_TXF_' => '¿Por qué?',
  'LBL_NO_PRODUCTO_REQUIERE_CA_DDW_C' => 'No tenemos el producto que requiere',
  'LBL_TCT_PROMOTORNVLEASING_C_USER_ID' => 'Promotor no viable Leasing (relacionado Usuario ID)',
  'LBL_TCT_PROMOTORNVLEASING_C' => 'Promotor no viable Leasing',
  'LBL_TCT_PROMOTORNVFACTORAJE_C_USER_ID' => 'Promotor no viable Factoraje (relacionado Usuario ID)',
  'LBL_TCT_PROMOTORNVFACTORAJE_C' => 'Promotor no viable Factoraje',
  'LBL_TCT_PROMOTORNVCA_C_USER_ID' => 'Promotor no viable Credito Automotriz (relacionado Usuario ID)',
  'LBL_TCT_PROMOTORNVCA_C' => 'Promotor no viable Credito Automotriz',
);