<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tímy',
  'LBL_TEAMS' => 'Tímy',
  'LBL_TEAM_ID' => 'ID tímu',
  'LBL_ASSIGNED_TO_ID' => 'Priradené používateľské ID',
  'LBL_ASSIGNED_TO_NAME' => 'Priradené k',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_MODIFIED' => 'Zmenené používateľom',
  'LBL_MODIFIED_ID' => 'Upravené používateľom s ID',
  'LBL_MODIFIED_NAME' => 'Upravené používateľom s menom',
  'LBL_CREATED' => 'Vytvoril',
  'LBL_CREATED_ID' => 'Vytvorené používateľom s ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Obľúbení používatelia',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_NAME' => 'Názov',
  'LBL_CREATED_USER' => 'Vytvorené používateľom',
  'LBL_MODIFIED_USER' => 'Zmenené používateľom',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upravené používateľom s menom',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Vytvorené pod menom',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Sepomex Zoznam',
  'LBL_MODULE_NAME' => 'Sepomex',
  'LBL_MODULE_TITLE' => 'Sepomex',
  'LBL_MODULE_NAME_SINGULAR' => 'Sepomex',
  'LBL_HOMEPAGE_TITLE' => 'Moje Sepomex',
  'LNK_NEW_RECORD' => 'Vytvoriť Sepomex',
  'LNK_LIST' => 'Zobraziť Sepomex',
  'LNK_IMPORT_DIR_SEPOMEX' => 'Importar Sepomex',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie Sepomex',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť históriu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_DIR_SEPOMEX_SUBPANEL_TITLE' => 'Sepomex',
  'LBL_NEW_FORM_TITLE' => 'Nové Sepomex',
  'LNK_IMPORT_VCARD' => 'Importar Sepomex vCard',
  'LBL_IMPORT' => 'Importar Sepomex',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Sepomex record by importing a vCard from your file system.',
  'LBL_DIR_SEPOMEX_FOCUS_DRAWER_DASHBOARD' => 'Sepomex Panel de Enfoque',
  'LBL_DIR_SEPOMEX_RECORD_DASHBOARD' => 'Sepomex Tablero de Registro',
  'LBL_PAIS' => 'País',
  'LBL_ID_PAIS' => 'Id País',
  'LBL_CODIGO_POSTAL' => 'Código Postal',
  'LBL_ESTADO' => 'Estado',
  'LBL_ID_ESTADO' => 'Id Estado',
  'LBL_CIUDAD' => 'Ciudad',
  'LBL_ID_CIUDAD' => 'Id Ciudad',
  'LBL_MUNICIPIO' => 'Municipio',
  'LBL_ID_MUNICIPIO' => 'Id Municipio',
  'LBL_COLONIA' => 'Colonia',
  'LBL_ID_COLONIA' => 'Id Colonia',
);