<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Πρέπει να προσδιορίσετε αριθμό εγγραφής για να διαγράψετε αυτήν την συνάντηση.',
  'LBL_ACCEPT_LINK' => 'Αποδοχή Συνδέσμου',
  'LBL_ACCEPT_STATUS' => 'Αποδοχή Κατάστασης',
  'LBL_ACCEPT_THIS' => 'Αποδοχή;',
  'LBL_ACCOUNT_NAME' => 'Λογαριασμός',
  'LBL_ACTIVITIES_REPORTS' => 'Αναφορά Δραστηριοτήτων',
  'LBL_ADD_BUTTON' => 'Προσθήκη',
  'LBL_ADD_INVITEE' => 'Προσθήκη Προσκεκλημένων',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε:',
  'LBL_CANCEL_CREATE_INVITEE' => 'Ακύρωση',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε όλες τις επαναλαμβανόμενες εγγραφές;',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Επαφές',
  'LBL_CONTACT_NAME' => 'Όνομα Επαφής:',
  'LBL_CREATED_BY' => 'Δημιουργήθηκε από',
  'LBL_CREATED_USER' => 'Δημιουργημένος Χειριστής',
  'LBL_CREATE_AND_ADD' => 'Δημιουργία & Προσθήκη',
  'LBL_CREATE_CONTACT' => 'Σαν Επαφή',
  'LBL_CREATE_INVITEE' => 'Δημιουργία προσκεκλημένου',
  'LBL_CREATE_LEAD' => 'Σαν Δυνητικός Πελάτης',
  'LBL_CREATE_MODULE' => 'Προγραμματισμός Συνάντησης',
  'LBL_CREATOR' => 'Δημιουργός Συνάντησης',
  'LBL_DATE' => 'Ημερομηνία Έναρξης:',
  'LBL_DATE_END' => 'Ημερομηνία Λήξης',
  'LBL_DATE_END_ERROR' => 'Η ημερομηνία λήξης είναι πριν από την ημερομηνία έναρξης',
  'LBL_DATE_TIME' => 'Ημερομηνία &  Ώρα Έναρξης:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Συναντήσεις',
  'LBL_DEL' => 'Διαγρ.',
  'LBL_DESCRIPTION' => 'Περιγραφή:',
  'LBL_DESCRIPTION_INFORMATION' => 'Πληροφορίες Περιγραφής',
  'LBL_DIRECTION' => 'Κατεύθυνση:',
  'LBL_DISPLAYED_URL' => 'Εμφάνιση URL',
  'LBL_DURATION' => 'Διάρκεια:',
  'LBL_DURATION_HOURS' => 'Διάρκεια σε Ώρες:',
  'LBL_DURATION_MINUTES' => 'Διάρκεια σε Λεπτά:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Επεξεργασία Επαναλαμβανόμενων',
  'LBL_EMAIL' => 'Email',
  'LBL_EMAIL_REMINDER' => 'Email Υπενθύμισης',
  'LBL_EMAIL_REMINDER_SENT' => 'Αποστολή Υπενθύμισης με Email',
  'LBL_EMAIL_REMINDER_TIME' => 'Ώρα αποστολής υπενθύμισης με Email',
  'LBL_EMPTY_SEARCH_RESULT' => 'Μας συγχωρείτε, δε βρέθηκαν αποτελέσματα. Παρακαλούμε δημιουργήστε παρακάτω έναν προσκεκλημένο.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ταυτότητα Ανατεθειμένου Χειριστή',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Όνομα Ανατεθειμένου Χειριστή',
  'LBL_EXPORT_CREATED_BY' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_EXPORT_DATE_END' => 'Ημερομηνία και Ώρα Λήξης',
  'LBL_EXPORT_DATE_START' => 'Ημερομηνία και Ώρα Έναρξης',
  'LBL_EXPORT_DISPLAYED_URL' => 'Εμφανιζόμενο URL',
  'LBL_EXPORT_EXTERNAL_ID' => 'Εξωτερική Ταυτότητα',
  'LBL_EXPORT_HOST_URL' => 'Διεύθυνση Url',
  'LBL_EXPORT_JOIN_URL' => 'Url Συμμετοχής',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Τροποποιήθηκε από Ταυτότητα',
  'LBL_EXPORT_PARENT_ID' => 'Γονική Ταυτότητα:',
  'LBL_EXPORT_PARENT_TYPE' => 'Σχετικός Τύπος',
  'LBL_EXPORT_REMINDER_TIME' => 'Υπενθύμιση Ώρας (σε λεπτά)',
  'LBL_EXTERNALID' => 'Εξωτερική Ταυτότητα Εφαρμογής',
  'LBL_EXTNOSTART_HEADER' => 'Λάθος: Δεν είναι δυνατή η Έναρξη Συνάντησης',
  'LBL_EXTNOSTART_MAIN' => 'Δεν μπορείτε να ξεκινήσετε τη συνάντηση αυτή, επειδή δεν είστε Διαχειριστής ή ιδιοκτήτης της συνάντησης.',
  'LBL_EXTNOT_GO_BACK' => 'Επιστροφή στην προηγούμενη εγγραφή',
  'LBL_EXTNOT_HEADER' => 'Λάθος: Δεν προσκλήθηκε',
  'LBL_EXTNOT_MAIN' => 'Δεν είστε σε θέση να συμμετάσχετε σε αυτή τη συνάντηση επειδή δεν είστε προσκεκλημένος.',
  'LBL_EXTNOT_RECORD_LINK' => 'Προβολή Συνάντησης',
  'LBL_FIRST_NAME' => 'Όνομα',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Σημειώσεις',
  'LBL_HOST_EXT_MEETING' => 'Έναρξη Συνάντησης',
  'LBL_HOST_URL' => 'Διεύθυνση URL',
  'LBL_HOURS_ABBREV' => 'ω',
  'LBL_HOURS_MINS' => '(ώρες/λεπτά)',
  'LBL_INVITEE' => 'Καλεσμένοι',
  'LBL_JOIN_EXT_MEETING' => 'Συμμετοχή στη Συνάντηση',
  'LBL_LAST_NAME' => 'Επώνυμο',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Δυνητικοί Πελάτες',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Ανατεθειμένος Χειριστής',
  'LBL_LIST_CLOSE' => 'Κλείσιμο',
  'LBL_LIST_CONTACT' => 'Όνομα Επαφής',
  'LBL_LIST_DATE' => 'Ημερομηνία Έναρξης',
  'LBL_LIST_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_LIST_DIRECTION' => 'Κατεύθυνση',
  'LBL_LIST_DUE_DATE' => 'Έως Ημερομηνία',
  'LBL_LIST_FORM_TITLE' => 'Λίστα Συναντήσεων',
  'LBL_LIST_JOIN_MEETING' => 'Συμμετοχή στη Συνάντηση',
  'LBL_LIST_MY_MEETINGS' => 'Συναντήσεις Μου',
  'LBL_LIST_RELATED_TO' => 'Σχετίζεται με',
  'LBL_LIST_STATUS' => 'Κατάσταση',
  'LBL_LIST_SUBJECT' => 'Θέμα',
  'LBL_LIST_TIME' => 'Ώρα Έναρξης',
  'LBL_LOCATION' => 'Τοποθεσία:',
  'LBL_MEETING' => 'Συνάντηση:',
  'LBL_MEETING_CLOSE_SUCCESS' => 'Η Συνάντηση έκλεισε με επιτυχία.',
  'LBL_MEETING_INFORMATION' => 'Επισκόπηση',
  'LBL_MINSS_ABBREV' => 'λ',
  'LBL_MODIFIED_BY' => 'Τροποποιήθηκε από',
  'LBL_MODIFIED_USER' => 'Τροποποιημένος Χειριστής',
  'LBL_MODULE_NAME' => 'Συναντήσεις',
  'LBL_MODULE_NAME_SINGULAR' => 'Συνάντηση',
  'LBL_MODULE_TITLE' => 'Συναντήσεις: Αρχή',
  'LBL_NAME' => 'Όνομα',
  'LBL_NEW_FORM_TITLE' => 'Δημιουργία Ραντεβού',
  'LBL_NO_ACCESS' => 'Δεν έχετε πρόσβαση για τη δημιουργία $ενότητας',
  'LBL_OUTLOOK_ID' => 'Ταυτότητα Outlook',
  'LBL_PARENT_ID' => 'Γονική Ταυτότητα',
  'LBL_PARENT_TYPE' => 'Γονικός Τύπος',
  'LBL_PASSWORD' => 'Κωδικός Συνάντησης',
  'LBL_PHONE' => 'Τηλέφωνο Εργασίας:',
  'LBL_RECURRENCE' => 'Επαναλαμβανόμενο',
  'LBL_RECURRING_LIMIT_ERROR' => 'Αυτή η επαναλαμβανόμενη συνάντηση δεν μπορεί να προγραμματιστεί, διότι υπερβαίνει το μέγιστο επιτρεπόμενο όριο επανάληψης.',
  'LBL_RECURRING_SOURCE' => 'Επαναλαμβανόμενη Πηγή',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Συναντήθηκε με {{{this}}}',
  'LBL_RELATED_TO' => 'Σχετίζεται με:',
  'LBL_REMINDER' => 'Υπενθύμιση:',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Αποστολή Email υπενθύμισης σε όλους τους προσκεκλημένους',
  'LBL_REMINDER_POPUP' => 'Αναδυόμενο',
  'LBL_REMINDER_TIME' => 'Ώρα Υπενθύμισης',
  'LBL_REMINDER_TITLE' => 'Συνάντηση:',
  'LBL_REMOVE' => 'αφαίρ.',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Διαγραφή Όλων των Επαναλαμβανόμενων',
  'LBL_REPEAT_COUNT' => 'Αριθμός επαναλαμβανόμενων',
  'LBL_REPEAT_DOW' => 'Κάτω',
  'LBL_REPEAT_END' => 'Τέλος',
  'LBL_REPEAT_END_AFTER' => 'Μετά',
  'LBL_REPEAT_END_BY' => 'Από',
  'LBL_REPEAT_INTERVAL' => 'Κάθε',
  'LBL_REPEAT_OCCURRENCES' => 'περιστατικό',
  'LBL_REPEAT_PARENT_ID' => 'Επανάληψη Γονικής Ταυτότητας',
  'LBL_REPEAT_TYPE' => 'Επανάληψη',
  'LBL_REPEAT_UNTIL' => 'Επανάληψη Μέχρι',
  'LBL_REVENUELINEITEMS' => 'Γραμμή Στοιχείων Εσόδων',
  'LBL_SCHEDULING_FORM_TITLE' => 'Προγραμματισμός',
  'LBL_SEARCH_BUTTON' => 'Αναζήτηση',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Συναντήσεων',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Αποθήκευση & Αποστολή Προσκεκλημένων',
  'LBL_SEND_BUTTON_TITLE' => 'Αποθήκευση & Αποστολή Προσκεκλημένων',
  'LBL_SEND_INVITES' => 'Αποστολή Προσκεκλημένων',
  'LBL_SEQUENCE' => 'Ακολουθία ενημέρωσης συνάντησης',
  'LBL_STATUS' => 'Κατάσταση:',
  'LBL_SUBJECT' => 'Θέμα:',
  'LBL_SYNCED_RECURRING_MSG' => 'Η συνάντηση αυτή δημιουργήθηκε σε ένα άλλο σύστημα και ήταν συγχρονισμένο στο Sugar.  Για να κάνετε τις αλλαγές, πηγαίνετε στην αρχική συνάντηση μέσα στο άλλο σύστημα. Οι αλλαγές που γίνονται στο άλλο σύστημα μπορούν να είναι σε αυτήν την εγγραφή.',
  'LBL_TIME' => 'Ώρα Έναρξης:',
  'LBL_TYPE' => 'Τύπος Συνάντησης',
  'LBL_URL' => 'Έναρξη/Συμμετοχή στη Συνάντηση',
  'LBL_USERS_SUBPANEL_TITLE' => 'Χειριστές',
  'LNK_IMPORT_MEETINGS' => 'Εισαγωγή Συναντήσεων',
  'LNK_MEETING_LIST' => 'Συναντήσεις',
  'LNK_NEW_APPOINTMENT' => 'Δημιουργία Ραντεβού',
  'LNK_NEW_MEETING' => 'Προγραμματισμός Συνάντησης',
  'NOTICE_DURATION_TIME' => 'Η Διάρκεια χρόνου πρέπει να είναι μεγαλύτερη από 0',
  'NTC_REMOVE_INVITEE' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τον καλεσμένο από τη συγκεκριμένη συνάντηση;',
);

