<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Id del Usuario Asignado',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_TAGS_LINK' => 'Etiquetas',
  'LBL_TAGS' => 'Etiquetas',
  'LBL_ID' => 'Id.',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado por nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DOC_OWNER' => 'Propietario del documento',
  'LBL_USER_FAVORITES' => 'Usuarios Favoritos',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_EDIT_BUTTON' => 'Editar',
  'LBL_REMOVE' => 'Quitar',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nombre',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Seguros Lista',
  'LBL_MODULE_NAME' => 'Seguros',
  'LBL_MODULE_TITLE' => 'Seguros',
  'LBL_MODULE_NAME_SINGULAR' => 'Seguro',
  'LBL_HOMEPAGE_TITLE' => 'Mi Seguros',
  'LNK_NEW_RECORD' => 'Crear Seguro',
  'LNK_LIST' => 'Vista Seguros',
  'LNK_IMPORT_S_SEGUROS' => 'Importar Seguros',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Seguro',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Flujo de actividad',
  'LBL_S_SEGUROS_SUBPANEL_TITLE' => 'Seguros',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Seguro',
  'LNK_IMPORT_VCARD' => 'Importar Seguro vCard',
  'LBL_IMPORT' => 'Importar Seguros',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Seguro record by importing a vCard from your file system.',
  'LBL_TIPO' => 'Tipo de Negocio',
  'LBL_EJECUTIVO_USER_ID' => 'Ejecutivo Asignado / KAM (relacionado Usuario ID)',
  'LBL_EJECUTIVO' => 'Ejecutivo Asignado / KAM',
  'LBL_TIPO_REFERENCIADOR' => 'Tipo Referenciador',
  'LBL_REFERENCIADOR_USER_ID' => 'Referenciador (relacionado Usuario ID)',
  'LBL_REFERENCIADOR' => 'Referenciador',
  'LBL_REGION' => 'Región / Área',
  'LBL_ETAPA' => 'Etapa',
  'LBL_AREA' => 'Área Responsable',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_PRIMA_OBJ' => 'Prima Objetivo',
  'LBL_TIPO_CAMBIO_OBJ' => 'Tipo de Cambio',
  'LBL_INFO_ACTUAL' => 'Se cuenta con Información Actual',
  'LBL_PRIMA_NETA' => 'Prima Neta Actual',
  'LBL_TIPO_CAMBIO_N' => 'Tipo de Cambio',
  'LBL_COMPANIA' => 'Compañía Aseguradora Actual',
  'LBL_FORMA_PAGO_ACT' => 'Forma de Pago Actual',
  'LBL_SINIESTRALIDAD' => 'Siniestralidad',
  'LBL_FECHA_INI' => 'Fechas de Inicio de Vigencia de Póliza',
  'LBL_FECHA_FIN' => 'Fechas de fin de Vigencia de Póliza',
  'LBL_FECHA_REQ' => 'Fecha en la que se requiere la Oportunidad',
  'LBL_FORMA_PAGO' => 'Forma de Pago',
  'LBL_INCENTIVO' => 'Porcentaje de Incentivo',
  'LBL_INGRESO_INC' => 'Ingreso Incentivo',
  'LBL_INGRESO_REF' => 'Ingreso Referenciador',
  'LBL_NOMBRE_CUENTA' => 'nombre cuenta',
  'LBL_ID_SALESFORCE' => 'ID Salesforce',
);