<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'الفرق',
    'LBL_TEAMS' => 'الفرق',
    'LBL_TEAM_ID' => 'معرّف الفريق',
    'LBL_ASSIGNED_TO_ID' => 'معرّف المستخدم المعين',
    'LBL_ASSIGNED_TO_NAME' => 'تعيين إلى',
    'LBL_ID' => 'المعرّف',
    'LBL_DATE_ENTERED' => 'تاريخ الإنشاء',
    'LBL_DATE_MODIFIED' => 'تاريخ التعديل',
    'LBL_MODIFIED' => 'تعديل بواسطة',
    'LBL_MODIFIED_ID' => 'تعديل بواسطة المعرّف',
    'LBL_MODIFIED_NAME' => 'تعديل بواسطة الاسم',
    'LBL_CREATED' => 'إنشاء بواسطة',
    'LBL_CREATED_ID' => 'إنشاء بواسطة المعرّف',
    'LBL_DOC_OWNER' => 'مالك المستند',
    'LBL_USER_FAVORITES' => 'المستخدمون الذي يفضلون',
    'LBL_DESCRIPTION' => 'الوصف',
    'LBL_DELETED' => 'تم الحذف',
    'LBL_NAME' => 'الموضوع',
    'LBL_CREATED_USER' => 'إنشاء بواسطة المستخدم',
    'LBL_MODIFIED_USER' => 'تعديل بواسطة المستخدم',
    'LBL_LIST_NAME' => 'الاسم',
    'LBL_EDIT_BUTTON' => 'تحرير',
    'LBL_REMOVE' => 'إزالة',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'تعديل بواسطة الاسم',
    'LBL_LIST_FORM_TITLE' => 'قائمة مغلفات DocuSign',
    'LBL_MODULE_NAME' => 'مغلفات DocuSign',
    'LBL_MODULE_TITLE' => 'مغلفات DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'مغلف DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'مغلفات DocuSign الخاصة بي',
    'LNK_NEW_RECORD' => 'إنشاء مغلف DocuSign',
    'LNK_LIST' => 'عرض مغلفات DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'استيراد مغلف DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'بحث عن مغلف DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'عرض السجل',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'سير النشاط',
    'LBL_NEW_FORM_TITLE' => 'مغلف DocuSign جديد',
    'LBL_IMPORT' => 'استيراد مغلفات DocuSign',
    'LBL_STATUS' => 'الحالة',
    'LBL_SUGAR_DOCUMENT_ID' => 'معرّف المستند',
    'LBL_ENVELOPE_ID' => 'معرف المغلف',
    'LBL_COMPLETED_DOCUMENT' => 'المستند المكتمل',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'معرف المستند المكتمل',
    'LBL_PARENT' => 'الأصل',
    'LBL_PARENT_ID' => 'معرّف الأصل',
    'LBL_LAST_AUDIT' => 'آخر تدقيق',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'إحضار المستند المكتمل',
    'LBL_NO_ENVIRONEMNT' => 'لم يتم تعيين بيئة',
    'LBL_NO_INTEGRATION_KEY' => 'لم يتم تعيين مفتاح تكامل',
    'LBL_NO_CLIENT_SECRET' => 'لم يتم تعيين سر عميل',
    'LBL_RESEND_BUTTON_LABEL' => 'إعادة إرسال',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'إحضار المغلف',
    'LBL_CLOUD_SERVICE_TYPE' => 'نوع الخدمة السحابية',
    'LBL_CLOUD_PATH' => 'المسار السحابي',
    'LBL_CLOUD_DRIVE_ID' => 'معرف المحرك',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'لوحة معلومات قائمة مغلفات DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'لوحة معلومات سجل مغلفات DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'مغلفات DocuSign الأخيرة',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'درج تنظيم مغلفات DocuSign',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'المخطط الزمني لمغلف DocuSign',

    'LBL_NEW_ENVELOPE' => 'مغلف جديد',
    'LBL_DOCUMENT_IS_NOW' => ' الآن ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'خطأ DocuSign. تعذر الحصول على معرف الحساب المستند إلى الرمز المميز للوصول',
    'LBL_ERROR_RESEND' => 'تعذر إعادة إرسال DocuSign. يجب أن تكون حالة المغلف "تم الإرسال"',
    'LBL_ERROR_RESEND_FAILED' => 'حدث خطأ. تعذر إرسال المغلف مرة أخرى. الرجاء مراجعة السجلات!',
    'LBL_UPDATE_NOT_ALLOWED' => 'لا يمكنك تحديث مغلف أنشأه مستخدم آخر',
    'LBL_UPDATE_FAILED' => 'فشل التحديث',
    'LBL_ERROR_FETCH_TIME' => 'لا تسمح قواعد DocuSign بطلبات متعددة للمغلف نفسه في غضون 15 دقيقة',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'حدث خطأ. تعذر تحديث المغلف. الرجاء مراجعة السجلات!',
    'LBL_ERROR_LISTING_TEMPLATES' => 'حدث خطأ. تعذر سرد القوالب. الرجاء مراجعة السجلات!',
    'LBL_ERROR_FETCHING_TEMPLATE' => 'حدث خطأ. تعذر جلب القالب. الرجاء مراجعة السجلات!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'لم يتم إكمال المغلف',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'حالة المغلف في DocuSign هي الآن ',
    'LBL_OVERVIEW' => 'نظرة عامة',
    'LBL_ENVELOPES' => 'المغلفات',
    'LBL_DRAFTS' => 'المسودات',
    'LBL_NEW_ENVELOPE' => 'مغلف جديد',
    'LBL_USER' => 'مستخدم DocuSign',
    'LBL_LOG_OUT' => 'تسجيل الخروج',
    'LBL_LOG_IN' => 'تسجيل الدخول',
    'LBL_BUTTON_ADD_DOCUMENT' => 'إضافة مستند',
    'LBL_BUTTON_SEND' => 'إرسال',
    'LBL_BUTTON_CLEAR' => 'مسح',
    'LBL_BUTTON_SELECT_TEMPLATE' => 'استخدام القالب',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => 'إرسال مع القالب',
    'LBL_PLEASE_LOG_IN' => 'الرجاء تسجيل الدخول إلى DocuSign أولاً!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'لا يمكنك تنزيل هذا المستند. مستخدم آخر أنشأ المستند!',
    'LBL_SEND_NOT_ALLOWED' => 'لا يمكنك إرسال هذا المغلف. مستخدم آخر أنشأ المغلف!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'تم حذف المسودة من DocuSign. هل تريد حذفها من Sugar أيضًا؟',
    'LBL_DRAFT_DELETE_SUCCESS' => 'تم حذف مغلف DocuSign!',
    'LBL_DRAFT_DELETE_ERROR' => 'لم يتم حذف حالة مغلف DocuSign. راجع السجلات لتفاصيل!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'تم تغيير المسودة. هل تريد تحديث الحالة إلى الحالة الحالية ({{status}})؟',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'تم تحديث مغلف DocuSign!',
    'LBL_DRAFT_CHANGED_ERROR' => 'لم يتم تحديث حالة مغلف DocuSign. راجع السجلات لتفاصيل!',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => 'لا يمكن تطبيق قالب DocuSign',
    'LBL_ENVELOPE_NOT_SENT' => 'لم يتم إرسال المغلف!',
    'LBL_ENVELOPE_SENT' => 'تم إرسال المغلف مرة أخرى!',
    'LBL_DOCUMENT_ADDED' => 'تمت إضافة المستند إلى السجل!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'لم يتم إكمال المغلف!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'تم الإنشاء',
    'LBL_ENVELOPE_STATUS_SENT' => 'تم الإرسال',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'تم التسليم',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'تم الإكمال',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'تم الرفض',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'تم الإلغاء',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'تم التوقيع',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'تعذر تنفيذ المستند. الرجاء مراجعة السجلات!',
    'LBL_DOCUMENT_COMPLETED' => 'تم الإكمال',

    'LBL_NOTIFICATION_SEVERITY' => 'معلومات DocuSign',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => 'الآن',
    'LBL_SETTINGS_TITLE' => 'إعدادات DocuSign',
    'LBL_RECIPIENT_SELECTION' => 'أسلوب اختيار المستلم',
    'LBL_RECIPIENT_NAME' => 'الاسم',
    'LBL_RECIPIENT_EMAIL' => 'البريد الإلكتروني',
    'LBL_RECIPIENT_TYPE' => 'النوع',
    'LBL_TEMPLATE_NAME' => 'الاسم',
    'LBL_RECIPIENT_SELECT' => 'حدد...',
    'LBL_RECIPIENT_ROLE' => 'الدور',
    'LBL_SELECT_BUTTON_LABEL' => 'تحديد',
    'LBL_BACK_BUTTON_LABEL' => 'للخلف',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => 'بحث حسب اسم القالب',
    'LBL_ENVELOPE_NAME' => 'اسم المغلف',
    'LBL_ENVELOPE_NAME_EMPTY' => 'لا يمكن أن يكون اسم المغلف فارغًا',

    'LBL_FAILED_FETCH_RECIPIENTS' => 'فشل في جلب المستلمين المحتملين!',
    'LBL_FAILED_FETCH_TEMPLATES' => 'فشل في جلب القوالب!',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => 'يرجى تحديد دور لكل مستلم',
    
    'LBL_DOWNLOAD' => 'تنزيل',
    'LBL_OPEN_DRAFT' => 'فتح مسودة',
    'LBL_DOCUSING_NO_ATTACHMENT' => 'لا يمكن إرسال المستندات التي لا تحتوي على ملف إلى DocuSign.',
    'LBL_START_SIGN_PROMPT' => 'انقر على زر زائد لبدء عملية التوقيع',
    'LBL_NO_DOC_SELECTED' => 'يرجى تحديد المستندات أولاً',
    'LBL_SELECT_RECIPIENTS' => 'تحديد مستلم الموقِّع',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => 'استبعاد',
    'LBL_DOCUSIGN_MISSING_APP' => 'تحتاج إلى تثبيت تطبيق DocuSign للتمتع بتجربة أفضل.',
];
