<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Equips',
    'LBL_TEAMS' => 'Equips',
    'LBL_TEAM_ID' => 'ID de l&#39;equip',
    'LBL_ASSIGNED_TO_ID' => 'ID de l&#39;usuari assignat',
    'LBL_ASSIGNED_TO_NAME' => 'Assignat a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de creació',
    'LBL_DATE_MODIFIED' => 'Data de modificació',
    'LBL_MODIFIED' => 'Modificat per',
    'LBL_MODIFIED_ID' => 'Modificat per ID',
    'LBL_MODIFIED_NAME' => 'Modificat per nom',
    'LBL_CREATED' => 'Creat per',
    'LBL_CREATED_ID' => 'Creat per ID',
    'LBL_DOC_OWNER' => 'Propietari del document',
    'LBL_USER_FAVORITES' => 'Usuaris que son favorits',
    'LBL_DESCRIPTION' => 'Descripció',
    'LBL_DELETED' => 'Suprimit',
    'LBL_NAME' => 'Assumpte',
    'LBL_CREATED_USER' => 'Creat per usuari',
    'LBL_MODIFIED_USER' => 'Modificat per usuari',
    'LBL_LIST_NAME' => 'Nom',
    'LBL_EDIT_BUTTON' => 'Edita',
    'LBL_REMOVE' => 'Suprimeix',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat per nom',
    'LBL_LIST_FORM_TITLE' => 'Llista de sobres de DocuSign',
    'LBL_MODULE_NAME' => 'Sobres de DocuSign',
    'LBL_MODULE_TITLE' => 'Sobres de DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Sobre de DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Els meus sobres de DocuSign',
    'LNK_NEW_RECORD' => 'Crea un sobre de DocuSign',
    'LNK_LIST' => 'Visualitza els sobres de DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Importa un sobre de DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Cerca un sobre de DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Veure historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Seqüència d&#39;activitat',
    'LBL_NEW_FORM_TITLE' => 'Nou sobre de DocuSign',
    'LBL_IMPORT' => 'Importa sobres de DocuSign',
    'LBL_STATUS' => 'Estat',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID del document',
    'LBL_ENVELOPE_ID' => 'ID del sobre',
    'LBL_COMPLETED_DOCUMENT' => 'Document completat',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID del document completat',
    'LBL_PARENT' => 'Principal',
    'LBL_PARENT_ID' => 'ID principal',
    'LBL_LAST_AUDIT' => 'Darrera auditoria',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Recupera el document completat',
    'LBL_NO_ENVIRONEMNT' => 'No s&#39;ha establert un entorn',
    'LBL_NO_INTEGRATION_KEY' => 'No s&#39;ha establert cap clau d&#39;integració',
    'LBL_NO_CLIENT_SECRET' => 'No s&#39;ha establert cap secret del client',
    'LBL_RESEND_BUTTON_LABEL' => 'Torna-ho a enviar',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Recupera el sobre',
    'LBL_CLOUD_SERVICE_TYPE' => 'Tipus de servei al núvol',
    'LBL_CLOUD_PATH' => 'Ruta del núvol',
    'LBL_CLOUD_DRIVE_ID' => 'Identificador de unitat',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Quadre de comandament de la llista de sobres de DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Quadre de comandament del registre de sobres de DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Sobres de DocuSign recents',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Calaix centrat als sobres de DocuSign',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'Cronologia del sobre de DocuSign',

    'LBL_NEW_ENVELOPE' => 'Nou sobre',
    'LBL_DOCUMENT_IS_NOW' => ' és ara ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Error a DocuSign. No s&#39;ha pogut obtenir l&#39;ID del compte basat en el token d&#39;accés',
    'LBL_ERROR_RESEND' => 'No s&#39;ha pogut reenviar a DocuSign. L&#39;estat del sobre ha de ser &#39;enviat&#39;',
    'LBL_ERROR_RESEND_FAILED' => 'S&#39;ha produït un error, No s&#39;ha pogut tornar a enviar el sobre. Reviseu els registres!',
    'LBL_UPDATE_NOT_ALLOWED' => 'No podeu actualitzar un sobre creat per un altre usuari',
    'LBL_UPDATE_FAILED' => 'L´actualització ha fallat',
    'LBL_ERROR_FETCH_TIME' => 'Les regles de DocuSign no permeten fer múltiples solicituds al mateix sobre en menys de 15 minuts',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'S&#39;ha produït un error, No s&#39;ha pogut actualitzar el sobre. Reviseu els registres!',
    'LBL_ERROR_LISTING_TEMPLATES' => 'S&#39;ha produït un error. No s&#39;han pogut llistar les plantilles. Si us plau, comproveu els registres.',
    'LBL_ERROR_FETCHING_TEMPLATE' => 'S&#39;ha produït un error. No s&#39;ha pogut recollir la plantilla. Si us plau, comproveu els registres.',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'No s&#39;ha completat el sobre',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'L&#39;estat del sobre a DocuSign es ara ',
    'LBL_OVERVIEW' => 'Visió general',
    'LBL_ENVELOPES' => 'Sobres',
    'LBL_DRAFTS' => 'Esborranys',
    'LBL_NEW_ENVELOPE' => 'Nou sobre',
    'LBL_USER' => 'Usuari de DocuSign',
    'LBL_LOG_OUT' => 'Tanca la sessió',
    'LBL_LOG_IN' => 'Inicia la sessió',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Afegeix un document',
    'LBL_BUTTON_SEND' => 'Envia',
    'LBL_BUTTON_CLEAR' => 'Esborra',
    'LBL_BUTTON_SELECT_TEMPLATE' => 'Fes servir la plantilla',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => 'Enviar amb plantilla',
    'LBL_PLEASE_LOG_IN' => 'Primer inicieu la sessió a DocuSign.',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'No podeu baixar aquest document. L&#39;ha creat un altre usuari.',
    'LBL_SEND_NOT_ALLOWED' => 'No podeu enviar aquest sobre. L&#39;ha creat un altre usuari.',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'S&#39;ha suprimit l&#39;esborrany de DocuSign. El voleu suprimir també de Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'S&#39;ha suprimit el sobre de DocuSign.',
    'LBL_DRAFT_DELETE_ERROR' => 'No s&#39;ha suprimit l&#39;estat del sobre de DocuSign. Reviseu els registres per obtenir-ne més detalls.',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'S&#39;ha canviat l&#39;esborrany. Voleu actualitzar-ne l&#39;estat a l&#39;actual ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'S&#39;ha actualitzat el sobre de DocuSign.',
    'LBL_DRAFT_CHANGED_ERROR' => 'No s&#39;ha actualitzat l&#39;estat del sobre de DocuSign. Reviseu els registres per obtenir-ne més detalls.',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => 'La plantilla DocuSign no es pot aplicar',
    'LBL_ENVELOPE_NOT_SENT' => 'No s&#39;ha enviat el sobre.',
    'LBL_ENVELOPE_SENT' => 'S&#39;ha tornat a enviar el sobre.',
    'LBL_DOCUMENT_ADDED' => 'S&#39;ha afegit el document al registre.',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'No s&#39;ha completat el sobre!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Creat',
    'LBL_ENVELOPE_STATUS_SENT' => 'Enviat',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Entregat',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Completat',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Refusat',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Anul·lat',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Signat',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'No s&#39;ha pogut baixar el document. Reviseu els registres.',
    'LBL_DOCUMENT_COMPLETED' => 'Completat',

    'LBL_NOTIFICATION_SEVERITY' => 'Informació de DocuSign',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => 'és ara',
    'LBL_SETTINGS_TITLE' => 'Configuració de DocuSign',
    'LBL_RECIPIENT_SELECTION' => 'Comportament de selecció de destinataris',
    'LBL_RECIPIENT_NAME' => 'Nom',
    'LBL_RECIPIENT_EMAIL' => 'Correu electrònic',
    'LBL_RECIPIENT_TYPE' => 'Tipus',
    'LBL_TEMPLATE_NAME' => 'Nom',
    'LBL_RECIPIENT_SELECT' => 'Selecciona...',
    'LBL_RECIPIENT_ROLE' => 'Funció',
    'LBL_SELECT_BUTTON_LABEL' => 'Selecciona',
    'LBL_BACK_BUTTON_LABEL' => 'Enrere',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => 'Cercar per nom de plantilla',
    'LBL_ENVELOPE_NAME' => 'Nom del sobre',
    'LBL_ENVELOPE_NAME_EMPTY' => 'El nom del sobre no pot estar buit',

    'LBL_FAILED_FETCH_RECIPIENTS' => 'Error en recuperar els destinataris potencials!',
    'LBL_FAILED_FETCH_TEMPLATES' => 'Error en recuperar les plantilles!',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => 'Seleccioneu un rol per a cada destinatari',
    
    'LBL_DOWNLOAD' => 'Baixa',
    'LBL_OPEN_DRAFT' => 'Obre l&#39;esborrany',
    'LBL_DOCUSING_NO_ATTACHMENT' => 'Els documents sense fitxer no es poden enviar a DocuSign.',
    'LBL_START_SIGN_PROMPT' => 'Feu clic al botó Més per començar el procés de signat',
    'LBL_NO_DOC_SELECTED' => 'Primer seleccioneu els documents',
    'LBL_SELECT_RECIPIENTS' => 'Seleccioneu el destinatari del signant',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => 'Excloure',
    'LBL_DOCUSIGN_MISSING_APP' => 'Heu d&#39;instal·lar l&#39;aplicació DocuSign per obtenir una millor experiència.',
];
