<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Týmy',
    'LBL_TEAMS' => 'Týmy',
    'LBL_TEAM_ID' => 'ID týmu',
    'LBL_ASSIGNED_TO_ID' => 'ID přiřazeného uživatele',
    'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno komu',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Datum vytvoření',
    'LBL_DATE_MODIFIED' => 'Datum změny',
    'LBL_MODIFIED' => 'Změnil uživatel',
    'LBL_MODIFIED_ID' => 'Změnil uživatel s ID',
    'LBL_MODIFIED_NAME' => 'Změnil uživatel se jménem',
    'LBL_CREATED' => 'Vytvořil',
    'LBL_CREATED_ID' => 'Vytvořil uživatel s ID',
    'LBL_DOC_OWNER' => 'Vlastník dokumentu',
    'LBL_USER_FAVORITES' => 'Uživatelé, jejichž je oblíbeným',
    'LBL_DESCRIPTION' => 'Popis',
    'LBL_DELETED' => 'Odstraněno',
    'LBL_NAME' => 'Předmět',
    'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
    'LBL_MODIFIED_USER' => 'Změněno uživatelem',
    'LBL_LIST_NAME' => 'Jméno',
    'LBL_EDIT_BUTTON' => 'Upravit',
    'LBL_REMOVE' => 'Odstranit',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Změnil uživatel se jménem',
    'LBL_LIST_FORM_TITLE' => 'Seznam obálek DocuSign',
    'LBL_MODULE_NAME' => 'Obálky DocuSign',
    'LBL_MODULE_TITLE' => 'Obálky DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Obálka DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Moje obálky DocuSign',
    'LNK_NEW_RECORD' => 'Vytvořit obálku DocuSign',
    'LNK_LIST' => 'Zobrazit obálky DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Importovat obálku DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Vyhledat obálku DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobrazit historii',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Přehled aktivit',
    'LBL_NEW_FORM_TITLE' => 'Nová obálka DocuSign',
    'LBL_IMPORT' => 'Import DocuSign Envelopes',
    'LBL_STATUS' => 'Stav',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID dokumentu',
    'LBL_ENVELOPE_ID' => 'ID obálky',
    'LBL_COMPLETED_DOCUMENT' => 'Dokončený dokument',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID dokončeného dokumentu',
    'LBL_PARENT' => 'Zdroj',
    'LBL_PARENT_ID' => 'ID zdroje',
    'LBL_LAST_AUDIT' => 'Poslední audit',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Načíst dokončený dokument',
    'LBL_NO_ENVIRONEMNT' => 'Není nastaveno prostředí',
    'LBL_NO_INTEGRATION_KEY' => 'Není nastaven integrační klíč',
    'LBL_NO_CLIENT_SECRET' => 'Není nastaven tajný klíč klienta',
    'LBL_RESEND_BUTTON_LABEL' => 'Znovu odeslat',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Načíst obálku',
    'LBL_CLOUD_SERVICE_TYPE' => 'Typ cloudové služby',
    'LBL_CLOUD_PATH' => 'Cesta cloudu',
    'LBL_CLOUD_DRIVE_ID' => 'ID disku',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Řídicí panel seznamu obálek DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Řídicí panel záznamu obálek DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Nedávné obálky DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Zásuvka zaměření obálek DocuSign',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'Časová osa obálky DocuSign',

    'LBL_NEW_ENVELOPE' => 'Nová obálka',
    'LBL_DOCUMENT_IS_NOW' => ' je nyní ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Chyba DocuSign. Nelze získat ID účtu na základě přístupového tokenu',
    'LBL_ERROR_RESEND' => 'Opětovné odeslání DocuSign nebylo možné provést. Stav obálky musí být „odesláno“',
    'LBL_ERROR_RESEND_FAILED' => 'Došlo k chybě. Obálku nebylo možné znovu odeslat. Zkontrolujte prosím protokoly!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Nelze aktualizovat obálku vytvořenou jiným uživatelem',
    'LBL_UPDATE_FAILED' => 'Aktualizace se nezdařila',
    'LBL_ERROR_FETCH_TIME' => 'Pravidla DocuSign neumožňují odeslání více požadavků na stejnou obálku během 15 minut',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Došlo k chybě. Obálku nebylo možné aktualizovat. Zkontrolujte prosím protokoly!',
    'LBL_ERROR_LISTING_TEMPLATES' => 'Došlo k chybě. Šablony nelze uvést. Zkontrolujte protokoly.',
    'LBL_ERROR_FETCHING_TEMPLATE' => 'Došlo k chybě. Šablony nelze načíst. Zkontrolujte protokoly.',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Obálka není dokončená',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Stav obálky v DocuSign je nyní ',
    'LBL_OVERVIEW' => 'Přehled',
    'LBL_ENVELOPES' => 'Obálky',
    'LBL_DRAFTS' => 'Koncepty',
    'LBL_NEW_ENVELOPE' => 'Nová obálka',
    'LBL_USER' => 'Uživatel DocuSign',
    'LBL_LOG_OUT' => 'Odhlásit se',
    'LBL_LOG_IN' => 'Přihlásit se',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Přidat dokument',
    'LBL_BUTTON_SEND' => 'Odeslat',
    'LBL_BUTTON_CLEAR' => 'Vymazat',
    'LBL_BUTTON_SELECT_TEMPLATE' => 'Použít šablonu',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => 'Odeslat se šablonou',
    'LBL_PLEASE_LOG_IN' => 'Nejprve se prosím přihlaste do DocuSign!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Tento dokument nelze stáhnout. Byl vytvořen jiným uživatelem!',
    'LBL_SEND_NOT_ALLOWED' => 'Tuto obálku nelze odeslat. Byla vytvořena jiným uživatelem!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Koncept byl z DocuSign odstraněn. Odstranit jej i ze Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Obálka DocuSign odstraněna!',
    'LBL_DRAFT_DELETE_ERROR' => 'Stav obálky DocuSign nebyl odstraněn. Podrobnosti najdete v protokolech!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Koncept byl změněn. Aktualizovat stav na aktuální ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSign Envelope updated!',
    'LBL_DRAFT_CHANGED_ERROR' => 'Stav obálky DocuSign nebyl aktualizován. Podrobnosti najdete v protokolech!',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => 'Šablonu DocuSign nelze použít',
    'LBL_ENVELOPE_NOT_SENT' => 'Obálka nebyla odeslána!',
    'LBL_ENVELOPE_SENT' => 'Obálka byla odeslána znovu!',
    'LBL_DOCUMENT_ADDED' => 'Dokument přidán do záznamu!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Obálka není dokončená!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Vytvořeno',
    'LBL_ENVELOPE_STATUS_SENT' => 'Odesláno',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Doručeno',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Dokončeno',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Odmítnuto',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Anulováno',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Podepsáno',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Dokument se nepodařilo stáhnout. Zkontrolujte prosím protokoly!',
    'LBL_DOCUMENT_COMPLETED' => 'Dokončeno',

    'LBL_NOTIFICATION_SEVERITY' => 'Informace DocuSign',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => 'je nyní',
    'LBL_SETTINGS_TITLE' => 'Nastavení DocuSign',
    'LBL_RECIPIENT_SELECTION' => 'Chování při výběru příjemce',
    'LBL_RECIPIENT_NAME' => 'Jméno',
    'LBL_RECIPIENT_EMAIL' => 'E-mail',
    'LBL_RECIPIENT_TYPE' => 'Typ',
    'LBL_TEMPLATE_NAME' => 'Jméno',
    'LBL_RECIPIENT_SELECT' => 'Vybrat...',
    'LBL_RECIPIENT_ROLE' => 'Role',
    'LBL_SELECT_BUTTON_LABEL' => 'Vybrat',
    'LBL_BACK_BUTTON_LABEL' => 'Zpět',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => 'Hledat podle názvu šablony',
    'LBL_ENVELOPE_NAME' => 'Název obálky',
    'LBL_ENVELOPE_NAME_EMPTY' => 'Název obálky nesmí být prázdný',

    'LBL_FAILED_FETCH_RECIPIENTS' => 'Nepodařilo se načíst potenciální příjemce.',
    'LBL_FAILED_FETCH_TEMPLATES' => 'Nepodařilo se načíst šablony.',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => 'Vyberte roli pro každého příjemce',
    
    'LBL_DOWNLOAD' => 'Stáhnout',
    'LBL_OPEN_DRAFT' => 'Otevřít návrh',
    'LBL_DOCUSING_NO_ATTACHMENT' => 'Dokumenty bez souboru nelze odeslat do DocuSign.',
    'LBL_START_SIGN_PROMPT' => 'Kliknutím na tlačítko Plus zahájíte proces podepisování',
    'LBL_NO_DOC_SELECTED' => 'Nejprve vyberte dokumenty',
    'LBL_SELECT_RECIPIENTS' => 'Vyberte podepisujícího příjemce',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => 'Vyloučit',
    'LBL_DOCUSIGN_MISSING_APP' => 'Pro lepší práci je třeba nainstalovat aplikaci DocuSign.',
];
