<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Csoportok',
    'LBL_TEAMS' => 'Csoportok',
    'LBL_TEAM_ID' => 'Csoportazonosító',
    'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó azonosító',
    'LBL_ASSIGNED_TO_NAME' => 'Felelős felhasználó',
    'LBL_ID' => 'Azonosító',
    'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
    'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
    'LBL_MODIFIED' => 'Módosította',
    'LBL_MODIFIED_ID' => 'Módosítói azonosító',
    'LBL_MODIFIED_NAME' => 'Módosító neve',
    'LBL_CREATED' => 'Létrehozta',
    'LBL_CREATED_ID' => 'Létrehozói azonosító',
    'LBL_DOC_OWNER' => 'Dokumentum tulajdonosa',
    'LBL_USER_FAVORITES' => 'Felhasználók, akik kedvelték',
    'LBL_DESCRIPTION' => 'Leírás',
    'LBL_DELETED' => 'Törölve',
    'LBL_NAME' => 'Tárgy',
    'LBL_CREATED_USER' => 'Létrehozó felhasználó',
    'LBL_MODIFIED_USER' => 'Módosító felhasználó',
    'LBL_LIST_NAME' => 'Név',
    'LBL_EDIT_BUTTON' => 'Szerkeszt',
    'LBL_REMOVE' => 'Eltávolítás',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Módosítva név szerint',
    'LBL_LIST_FORM_TITLE' => 'DocuSign borítékok listája',
    'LBL_MODULE_NAME' => 'DocuSign borítékok',
    'LBL_MODULE_TITLE' => 'DocuSign borítékok',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSign boríték',
    'LBL_HOMEPAGE_TITLE' => 'Saját DocuSign borítékok',
    'LNK_NEW_RECORD' => 'DocuSign boríték létrehozása',
    'LNK_LIST' => 'DocuSign borítékok megtekintése',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'DocuSign boríték importálása',
    'LBL_SEARCH_FORM_TITLE' => 'DocuSign boríték keresése',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységfolyam',
    'LBL_NEW_FORM_TITLE' => 'Új DocuSign boríték',
    'LBL_IMPORT' => 'DocuSign borítékok importálása',
    'LBL_STATUS' => 'Állapot',
    'LBL_SUGAR_DOCUMENT_ID' => 'Dokumentumazonosító',
    'LBL_ENVELOPE_ID' => 'Borítékazonosító',
    'LBL_COMPLETED_DOCUMENT' => 'Kitöltött dokumentum',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'Kitöltött dokumentum azonosítója',
    'LBL_PARENT' => 'Szülő',
    'LBL_PARENT_ID' => 'Szülőazonosító',
    'LBL_LAST_AUDIT' => 'Utolsó audit',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Kitöltött dokumentumok begyűjtése',
    'LBL_NO_ENVIRONEMNT' => 'Nincs környezet beállítva',
    'LBL_NO_INTEGRATION_KEY' => 'Nincs integrációs kulcs beállítva',
    'LBL_NO_CLIENT_SECRET' => 'Nincs ügyféltitok beállítva',
    'LBL_RESEND_BUTTON_LABEL' => 'Újraküldés',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Boríték begyűjtése',
    'LBL_CLOUD_SERVICE_TYPE' => 'Felhőszolgáltatás típusa',
    'LBL_CLOUD_PATH' => 'Felhőútvonal',
    'LBL_CLOUD_DRIVE_ID' => 'Driveazonosító',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'DocuSign borítékok listájának kezelőfelülete',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'DocuSign borítékok rekordjainak kezelőfelülete',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Legutóbbi DocuSign borítékok',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'DocuSign borítékok fókuszfiókja',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'DocuSign boríték idővonala',

    'LBL_NEW_ENVELOPE' => 'Új boríték',
    'LBL_DOCUMENT_IS_NOW' => ' most ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'DocuSign hiba. Nem sikerült beszerezni a fiókazonosítót a hozzáférési token alapján',
    'LBL_ERROR_RESEND' => 'A DocuSign újraküldés sikertelen. A boríték állapotának "elküldöttnek" kell lennie',
    'LBL_ERROR_RESEND_FAILED' => 'Hiba történt. Nem sikerült a boríték újraküldése. Kérjük, ellenőrizze a naplófájlokat!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Nem tölthet fel egy másik felhasználó által készített borítékot',
    'LBL_UPDATE_FAILED' => 'Frissítés sikertelen',
    'LBL_ERROR_FETCH_TIME' => 'A DocuSign szabályai nem teszik lehetőve, hogy ugyanarra a borítékra 15 percen belül több kérelem érkezzen',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Hiba történt. Nem sikerült a boríték frissítése. Kérjük, ellenőrizze a naplófájlokat!',
    'LBL_ERROR_LISTING_TEMPLATES' => 'Hiba történt. Nem sikerült listázni a sablonokat. Kérjük, ellenőrizze a naplófájlokat!',
    'LBL_ERROR_FETCHING_TEMPLATE' => 'Hiba történt. Nem sikerült betölteni a sablonokat. Kérjük, ellenőrizze a naplófájlokat!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'A boríték nem teljes',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'A boríték állapota a DocuSignban most ',
    'LBL_OVERVIEW' => 'Áttekintés',
    'LBL_ENVELOPES' => 'Borítékok',
    'LBL_DRAFTS' => 'Piszkozatok',
    'LBL_NEW_ENVELOPE' => 'Új boríték',
    'LBL_USER' => 'DocuSign felhasználó',
    'LBL_LOG_OUT' => 'Kijelentkezés',
    'LBL_LOG_IN' => 'Bejelentkezés',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Dokumentum hozzáadása',
    'LBL_BUTTON_SEND' => 'Küldés',
    'LBL_BUTTON_CLEAR' => 'Töröl',
    'LBL_BUTTON_SELECT_TEMPLATE' => 'Sablon használata',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => 'Küldés sablonnal',
    'LBL_PLEASE_LOG_IN' => 'Kérjük, először jelentkezzen be a DocuSignba!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Nem tudja letölteni ezt a dokuemtumot. Egy másik felhasználó hozta létre!',
    'LBL_SEND_NOT_ALLOWED' => 'Nem tudja elküldeni ezt a borítékot. Egy másik felhasználó hozta létre!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'A piszkozat törölve lett a DocuSignból. Törli a Sugarból is?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'DocuSign boríték törölve!',
    'LBL_DRAFT_DELETE_ERROR' => 'A DocuSign boríték állapota nem lett törölve. Tekintse meg a naplófájlt részletekért!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'A piszkozat módosítva lett. Frissíti az állapotát a jelenlegi ({{status}}) állapotra?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSign boríték frissítve!',
    'LBL_DRAFT_CHANGED_ERROR' => 'A DocuSign boríték állapota nem frissült. Tekintse meg a naplófájlt részletekért!',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => 'A DocuSign sablon nem alkalmazható',
    'LBL_ENVELOPE_NOT_SENT' => 'A boríték nem lett elküldve!',
    'LBL_ENVELOPE_SENT' => 'A boríték újra el lett küldve!',
    'LBL_DOCUMENT_ADDED' => 'A dokumentum hozzá lett adva a rekordhoz!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'A boríték nem teljes!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Létrehozva',
    'LBL_ENVELOPE_STATUS_SENT' => 'Elküldve',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Kézbesítve',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Befejezve',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Elutasítva',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Érvénytelenítve',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Aláírt',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Nem sikerült letölteni a dokumentumot. Kérjük, ellenőrizze a naplójfált!',
    'LBL_DOCUMENT_COMPLETED' => 'Befejezett',

    'LBL_NOTIFICATION_SEVERITY' => 'DocuSign Info',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => 'most',
    'LBL_SETTINGS_TITLE' => 'DocuSign beállításai',
    'LBL_RECIPIENT_SELECTION' => 'A kiválasztott címzettek viselkedése',
    'LBL_RECIPIENT_NAME' => 'Név',
    'LBL_RECIPIENT_EMAIL' => 'E-mail',
    'LBL_RECIPIENT_TYPE' => 'Típus',
    'LBL_TEMPLATE_NAME' => 'Időszak',
    'LBL_RECIPIENT_SELECT' => 'Kiválasztás...',
    'LBL_RECIPIENT_ROLE' => 'Szerepkör',
    'LBL_SELECT_BUTTON_LABEL' => 'Kiválasztás',
    'LBL_BACK_BUTTON_LABEL' => 'Vissza',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => 'Keresés sablonnév alapján',
    'LBL_ENVELOPE_NAME' => 'Boríték neve',
    'LBL_ENVELOPE_NAME_EMPTY' => 'A boríték neve nem lehet üres',

    'LBL_FAILED_FETCH_RECIPIENTS' => 'A lehetséges címzettek betöltése sikertelen!',
    'LBL_FAILED_FETCH_TEMPLATES' => 'A sablonok betöltése sikertelen!',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => 'Kérjük, válasszon ki egy szerepkört minden címzetthez',
    
    'LBL_DOWNLOAD' => 'Letöltés',
    'LBL_OPEN_DRAFT' => 'Vázlat megnyitása',
    'LBL_DOCUSING_NO_ATTACHMENT' => 'Fájl nélküli dokumentumok nem küldhetőek a DocuSign szolgáltatásra.',
    'LBL_START_SIGN_PROMPT' => 'Kattintson a Plusz gombra az aláírási folyamat megkezdéséhez',
    'LBL_NO_DOC_SELECTED' => 'Kérjük, először válassza ki a dokumentumokat',
    'LBL_SELECT_RECIPIENTS' => 'Válassza ki a címzett aláírót',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => 'Kihagyás',
    'LBL_DOCUSIGN_MISSING_APP' => 'Ha jobb élményt szeretne, telepítenie kell a DocuSign alkalmazást.',
];
