<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'チーム',
    'LBL_TEAMS' => 'チーム',
    'LBL_TEAM_ID' => 'チームID',
    'LBL_ASSIGNED_TO_ID' => 'アサイン先ID',
    'LBL_ASSIGNED_TO_NAME' => 'アサイン先',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => '作成日',
    'LBL_DATE_MODIFIED' => '更新日',
    'LBL_MODIFIED' => '更新者',
    'LBL_MODIFIED_ID' => '更新者ID',
    'LBL_MODIFIED_NAME' => '更新者',
    'LBL_CREATED' => '作成者',
    'LBL_CREATED_ID' => '作成者ID',
    'LBL_DOC_OWNER' => 'ドキュメントの所有者',
    'LBL_USER_FAVORITES' => 'お気に入り登録者数',
    'LBL_DESCRIPTION' => '説明',
    'LBL_DELETED' => '削除済み',
    'LBL_NAME' => '件名',
    'LBL_CREATED_USER' => '作成ユーザ',
    'LBL_MODIFIED_USER' => '更新者',
    'LBL_LIST_NAME' => '名前',
    'LBL_EDIT_BUTTON' => '編集',
    'LBL_REMOVE' => '削除',
    'LBL_EXPORT_MODIFIED_BY_NAME' => '名前によって変更',
    'LBL_LIST_FORM_TITLE' => 'DocuSignエンベロープリスト',
    'LBL_MODULE_NAME' => 'DocuSignエンベロープ',
    'LBL_MODULE_TITLE' => 'DocuSignエンベロープ',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSignエンベロープ',
    'LBL_HOMEPAGE_TITLE' => '自分のDocuSignエンベロープ',
    'LNK_NEW_RECORD' => 'DocuSignエンベロープを作成',
    'LNK_LIST' => 'DocuSignエンベロープを表示',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'DocuSignエンベロープをインポート',
    'LBL_SEARCH_FORM_TITLE' => 'DocuSignエンベロープを検索',
    'LBL_HISTORY_SUBPANEL_TITLE' => '履歴を表示',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'アクティビティストリーム',
    'LBL_NEW_FORM_TITLE' => '新規DocuSignエンベロープ',
    'LBL_IMPORT' => 'DocuSignエンベロープをインポート',
    'LBL_STATUS' => 'ステータス',
    'LBL_SUGAR_DOCUMENT_ID' => 'ドキュメントID',
    'LBL_ENVELOPE_ID' => 'エンベロープID',
    'LBL_COMPLETED_DOCUMENT' => '完成したドキュメント',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => '完成したドキュメントID',
    'LBL_PARENT' => '親',
    'LBL_PARENT_ID' => '親ID',
    'LBL_LAST_AUDIT' => '前回の監査',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => '完成したドキュメントを取得',
    'LBL_NO_ENVIRONEMNT' => '環境設定なし',
    'LBL_NO_INTEGRATION_KEY' => 'インテグレーションキー設定なし',
    'LBL_NO_CLIENT_SECRET' => 'クライアントシークレット設定なし',
    'LBL_RESEND_BUTTON_LABEL' => '再送信',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'エンベロープを取得',
    'LBL_CLOUD_SERVICE_TYPE' => 'クラウドサービスタイプ',
    'LBL_CLOUD_PATH' => 'クラウドパス',
    'LBL_CLOUD_DRIVE_ID' => 'ドライブID',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'DocuSignエンベロープリストダッシュボード',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'DocuSignエンベロープレコードダッシュボード',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => '最近のDocuSignエンベロープ',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'DocuSignエンベロープフォーカスドロワー',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'DocuSignエンベロープのタイムライン',

    'LBL_NEW_ENVELOPE' => '新しいエンベロープ',
    'LBL_DOCUMENT_IS_NOW' => ' は現在 ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'DocuSignエラー。アクセストークンに基づいてアカウントIDを取得できませんでした',
    'LBL_ERROR_RESEND' => 'DocuSignを再送信できませんでした。エンベロープのステータスは「送信済み」である必要があります',
    'LBL_ERROR_RESEND_FAILED' => 'エラーが発生しました。エンベロープを再送できませんでした。ログを確認してください。',
    'LBL_UPDATE_NOT_ALLOWED' => '他のユーザが作成したエンベロープは更新できません',
    'LBL_UPDATE_FAILED' => '更新失敗',
    'LBL_ERROR_FETCH_TIME' => 'DocuSignのルールでは、15分以内に複数の要求を同じエンベロープに送信できません',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'エラーが発生しました。エンベロープを更新できませんでした。ログを確認してください。',
    'LBL_ERROR_LISTING_TEMPLATES' => 'エラーが発生しました。テンプレートを一覧表示できませんでした。ログを確認してください。',
    'LBL_ERROR_FETCHING_TEMPLATE' => 'エラーが発生しました。テンプレートを取り込めませんでした。ログを確認してください。',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'エンベロープは完成していません',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'DocuSign のエンベロープのステータスは現在',
    'LBL_OVERVIEW' => '概要',
    'LBL_ENVELOPES' => 'エンベロープ',
    'LBL_DRAFTS' => '下書き',
    'LBL_NEW_ENVELOPE' => '新しいエンベロープ',
    'LBL_USER' => 'DocuSignユーザ',
    'LBL_LOG_OUT' => 'ログアウト',
    'LBL_LOG_IN' => 'ログイン',
    'LBL_BUTTON_ADD_DOCUMENT' => 'ドキュメントを追加',
    'LBL_BUTTON_SEND' => '送信',
    'LBL_BUTTON_CLEAR' => '消去',
    'LBL_BUTTON_SELECT_TEMPLATE' => 'テンプレートの利用',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => 'テンプレートで送信',
    'LBL_PLEASE_LOG_IN' => 'まずDocuSignにログインしてください。',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'このドキュメントはダウンロードできません。他のユーザによって作成されたものです。',
    'LBL_SEND_NOT_ALLOWED' => 'このドキュメントは送信できません。他のユーザによって作成されたものです。',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'DocuSignから下書きが削除されました。Sugarからも削除しますか？',
    'LBL_DRAFT_DELETE_SUCCESS' => 'DocuSignエンベロープが削除されました。',
    'LBL_DRAFT_DELETE_ERROR' => 'DocuSignエンベロープのステータスが削除されませんでした。詳細はログを確認してください。',
    'LBL_DRAFT_CHANGED_CONFIRM' => '下書きが変更されました。ステータスを現在のもの({{status}})に更新しますか？',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSignエンベロープが更新されました。',
    'LBL_DRAFT_CHANGED_ERROR' => 'DocuSignエンベロープのステータスが更新されませんでした。詳細はログを確認してください。',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => 'DocuSignテンプレートは適用できません',
    'LBL_ENVELOPE_NOT_SENT' => 'エンベロープが送信されていません。',
    'LBL_ENVELOPE_SENT' => 'エンベロープが再送信されました。',
    'LBL_DOCUMENT_ADDED' => 'ドキュメントがレコードに追加されました。',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'エンベロープは完成していません。',
    'LBL_ENVELOPE_STATUS_CREATED' => '作成済み',
    'LBL_ENVELOPE_STATUS_SENT' => '送信済み',
    'LBL_ENVELOPE_STATUS_DELIVERED' => '提出済み',
    'LBL_ENVELOPE_STATUS_COMPLETED' => '完了',
    'LBL_ENVELOPE_STATUS_DECLINED' => '拒否',
    'LBL_ENVELOPE_STATUS_VOIDED' => '無効',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'サイン済み',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'ドキュメントをダウンロードできませんでした。ログを確認してください。',
    'LBL_DOCUMENT_COMPLETED' => '完了',

    'LBL_NOTIFICATION_SEVERITY' => 'DocuSign情報',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => 'は現在',
    'LBL_SETTINGS_TITLE' => 'DocuSignの設定',
    'LBL_RECIPIENT_SELECTION' => '受信者の選択動作',
    'LBL_RECIPIENT_NAME' => '名前',
    'LBL_RECIPIENT_EMAIL' => 'Eメール',
    'LBL_RECIPIENT_TYPE' => 'タイプ',
    'LBL_TEMPLATE_NAME' => '名前',
    'LBL_RECIPIENT_SELECT' => '選択...',
    'LBL_RECIPIENT_ROLE' => '役割',
    'LBL_SELECT_BUTTON_LABEL' => '選択',
    'LBL_BACK_BUTTON_LABEL' => '戻る',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => 'テンプレート名で検索',
    'LBL_ENVELOPE_NAME' => 'エンベロープ名',
    'LBL_ENVELOPE_NAME_EMPTY' => 'エンベロープ名を空にすることはできません',

    'LBL_FAILED_FETCH_RECIPIENTS' => '潜在的な受信者の取得に失敗しました！',
    'LBL_FAILED_FETCH_TEMPLATES' => 'テンプレートの取り込みに失敗しました！',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => '受信者ごとに役割を選択してください',
    
    'LBL_DOWNLOAD' => 'ダウンロード',
    'LBL_OPEN_DRAFT' => 'ドラフトを開く',
    'LBL_DOCUSING_NO_ATTACHMENT' => 'ファイルのないドキュメントはDocuSignに送信できません。',
    'LBL_START_SIGN_PROMPT' => 'プラスボタンをクリックすると、署名プロセスが開始されます',
    'LBL_NO_DOC_SELECTED' => 'まず、ドキュメントを選択してください',
    'LBL_SELECT_RECIPIENTS' => '署名者の受信者を選択',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => '除く',
    'LBL_DOCUSIGN_MISSING_APP' => 'より快適にご利用いただくには、DocuSignアプリケーションのインストールが必要です。',
];
