<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Equipes',
    'LBL_TEAMS' => 'Equipes',
    'LBL_TEAM_ID' => 'ID da equipe',
    'LBL_ASSIGNED_TO_ID' => 'ID do usuário atribuído',
    'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de criação',
    'LBL_DATE_MODIFIED' => 'Data de modificação',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por ID',
    'LBL_MODIFIED_NAME' => 'Modificado por nome',
    'LBL_CREATED' => 'Criado por',
    'LBL_CREATED_ID' => 'Criado por ID',
    'LBL_DOC_OWNER' => 'Proprietário do documento',
    'LBL_USER_FAVORITES' => 'Usuários que adicionaram aos favoritos',
    'LBL_DESCRIPTION' => 'Descrição',
    'LBL_DELETED' => 'Excluído',
    'LBL_NAME' => 'Assunto',
    'LBL_CREATED_USER' => 'Criado pelo usuário',
    'LBL_MODIFIED_USER' => 'Modificado pelo usuário',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Remover',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificado por nome',
    'LBL_LIST_FORM_TITLE' => 'Lista de envelopes do DocuSign',
    'LBL_MODULE_NAME' => 'Envelopes do DocuSign',
    'LBL_MODULE_TITLE' => 'Envelopes do DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Envelope do DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Meus envelopes do DocuSign',
    'LNK_NEW_RECORD' => 'Criar envelope do DocuSign',
    'LNK_LIST' => 'Visualizar envelopes do DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Importar envelope do DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Pesquisar envelope do DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver histórico',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Fluxo de atividades',
    'LBL_NEW_FORM_TITLE' => 'Novo envelope do DocuSign',
    'LBL_IMPORT' => 'Importar envelopes do DocuSign',
    'LBL_STATUS' => 'Status',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID do documento',
    'LBL_ENVELOPE_ID' => 'ID do envelope',
    'LBL_COMPLETED_DOCUMENT' => 'Documento concluído',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID de documento concluído',
    'LBL_PARENT' => 'Pai',
    'LBL_PARENT_ID' => 'ID pai',
    'LBL_LAST_AUDIT' => 'Última auditoria',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Buscando documento concluído',
    'LBL_NO_ENVIRONEMNT' => 'Nenhum ambiente definido',
    'LBL_NO_INTEGRATION_KEY' => 'Nenhuma chave de integração definida',
    'LBL_NO_CLIENT_SECRET' => 'Nenhum segredo de cliente definido',
    'LBL_RESEND_BUTTON_LABEL' => 'Reenviar',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Buscar envelope',
    'LBL_CLOUD_SERVICE_TYPE' => 'Tipo de serviço em nuvem',
    'LBL_CLOUD_PATH' => 'Caminho da nuvem',
    'LBL_CLOUD_DRIVE_ID' => 'ID da unidade',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Painel de lista de envelopes do DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Painel de registro de envelopes do DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Envelopes recentes do DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Gaveta de foco de envelopes do DocuSign',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'Linha do tempo de envelope do DocuSign',

    'LBL_NEW_ENVELOPE' => 'Novo envelope',
    'LBL_DOCUMENT_IS_NOW' => ' agora é ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Erro do DocuSign. Não foi possível obter a ID da conta com base no token de acesso',
    'LBL_ERROR_RESEND' => 'Não foi possível realizar o reenvio do DocuSign. O status do envelope deve ser "enviado"',
    'LBL_ERROR_RESEND_FAILED' => 'Ocorreu um erro. Não foi possível enviar o envelope novamente. Verifique os logs!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Não é possível atualizar um envelope criado por outro usuário',
    'LBL_UPDATE_FAILED' => 'Falha na atualização',
    'LBL_ERROR_FETCH_TIME' => 'As regras do DocuSign não permitem que várias solicitações sejam enviadas para o mesmo envelope dentro de 15 minutos',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Ocorreu um erro. Não foi possível atualizar o envelope. Verifique os logs!',
    'LBL_ERROR_LISTING_TEMPLATES' => 'Ocorreu um erro. Não foi possível listar os modelos. Verifique os logs!',
    'LBL_ERROR_FETCHING_TEMPLATE' => 'Ocorreu um erro. Não foi possível obter o modelo. Verifique os logs!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Envelope não concluído',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'O status do envelope no DocuSign é agora ',
    'LBL_OVERVIEW' => 'Visão geral',
    'LBL_ENVELOPES' => 'Envelopes',
    'LBL_DRAFTS' => 'Rascunhos',
    'LBL_NEW_ENVELOPE' => 'Novo envelope',
    'LBL_USER' => 'Usuário do DocuSign',
    'LBL_LOG_OUT' => 'Sair',
    'LBL_LOG_IN' => 'Iniciar sessão',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Adicionar documento',
    'LBL_BUTTON_SEND' => 'Enviar',
    'LBL_BUTTON_CLEAR' => 'Limpar',
    'LBL_BUTTON_SELECT_TEMPLATE' => 'Usar modelo',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => 'Enviar com modelo',
    'LBL_PLEASE_LOG_IN' => 'Entre no DocuSign primeiro!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Não é possível baixar este documento. Ele foi criado por outro usuário!',
    'LBL_SEND_NOT_ALLOWED' => 'Não é possível enviar este envelope. Ele foi criado por outro usuário!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'O rascunho foi excluído do DocuSign. Deseja excluí-lo do Sugar também?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Envelope do DocuSign excluído!',
    'LBL_DRAFT_DELETE_ERROR' => 'O status do envelope do DocuSign não foi excluído. Verifique os logs para ver os detalhes!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'O rascunho foi alterado. Atualizar o status para o atual ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Envelope do DocuSign atualizado!',
    'LBL_DRAFT_CHANGED_ERROR' => 'O status do envelope do DocuSign não foi atualizado. Verifique os logs para ver detalhes!',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => 'O modelo do DocuSign não pode ser aplicado',
    'LBL_ENVELOPE_NOT_SENT' => 'Envelope não enviado!',
    'LBL_ENVELOPE_SENT' => 'O envelope foi enviado novamente!',
    'LBL_DOCUMENT_ADDED' => 'Documento adicionado ao registro!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Envelope não concluído!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Criado',
    'LBL_ENVELOPE_STATUS_SENT' => 'Enviado',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Entregue',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Concluído',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Rejeitado',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Anulado',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Assinado',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Não foi possível baixar o documento. Verifique os logs!',
    'LBL_DOCUMENT_COMPLETED' => 'Concluído',

    'LBL_NOTIFICATION_SEVERITY' => 'Informações do DocuSign',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => 'agora é',
    'LBL_SETTINGS_TITLE' => 'Configurações do DocuSign',
    'LBL_RECIPIENT_SELECTION' => 'Comportamento de seleção do destinatário',
    'LBL_RECIPIENT_NAME' => 'Nome',
    'LBL_RECIPIENT_EMAIL' => 'E-mail',
    'LBL_RECIPIENT_TYPE' => 'Tipo',
    'LBL_TEMPLATE_NAME' => 'Nome',
    'LBL_RECIPIENT_SELECT' => 'Selecionar...',
    'LBL_RECIPIENT_ROLE' => 'Função',
    'LBL_SELECT_BUTTON_LABEL' => 'Selecionar',
    'LBL_BACK_BUTTON_LABEL' => 'Voltar',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => 'Pesquisar por nome do modelo',
    'LBL_ENVELOPE_NAME' => 'Nome do envelope',
    'LBL_ENVELOPE_NAME_EMPTY' => 'O nome do envelope não pode estar vazio',

    'LBL_FAILED_FETCH_RECIPIENTS' => 'Falha ao buscar possíveis destinatários!',
    'LBL_FAILED_FETCH_TEMPLATES' => 'Falha ao buscar modelos!',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => 'Selecione uma função para cada destinatário',
    
    'LBL_DOWNLOAD' => 'Download',
    'LBL_OPEN_DRAFT' => 'Abrir rascunho',
    'LBL_DOCUSING_NO_ATTACHMENT' => 'Documentos sem arquivo não podem ser enviados ao DocuSign.',
    'LBL_START_SIGN_PROMPT' => 'Clique no botão de adição para iniciar o processo de assinatura',
    'LBL_NO_DOC_SELECTED' => 'Selecione os documentos primeiro',
    'LBL_SELECT_RECIPIENTS' => 'Selecionar destinatário signatário',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => 'Excluir',
    'LBL_DOCUSIGN_MISSING_APP' => 'Você precisa instalar o aplicativo DocuSign para uma melhor experiência.',
];
