<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Команды',
    'LBL_TEAMS' => 'Команды',
    'LBL_TEAM_ID' => 'ID команды',
    'LBL_ASSIGNED_TO_ID' => 'Ответственный (родительский элемент)',
    'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Дата создания',
    'LBL_DATE_MODIFIED' => 'Дата изменения',
    'LBL_MODIFIED' => 'Автор изменений:',
    'LBL_MODIFIED_ID' => 'Изменено (Id)',
    'LBL_MODIFIED_NAME' => 'Изменено (по названию)',
    'LBL_CREATED' => 'Кем создано:',
    'LBL_CREATED_ID' => 'Создано (Id)',
    'LBL_DOC_OWNER' => 'Владелец документа',
    'LBL_USER_FAVORITES' => 'Пользователи, которые добавили в Избранное',
    'LBL_DESCRIPTION' => 'Описание',
    'LBL_DELETED' => 'Удалено',
    'LBL_NAME' => 'Тема',
    'LBL_CREATED_USER' => 'Создано пользователем',
    'LBL_MODIFIED_USER' => 'Изменено пользователем',
    'LBL_LIST_NAME' => 'Название',
    'LBL_EDIT_BUTTON' => 'Редактировать',
    'LBL_REMOVE' => 'Удалить',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Изменено (по названию)',
    'LBL_LIST_FORM_TITLE' => 'Список конвертов DocuSign',
    'LBL_MODULE_NAME' => 'Конверты DocuSign',
    'LBL_MODULE_TITLE' => 'Конверты DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Конверт DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Мои конверты DocuSign',
    'LNK_NEW_RECORD' => 'Создать конверт DocuSign',
    'LNK_LIST' => 'Просмотр конверта DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Импорт конверта DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Поиск конверта DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Просмотреть историю',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Лента мероприятий',
    'LBL_NEW_FORM_TITLE' => 'Новий конверт DocuSign',
    'LBL_IMPORT' => 'Импорт конвертов DocuSign',
    'LBL_STATUS' => 'Статус',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID документа',
    'LBL_ENVELOPE_ID' => 'ID конверта',
    'LBL_COMPLETED_DOCUMENT' => 'Заполненный документ',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID заполненного документа',
    'LBL_PARENT' => 'Родительский элемент',
    'LBL_PARENT_ID' => 'Родительская запись',
    'LBL_LAST_AUDIT' => 'Последний аудит',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Получить заполненный документ',
    'LBL_NO_ENVIRONEMNT' => 'Окружение не задано',
    'LBL_NO_INTEGRATION_KEY' => 'Не задан ключ интеграции',
    'LBL_NO_CLIENT_SECRET' => 'Секретный ключ клиента не задан',
    'LBL_RESEND_BUTTON_LABEL' => 'Отправить повторно',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Получить конверт',
    'LBL_CLOUD_SERVICE_TYPE' => 'Тип облачного сервиса',
    'LBL_CLOUD_PATH' => 'Облачный путь',
    'LBL_CLOUD_DRIVE_ID' => 'Идентификатор диска',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Информационная панель списка конвертов DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Информационная панель записи конвертов DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Недавние конверты DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Фокусная панель для конвертов DocuSign',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'Временная шкала конверта DocuSign',

    'LBL_NEW_ENVELOPE' => 'Новый конверт',
    'LBL_DOCUMENT_IS_NOW' => ' является теперь ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Ошибка DocuSign. Не удалось получить ID учетной записи на основе метки доступа',
    'LBL_ERROR_RESEND' => 'Не удалось выполнить повторную отправку DocuSign. Статус конверта должен иметь значение "отправлено"',
    'LBL_ERROR_RESEND_FAILED' => 'Произошла ошибка. Не удалось отправить конверт еще раз. Проверьте журналы!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Вы не можете обновить конверт, созданный другим пользователем',
    'LBL_UPDATE_FAILED' => 'Ошибка обновления',
    'LBL_ERROR_FETCH_TIME' => 'Правила DocuSign не разрешают отправлять несколько запросов к одному конверту в течение 15 минут',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Произошла ошибка. Не удалось обновить конверт. Проверьте журналы!',
    'LBL_ERROR_LISTING_TEMPLATES' => 'Произошла ошибка. Не удалось перечислить шаблоны. Проверьте журналы!',
    'LBL_ERROR_FETCHING_TEMPLATE' => 'Произошла ошибка. Не удалось получить шаблон. Проверьте журналы!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Конверт не заполнен',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Статус конверта в DocuSign теперь ',
    'LBL_OVERVIEW' => 'Обзор',
    'LBL_ENVELOPES' => 'Конверты',
    'LBL_DRAFTS' => 'Черновики',
    'LBL_NEW_ENVELOPE' => 'Новый конверт',
    'LBL_USER' => 'Пользователь DocuSign',
    'LBL_LOG_OUT' => 'Выйти',
    'LBL_LOG_IN' => 'Войти',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Добавить документ',
    'LBL_BUTTON_SEND' => 'Отправить',
    'LBL_BUTTON_CLEAR' => 'Очистить',
    'LBL_BUTTON_SELECT_TEMPLATE' => 'Использовать шаблон',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => 'Отправить с шаблоном',
    'LBL_PLEASE_LOG_IN' => 'Сначала войдите в DocuSign!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Вы не можете скачать этот документ. Он был создан другим пользователем!',
    'LBL_SEND_NOT_ALLOWED' => 'Вы не можете отправить этот конверт. Он был создан другим пользователем!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Черновик удален из DocuSign. Удалить его и из Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Конверт DocuSign удален!',
    'LBL_DRAFT_DELETE_ERROR' => 'Статус конверта DocuSign не удален. Подробности см. в журналах!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Проект изменен. Обновить статус до текущего ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Конверт DocuSign обновлен!',
    'LBL_DRAFT_CHANGED_ERROR' => 'Статус конверта DocuSign не обновлен. Подробности см. в журналах!',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => 'Невозможно применить шаблон DocuSign',
    'LBL_ENVELOPE_NOT_SENT' => 'Конверт не отправлен!',
    'LBL_ENVELOPE_SENT' => 'Конверт отправлен еще раз!',
    'LBL_DOCUMENT_ADDED' => 'Документ добавлен в запись!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Конверт не заполнен!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Создано',
    'LBL_ENVELOPE_STATUS_SENT' => 'Отправлено',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Доставлено',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Заполнено',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Отклонено',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Аннулировано',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Подписано',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Не удалось загрузить документ. См. журналы!',
    'LBL_DOCUMENT_COMPLETED' => 'Завершено',

    'LBL_NOTIFICATION_SEVERITY' => 'Информация DocuSign',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => 'является теперь',
    'LBL_SETTINGS_TITLE' => 'Настройки DocuSign',
    'LBL_RECIPIENT_SELECTION' => 'Поведение при выборе получателя',
    'LBL_RECIPIENT_NAME' => 'Имя',
    'LBL_RECIPIENT_EMAIL' => 'Электронная почта',
    'LBL_RECIPIENT_TYPE' => 'Тип',
    'LBL_TEMPLATE_NAME' => 'Название',
    'LBL_RECIPIENT_SELECT' => 'Выбрать...',
    'LBL_RECIPIENT_ROLE' => 'Роль',
    'LBL_SELECT_BUTTON_LABEL' => 'Выбрать',
    'LBL_BACK_BUTTON_LABEL' => 'Назад',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => 'Поиск по названию шаблона',
    'LBL_ENVELOPE_NAME' => 'Название конверта',
    'LBL_ENVELOPE_NAME_EMPTY' => 'Название конверта может быть пустым',

    'LBL_FAILED_FETCH_RECIPIENTS' => 'Не удалось получить потенциальных получателей!',
    'LBL_FAILED_FETCH_TEMPLATES' => 'Не удалось получить шаблоны!',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => 'Пожалуйста, выберите роль для каждого получателя',
    
    'LBL_DOWNLOAD' => 'Загрузить',
    'LBL_OPEN_DRAFT' => 'Открыть черновик',
    'LBL_DOCUSING_NO_ATTACHMENT' => 'Документы без файла не могут быть отправлены в DocuSign.',
    'LBL_START_SIGN_PROMPT' => 'Нажмите кнопку «Плюс», чтобы начать процесс подписания',
    'LBL_NO_DOC_SELECTED' => 'Пожалуйста, сначала выберите документы',
    'LBL_SELECT_RECIPIENTS' => 'Выберите получателя подписывающей стороны',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => 'Исключить',
    'LBL_DOCUSIGN_MISSING_APP' => 'Вам необходимо установить приложение DocuSign для более эффективной работы.',
];
