<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Ekipet',
    'LBL_TEAMS' => 'Ekipet',
    'LBL_TEAM_ID' => 'ID-ja e ekipit',
    'LBL_ASSIGNED_TO_ID' => 'ID-ja e përdoruesit të caktuar',
    'LBL_ASSIGNED_TO_NAME' => 'Caktuar te',
    'LBL_ID' => 'ID-ja',
    'LBL_DATE_ENTERED' => 'Data e krijimit',
    'LBL_DATE_MODIFIED' => 'Data e modifikimit',
    'LBL_MODIFIED' => 'Modifikuar nga',
    'LBL_MODIFIED_ID' => 'Modifikuar nga ID-ja',
    'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
    'LBL_CREATED' => 'Krijuar nga',
    'LBL_CREATED_ID' => 'Krijuar nga ID-ja',
    'LBL_DOC_OWNER' => 'Zotëruesi i dokumentit',
    'LBL_USER_FAVORITES' => 'Përdoruesit me konfigurimet e preferuara',
    'LBL_DESCRIPTION' => 'Përshkrimi',
    'LBL_DELETED' => 'Fshirë',
    'LBL_NAME' => 'Subjekti',
    'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
    'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
    'LBL_LIST_NAME' => 'Emri',
    'LBL_EDIT_BUTTON' => 'Ndrysho',
    'LBL_REMOVE' => 'Hiq',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuar nga emri',
    'LBL_LIST_FORM_TITLE' => 'Lista e zarfeve të DocuSign',
    'LBL_MODULE_NAME' => 'Zarfet e DocuSign',
    'LBL_MODULE_TITLE' => 'Zarfet e DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Zarfi i DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Zarfet e mia të DocuSign',
    'LNK_NEW_RECORD' => 'Krijo një zarf të DocuSign',
    'LNK_LIST' => 'Shiko zarfet e DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Importo zarfin e DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Kërko zarfin e DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Shiko historikun',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Fluksi i aktivitetit',
    'LBL_NEW_FORM_TITLE' => 'Zarf i ri DocuSign',
    'LBL_IMPORT' => 'Importo zarfet DocuSign',
    'LBL_STATUS' => 'Statusi',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID-ja e dokumentit',
    'LBL_ENVELOPE_ID' => 'ID-ja e zarfit',
    'LBL_COMPLETED_DOCUMENT' => 'Dokumenti i plotësuar',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID-ja e dokumentit të plotësuar',
    'LBL_PARENT' => 'Parësor',
    'LBL_PARENT_ID' => 'ID-ja parësore',
    'LBL_LAST_AUDIT' => 'Auditimi i fundit',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Ngarko dokumentin e plotësuar',
    'LBL_NO_ENVIRONEMNT' => 'Mjedisi nuk është konfiguruar',
    'LBL_NO_INTEGRATION_KEY' => 'Kodi i integrimit nuk është vendosur',
    'LBL_NO_CLIENT_SECRET' => 'Kodi sekret i klientit nuk është vendosur',
    'LBL_RESEND_BUTTON_LABEL' => 'Ridërgo',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Ngarko zarfin',
    'LBL_CLOUD_SERVICE_TYPE' => 'Lloji i shërbimit të resë kompjuterike',
    'LBL_CLOUD_PATH' => 'Shtegu i resë kompjuterike',
    'LBL_CLOUD_DRIVE_ID' => 'ID-ja e njësisë së diskut',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Paneli i listës së zarfeve të DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Paneli i regjistrit të zarfeve të DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Zarfet më të fundit të DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Përqendruesi i fokusit të zarfeve të DocuSign',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'Vija kohore e zarfit të DocuSign',

    'LBL_NEW_ENVELOPE' => 'Zarf i ri',
    'LBL_DOCUMENT_IS_NOW' => ' është tashmë ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Gabim i DocuSign. ID-ja e llogarisë nuk mund të merrej në bazë të kodit së aksesit',
    'LBL_ERROR_RESEND' => 'Ridërgimi nga DocuSign nuk mund të kryhej. Statusi i zarfit duhet të jetë "dërguar"',
    'LBL_ERROR_RESEND_FAILED' => 'Ndodhi një gabim. Zarfi nuk u dërgua sërish. Kontrollo regjistrat!',
    'LBL_UPDATE_NOT_ALLOWED' => 'Nuk mund të përditësosh një zarf të krijuar nga një përdorues tjetër',
    'LBL_UPDATE_FAILED' => 'Përditësimi nuk u krye',
    'LBL_ERROR_FETCH_TIME' => 'Rregullat e DocuSign nuk lejojnë kërkesa të shumëfishta ndaj të njëjtit zarf brenda 15 minutash',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Ndodhi një gabim. Zarfi nuk mund të përditësohej. Kontrollo regjistrat!',
    'LBL_ERROR_LISTING_TEMPLATES' => 'Ndodhi një gabim. Shabllonet nuk mund të listoheshin. Kontrollo evidencat!',
    'LBL_ERROR_FETCHING_TEMPLATE' => 'Ndodhi një gabim. Nuk mund të merrej shablloni. Kontrollo evidencat!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Zarfi nuk është përfunduar',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Statusi i zarfit në DocuSign është tashmë ',
    'LBL_OVERVIEW' => 'Pamje e përgjithshme',
    'LBL_ENVELOPES' => 'Zarfet',
    'LBL_DRAFTS' => 'Draftet',
    'LBL_NEW_ENVELOPE' => 'Zarf i ri',
    'LBL_USER' => 'Përdorues i DocuSign',
    'LBL_LOG_OUT' => 'Çidentifikohu',
    'LBL_LOG_IN' => 'Identifikohu',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Shto dokument',
    'LBL_BUTTON_SEND' => 'Dërgo',
    'LBL_BUTTON_CLEAR' => 'Pastro',
    'LBL_BUTTON_SELECT_TEMPLATE' => 'Përdor shabllonin',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => 'Dërgo me shabllonin',
    'LBL_PLEASE_LOG_IN' => 'Identifikohu fillimisht në DocuSign!',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Nuk mund ta shkarkosh këtë dokument. Ai është krijuar nga një përdorues tjetër!',
    'LBL_SEND_NOT_ALLOWED' => 'Nuk mund ta dërgosh këtë zarf. Ai është krijuar nga një përdorues tjetër!',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Drafti është fshirë nga DocuSign. Të fshihet edhe nga Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Zarfi i DocuSign u fshi!',
    'LBL_DRAFT_DELETE_ERROR' => 'Statusi i zarfit të DocuSign nuk u fshi. Kontrollo regjistrat për detaje!',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Drafti është modifikuar. Të përditësohet statusi në atë aktual ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Zarfi i DocuSign u përditësua!',
    'LBL_DRAFT_CHANGED_ERROR' => 'Statusi i zarfit të DocuSign nuk u përditësua. Kontrollo regjistrat për detaje!',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => 'Shablloni DocuSign nuk mund të aplikohet',
    'LBL_ENVELOPE_NOT_SENT' => 'Zarfi nuk u dërgua!',
    'LBL_ENVELOPE_SENT' => 'Zarfi u dërgua sërish!',
    'LBL_DOCUMENT_ADDED' => 'Dokumenti u shtua në regjistër!',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Zarfi nuk u plotësua!',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Krijuar',
    'LBL_ENVELOPE_STATUS_SENT' => 'Dërguar',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Dorëzuar',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Përfunduar',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Refuzuar',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Anuluar',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Nënshkruar',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Dokumenti nuk mund të shkarkohej. Kontrollo regjistrat!',
    'LBL_DOCUMENT_COMPLETED' => 'Përfunduar',

    'LBL_NOTIFICATION_SEVERITY' => 'Informacion për DocuSign',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => 'është tashmë',
    'LBL_SETTINGS_TITLE' => 'Cilësimet e DocuSign',
    'LBL_RECIPIENT_SELECTION' => 'Veprimi i përzgjedhjes së marrësit',
    'LBL_RECIPIENT_NAME' => 'Emri',
    'LBL_RECIPIENT_EMAIL' => 'Emaili',
    'LBL_RECIPIENT_TYPE' => 'Lloji',
    'LBL_TEMPLATE_NAME' => 'Emri',
    'LBL_RECIPIENT_SELECT' => 'Zgjidh...',
    'LBL_RECIPIENT_ROLE' => 'Roli',
    'LBL_SELECT_BUTTON_LABEL' => 'Zgjidh',
    'LBL_BACK_BUTTON_LABEL' => 'Prapa',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => 'Kërko sipas emrit të shabllonit',
    'LBL_ENVELOPE_NAME' => 'Emri i zarfit',
    'LBL_ENVELOPE_NAME_EMPTY' => 'Emri i zarfit nuk mund të jetë bosh',

    'LBL_FAILED_FETCH_RECIPIENTS' => 'Nuk arriti të marrë marrësit e mundshëm!',
    'LBL_FAILED_FETCH_TEMPLATES' => 'Nuk arriti të marrë shabllonet!',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => 'Zgjidh një rol për çdo marrës',
    
    'LBL_DOWNLOAD' => 'Shkarko',
    'LBL_OPEN_DRAFT' => 'Hap projektin',
    'LBL_DOCUSING_NO_ATTACHMENT' => 'Dokumentet pa skedar nuk mund të dërgohen në DocuSign.',
    'LBL_START_SIGN_PROMPT' => 'Kliko butonin Plus për të filluar procesin e nënshkrimit',
    'LBL_NO_DOC_SELECTED' => 'Fillimisht zgjidh dokumentet',
    'LBL_SELECT_RECIPIENTS' => 'Zgjidh marrësin',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => 'Përjashto',
    'LBL_DOCUSIGN_MISSING_APP' => 'Duhet të instalosh DocuSign për një përvojë më të mirë.',
];
