<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => 'Команди',
    'LBL_TEAMS' => 'Команди',
    'LBL_TEAM_ID' => 'ID команди',
    'LBL_ASSIGNED_TO_ID' => 'ID відповідального користувача',
    'LBL_ASSIGNED_TO_NAME' => 'Відповідальний (-а)',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Дата створення',
    'LBL_DATE_MODIFIED' => 'Дата змінення',
    'LBL_MODIFIED' => 'Змінено',
    'LBL_MODIFIED_ID' => 'Змінено (ID):',
    'LBL_MODIFIED_NAME' => 'Змінено (ім’я):',
    'LBL_CREATED' => 'Створено:',
    'LBL_CREATED_ID' => 'Створено (ID):',
    'LBL_DOC_OWNER' => 'Власник документа',
    'LBL_USER_FAVORITES' => 'Користувачі, додані у Вибране',
    'LBL_DESCRIPTION' => 'Опис',
    'LBL_DELETED' => 'Видалено',
    'LBL_NAME' => 'Тема',
    'LBL_CREATED_USER' => 'Створено користувачем',
    'LBL_MODIFIED_USER' => 'Змінено користувачем',
    'LBL_LIST_NAME' => 'Ім’я',
    'LBL_EDIT_BUTTON' => 'Редагувати',
    'LBL_REMOVE' => 'Видалити',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Змінено (ім’я):',
    'LBL_LIST_FORM_TITLE' => 'Список конвертів DocuSign',
    'LBL_MODULE_NAME' => 'Конверти DocuSign',
    'LBL_MODULE_TITLE' => 'Конверти DocuSign',
    'LBL_MODULE_NAME_SINGULAR' => 'Конверт DocuSign',
    'LBL_HOMEPAGE_TITLE' => 'Мої конверти DocuSign',
    'LNK_NEW_RECORD' => 'Створити конверт DocuSign',
    'LNK_LIST' => 'Перегляд конвертів DocuSign',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => 'Імпорт конверта DocuSign',
    'LBL_SEARCH_FORM_TITLE' => 'Пошук конверта DocuSign',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Переглянути історію',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Стрічка активностей',
    'LBL_NEW_FORM_TITLE' => 'Новий конверт DocuSign',
    'LBL_IMPORT' => 'Імпорт конвертів DocuSign',
    'LBL_STATUS' => 'Статус',
    'LBL_SUGAR_DOCUMENT_ID' => 'ID документа',
    'LBL_ENVELOPE_ID' => 'ID конверта',
    'LBL_COMPLETED_DOCUMENT' => 'Заповнений документ',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => 'ID заповненого документа',
    'LBL_PARENT' => 'Батьківський елемент',
    'LBL_PARENT_ID' => 'ID батьківського елемента',
    'LBL_LAST_AUDIT' => 'Останній аудит',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => 'Отримати заповнений документ',
    'LBL_NO_ENVIRONEMNT' => 'Середовище не налаштовано',
    'LBL_NO_INTEGRATION_KEY' => 'Ключ інтеграції не налаштовано',
    'LBL_NO_CLIENT_SECRET' => 'Секретний ключ клієнта не налаштовано',
    'LBL_RESEND_BUTTON_LABEL' => 'Надіслати ще раз',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => 'Отримати конверт',
    'LBL_CLOUD_SERVICE_TYPE' => 'Тип хмарного сервісу',
    'LBL_CLOUD_PATH' => 'Хмарний шлях',
    'LBL_CLOUD_DRIVE_ID' => 'Ідентифікатор диска',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'Інформаційна панель списку конвертів DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'Інформаційна панель записів конвертів DocuSign',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => 'Останні конверти DocuSign',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'Фокусна панель конвертів DocuSign',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'Часова шкала конвертів DocuSign',

    'LBL_NEW_ENVELOPE' => 'Новий конверт',
    'LBL_DOCUMENT_IS_NOW' => ' тепер ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'Помилка DocuSign. Не вдалось отримати ідентифікатор облікового запису на основі маркера доступу',
    'LBL_ERROR_RESEND' => 'Не вдалося повторно надіслати DocuSign. Статус конверта має бути «Надіслано»',
    'LBL_ERROR_RESEND_FAILED' => 'Сталася помилка. Не вдалося повторно надіслати конверт. Перевірте журнали.',
    'LBL_UPDATE_NOT_ALLOWED' => 'Не можна оновити конверт, створений іншим користувачем',
    'LBL_UPDATE_FAILED' => 'Помилка оновлення',
    'LBL_ERROR_FETCH_TIME' => 'Правила DocuSign не дозволяють надсилати кілька запитів до одного конверта протягом 15 хвилин',
    'LBL_ERROR_UPDATING_ENVLOPE' => 'Сталася помилка. Не вдалось оновити конверт. Перевірте журнали.',
    'LBL_ERROR_LISTING_TEMPLATES' => 'Виникла помилка. Не вдалося перерахувати шаблони. Перевірте журнали!',
    'LBL_ERROR_FETCHING_TEMPLATE' => 'Виникла помилка. Не вдалося відобразити шаблон. Перевірте журнали!',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => 'Конверт не заповнено',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'Статус конверта в DocuSign тепер ',
    'LBL_OVERVIEW' => 'Огляд',
    'LBL_ENVELOPES' => 'Конверти',
    'LBL_DRAFTS' => 'Чернетки',
    'LBL_NEW_ENVELOPE' => 'Новий конверт',
    'LBL_USER' => 'Користувач DocuSign',
    'LBL_LOG_OUT' => 'Вийти',
    'LBL_LOG_IN' => 'Увійти',
    'LBL_BUTTON_ADD_DOCUMENT' => 'Додати документ',
    'LBL_BUTTON_SEND' => 'Надіслати',
    'LBL_BUTTON_CLEAR' => 'Очистити',
    'LBL_BUTTON_SELECT_TEMPLATE' => 'Використати шаблон',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => 'Надіслати за шаблоном',
    'LBL_PLEASE_LOG_IN' => 'Спершу ввійдіть у DocuSign.',
    'LBL_DOWNLOAD_NOT_ALLOWED' => 'Ви не можете завантажити цей документ. Його створив інший користувач.',
    'LBL_SEND_NOT_ALLOWED' => 'Ви не можете надіслати цей конверт. Його створив інший користувач.',
    'LBL_DRAFT_DELETED_CONFIRMATION' => 'Чернетку видалено з DocuSign. Видалити її також із Sugar?',
    'LBL_DRAFT_DELETE_SUCCESS' => 'Конверт DocuSign видалено.',
    'LBL_DRAFT_DELETE_ERROR' => 'Статус конверта DocuSign не видалено. Докладні відомості дивіться в журналах.',
    'LBL_DRAFT_CHANGED_CONFIRM' => 'Чернетку було змінено. Оновити статус до поточного ({{status}})?',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'Конверт DocuSign оновлено.',
    'LBL_DRAFT_CHANGED_ERROR' => 'Статус DocuSign Envelope не оновлено. Докладні відомості дивіться в журналах.',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => 'Шаблон DocuSign неможливо застосувати',
    'LBL_ENVELOPE_NOT_SENT' => 'Конверт не надіслано.',
    'LBL_ENVELOPE_SENT' => 'Конверт знову надіслано.',
    'LBL_DOCUMENT_ADDED' => 'Документ додано до запису.',
    'LBL_ENVELOPE_NOT_COMPLETED' => 'Конверт не заповнено.',
    'LBL_ENVELOPE_STATUS_CREATED' => 'Створено',
    'LBL_ENVELOPE_STATUS_SENT' => 'Надіслано',
    'LBL_ENVELOPE_STATUS_DELIVERED' => 'Доставлено',
    'LBL_ENVELOPE_STATUS_COMPLETED' => 'Заповнено',
    'LBL_ENVELOPE_STATUS_DECLINED' => 'Відхилено',
    'LBL_ENVELOPE_STATUS_VOIDED' => 'Анульовано',
    'LBL_ENVELOPE_STATUS_SIGNED' => 'Підписано',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => 'Неможливо завантажити документ. Перегляньте журнали.',
    'LBL_DOCUMENT_COMPLETED' => 'Заповнено',

    'LBL_NOTIFICATION_SEVERITY' => 'Інформація DocuSign',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => 'зараз',
    'LBL_SETTINGS_TITLE' => 'Налаштування DocuSign',
    'LBL_RECIPIENT_SELECTION' => 'Дії під час вибору отримувача',
    'LBL_RECIPIENT_NAME' => 'Ім’я',
    'LBL_RECIPIENT_EMAIL' => 'Електронна пошта',
    'LBL_RECIPIENT_TYPE' => 'Тип',
    'LBL_TEMPLATE_NAME' => 'Ім’я',
    'LBL_RECIPIENT_SELECT' => 'Вибрати…',
    'LBL_RECIPIENT_ROLE' => 'Роль',
    'LBL_SELECT_BUTTON_LABEL' => 'Вибрати',
    'LBL_BACK_BUTTON_LABEL' => 'Назад',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => 'Пошук за назвою шаблону',
    'LBL_ENVELOPE_NAME' => 'Назва конверта',
    'LBL_ENVELOPE_NAME_EMPTY' => 'Назва конверта може бути порожньою',

    'LBL_FAILED_FETCH_RECIPIENTS' => 'Не вдалося відобразити потенційних отримувачів!',
    'LBL_FAILED_FETCH_TEMPLATES' => 'Не вдалося відобразити шаблони!',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => 'Виберіть роль для кожного одержувача',
    
    'LBL_DOWNLOAD' => 'Завантажити',
    'LBL_OPEN_DRAFT' => 'Відкрити чернетку',
    'LBL_DOCUSING_NO_ATTACHMENT' => 'Неможливо надіслати в DocuSign документи без файлу.',
    'LBL_START_SIGN_PROMPT' => 'Натисніть кнопку зі знаком плюса, щоб розпочати процес підписання',
    'LBL_NO_DOC_SELECTED' => 'Спочатку виберіть документи',
    'LBL_SELECT_RECIPIENTS' => 'Виберіть одержувача з правом підпису',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => 'Виключити',
    'LBL_DOCUSIGN_MISSING_APP' => 'Для оптимізації роботи потрібно встановити додаток DocuSign.',
];
