<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = [
    'LBL_TEAM' => '团队',
    'LBL_TEAMS' => '团队',
    'LBL_TEAM_ID' => '团队编号',
    'LBL_ASSIGNED_TO_ID' => '担当ID',
    'LBL_ASSIGNED_TO_NAME' => '分配给',
    'LBL_ID' => '编号',
    'LBL_DATE_ENTERED' => '创建的日期',
    'LBL_DATE_MODIFIED' => '修改的日期',
    'LBL_MODIFIED' => '修改人',
    'LBL_MODIFIED_ID' => '修改人编号',
    'LBL_MODIFIED_NAME' => '修改人姓名',
    'LBL_CREATED' => '创建人',
    'LBL_CREATED_ID' => '创建人编号',
    'LBL_DOC_OWNER' => '文档所有者',
    'LBL_USER_FAVORITES' => '收藏的用户',
    'LBL_DESCRIPTION' => '说明',
    'LBL_DELETED' => '已删除',
    'LBL_NAME' => '主题',
    'LBL_CREATED_USER' => '由用户创建',
    'LBL_MODIFIED_USER' => '由用户修改',
    'LBL_LIST_NAME' => '姓名',
    'LBL_EDIT_BUTTON' => '编辑',
    'LBL_REMOVE' => '删除',
    'LBL_EXPORT_MODIFIED_BY_NAME' => '按姓名修改',
    'LBL_LIST_FORM_TITLE' => 'DocuSign 信封列表',
    'LBL_MODULE_NAME' => 'DocuSign 信封',
    'LBL_MODULE_TITLE' => 'DocuSign 信封',
    'LBL_MODULE_NAME_SINGULAR' => 'DocuSign 信封',
    'LBL_HOMEPAGE_TITLE' => '我的 DocuSign 信封',
    'LNK_NEW_RECORD' => '创建 DocuSign 信封',
    'LNK_LIST' => '查看 DocuSign 信封',
    'LNK_IMPORT_DOCUSIGN_ENVELOPE' => '导入 DocuSign 信封',
    'LBL_SEARCH_FORM_TITLE' => '搜索 DocuSign 信封',
    'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动流',
    'LBL_NEW_FORM_TITLE' => '新的 DocuSign 信封',
    'LBL_IMPORT' => '导入 DocuSign 信封',
    'LBL_STATUS' => '状态',
    'LBL_SUGAR_DOCUMENT_ID' => '文档编号',
    'LBL_ENVELOPE_ID' => '信封编号',
    'LBL_COMPLETED_DOCUMENT' => '已完成的文档',
    'LBL_COMPLETED_DOCUMENT_DOCUMENT_ID' => '已完成的文档编号',
    'LBL_PARENT' => '父类',
    'LBL_PARENT_ID' => '父级编号',
    'LBL_LAST_AUDIT' => '上一次审核',
    'LBL_FETCH_COMPLETED_BUTTON_LABEL' => '获取已完成的文档',
    'LBL_NO_ENVIRONEMNT' => '未设置环境',
    'LBL_NO_INTEGRATION_KEY' => '未设置集成密钥',
    'LBL_NO_CLIENT_SECRET' => '未设置客户端密码',
    'LBL_RESEND_BUTTON_LABEL' => '重新发送',
    'LBL_FETCH_ENVELOPE_BUTTON_LABEL' => '获取信封',
    'LBL_CLOUD_SERVICE_TYPE' => '云服务类型',
    'LBL_CLOUD_PATH' => '云路径',
    'LBL_CLOUD_DRIVE_ID' => '硬盘 ID',

    // Dashboards
    'LBL_DOCUSIGN_ENVELOPES_LIST_DASHBOARD' => 'DocuSign 信封列表仪表板',
    'LBL_DOCUSIGN_ENVELOPES_RECORD_DASHBOARD' => 'DocuSign 信封记录仪表板',
    'LBL_RECENTLY_CREATED_DOCUSIGN_ENVELOPES_DASHLET' => '最近使用的 DocuSign 信封',
    'LBL_DOCUSIGN_ENVELOPES_FOCUS_DRAWER_DASHBOARD' => 'DocuSign 信封焦点抽屉',
    'TPL_ACTIVITY_TIMELINE_DASHLET' => 'DocuSign 信封时间轴',

    'LBL_NEW_ENVELOPE' => '新信封',
    'LBL_DOCUMENT_IS_NOW' => ' 现在 ',
    'LBL_ERROR_ACCOUNT_ID_NOT_FOUND' => 'DocuSign 错误。无法获取基于访问令牌的帐户编号',
    'LBL_ERROR_RESEND' => '无法进行 DocuSign 重新发送。信封状态必须为“已发送”',
    'LBL_ERROR_RESEND_FAILED' => '发生错误。无法再次发送信封。请查看日志！',
    'LBL_UPDATE_NOT_ALLOWED' => '您不能更新由其他用户创建的信封',
    'LBL_UPDATE_FAILED' => '更新失败',
    'LBL_ERROR_FETCH_TIME' => 'DocuSign 规则不允许在 15 分钟内对同一信封发出多个请求',
    'LBL_ERROR_UPDATING_ENVLOPE' => '发生错误。无法更新信封。请查看日志！',
    'LBL_ERROR_LISTING_TEMPLATES' => '发生错误。无法列出模板。请检查日志！',
    'LBL_ERROR_FETCHING_TEMPLATE' => '发生错误。 无法获取模板。 请检查日志！',
    'LBL_ERROR_ENVELOPE_NOT_COMPLETED' => '信封未完成',
    'LBL_ERROR_ENVELOPE_IS_NOW' => 'DocuSign 中的信封状态现在为 ',
    'LBL_OVERVIEW' => '概述',
    'LBL_ENVELOPES' => '信封',
    'LBL_DRAFTS' => '草稿',
    'LBL_NEW_ENVELOPE' => '新信封',
    'LBL_USER' => 'DocuSign 用户',
    'LBL_LOG_OUT' => '注销',
    'LBL_LOG_IN' => '登录',
    'LBL_BUTTON_ADD_DOCUMENT' => '添加文档',
    'LBL_BUTTON_SEND' => '发送',
    'LBL_BUTTON_CLEAR' => '清除',
    'LBL_BUTTON_SELECT_TEMPLATE' => '使用模板',
    'LBL_BUTTON_SEND_WITH_TEMPLATE' => '使用模板发送',
    'LBL_PLEASE_LOG_IN' => '请先登录 DocuSign！',
    'LBL_DOWNLOAD_NOT_ALLOWED' => '您无法下载此文档。它已由其他用户创建！',
    'LBL_SEND_NOT_ALLOWED' => '您无法寄出此信封。它已由其他用户创建！',
    'LBL_DRAFT_DELETED_CONFIRMATION' => '草稿已从 DocuSign 中删除。也从 Sugar 中删除？',
    'LBL_DRAFT_DELETE_SUCCESS' => 'DocuSign 信封已删除!',
    'LBL_DRAFT_DELETE_ERROR' => 'DocuSign 信封状态未删除。查看日志了解详细信息！',
    'LBL_DRAFT_CHANGED_CONFIRM' => '草稿已更改。是否将状态更新为当前状态 ({{status}})？',
    'LBL_DRAFT_CHANGED_SUCCESS' => 'DocuSign 信封已更新!',
    'LBL_DRAFT_CHANGED_ERROR' => 'DocuSign 信封状态未更新。查看日志了解详细信息！',
    'LBL_ENVELOPE_TEMPLATE_ERROR' => '无法应用 DocuSign 模板',
    'LBL_ENVELOPE_NOT_SENT' => '信封未发送！',
    'LBL_ENVELOPE_SENT' => '信封已再次发送！',
    'LBL_DOCUMENT_ADDED' => '文档已添加到记录中！',
    'LBL_ENVELOPE_NOT_COMPLETED' => '信封未完成！',
    'LBL_ENVELOPE_STATUS_CREATED' => '已创建',
    'LBL_ENVELOPE_STATUS_SENT' => '已发送',
    'LBL_ENVELOPE_STATUS_DELIVERED' => '已交付',
    'LBL_ENVELOPE_STATUS_COMPLETED' => '已完成',
    'LBL_ENVELOPE_STATUS_DECLINED' => '已拒绝',
    'LBL_ENVELOPE_STATUS_VOIDED' => '无效',
    'LBL_ENVELOPE_STATUS_SIGNED' => '已签署',
    'LBL_ERROR_DOWNLOADING_DOCUMENT' => '无法下载文档。请查看日志！',
    'LBL_DOCUMENT_COMPLETED' => '已完成',

    'LBL_NOTIFICATION_SEVERITY' => 'DocuSign 信息',
    'LBL_NOTIFICATION_ENVELOPE_IS_NOW' => '现在',
    'LBL_SETTINGS_TITLE' => 'DocuSign设置',
    'LBL_RECIPIENT_SELECTION' => '收件人选择行为',
    'LBL_RECIPIENT_NAME' => '姓名',
    'LBL_RECIPIENT_EMAIL' => '电子邮件',
    'LBL_RECIPIENT_TYPE' => '类型',
    'LBL_TEMPLATE_NAME' => '姓名',
    'LBL_RECIPIENT_SELECT' => '选择...',
    'LBL_RECIPIENT_ROLE' => '角色',
    'LBL_SELECT_BUTTON_LABEL' => '选择',
    'LBL_BACK_BUTTON_LABEL' => '返回',
    'LBL_SEARCH_BY_TEMPLATE_NAME' => '按模板名称搜索',
    'LBL_ENVELOPE_NAME' => '信封名称',
    'LBL_ENVELOPE_NAME_EMPTY' => '信封名称不能为空',

    'LBL_FAILED_FETCH_RECIPIENTS' => '未能找到潜在的收件人！',
    'LBL_FAILED_FETCH_TEMPLATES' => '未能获取模板！',
    'LBL_RECIPIENT_ROLE_MISSING_ERROR' => '请为每位收件人选择一个角色',
    
    'LBL_DOWNLOAD' => '下载',
    'LBL_OPEN_DRAFT' => '打开草稿',
    'LBL_DOCUSING_NO_ATTACHMENT' => '没有文件的文档无法发送到 DocuSign。',
    'LBL_START_SIGN_PROMPT' => '单击加号按钮开始签名过程',
    'LBL_NO_DOC_SELECTED' => '请先选择文件',
    'LBL_SELECT_RECIPIENTS' => '选择签名者收件人',
    'LBL_DOCUSIGN_EXCLUDE_DOC' => '排除',
    'LBL_DOCUSIGN_MISSING_APP' => '您需要安装 DocuSign 应用程序以获得更好的体验。',
];
