<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Personas ID';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Users ID';
