<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/Opportunities/Ext/Language/es_LA.customopportunities_opportunities_2.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Personas ID';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Users ID';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_L_TITLE'] = 'Operaciones';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_R_TITLE'] = 'Operaciones';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_R_TITLE_ID'] = 'Operaciones ID';
$mod_strings['LBL_OPPORTUNITIES_AG_VENDEDORES_1_FROM_OPPORTUNITIES_TITLE'] = 'Operaciones';
$mod_strings['LBL_OPPORTUNITIES_AG_VENDEDORES_1_FROM_AG_VENDEDORES_TITLE'] = 'Vendedores';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_2_FROM_OPPORTUNITIES_R_TITLE'] = 'Solicitudes y Líneas';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_2_FROM_OPPORTUNITIES_L_TITLE'] = 'Solicitudes y Líneas';

?>
<?php
// Merged from custom/Extension/modules/Opportunities/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_ACCOUNTS_TITLE'] = 'Personas';
$mod_strings['LBL_ACCOUNTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Personas ID';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE_ID'] = 'Users ID';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_L_TITLE'] = 'Operaciones';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_R_TITLE'] = 'Operaciones';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_R_TITLE_ID'] = 'Operaciones ID';
$mod_strings['LBL_OPPORTUNITIES_AG_VENDEDORES_1_FROM_OPPORTUNITIES_TITLE'] = 'Operaciones';
$mod_strings['LBL_OPPORTUNITIES_AG_VENDEDORES_1_FROM_AG_VENDEDORES_TITLE'] = 'Vendedores';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_2_FROM_OPPORTUNITIES_R_TITLE'] = 'Solicitudes y Líneas';
$mod_strings['LBL_OPPORTUNITIES_OPPORTUNITIES_2_FROM_OPPORTUNITIES_L_TITLE'] = 'Solicitudes y Líneas';

?>
