<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEV_CONDICIONESFINANCIERAS_OPPORTUNITIES_FROM_OPPORTUNITIES_TITLE'] = 'Operaciones';
$mod_strings['LBL_LEV_CONDICIONESFINANCIERAS_OPPORTUNITIES_FROM_LEV_CONDICIONESFINANCIERAS_TITLE'] = 'Condiciones Financieras';
