<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CTA_CUENTAS_BANCARIAS_ACCOUNTS_FROM_CTA_CUENTAS_BANCARIAS_TITLE'] = 'Cuentas Bancarias';
$mod_strings['LBL_CTA_CUENTAS_BANCARIAS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Cuentas Bancarias';
