<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team-ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene Benutzer-Id',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Erstellungsdatum',
  'LBL_DATE_MODIFIED' => 'Änderungsdatum',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Ersteller',
  'LBL_DOC_OWNER' => 'Dokument-Eigentümer',
  'LBL_USER_FAVORITES' => 'Benutzer mit Favoriten',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Erstellt von',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Bearbeiten',
  'LBL_REMOVE' => 'Entfernen',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Geändert von Name',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Erstellt von Name',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Backlog Seguros Liste',
  'LBL_MODULE_NAME' => 'Backlog Seguros',
  'LBL_MODULE_TITLE' => 'Backlog Seguros',
  'LBL_MODULE_NAME_SINGULAR' => 'Backlog Seguros',
  'LBL_HOMEPAGE_TITLE' => 'Mein Backlog Seguros',
  'LNK_NEW_RECORD' => 'Erstellen Backlog Seguros',
  'LNK_LIST' => 'Ansicht Backlog Seguros',
  'LNK_IMPORT_TCTBL_BACKLOG_SEGUROS' => 'Importar Backlog Seguros',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Backlog Seguros',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten-Stream',
  'LBL_TCTBL_BACKLOG_SEGUROS_SUBPANEL_TITLE' => 'Backlog Seguros',
  'LBL_NEW_FORM_TITLE' => 'Neu Backlog Seguros',
  'LNK_IMPORT_VCARD' => 'Importar Backlog Seguros vCard',
  'LBL_IMPORT' => 'Importar Backlog Seguros',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Backlog Seguros record by importing a vCard from your file system.',
  'LBL_TCTBL_BACKLOG_SEGUROS_FOCUS_DRAWER_DASHBOARD' => 'Backlog Seguros Panel de Enfoque',
  'LBL_TCTBL_BACKLOG_SEGUROS_RECORD_DASHBOARD' => 'Backlog Seguros Tablero de Registro',
  'LBL_NO_BACKLOG' => 'No Backlog',
  'LBL_PRODUCTO' => 'Producto',
  'LBL_TIPO_NEGOCIO' => 'Tipo de Negocio',
  'LBL_SUBRAMO' => 'Subramo',
  'LBL_TIPO_POLIZA' => 'Tipo de Póliza',
  'LBL_ANIO' => 'Año',
  'LBL_MES' => 'Mes',
  'LBL_TIPO_OPERACION' => 'Tipo de operación',
  'LBL_REFERENCIADOR_USER_ID' => 'Referenciador (relacionado Usuario ID)',
  'LBL_REFERENCIADOR' => 'Referenciador',
  'LBL_DIRECTOR_EQUIPO_USER_ID' => 'Director del equipo (relacionado Usuario ID)',
  'LBL_DIRECTOR_EQUIPO' => 'Director del equipo',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_ESTIMADO_PRIMA_NETA_OBJETIVO' => 'Estimado de prima neta objetivo',
  'LBL_ESTIMADO_PRIMA_TOTAL_OBJETIVO' => 'Estimado de prima total objetivoprima total objetivo',
  'LBL_FECHA_ENTREGA_CLIENTE' => 'Fecha entrega al cliente',
  'LBL_ETAPA' => 'Etapa',
  'LBL_ASESOR_VTA_CRUZADA' => 'Asesor Venta Cruzada',
);