<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TCTBL_BACKLOG_SEGUROS_S_SEGUROS_FROM_TCTBL_BACKLOG_SEGUROS_TITLE'] = 'Backlog Seguros';
$mod_strings['LBL_TCTBL_BACKLOG_SEGUROS_S_SEGUROS_FROM_S_SEGUROS_TITLE'] = 'Backlog Seguros';
