<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_ASSIGNED_TO_ID' => 'Přiřazené uživateli s ID',
  'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno komu',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum zahájení',
  'LBL_DATE_MODIFIED' => 'Datum poslední úpravy',
  'LBL_MODIFIED' => 'Modifikováno kym',
  'LBL_MODIFIED_ID' => 'Upraveno podle ID',
  'LBL_MODIFIED_NAME' => 'Upraveno uživatelem',
  'LBL_CREATED' => 'Vytvořil:',
  'LBL_CREATED_ID' => 'Vytvořeno podle ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Uživatelé, jejichž je oblíbeným',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Odstranit',
  'LBL_NAME' => 'Název',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_LIST_NAME' => 'Název',
  'LBL_EDIT_BUTTON' => 'Editace',
  'LBL_REMOVE' => 'Odstranit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upraveno uživatelem',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Conversaciones en Chattigo Celk. cena',
  'LBL_MODULE_NAME' => 'Conversaciones en Chattigo',
  'LBL_MODULE_TITLE' => 'Conversaciones en Chattigo',
  'LBL_MODULE_NAME_SINGULAR' => 'Chattigo',
  'LBL_HOMEPAGE_TITLE' => 'Moje Conversaciones en Chattigo',
  'LNK_NEW_RECORD' => 'Přidat Chattigo',
  'LNK_LIST' => 'Zobrazit Conversaciones en Chattigo',
  'LNK_IMPORT_C5515_UNI_CHATTIGO' => 'Importar Conversaciones en Chattigo',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat Chattigo',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobrazit historii',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_C5515_UNI_CHATTIGO_SUBPANEL_TITLE' => 'Conversaciones en Chattigo',
  'LBL_NEW_FORM_TITLE' => 'Nový Chattigo',
  'LNK_IMPORT_VCARD' => 'Importar Chattigo vCard',
  'LBL_IMPORT' => 'Importar Conversaciones en Chattigo',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Chattigo record by importing a vCard from your file system.',
  'LBL_ID_CHATTIGO' => 'Id chattigo',
  'LBL_INICIO_CONVERSACION' => 'Inicio Conversación',
  'LBL_FIN_CONVERSACION' => 'Fin Conversación',
  'LBL_TZ_OFFSET' => 'Tz Offset',
  'LBL_ID_FROM' => 'id from',
  'LBL_TIPO_COMUNICACION' => 'Tipo Comunicación',
  'LBL_DID' => 'did',
  'LBL_ID_DESTINO' => 'id destino',
  'LBL_MSISDN' => 'msisdn',
  'LBL_TYPIFICACTION_DESCRIPTION' => 'Typificaction description',
  'LBL_AGENTNAME' => 'Nombre del Agente',
  'LBL_USERNAME' => 'UserName',
  'LBL_CAMPAIGN_ID_CHATTIGO' => 'Campaign Id Chattigo',
  'LBL_CAMPAIGN_NAME_CHATTIGO' => 'Nombre Campaña Chattigo',
  'LBL_STATE_CHATTIGO' => 'Estado chattigo',
  'LBL_VIA_COMUNICACION' => 'Via comunicación',
);