<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Lag-ID',
  'LBL_ASSIGNED_TO_ID' => 'Tilldelat användar-ID',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_TAGS_LINK' => 'Taggar',
  'LBL_TAGS' => 'Taggar',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum skapat',
  'LBL_DATE_MODIFIED' => 'Modifierat Datum',
  'LBL_MODIFIED' => 'Modifierat Av',
  'LBL_MODIFIED_ID' => 'Modifierat Av Id',
  'LBL_MODIFIED_NAME' => 'Modifierat Av Namn',
  'LBL_CREATED' => 'Skapat Av',
  'LBL_CREATED_ID' => 'Skapat Av',
  'LBL_DOC_OWNER' => 'Ägare av dokument',
  'LBL_USER_FAVORITES' => 'Användare som favorite',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DELETED' => 'Raderad',
  'LBL_NAME' => 'Namn',
  'LBL_CREATED_USER' => 'Skapat Av Användare',
  'LBL_MODIFIED_USER' => 'Modifierat Av Användare',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_EDIT_BUTTON' => 'Redigera',
  'LBL_REMOVE' => 'Ta bort',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Ändrad av namn',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Skapad av namn',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Sepomex List',
  'LBL_MODULE_NAME' => 'Sepomex',
  'LBL_MODULE_TITLE' => 'Sepomex',
  'LBL_MODULE_NAME_SINGULAR' => 'Sepomex',
  'LBL_HOMEPAGE_TITLE' => 'Min Sepomex',
  'LNK_NEW_RECORD' => 'Create Sepomex',
  'LNK_LIST' => 'Visa Sepomex',
  'LNK_IMPORT_DIR_SEPOMEX' => 'Importar Sepomex',
  'LBL_SEARCH_FORM_TITLE' => 'Search Sepomex',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetsström',
  'LBL_DIR_SEPOMEX_SUBPANEL_TITLE' => 'Sepomex',
  'LBL_NEW_FORM_TITLE' => 'Ny Sepomex',
  'LNK_IMPORT_VCARD' => 'Importar Sepomex vCard',
  'LBL_IMPORT' => 'Importar Sepomex',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Sepomex record by importing a vCard from your file system.',
  'LBL_DIR_SEPOMEX_FOCUS_DRAWER_DASHBOARD' => 'Sepomex Panel de Enfoque',
  'LBL_DIR_SEPOMEX_RECORD_DASHBOARD' => 'Sepomex Tablero de Registro',
  'LBL_PAIS' => 'País',
  'LBL_ID_PAIS' => 'Id País',
  'LBL_CODIGO_POSTAL' => 'Código Postal',
  'LBL_ESTADO' => 'Estado',
  'LBL_ID_ESTADO' => 'Id Estado',
  'LBL_CIUDAD' => 'Ciudad',
  'LBL_ID_CIUDAD' => 'Id Ciudad',
  'LBL_MUNICIPIO' => 'Municipio',
  'LBL_ID_MUNICIPIO' => 'Id Municipio',
  'LBL_COLONIA' => 'Colonia',
  'LBL_ID_COLONIA' => 'Id Colonia',
);