// Legacy colours - NOT TO BE USED ANYMORE
// -------------------------
@grayDarker: #111;
@grayDark: #222;
@grayDarkish: #4d4f50;
@gray: #555;
@grayLight: #717171;
@grayLightish: #999;
@grayMid: #d5dce0;
@grayLighter: #f6f6f6;
@grayActive: #e4e9ed;
@transparent: rgba(0, 0, 0, 0);
@slate: #9aa5ad;
@steel: #50575b;
@rock: #212121;
@stone: #0c5ec8;
@lime: #47c61e;
@night: #011523;
@darkIndigo: #093145;
@indigo: #1b6893;
@lightIndigo: #c3e0f0;
@btnBackgroundHighlight: var(--btn-secondary-background);
@commentLogDashletTimeColor: @color-gray-700;
@commentLogDashletNoCommentsAvailable: @color-gray-700;
@commentLogDashletItemHeaderColor: @color-gray-900;
@dashletTabBorderColor: @borderColor;
@hrBorder: var(--border-color);
@linkMore: var(--link-color);
@loadingColor: var(--text-color-light);
@navbarInverseBackground: @color-gray-900;
@navbarInverseBackgroundHighlight: @color-gray-900;
@navbarInverseBorder: @color-gray-900;
@navbarInverseText: @color-gray-700;
@navbarInverseLinkColor: @color-gray-700;
@navbarInverseLinkColorHover: @color-white;
@navbarInverseLinkColorActive: @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover: transparent;
@navbarInverseLinkBackgroundActive: @navbarInverseBackground;
@navbarInverseSearchBackground: @color-gray-400;
@navbarInverseSearchBackgroundFocus: @color-white;
@navbarInverseSearchBorder: @navbarInverseBackground;
@navbarInverseBrandColor: @navbarInverseLinkColor;
@panelBorderColor: @borderColor;
@panelInactiveHoverColor: var(--primary-content-hover);
@previewDataBackground: var(--content-background);
@previewFieldSeparator: var(--border-color);
@previewHeaderBackground: var(--primary-content-background);
@select2LinkColorHover: @color-white;
@tabBackgroundActive: var(--primary-content-hover);
@tabBackgroundInactive: var(--headerpane-background);
@tableBorderColor: var(--border-color);
@tableBorder: 1px solid @tableBorderColor;
@tableHeader: var(--text-color);
@tableRowHighlighted: @tableRowHover;
@tableHeaderHighlighted: @tableRowHover;
@tableTbodyRowBorderColor: var(--border-color);
@tableTheadRowBorderColor: var(--border-color);
@tableFixedColumnsBorderColor: var(--border-color);
@errorAlertText: var(--text-color);
@infoAlertText: var(--text-color);
@pendingAlertText: var(--text-color);
@successAlertText: var(--text-color);
@warningAlertText: var(--text-color);
@wellBackground: var(--input-background);

// Generated design tokens from Maple syrup
// -------------------------
// Sugar color palette
@import "../../maple-syrup/build/less/sugar-color-palette.less";
// Theme variables for light/dark mode
@import "../../maple-syrup/build/less/sugar-theme-variables.less";

// Monochrome palette
// TODO: Remove variables in favour of using Maple Syrup directly
// -------------------------
@black: @color-black;
@gray98: @color-gray-980;
@gray95: @color-gray-950;
@gray90: @color-gray-900;
@gray80: @color-gray-800;
@gray70: @color-gray-700;
@gray60: @color-gray-600;
@gray50: @color-gray-500;
@gray40: @color-gray-400;
@gray30: @color-gray-300;
@gray20: @color-gray-200;
@gray10: @color-gray-100;
@gray6: @color-gray-50;
@white: @color-white;

// Sugar default color palette (defined)
// TODO: Remove variables in favour of using Maple Syrup directly
// -------------------------------------------------------------
// Primary palette
@darkBlueHalf: @color-blue-800;
@darkBlue: @color-blue-600;
@blue: @color-blue-400;
@darkModeBlue: @color-blue-300;
@lightBlue: @color-blue-100;
@lightBlueHalf: @color-blue-50;

// Dark palette
@darkArmy: @color-army-600;
@darkCoral: @color-coral-600;
@darkGreen: @color-green-600;
@darkOcean: @color-ocean-600;
@darkOrange: @color-orange-600;
@darkPacific: @color-pacific-600;
@darkPink: @color-pink-600;
@darkPurple: @color-purple-600;
@darkRed: @color-red-600;
@darkTeal: @color-teal-600;
@darkYellow: @color-yellow-600;
@darkModeYellowLight: #4c4a34; // Update in future

// Secondary palette
@army: @color-army-400;
@coral: @color-coral-400;
@green: @color-green-400;
@ocean: @color-ocean-400;
@orange: @color-orange-400;
@pacific: @color-pacific-400;
@pink: @color-pink-400;
@purple: @color-purple-400;
@red: @color-red-400;
@teal: @color-teal-400;
@yellow: @color-yellow-400;

// Light palette
@lightArmy: @color-army-200;
@lightCoral: @color-coral-200;
@lightGreen: @color-green-200;
@lightOcean: @color-ocean-200;
@lightOrange: @color-orange-200;
@lightPacific: @color-pacific-200;
@lightPink: @color-pink-200;
@lightPurple: @color-purple-200;
@lightRed: @color-red-200;
@lightTeal: @color-teal-200;
@lightYellow: @color-yellow-200;

// Sugar Automate plugin color palette
// TODO: Remove these variables in place of their values in the future
// -------------------------
@graySpanish: @gray60;
@lightCerebralGrey: @gray50;
@silver: @gray50;
@grey: @gray40;
@neonSilver: @gray40;
@platinum: @gray30;
@lightTitaniumWhite: @gray30;
@dodgerBlue: @blue;
@starCommandBlue: @darkBlue;
@darkBlueViolet: @purple;
@lust: @red;
@fluorescentOrange: @yellow;
@limeGreen: @green;
@mistryRose: @lightPink;
@cerulean: @darkTeal;
@teaGreen: @lightGreen;
@papayaWhip: @lightYellow;
@lightAliceBlue: @lightBlue;

// Rest of existing Sugar palette
// Stylesheet used to create variables for light/dark theme
@import "./sugar/sugar-theme-variables.less";

// Accent colors (auto)
// For @color values we spin based off the @BorderColor from the theme
// to keep consistent to a single brand set.
// You can replace with your own hex colors if you desire.
// -------------------------------------------------------------
@color0: @BorderColor;
@color1: spin(@BorderColor, 20);
@color2: spin(@BorderColor, 40);
@color3: spin(@BorderColor, 60);
@color4: spin(@BorderColor, 80);
@color5: spin(@BorderColor, 100);
@color6: spin(@BorderColor, 120);
@color7: spin(@BorderColor, 160);
@color8: spin(@BorderColor, -160);
@color9: spin(@BorderColor, -140);
@color10: spin(@BorderColor, -120);
@color11: spin(@BorderColor, -100);
@color12: spin(@BorderColor, -80);
@color13: spin(@BorderColor, -60);
@color14: spin(@BorderColor, -40);
@color15: spin(@BorderColor, -20);

// Elemental labels colors
// -------------------------------------------------------------
// TODO deprecate along with modules badges in labels-badges.less
@el-accounts-text: @color-green-600;
@el-accounts-bg: @color-green-200;
@el-bc-bg: @color-pacific-200;
@el-bc-text: @color-pacific-600;
@el-bugs-text: @color-red-600;
@el-bugs-bg: @color-red-200;
@el-calendar-text: @color-teal-600;
@el-calendar-bg: @color-teal-200;
@el-calls-text: @color-pacific-600;
@el-calls-bg: @color-pacific-200;
@el-campaigns-text: @color-yellow-600;
@el-campaigns-bg: @color-yellow-200;
@el-campaignlog-text: @color-yellow-600;
@el-campaignlog-bg: @color-yellow-200;
@el-cases-text: @color-orange-600;
@el-cases-bg: @color-orange-200;
@el-contacts-text: @color-pink-600;
@el-contacts-bg: @color-pink-200;
@el-dataprivacy-text: @color-army-600;
@el-dataprivacy-bg: @color-army-200;
@el-documents-text: @color-coral-600;
@el-documents-bg: @color-coral-200;
@el-docusignenvelopes-text: @color-ocean-200;
@el-docusignenvelopes-bg: @color-ocean-400;
@el-emails-text: @color-ocean-600;
@el-emails-bg: @color-ocean-200;
@el-escalations-text: @color-red-600;
@el-escalations-bg: @color-red-200;
@el-files-text: @color-orange-600;
@el-files-bg: @color-orange-200;
@el-forecasts-text: @color-army-600;
@el-forecasts-bg: @color-army-200;
@el-kbarticles-text: @color-coral-600;
@el-kbarticles-bg: @color-coral-200;
@el-kbcontents-text: @color-coral-600;
@el-kbcontents-bg: @color-coral-200;
@el-kbdocuments-text: @color-coral-600;
@el-kbdocuments-bg: @color-coral-200;
@el-kblocalizations-text: @color-coral-600;
@el-kblocalizations-bg: @color-coral-200;
@el-kbrevisions-text: @color-coral-600;
@el-kbrevisions-bg: @color-coral-200;
@el-leads-text: @color-purple-600;
@el-leads-bg: @color-purple-200;
@el-meetings-text: @color-teal-600;
@el-meetings-bg: @color-teal-200;
@el-messages-text: @color-gray-800;
@el-messages-bg: @color-gray-400;
@el-notes-text: @color-green-600;
@el-notes-bg: @color-green-200;
@el-opportunities-text: @color-red-600;
@el-opportunities-bg: @color-red-200;
@el-pc-bg: @color-pink-200;
@el-pc-text: @color-pink-600;
@el-pli-bg: @color-army-200;
@el-pli-text: @color-army-600;
@el-pmse-text: @color-gray-800;
@el-pmse-bg: @color-gray-400;
@el-products-text: @color-purple-600;
@el-products-bg: @color-purple-200;
@el-prospectlists-text: @color-army-600;
@el-prospectlists-bg: @color-army-200;
@el-prospects-text: @color-yellow-600;
@el-prospects-bg: @color-yellow-200;
@el-purchases-bg: @color-pacific-200;
@el-purchases-text: @color-pacific-600;
@el-quotas-text: @color-pacific-600;
@el-quotas-bg: @color-pacific-200;
@el-quotes-text: @color-ocean-600;
@el-quotes-bg: @color-ocean-200;
@el-reports-text: @color-orange-600;
@el-reports-bg: @color-orange-200;
@el-rli-text: @color-pacific-600;
@el-rli-bg: @color-pacific-200;
@el-shifts-bg: @color-green-200;
@el-shifts-text: @color-green-600;
@el-shiftexceptions-bg: @color-orange-200;
@el-shiftexceptions-text: @color-orange-600;
@el-tags-text: @color-pink-600;
@el-tags-bg: @color-pink-200;
@el-tasks-text: @color-purple-600;
@el-tasks-bg: @color-purple-200;
@el-users-text: @color-teal-600;
@el-users-bg: @color-teal-200;

// Color coded enum colors
// -------------------------------------------------------------
@enum-fg1: @color-yellow-600;
@enum-fg2: @color-army-600;
@enum-fg3: @color-teal-600;
@enum-fg4: @color-ocean-600;
@enum-fg5: @color-purple-600;
@enum-fg6: @color-coral-600;
@enum-fg7: @color-gray-900;
@enum-fg8: @color-white;
@enum-fg9: @color-red-600;
@enum-fg10: @color-orange-600;
@enum-fg11: @color-green-600;
@enum-fg12: @color-teal-200;
@enum-bg1: @color-yellow-200;
@enum-bg2: @color-army-200;
@enum-bg3: @color-teal-200;
@enum-bg4: @color-ocean-200;
@enum-bg5: @color-purple-200;
@enum-bg6: @color-coral-200;
@enum-bg7: @color-gray-400;
@enum-bg8: @steel;
@enum-bg9: @color-red-200;
@enum-bg10: @color-orange-200;
@enum-bg11: @color-green-200;
@enum-bg12: @color-teal-200;

// Scaffolding (generic theme variables)
// -------------------------
@bodyBackground: var(--content-background);
@labelColor: var(--label-color);
@labelBackground: var(--label-background);
@textColor: var(--text-color);
@textColorHover: var(--text-color-hover);
@textColorInverse: var(--text-color-inverse);
@textColorLight: var(--text-color-light);
@historyLogColor: var(--history-log-color);
@placeholderText: @color-gray-600;
@primaryContentBackground: var(--primary-content-background);
@primaryContentBackgroundAccent: var(--primary-content-background-accent);
@primaryContentHover: var(--primary-content-hover);
@primaryContentActive: var(--primary-content-active);
@primaryContentHoverStriped: var(--primary-content-hover-striped);
@primaryContentHoverBackground: var(--primary-content-hover-background);
@secondaryContentBackground: var(--secondary-content-background);
@contentTimelineBackground: var(--content-timeline-background);
@searchbarBackground: var(--searchbar-background);
@sidebarNavBackground: var(--sidebar-nav-background);
@sidebarNavBackgroundHover: var(--sidebar-nav-background-hover);
// TODO REMOVE
@overlayBackground: rgba(0, 0, 0, 0.5);

// Links
// -------------------------
@linkColor: var(--link-color);
@linkColorHover: var(--link-color-hover);

// Typography
// -------------------------
@sansFontFamily: "Inter", "Helvetica Neue", Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Menlo, Monaco, Consolas, "Courier New", monospace;
@baseFontSize: 12px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 18px;
@altFontFamily: @serifFontFamily;
@headingsFontFamily: inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight: bold; // instead of browser default, bold
@headingsColor: inherit; // empty to use BS default, @text-color

// SugarIcons variables
//--------------------------
@sicon-color: var(--sicon-color);
@sicon-hover-color: var(--sicon-hover-color);
@sicon-active-color: var(--sicon-active-color);
@sicon-background-color: @color-white;
@sicon-color-light: @color-gray-400;
@sicon-light-hover-color: @color-white;
@sicon-li-margin-right:  0.4em;

//Shadows
//--------------------------
@shadowWidget: 0 2px 4px 0 var(--shadow-color);
@shadowWidgetInset: inset 0 2px 1px var(--shadow-color);
@boxShadowNoneTop: 0 2px 2px var(--shadow-color);
@boxShadowMdHover: 0 2px 4px var(--shadow-color-hover);
@boxShadowLg: 0 2px 8px var(--shadow-color);
@boxShadowLgHover: 0 2px 8px var(--shadow-color-hover);

// Borders
//--------------------------
@borderColor: var(--border-color);
@borderColorLight: var(--border-color-light);
@borderColorFocus: var(--border-color-focus);
@borderWidget: 1px solid @borderColor;
@borderWidgetLight: 1px solid var(--border-color-light);
@separatorColor: var(--separator-color);
@activityBackgroundColor: var(--activity-background-color);
@activityBorderTopColor: var(--activity-border-top-color);
@activityColor: var(--activity-color);
@activityBaseColor: 4px solid var(--activity-base-color);
@activityInProgressColor: 4px solid var(--activity-inprogress-color);
@activityBaseCancellationColor: 4px solid var(--activity-base-cancellation-color);
@activityBaseNotColor: 4px solid var(--activity-base-not-color);
@templateCardColor: 1px solid var(--tempalte-card-color);
@activityBaseIconColor: var(--activity-base-icon-color);
@activityRowFluidColor: var(--activity-row-fluid-color);
@activityRowFluidBorderColor: 1px solid var(--activity-row-fluid-border-color);
@activityProgressColor: var(--activity-progress-color);
@activityInfoColor: var(--activity-info-color);
@activityBaseTypeIconColor: var(--activity-base-type-icon-color);

// Sugar Automate Borders
//--------------------------
@activityBackgroundColor: var(--activity-background-color);
@activityBorderTopColor: var(--activity-border-top-color);
@activityColor: var(--activity-color);
@activityBaseColor: 0.25rem solid var(--activity-base-color);
@templateCardColor: 1px solid var(--template-card-color);
@activityRowFluidColor: var(--activity-row-fluid-color);
@activityRowFluidBorderColor: 1px solid var(--activity-row-fluid-border-color);
@guideProgressColor: var(--guide-progress-color);
@activityInfoColor: var(--activity-info-color);
@resizerColor: var(--resizer-color);
@dragHandleColor: var(--drag-handle-color);

// Font sizing
// -------------------------
// TODO: DO NOT USE, use Tailwind directly
@fontSizeExtraLarge: @baseFontSize + 6px; // 18px
@fontSizeHeader: @baseFontSize + 3px; // 15px
@fontSizeLarge: @baseFontSize + 3px; // 15px
@fontSizeMedium: @baseFontSize + 1px; // 13px
@fontSizeSmall: @baseFontSize - 1px; // 11px
@fontSizeMini: @baseFontSize - 2px; // 10px

// Padding
// -------------------------
// TODO: DO NOT USE, use Tailwind directly
@paddingLarge: 9px 14px; // 44px
@paddingSmall: 5px 9px; // 26px
@paddingMini: 2px 6px; // 24px

// Border radius
// -------------------------
// TODO: DO NOT USE, use Tailwind directly
@baseBorderRadius: 3px;
@borderRadiusLarge: 6px;
@borderRadiusSmall: 2px;
@borderRadiusMini: 2px;

// Tables
// -------------------------
@tableBackground: var(--primary-content-background);
@tableRowHover: var(--primary-content-hover-background);
@tableBackgroundAccent: var(--primary-content-background-accent);
@tableBackgroundHover: var(--primary-content-hover-striped);

// Colors used for duplicate check table rows
@duplicateTableRowColor:var(--dupelicate-table-content-color);
@duplicateTableRowBackground:var(--dupelicate-table-background);

// Form states and alerts
// -------------------------
@alertFontSize: @baseFontSize + 2px; // 14px
@alertIconFontSize: @baseFontSize + 3px; // 15px
@alertError: @color-red-400;
@alertErrorBackground: @color-red-200;
@alertErrorText: @color-red-600;
@alertInfo: @color-ocean-400;
@alertInfoBackground: @color-ocean-200;
@alertInfoText: @color-ocean-600;
@alertSuccess: @color-green-400;
@alertSuccessBackground: @color-green-200;
@alertSuccessText: @color-green-600;
@alertWarning: @color-yellow-400;
@alertWarningBackground: @color-yellow-200;
@alertWarningText: @color-yellow-600;
@alertConfirmationBackground: var(--alert-background);
@alertBorderColor: var(--alert-border);

@inform: var(--inform-text-color);
@infoText: var(--info-text-color);
@infoTextHover: var(--info-text-hover);
@infoBackground: @color-ocean-200;
@infoBorder: @color-ocean-400;

@pending: @color-gray-800;
@pendingText: @color-gray-900;
@pendingTextHover: @color-gray-900;
@pendingBackground: @color-gray-400;
@pendingBorder: @color-gray-700;

@success: @color-army-400;
@successText: @color-army-600;
@successTextHover: @color-army-600;
@successBackground: @color-army-200;
@successBorder: @color-army-400;

@warning: @color-yellow-400;
@warningText: @color-yellow-600;
@warningTextHover: @color-yellow-600;
@warningBackground: @color-yellow-200;
@warningBorder: @color-yellow-400;

@error: @color-red-400;
@errorText: @color-red-600;
@errorTextHover: @color-red-600;
@errorBackground: @color-red-200;
@errorBorder: @color-red-400;

@warningTableBackground: @color-yellow-200;
@confirmationBackground: @color-yellow-200;

@loadingBackground: var(--content-background);
@loadingBorder: var(--border-color);

// Base button
@btnBackground: var(--btn-background);
@btnActiveBackground: var(--btn-active-background);

@btnBorder: var(--border-color);
@btnDisabledIconColor: var(--btn-disabled-color);

// Primary button
// TODO: use styles from Maple Syrup for Primary Button in the future
// Support for PHP variables needs to be discussed
@btnPrimaryBackground: @PrimaryButton; // @color-base-button-primary-base
@btnPrimaryBackgroundHighlight: @PrimaryButton; // @color-base-button-primary-hover
@PrimaryButtonBorder: @color-transparent;
@btnPrimaryActiveBackground: @color-blue-600; // @color-base-button-primary-active
@btnPrimaryActiveBorder: @color-transparent;
@btnPrimaryHoverBackground: @color-blue-600;
@btnPrimaryHoverBorder: @color-transparent;
@btnInfoBackground: @infoBackground;
@btnInfoBackgroundHighlight: @infoBackground;
@btnSuccessBackground: @successBackground;
@btnSuccessBackgroundHighlight: @successBackground;
@btnWarningBackground: @warningBackground;
@btnWarningBackgroundHighlight: @warningBackground;
@btnDangerBackground: @errorBackground;
@btnDangerBackgroundHighlight: @errorBackground;
@btnInverseBackground: @color-black;
@btnInverseBackgroundHighlight: @color-black;
@btnNotificationBackground: @color-blue-400;
@btnNotificationBackgroundHighlight: @color-blue-400;

// Secondary button
@btnSecondaryBackground: var(--btn-secondary-background);
@btnSecondaryBackgroundHover: var(--btn-secondary-background-hover);
@btnSecondaryBackgroundActive: var(--btn-secondary-background-active);
@btnSecondaryBackgroundDisabled: var(--btn-secondary-background-disabled);
@btnSecondaryBackgroundFocus: var(--btn-secondary-background-hover);
@btnSecondaryColor: var(--btn-secondary-color);
@btnSecondaryColorHover: var(--btn-secondary-color-hover);
@btnSecondaryColorDisabled: var(--btn-secondary-color-disabled);
@btnSecondaryBorder: var(--btn-secondary-border);
@btnSecondaryBorderHover: var(--btn-secondary-border-hover);

// Invisible button
@btnDarkInvisibleBackground: var(--btn-dark-invisible-background);
@btnDarkInvisibleBackgroundHover: var(--btn-dark-invisible-background-hover);

// Forms
// -------------------------
@inputBackground: var(--input-background);
@inputBorderColor: var(--border-color);
@inputBorder: 1px solid @inputBorderColor;
@inputBorderRadius: @baseBorderRadius;
@inputDisabledBackground: var(--input-disabled-background);
@formActionsBackground: @color-gray-200;
@inputHeight: @baseLineHeight + 10px;

// Dropdowns
// -------------------------
@dropdownBackground: var(--dropdown-background);
@dropdownSubmenuBackground: var(--dropdown-submenu-background);
@dropdownBorder: var(--border-color);
@dropdownBorderWidget: var(--dropdown-border-widget);
@dropdownDividerTop: @color-gray-400;
@dropdownDividerBottom: @color-white;
@dropdownLinkColor: var(--text-color);
@dropdownLinkColorHover: var(--dropdown-link-color-hover);
@dropdownLinkColorActive: var(--link-color-active);
@dropdownLinkBackgroundHover: var(--dropdown-link-background-hover);
@dropdownLinkBackgroundActive: var(--dropdown-link-background-active);
@dropdownDisabledBackground: var(--dropdown-disabled-background);
@dropdownDisabledLinkColor: var(--text-disabled-color);

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// TODO CLEAN UP in favour Tailwind scale
@zindexDefault: 1;
@zindexDropdown: 1000;
@zindexPopover: 1010;
@zindexFixedNavbar: 1030;
@zindexSidebarNav: 1060;
@zindexTooltip: 1070;
@zindexModalBackdrop: 1040;
@zindexModal: 1050;
@zindexHeaderpane: 1002;
@zindexSidebarContent: 1003;
@zindexImpersonationBanner: (@zindexFixedNavbar + 5);

// Select2
@zindexSelect2mask: 1051;
@zindexSelect2menu: 1052;

// textures
// -------------------------
@textureTertiary: "@{baseUrl}/img/texture/texture-noise.png";

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset: 180px;

// Navbar
// -------------------------
// Customizable variables:
// - @BorderColor: navigation bar bottom border
// - @NavigationBar: navigation bar background color
// -------------------------
@navbarCollapseWidth: 979px;
@navbarCollapseDesktopWidth: @navbarCollapseWidth + 1;
@navbarHeight: 44px;
@navbarBackgroundHighlight: @NavigationBar;
@navbarBackground: var(--navbar-background);
@navbarBackgroundAccent: var(--primary-content-background-accent);
@navbarBorderColor: var(--navbar-border-color);
@navbarText: var(--text-color);
@navbarLinkColor: var(--link-color);
@navbarLinkColorHover: var(--link-color-hover);
@navbarLinkColorActive: @navbarLinkColorHover;
@navbarLinkBackgroundHover: transparent;
@navbarLinkBackgroundActive: var(--primary-content-active);
@navbarSearchBackground: @color-white;
@navbarSearchBackgroundFocus: @color-white;
@navbarSearchBorder: var(--border-color);
@navbarSearchPlaceholderColor: @placeholderText;
@navbarButton: @color-gray-100;
@navbarSearchPlaceholderColor: @color-gray-700;
@navbarBrandColor: @navbarLinkColor;
@navbarBorder: var(--border-color);

@navbarDropdownItemHover: @PrimaryButton;
@navbarDropdownBackgroundHover: var(--dropdown-link-background-hover);
@navbarDropdownBackgroundActive: @color-blue-600;
@navbarDropdownLinkHover: @color-white;

// Nav tabs
@activeTabBorderColor: var(--active-tab-border-color);
@tabBackgroundHoverColor: var(--tab-background-hover-color);
@selectedTabBackgroundHoverColor: var(--selected-tab-background-hover-color);

// Inverted navbar
@navbarInverseSearchPlaceholderColor: @color-gray-200;

// Pagination
// -------------------------
@paginationBackground: @color-white;
@paginationBorder: @color-gray-300;
@paginationActiveBackground: @color-gray-200;

// Progress bars
// -------------------------
@progressBarBackground: var(--progress-bar-background);

// Hero unit
// -------------------------
@heroUnitBackground: @color-gray-200;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;

// Tooltips and popovers
// -------------------------
@tooltipColor: @color-white;
@tooltipBackground: @steel;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;
@popoverBackground: @color-white;
@popoverArrowWidth: 10px;
@popoverArrowColor: var(--popover-arrow-color);
@popoverTitleBackground: var(--content-background);

// Special enhancement for popovers
@popoverArrowOuterWidth: @popoverArrowWidth + 1;
@popoverArrowOuterColor: @borderColor;

// Default 940px grid
// -------------------------
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200: 70px;
@gridGutterWidth1200: 30px;
@gridRowWidth1200: (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768: 42px;
@gridGutterWidth768: 20px;
@gridRowWidth768: (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth: 6.382978723%;
@fluidGridGutterWidth: 2.127659574%;

// 1200px min
@fluidGridColumnWidth1200: percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200: percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768: percentage(@gridGutterWidth768/@gridRowWidth768);

// Labels On Side View Grid
// -------------------------
@labelOnSideGutterWidth: 12px;
@labelsOnSideColumnWidth768: 28px;
@labelOnSideVerticalSpacing: 16px;
@labelOnSideNarrowColumnWidth: 30px;

@afterleftcaretpos: 10px;

@beforeleftcaretpos: 9px;

@afterrightcaretpos: auto;

@beforerightcaretpos: auto;

@columnViewPortWidth: 5vw;

// Standard Avatar fontSizes
@sizeLarge: 42px;
@sizeMedium: 32px;
@sizeButton: 28px;
@sizeDefault: 24px;
@sizeSmall: 20px;
@sizeXSmall: 18px;
@sizeMini: 16px;

// COLUMN WIDTHS
// --------------------------------------------------

@cell-xxsmall: 20px;
@cell-xsmall: 40px;
@cell-small: 68px;
@cell-medium: 128px;
@cell-large: 180px;
@cell-xlarge: 280px;
@cell-xxlarge: 460px;

// CHART
// --------------------------------------------------

@chartTextSize: @fontSizeSmall;
@chartTickColor: @color-gray-700;
@chartTickWidth: 1px;

// Default chart fill colors (slightly lighter than stroke colours)
// -------------------------
@fill00: @color-blue-400;
@fill01: @color-teal-400;
@fill02: @color-red-400;
@fill03: @color-yellow-400;
@fill04: @color-purple-400;
@fill05: @color-pink-400;
@fill06: @color-army-400;
@fill07: @color-green-400;
@fill08: @color-coral-400;
@fill09: @color-ocean-400;
@fill10: @color-orange-400;
@fill11: @color-pacific-400;
@fill12: @color-coral-600;
@fill13: @color-gray-900;

// Default chart stroke colors
// -------------------------
@stroke00: @color-blue-400;
@stroke01: @color-teal-400;
@stroke02: @color-red-400;
@stroke03: @color-yellow-400;
@stroke04: @color-purple-400;
@stroke05: @color-pink-400;
@stroke06: @color-army-400;
@stroke07: @color-green-400;
@stroke08: @color-coral-400;
@stroke09: @color-ocean-400;
@stroke10: @color-orange-400;
@stroke11: @color-pacific-400;
@stroke12: @color-coral-600;
@stroke13: @color-gray-900;

/* NEW SKIN START */

// Inter Font Path
// -------------------------
@inter-font-path: "../../../../../styleguide/assets/fonts/inter";

// New Theme Variables
// -------------------------
@fontSizeHeader: @baseFontSize + 8px; // 20px
@fontSizeHeaderEditFields: @baseFontSize + 3px; // 15px
@fontSizeHeaderTitle: @baseFontSize + 4px; // 16px
@fontSizeHeaderSubTitle: @baseFontSize + 2px; // 14px
@contentBackground: var(--content-background);
@contentLoadingBackground: var(--content-loading-background);
@contentBackgroundDark: @color-gray-950;
@labelBorderRadius: 50%;

// Select2
// -------------------------
@zindexSelect2mask: 1051;
@zindexSelect2menu: 1052;
@select2Background: var(--select2-background);
@select2Border: var(--border-color);
@select2BackgroundHover: var(--select2-background-hover);
@select2BorderHover: var(--border-color-focus);
@select2RequiredBorderColor: @color-gray-700;
@select2LinkBackgroundHover: @PrimaryButton;
@select2LinkBackgroundActive: @color-blue-600;
@select2TagBackgroundColor: @color-gray-800;

// Headerpane
// -------------------------
@headerpaneBackground: var(--headerpane-background);
@headerpaneSideToggleBackground: var(--headerpane-side-toggle-background);
@headerpaneSideToggleHoverBackground: var(--headerpane-side-toggle-hover-background);
@subcontentHeaderBackground: var(--subheader-content-background);

// Subpanels
// -------------------------
@subpanelBackground: var(--subpanel-background);
@subpanelClosedBackground: var(--subpanel-background);
@subpanelHoverBackground: var(--subpanel-background-hover);
@subpanelDisabledHeaderColor: var(--text-disabled-color);
@subpanelShadow: var(--dashlet-background-hover);

// Panel Headers
// -------------------------
@fontSizePanelHeader: 14px;
@panelHeaderHeight: 44px;

// List view preview
// -------------------------
@previewLabelFontSize: @baseFontSize;
@previewValueFontSize: @baseFontSize + 2px;

// Record view
// -------------------------
@recordViewFieldFontSize: @baseFontSize + 2px;
@recordLabel: @color-gray-700;
@recordLabelPillBorderColor: @color-gray-500;
@recordLabelPillHoverColor: @color-blue-400;
@recordLabelPillHoverBackgroundColor: var(--record-pill-hover-background);

// Dashlets
@dashletTabBackgroundColor: var(--primary-content-background);
@dashletTabActiveBackground: var(--primary-content-active);
@dashletBackground: var(--dashlet-background);
@dashletBackgroundHover: var(--dashlet-background-hover);

// Content Containers
@contentContainerBackgroundHover: var(--content-container-background-hover);

// Upgrade
// -------------------------
@upgradeFontSizeHeader: @baseFontSize + 4px;  // 16px

/* NEW SKIN END */

// Label badges
@countBadgeHeight: 28px;
@countBadgeWidth: 28px;

// Agent workbench related
@workbenchOverviewDashletHeight: 520px;
@workbenchDrawerDashletHeight: 100%;

// Dashboard Constants
@dashboardRowHeight: 34px;
@dashboardVerticalMargin: 15px;
@dfabButtonSize: 40px;

@amazonCcpWidth: 320px;

//Impersonation banner height
@bannerHeight: 34px;
@bannerHeightREM: 2.125rem;

//sidebar-nav width
@sidebarNavWidth: 3.75rem;
// Sidebar Nav Item Group Divider Color
@sidebarNavGroupDividerColor: var(--sidebar-nav-group-divider-color);

//Navbar-side height
@headerNavHeight: 2.5rem;

// Console/SugarLive config elements
@configPillBackground: var(--config-pill-background);
@configPillText: var(--config-pill-text);
@configMultifieldBackground: var(--configMultifieldBackground);

// Stack background
@stackBackground: var(--stack-logo);
@stackBackgroundAbout: var(--stack-logo-about);

// Freeze first column in list view
@firstColumnLeft: 71px;

// Freeze first column in multi-line-list view
@multiLineFirstColumnLeft: 46px;
@multiLineBackground: var(--multi-line-background);

// Console Metric Tabs
@consoleMetricTabDropdownColor: var(--btn-secondary-color);

@timelineSkeletonLoader: var(--timeline-skeleton-loader);
@dataSkeletonLoader: var(--data-skeleton-loader);
@dataSkeletonLoaderStatic: var(--data-skeleton-loader-static);
@chartSkeletonLoader: var(--chart-skeleton-loader);
@filtersSkeletonLoader: var(--filters-skeleton-loader);
@forecastsSkeletonLoader: var(--forecasts-skeleton-loader);
@donutChartSkeletonLoader: var(--donut-chart-skeleton-loader);
@funnelChartSkeletonLoader: var(--funnel-chart-skeleton-loader);
@hBarChartSkeletonLoader: var(--h-bar-chart-skeleton-loader);
@hBarGroupedChartSkeletonLoader: var(--h-bar-grouped-chart-skeleton-loader);
@lineChartSkeletonLoader: var(--line-chart-skeleton-loader);
@pieChartSkeletonLoader: var(--pie-chart-skeleton-loader);
@treemapChartSkeletonLoader: var(--treemap-chart-skeleton-loader);
@vBarChartSkeletonLoader: var(--v-bar-chart-skeleton-loader);
@vBarGroupedChartSkeletonLoader: var(--v-bar-grouped-skeleton-loader);
@legendSkeletonLoader: var(--legend-skeleton-loader);
@tableTotalSkeletonLoader: var(--table-total-skeleton-loader);
@chartTotalSkeletonLoader: var(--chart-total-skeleton-loader);
@xLabelSkeletonLoader: var(--x-label-skeleton-loader);
@yLabelSkeletonLoader: var(--y-label-skeleton-loader);
@matrixSkeletonLoader: var(--matrix-skeleton-loader);
@summationSkeletonLoader: var(--summation-skeleton-loader);
@rowsAndColumnsSkeletonLoader: var(--rows-and-columns-skeleton-loader);
@summationWithDetailSkeletonLoader: var(--summation-with-detail-skeleton-loader);
@automateSkeletonLoader: var(--automate-skeleton-loader);

// DocuSign
@docusignInputFocus: var(--link-color);
@docusignDashletBorderColor: var(--border-color);
